మనతి

“మీ అనుభవ సాక్ష్యములో అద్భుతమైన గుణపాఠాలున్నవి. క్రీస్తు ప్రభువు
మహిమా (ప్రభావానికై అవి ఎంతైనా దోహదం చేస్తాయి. గనుక మీ స్వీయ
చరిత్ర రాసి క్రైస్తవ లోకానికందించండి” అంటూ అనేక మంది మిత్రులు
నన్ను పదే పదే వొత్తిడి చేయసాగారు. _

ఈ పని సామాన్యం కాదు. చరిత్ర రచనల్లో స్వీయ చరిత్ర కష్టమైనది.
అందులో స్వాత్కర్షకు తావుండకూడదు. ఆత్మ విమర్శ చేసుకొనుటకు వెనుకాడ
కూడదు. కఠిన సత్యాలను చెప్పుటలో ధైర్యం కావాలి. తన జీవితానికి అద్దంపట్టి
అన్యజీవితాలకు మాదిరి కావాలి.

అట్టి మాదిరి కాదగిన జీవిత సాక్ష్యమున్నవాడే స్వీయచరిత్ర రచనకు
అర్హుడు. అనేక సాహిత్య గ్రంధములు రాసిన రచయితలే ఈ అర్హత లేనందున
స్వీయ చరిత్రలు రాసుకోలేకపోయారు. వారికి నేను అతీతుడ్ని కాదు. కాని
(ప్రభువు నన్ను మేల్మొలిపినాడు. “నా మహిమార్థమై ఈ కృషికిఉపక్రమించు”
మని, అందుచే ఈ స్వీయచరిత్రవల్ల చేరూరే ప్రయోజనాలు ప్రభువుకే చెల్లును
గాక! .

దీన్ని నా సువార్త సేవలో అనుభవ సాక్ష్యముగానే క్రైస్తవ విశ్వాసులెల్ల
(గ్రహింతురు గాక!

ఈ కృషిలో కవి మిత్రులు శ్రీ పడాల రామారావు నాకు తోడ్పడ్డారు. నా
డైరీల నన్నింటినీ ఆయన ముందు కుప్ప పోయగా ఆ సమాచారాన్ని క్రమీక
రించడంలోనూ, నా గ్రంథాలను కూలంకషంగా పరిశీలించి ఈ నా స్వీయ
చరిత్రకు సాహిత్య రూపాన్నివ్వడంలోనూ ఆయన చేసిన సహాయానికి కృతజ్ఞత
చెప్పకుండా ఉండలేను.

ఈ రచన కుపక్రమించుటకు నాకు ప్రోత్సాహ మిచ్చిన సువార్తీక
సహోదరులకు విశ్వాస మిత్రులందరికీ నా నమస్సుమాంజలి.

ఇది నా స్వీయచరిత్ర మొదటి భాగం, రెండవ భాగాన్ని త్వరలోనే
వెలువరించగలనని మనవి చేస్తున్నాను.

ఇట్లు
(ప్రభువు పాదసేవకుడు,
రాజమండ్రి

ముకక...
