ణెను - నా ప్రబుత్త

చరిత్రలో కొన్ని కఠిన సత్యాలుంటాయి.

వాటిని నీవు నమ్మలేకపోవచ్చును. నీ నమ్మకంతో వాటికి పనిలేదు.

అవి స్థిర సత్యాలు. |

ఆ సత్యాలు ఆకాశ నక్షతాలై నిన్ను నడిపిస్తాయి. నీ కిష్టం లేకపోయినా,
అవి చూపిన దారి వెంట నీవు నడిచితీరాలి.

అట్టి కఠిన సత్యాలు సంభవించే, దినాలుంటాయి.

ఆ దినాలలో ఆదివార మొకటి.

ఆదివారానికి చరిత్రలో విశిష్టమైన స్థానమున్నది.

ఏమిటానాడు సంభవించినది ?

తూర్పున కత్తులు పూసినవి. చీకట్లు భీతిల్లి చరచర పరుగులిడినవి.
భూమి గడ గడ కంపించి పోయినది. ఒక సమాధిగల తోటలో భూకంపం
పుట్టి నేల ప్రక్కలైనది. స్వర్గ కవటాలు భళ్ళున తెరవడి దేవదూత అచటికి దివి
నుండి దిగి వచ్చినాడు. గ

ఆ సమాధి ముఖద్వారమున కప్పిన బండను చక్రమువలె దొర్లించి,
దాన్నధిష్టించి నాడు. జ్యోతిర్రభామండితమైన దూత ముఖమండలాన్ని గాంచి
లోకం దిగ్భ్రాంతి చెందినది.

ఏమిటా సమాధిలో జరిగినది ?

ధరణీ పాపపంకిలమును సమూలంగా కడిగివేయ, భూస్వర్లోకములకు
రాచబాట నేర్చరచ, మృత్యువు నా సమాధిలో శ్రొక్కివేసి సజీవుడై లేచినాడు.

ఎవరు ?

అసత్యం నుండి సత్యంలోకి

చీకటి నుండి వెలుగులోకి

మరణం నుండి జీవములోకి,
