[0 బేను-నా ప్రభువు
యీ లోకాన్ని నడిపించబూనిన, ఈ పాంచ భౌతిక ప్రపంచానికి
తొలిసారిగా రక్షణోపాయాన్ని ప్రసాదించిన దేవుని కుమారుడైన క్రీస్తుస్వామి.

క్రీస్తుస్వామి యొక్క ఈ పునరుత్థానమే కఠిన సత్యమని ఆదిలో పేర్కొ
న్నాను.

విత్తు చచ్చిన పిదపగాని మొలక మొలకెత్తదనుట ఎంత సత్యమో,
మృత్యువును త్రాక్కి సజీవుడై లేచిన క్రీస్తుస్వామి పునరుత్థానమూ అంత సత్యము.

సరిగ్గా అదే ఆదివారం-లోక కళ్యాణదాయకమైన రోజున నేను పుట్టాను.

అనగా నా పుట్టుక 1917 మార్చి 25 ఆదివారము నాడు. నల్గొండ
జిల్లా భువనగిరి తాలూకా టంగుటూరులో ఇది ఆలేరు, జనగామ రైలు స్టేషన్ల
సమీపమున ఉన్నది. స

నాకు జన్మనిచ్చిన పుణ్యమూర్తులు శ్రీ కల్లెపు రామయ్య, శ్రీమతి రాజ
మణెమ్మ గారలు.

£

ప్రతీ ఒక్కని జీవితంపైనీ, అతడు జన్మించి, పెరిగే నాటి దేశ కాలమాన
పరిస్థితుల ప్రభావం, అతనికి జన్మనిచ్చిన వంశ సాంప్రదాయ ప్రభావం కొట్టొచ్చి
నట్టు ముద్రవేయుట ప్రకృతి సహజం! దేవుని నుండి ఆ దేవుని మహిమను,
చంద్రుని నుండి వెన్నెలను, దీపం నుండి వెలుతురును ఎలా విడదీయ
సాధ్యంకాదో, ఇదీ అంతే !

అంచేత నేను జన్మించిన నాటి దేశ కాలమాన పరిస్థితుల నిచట (ప్రస్తా
వించి, పిమ్మట నాకు జన్మనిచ్చిన కల్లెపు వరిశ సాంప్రదాయ (ప్రభావం నాపై
ఎలా ముద్రవేసిందో ముచ్చటిస్తాను.

నాడు యావద్భారతదేశమూ ట్రిటిషు దొరల క్రింద దాస్యభారముచే
కృంగిపోతుండగా హైదరాబాదు సంస్థానము “నిజాం” పరిపాలన (క్రింద
ఉండేది. స్వాతంత్ర్య కాంక్షను వెల్లడించు ప్రజలను అణచిపె పెట్టడానికే (బ్రిటిషు
దొరలు ఈ సంస్థాన ప్రభువులకు పాలుపోసి పెంచినారనుట నిర్వివాదాంశము.
