టీ నేను-నా ప్రభువు
ఆ నిజాం పూర్తి పేరు “అలా హాజరత్‌ నవాబ్‌ మీర్‌ ఉస్మాన్‌ ఆలీఖాన్‌
బహద్దూర్‌ సాబెకుల్‌ దుల్‌ముల్మ్‌వ సుల్తానతే” ఈ సంస్థానమునకే ఆ నిజాం
పేరు మీదుగా “నిజాం రాష్ట్రమని పేరు వచ్చినది. రాష్ట్రంలో 16 జిల్లాలు, 4
సుభాలుగా విభజించబడి. మహమ్మదీయ పరిపాలకుల క్రింద పెనంపై
కుతకుతలాడు విధంగా ప్రజా జీవనం ఉండేది.

ఆ నాడు ముక్కోటి ఆంధ్రుల రతనాల వీణ మూగవోయినది. ఇశ్రాయేలు
ప్రజలు, ఐగుప్తు దాస్యములో, చెదరగొట్టబడి మమ్రగ్గిపోయినటుల తెలుగుజాతి
5 ముక్కలై ఒక్క ముక్క అరవ దేశంలోనూ, ఒక ముక్క ఒరిస్సాలోనూ, ఇంకో
ముక్క కన్చడ దేశంలోనూ, మరొక ముక్క మహారాష్ట్ర దేశంలోనూ చెల్లాచెదు
రైనది. జాతి వికాసం నశించిపోయినది. తెలంగాణాలోని 16 జిల్లాల్లో నున్న
ఒక ముక్క తెలుగుజాతిపై మహ్మదీయ పరిపాలన.

క్రీస్తు ఉద్భవించకముందు పాలస్తీనా దేశంయొక్క దుర్భర దారిద్ర చరిత్ర
ఎటువంటిదో మన తెలుగు దేశపు చరిత్రా అట్టిదే. పాలస్తీనాయే చిన్న దేశమైతే
దాన్ని రోమను ప్రభువులు నాలుగు ముక్కలుచేసి నాలుగు మండలాలుగా
విభజించారు. ఆ నాలుగింటిలో ఒక్క యూదయ దేశం, దీనికి నాటి రాజ
ప్రతినిధి హేరోదు కదా!

నాటి ప్రజలు తాము పడుతున్న ఇడుముల నుండి విముక్తి కల్పించే
మెస్సయ్య గురించి కలలు కన్మట్టే నిజాం ప్రజలు కూడా నిజాం పాలన నుండి
విముక్తి కలిగించే నాథుని కోసం ఎదురుతెన్నులు చూస్తున్నారు.

పట్టణాల్లోనూ, పల్లెల్లోనూ (ప్రజలంతా మహ్మదీయేతరులు త్రిత్త్‌ పన్ని
కుంపటిలో నిప్పువలె ఉండేది నాటి రాజభాష ఉర్దూ, ఉర్దూ మాట్లాడేవారు
పెద్ద మనుషులు-సమాజంలో గౌరవనీయులు, మిగిలినవారు వెనుకబడినవారు,
వారిని కన్ఫైత్తి చూసే నాధుడులేడు.

ఈ నిజాం రాజుకు నైజాం స్టేటు రైల్వే పేరుతో ఒక ప్రత్యేక రైల్వేయే
ఉండేది. అటులనే సొంత నాణెముపై “చార్‌మీనార్‌” ముద్ర ఉండేది. దీనిని
“హాలీ పిక్క” అనేవారు, ప్రత్యేక పోస్టాఫీసులు, అంతా ప్రత్యేకమైన పద్ధతుల్లోనే
ఆ పరిపాలన సాగిపోయేది. అప్పట్లో ఈ నిజాం రాష్ర్టానికి వెలుపల నుండు
