నేను-నా ప్రభువు ర్‌
వారిని “బ్రిటిషు ఇండియా” ప్రజలని పిలిచేవారు. ఆ “బ్రిటిషు ఇండి?
నుండి వచ్చే ప్రయాణీకులను తనఖీచేసి, పన్ను వసూలుచేయడానికి ప్రీ
స్టేషనులో కస్టమ్స్‌ కార్యాలయాలుందడేవి. ప్రత్యేక పోలీస్‌ శాఖ ఉండేది. అయితే
ఆ సంస్థానం నెత్తిపై బాకులా బ్రిటిషు రెసిడెంటు ఒకడు ఉండేవాడు, వాని
క్రింద ప్రత్యేక సైన్యం ఉండేది, దీని వ్యయాన్ని నిజాం నవాబే భరించేవాడు.

(ప్రజల జీవన పరిస్థితులు కడు దుర్భరంగా ఉండేవి. అధికారులు నిరం
తరం (గ్రామస్తులను పీడించుకు తినేవారు. బక్క రైతుల నుండి, డొక్కాడని
కూలీల నుండి చీటికి మాటికి లంచాలు గుంజేవారు. ఆ లంచాలు నజరానాల
రూపంలో ఉండేవి. ఇవ్వనివారు (బ్రతుకుటయే దుర్లభం. అట్టివారి కాలం
మూడినట్టే. దౌర్జన్యంగా ఇళ్ళలో చొరబడి అన్ని వస్తువులూ- సజీవమైన ప్రాణుల్ని
సైతం ఎత్తుకుపోయేవారు, స్త్రీలకూ, ఇదే గతి ! అతినీచమైన స్థాయికి వారి
నింకుంశ కార్యకలాపాలు దిగజారిపోయాయ్‌.

(గ్రామ మునసబును పోలీసు పటేలు అనేవారు. వాడు కన్ఫువేసిన ప్రతీదీ
ధ్వంసం కావలసిందే, నిజానికి వీరు పోలీసు పటేళ్ళు కాదు - మాలీసు పటేళ్ళు.
పదవుల్లో ఎవరు ఉన్నా - వాడు హిందువుడైనా, దేశముఖులూ, జమీందార్లు
తదితరులంతా బీదలను కాల్చుకు తినడమే, పిల్లికి చెలగాటం ఎలుకకు ప్ర
పోకడగా ఉండేవి - వారి బ్రతుకులు.

మూలిగే నక్కపై తాటికాయ పడ్డట్టు 19వ శతాబ్దపు ఆఖరి పాదంలో
కరువు రాక్షసి ఇనుపగజ్జెలు కట్టుకొని విలయనాట్యంతో విజృంభించినది.

దిక్కుతోచని దీన ప్రజలు తమను ఆదుకొనే నాథుని కోసం నిత్య ప్రార్థనలు
చేసారు. వారి ప్రార్థనలు ఫలించినవి. కారుచీకటిలో కాంతిరేఖవలె ఆశాజ్యోతి
వారి కగుపడినది.

అదే సువార్త జ్యోతి.

