ర్‌ నేను-నా ప్రభువు
తి
సువార్తీకుడు పాదమూనిన చోటల్లా పవిత్రవంతమూ సుక్షేత్రమూ ,
జెతుందనేది చారిత్రిక సత్యము. అపార కరుణా సముద్రుడైన క్రీస్తుస్వామి '
“అరుగో నా ప్రజలు క్షామ పీడితులై అలమటిస్తున్నారు, పోయి ఆదుకోండి”
అని పురిగొల్పినటుల సువార్తీకుల దండు దక్కనులో అడుగుపెట్టారు.

నెల్లూరు, ఒంగోలు, రామాయ పట్టణం మొదలగు దక్షిణాంధ్ర ప్రాంతాల్లో
ప్రారంభమైన అమెరికా బాప్టిస్టు మిషనరీ ఉద్యమం మా ప్రాంతానికి ప్రాకింది.
ఈ ఉద్యమకారుల్లో ముఖ్యులు రెవరెండు ఉరడ్రు, పెన్చరు, చార్లెస్‌ రూథర్‌ఫర్ట్‌లు.

అప్పటికి జనగామ పెద్ద వ్యాపార కేంద్రం. ఇప్పుడది సువార్త కేంద్రంగా
మాగిపోయినది. మిషనరీలు ఊరుబయట గుడారాలువేసి, ఇంటింటికీ క్రీస్తు
స్వామి రక్షణ సందేశాన్ని అందిస్తున్నారు.

ఐగుప్తు దేశంలో రాజైన యోసేపు తన సోదరులను పోషించినట్టు,
విదేశముల నుండి మొక్కజొన్నలు తెప్పించి క్షుదార్తులైన ప్రజలను ఆ న
ఆదుకున్నారు.

ఆనాడు సువార్త సేవతోపాటూ సాంఘిక సేవను కూడా మిషనరీలు
చేపట్టబట్టే క్రీస్తు కారుణ్యాన్ని ప్రజలు ఆచరణలో చూసి, అదే మార్గాన్ని చేబట్ట
డానికి సుముఖులయ్యారు.

నూతన శకము ఆరంభమైనది. బాప్టిస్టు మిషనరీలతోపాటు ఒంగోలు
ప్రాంతాలలోని వినుకొండ దొనకొండల నుండి రామాయ పట్టణం బైబిలు
సెమినరీలో ఉత్తీర్ణులైన 12 కుటుంబాలవారు దండుగా దక్కనుకు పంపబడి
నారు. వారిలో ముఖ్యులు యద్దనపూడి బెంజమిను, కోలా వెంకటయ్య, గండి
పెద తిరుమలయ్య, చిన తిరుమలయ్య, కందుల రామయ్య, వేశపోగు
ఆంట్రోసులు, వరంగల్లు, హన్మకొండ, జనగామ, సికింద్రాబాదు, నల్గొండ,
సూర్యాపేటల్లో వీరు నియమించబడినారు.

ఒకనాడు లోక రక్షకుడైన యేసుక్రీస్తు జన్మకు ఒక సత్రంలోనే చోటు
దొరకలేదు. నేడు ఎందెందు చూసినా గాలిచొరని తావుల్లోకి కూడా ఆయన
నామమే చొచ్చుకుంటూ పోతున్నది.
