నేను-నా ప్రభువు రౌ
ఈ సువర్తీకుల చలవవల్ల ఏనాడూ మంచినీటికి నోచుకొని మా

టంగుటూరులో సనీటిబావి వెలసినది. ఆనాడు అన్ని బావుల కంటే ఆశీర్వాద
కరంగా ఉన్నది - మా టంగుటూరు బావే.

మా టంగుటూరు గ్రామం చిన్చదే అయినా పరిసర గ్రామాలన్నింటికంటే
నెమ్మదైనది - ఆశీర్వాదకరమైనది.

ఆ ఆశీర్వాదము దైవజనుడైన బెంజమినుగారి వల్లనే సంప్రాప్తమైనది.

దైవజనుడు బెంజమిను, సతీమణి జెన్నమ్మ
- డే
ఆనాడు ఎటు చూసినా భయం ! బ్రతుకే భయం ! గ్రామాధికారులవల్ల

పటేళ్ళవల్ల, పైన నిజాం నవాబు నిరంకుశ పాలకులవల్ల సర్వవిధాలా జీవనం
దుర్భరంగా ఉండేది.

ఈ జీవన భారాన్వేగాక, సర్వపాపముల విముక్తికి దివ్యౌషధమైన క్రీస్తు
నామమును పాస్టరు బెంజమినుగారే అందించినారు.

ఆయన గొప్ప దైవభక్తుడే గాక కత్తి, కర్రసాములో అపూర్వమైన నైపుణ్యం
గలవాడు. బలిష్రమైన శరీరం, మంచి గాయకుడు, గొప్ప (ప్రసంగీకుడు, ఆయన
గళం విప్పి ప్రసంగించ మొదలిడితే క్రీస్తు సాక్షాత్మ్కరించేవాడు. తన విద్యలను,
తన సకల సామర్థ్యములను శిష్యులకు నేర్పాలనే గొప్ప తపన గలవాడు. అదే
లక్ష్యంతో నిర్విరామమైన కృషిచేసేవాడు. ఆయన దీక్షకు పలువురు ఆశ్చర్య
చకితులయ్యేవారు. తాను ధరించే కోటులో ఒక జేబును నూతన నిబంధనావలి,
