10 నేను-నా ప్రభువు

అలా నిరంతర బోధచే సర్వలోకైక రక్షకుడైన యేసుప్రభువును మా
తల్లిదండ్రులు అంగీకరించి, బెంజమిన్‌గారి ద్వారా బాప్తిస్మం పొందారు.
షారాజుపేట సంఘ సభ్యులైనారు. అప్పుడే రామయ్యను మా తండ్రిగారి పేరు
“రాజరత్నము”గా మార్చబడి, షారాజుపేట సంఘ రిజిష్టరులో రిజిష్టరు
కాబడినది.

6

మేము మా తల్లిదండ్రులకు ఆరుగురము అన్నానే ఆరుగురిలో పెద్దవాడు
ఆబ్రహాము 1912 డిశంబరు 1న, నేను 1917 మార్చి £5న, మేరీ 1920
జనవరి 8న, యాకోబు 1924 మార్చి 25న, శారమ్మ 1980 ఫిబ్రవరి 12న,
విమల 1986 నవంబరు 15న పుట్టినారు.

మా తండ్రి శ్రీ రామయ్య, నాతో సోదరులు జేకబ్స్‌ అబ్రహోంలతో

రూబేను, యోసేపులు ఇరువురు పుట్టి ఏడాది వయస్సులోనే దేవునిలో
నిద్రించినారు.

ఇచ్చట (ప్రభువు యొక్క అమోఘమైన రక్షణ సంకల్పమును ప్రస్తావించక
తప్పదు.

1920లో మా తండి రాజరత్నముగారు జబ్బుపడ్డారు. ఆయన ఊపిరి
తిత్తులు పూర్తిగా చెడిపోయినవని కొద్ది రోజుల్లో చనిపోక తప్పదని డాక్షర్లు
కట్టె విరిచినట్లు చెప్పివేసారు. కాని నిత్యప్రార్థనల మూలంగా ఆయన స్వస్థత
చెంది అటుపై 55 సంవత్సరాలు పూర్ణాయురారోగ్యవంతుడై జీవించాడు. స్వస్థత
చేరూర్చగల / గొప్ప వైద్యుడు యేసని నమ్మినందునే మమ్ములను ఆనాధులను
కానీయకుండా ప్రభువు రక్షించాడు.
