12 నేను-నా ప్రభువు
మా ప్రార్ధన ఫలించినది. ఆ ప్రార్థనలో క్రీస్తునామమును విశ్వాసంతో
ఉచ్చరించినాము. మనందరి పాపముల నిమిత్తం బలిదానమైన క్రీస్తు నామంలో
ఎంత దివ్యశక్తి ఉన్నదో బోధపడినది.

మరల 1920లో.....

తాను తోలుతున్నబండి, తాడి చెట్టంత ఎత్తు నుండి, పల్లంలోకి దిగవల
సిన సమయంలో మా తండ్రి బండిదిగి ఎడ్ల కాడిని ఆపటానికి ప్రయత్నిస్తుండగా
- అది బరువు బండి అయినందున ఆ ,బరువునూ, ఎడ్లకాడిని కాయలేక
చక్రము క్రింద పడిపోయినాడు. కొంతసేపు ఊపిరే నిలిచిపోయినది.

దిక్కులేని వారికి దేవుడే దిక్కుకదా ఆ సమయంలో ఆ ప్రభువు దక్క
మా తండ్రికి వేరురక్షణలేదు. నాటి ప్రాణాపాయం నుండి కూడా తన భక్తుడైన
మా తండ్రిగారిని ప్రభువే రక్షించినాడు.

మా కొరకు మా తండ్రిని ప్రభువు రక్షించినాడనుట అతిశయోక్తి ఎంత
మాత్రమూ కానేరదు.

మా చదువు కోసం మా తండ్రి అనేక కష్టనష్టములకు గురైనాడు.

ఆ కాలములో తెలంగాణాకు గడ్డుకాలము, తెలంగాణా భూములకు
వర్షమే ఆధారము, అట్టి భూములను నమ్ముకొని మా తండ్రి ముప్పొద్దులా
(శ్రమించి, మా విద్యాబుద్దులకై పాటుపడ్డాడు. ఎంతో లాభకరంగా ఉన్న మేకల
మంద మా విద్యకు అడ్డు వస్తుందని అమ్మివేసి ఆవులను కొన్నాడు.

ఆ ఏడు వర్షాలులేవు. గొడ్లకు కూడా నీళ్ళులేవు, చేతి కొస్తుందనుకొనే
సంట మాడిపోయినది. గంపెడు సంసారం, మోయలేని అప్పులు, జీవించుటే
దుర్లభమైన పరిస్థితులలో.....

1925లో మా అన్న అబ్రహామును, నన్నూ విద్యాభ్యాసానికై షారాజుపేట
బెంజమిన్‌ పాస్టరుగారి వద్దకు పంపారు. మా తాతగారికి, తల్లిదండ్రులకు
నూతన జన్మను ప్రసాదించిన బెంజమిన్‌గారే మా గురువు. ఇంతకన్న అదృష్ట
మేంకావాలి ?
