నేను-నా ప్రభువు 13

ఆ షారాజుపేటకు మమ్ము వెంటపెట్టుకొని మా తండ్రిగారు ఇతర"
పిల్లలతో పాటూ ఆదివారం ఆరాధనలకు తీసుకువెళ్ళేవారు. బెంజమిన్‌గారు
దేవుని వాక్యమును తన ముఖతః వినిపిస్తున్నప్పుడు మేము పడే ఆనందం
ఇంతింతకాదు. ఈ ఆరాధనలకు కొల్లూరు నుండి జి. బుచ్చయ్య మామగారు
కూడా సకుటుంబముగా వచ్చేవారు. అప్పటికి మేము పిల్లకాయలమైననూ,
క్రెస్తవానుభవం యొక్క లోతుపాతులు తెలియక పోయిననూ, షారాజుపేట
ఆరాధన మాకొక పండుగగా ఉండేది. ప్రతీ ఆదివారమూ ఒక వేడుకే. అట్టి
షారాజుపేట బెంజమిను పాస్టరుగారి పాఠశాలంటే గంతులు వేస్తూ వెళ్ళాం
- మాతో పాటు మా బుచ్చయ్య మామగారి పిల్లలు జి.బి. సామ్యేలు, జాకబ్‌
విల్సన్‌లు కూడా విద్య నభ్యసించ వచ్చారు. వాస్తవానికి చదువు నొకదాన్నే
నేర్చే పాఠశాల కాదది, గొప్ప సంస్కారమును మాలో ప్రవేశపెట్టిన గురుకులం
గానే భావించవచ్చును.

చదువు సంస్కారముతోపాటు, ఆటపాటలు, కర్రసాము కూడా నేర్పేవారు.
శరము చీ

వసంతపురం టంగుటూరుకు 8 మైళ్ళ దూరము. అది మా మేనమామల
గ్రామం, నిత్యం రెండు గ్రామలకూ మధ్య రాకపోకలుండేవి. చుట్టరికాలుండేవి.
అటు వసంతపురంలో మా మేనమామలు, ఇటు టంగుటూరులో మా తల్లి
దండ్రులు యేసుప్రభువును నమ్మి, మాకు ఊహ వచ్చేటప్పటికి ప్రభువు భక్తిలో
జీవిస్తున్నారు.

బంధువర్గంతో మా కుటుంబ మెప్పుడూ కళకళ లాడుతూ ఉండేది.
యేసు ప్రభువును నమ్మి బాప్తిస్మము పుచ్చకున్నప్పుడూ మా నాయనకు రాజ
రత్నము అని పేరు పెట్టబడినను గ్రామస్థులందరూ ఎంతో ఆప్యాయతతో
రామయ్య, రామన్ననే పిలచేవారు, (గ్రామ పెద్దలలో ఒక పెద్దగా, రైతులలో
ఒక రైతుగా అందరిచేత మన్నన లందుకునేవాడు - మా తండి.

ఆశీర్వాదకరమైన మా కుటుంబాన్ని చూసి, (గ్రామంలోని భూస్వాములు
మా తండ్రిని జమిందారుగా గౌరవించేవారు.

నా చిన్నతనంలో మా తల్లికి ఎలుక కాటువల్ల జబ్బుచేయడం. దేశంలో
క్షామం రావడంవల్ల మా కుటుంబం అనేక ఇక్కట్లకు లోనైనది.
