14 బేను-నా ప్రభువు
ఆ సమయంలో మా అన్న అబ్రహాం ఒక కాపరి. అడవులకు మేకల
మందను తోలుకుపోయి మేపుకురావాలి. మందను ప్రేమించువాడే దాన్ని
మేపగలడు. నేను కూడా మందను మేపుటకు నేర్చుకున్నాను. మందతో
వెళ్ళకుండా తప్పించుకుంటే శిక్షే ఎదురయ్యేది.

మందల మేపుకు పిమ్మట మా చదువు ప్రారంభమైనది. అప్పుడప్పుడు
వసంతపురంలో మా మేనమామల ఇంట కూడా చదువుకునేవారం.

ఇట్లుండగా 1926లో...

జనగామ మిషను. బోర్డింగు స్కూల్‌లో 8వ తరగతిలో చేరే.వంతు

నాకు లభించింది. మా అన్నదమ్ముల్లో. మా తండ్రికి సహాయపడే నిమిత్రం

""ఆయనవద్ద ఒకరు ఉండాలి. అలా ఉన్నప్పుడు రెండోవాడు చదువుకుంటాడు.

ఆ నిబంధన ప్రకారం ఆ యేడు చదువుకునే వంతు నాకొచ్చింది. ఇది దైవకృపయే
గదా!

ఆ మిషను స్కూలులో ప్రాధమిక, మాధ్యమిక, విభాగాలు రెండుండేవి.
(ప్రాధమిక విభాగానికి మిస్‌ శ్రెంచి అనే అమెరికా సేవిక ప్రధానాధికారి.
గొప్ప చాతుర్యంగా స్కూలును నడిపించేది. 1-4 తరగతుల వారికి బట్టలు,
మిఠాయి విందులు మొదలగునవి తినిపిస్తూనే కఠినమైన క్రమశిక్షణను
అలవర్తించేది. ఎంత పెద్దవారినైనా సరే ముఖమాటం అనేది లేకుండా శిక్షించేది.

శ్రీ జి.వి. సామ్యేలు, నేనూ ఒకే క్లాసులో చదువుకునేవారం. ఆయన
తల్లిదండ్రులు మిషను పనివారుగా ఉన్నందున మిషను క్వార్టర్సు నుండే అతడు
వచ్చేవాడు. అప్పటికి నాకు 10 సంవత్సరాల వయస్సు.

ఈ బోర్డింగ్‌ స్కూల్‌లో 15-20 సంవత్సరాల వయస్సుగల బాలురు
కూడా చదివేవారు. ఈ పెద్దవాళ్ళు మమ్ములను అనేక విధాల ఏడిపించేవారు.
మిస్‌ ఫ్రెంచి మమ్ములను ఎంత చక్కగా చూపినా, అనురాగంతో ప్రేమించినా,
అనేక వస్తువులు బహూకరించినా మరుసటి సంవత్సరం నుండి తోడి పెద్దవాళ్ళ
బెదిరింపులవల్ల, బోర్డింగ్‌ స్కూల్‌కు రాకూడదనే నిశ్చయించుకున్నాను. రైతు
ఏంత శ్రమపడిననేమి - పొలములో కలుపు మొక్కలున్నప్పుడు ! అట్టి విధంగా
అయింది. నా యెడల.
