నేను-నా ప్రభువు 15
1927 రానే వచ్చింది. పాఠశాలలు తెరవబడ్డాయి. న్యాయానికి 1927లో
చదవవలసిన వంతు నా అన్బగారిది.

కాని ఎందులకో మా తండ్రిగారు చదువుకు నన్నే సిద్ధపడమని ఆజ్ఞా
పించినారు. “నేను అచ్చట చదువను మొగ్రో” అని మొత్తుకున్నా, మా తండ్రిగారు
నా చదువు యెడల ఎంతో పట్టుదల వహించారు. పిల్లలు పాలుత్రాగడానికి
మారం చేస్తే తల్లి ఒకటి కొట్టయినా శ్రాగిస్తుంది కదా. అలా మా తండ్రి
బలవంతం చేయగా విధిలేక నాకుటుంబాన్నీ, నేనెంతగానో (ప్రేమించిన
తల్లిదండ్రులనూ, తోటి ఆటగాండ్రను విడిచి జనగాం చేరాను. నన్ను బుజ్జిగిస్తూ
నా తండ్రి నావెంటే వచ్చాడు. నేను 4వ తరగతిలో చేరాలి.

నిజానికి ఆనాటి నాలుగవ తరగతి, ఎంతో ఉన్నత ప్రమాణంగల చదువై
ఉండేది. రెవ. చార్లెస్‌ రూథర్‌ఫర్డ్‌ జనగామ మిషనరీ స్కూల్‌ ప్రిన్సిపాలుగా
ఉండేవారు.

“ఏమిరా! ఇంత దూరం వచ్చీ బోర్డింగ్‌లో. చేర్చాక ఉండనని ఏడ్చు
కొస్తున్నావు. మీరు చదివి మమ్ము ఉద్దరిస్తారని కాదురా, మీ కోసమేరా నాబాధ”
అని మా తండ్రి నయాన్న భయాన్న ఎంతో చెప్పాడు. కాని నా నిర్ణయం
మారలేదు.

మిషను స్కూల్లో వడ్రంగం నేర్పే వెంకటరత్నం పంతులుగారి లాంటి
క్రియాశీలురచేతను నాకు మా తండ్రి చెప్పించాడు. అయినా నేను ఏడుపు
మానలేదు. నా నిర్ణయం మారలేదు.

బంగారము లాంటి తరుణమును పోగొట్టుకొనవద్దని, చదువు మూడో
నేత్రమని అనుభవనీయులైన పెద్దలు చెబుతూంటే, నాతోటి ఆటగాండ్లు
చదువును విసర్టించిన నన్నే మెచ్చుకునేవారు.

స్కూలు బాధ తప్పితే సరిగ్గా తోటి ఆటపిల్లకాయలతో ఊరుమీద
తిరగవచ్చని భావించిన నాకు పెద్ద అగ్ని పరీక్షే ఎదురైంది.
