16 నేను-నా ప్రభువు

ణ్‌
ఆ ఆగ్నిపరీక్షకలు నన్ను గురిచేసినది - నా తండిగారే. చదువు మాని
నందుకు నాకు శిక్ష విధించినటుల, నేను టంగుటూరు చేరిన మరునాడే
పశువులను కాయుటకు, నాగిలిపట్టి దుక్కి దున్నుటకు నియమించినారు.

“పితృదేవోభవ!” అన్నారు పెద్దలు. ఆ విధంగా దైవసమానుడైన నా
తండ్రి నాకు శిక్ష వేయడమంటే. ఆ దైవమే శిక్షించినట్టయింది.

పశువులను మేపుటంత ఆషామాషీకాదు. మందను అడవులకు తోలి
ఆ అడవులన్నీ తిప్పాలి. ఎండనక, వాననక నానా శ్రమలు పడాలి. ఆ శ్రమలు
పడినప్పటికి ఆహారం ఉండదు. అడవిదుంపలూ, కాయలే తినాలి.

రెండు దీర్ధ సంవత్సరాలు ఈ పశువుల కాపరిగా నేను గడిపాను.

పిమ్మట మా పెదమామగారికి పరీక్ష ఎదురైనది. వారిది వసంతపురం,
ఆయనకు ఒక్కడే కుమారుడు. అతడు వ్యవసాయం చేసేవాడు. నాకు వారి
పశువుల మందల్ని కాసేవానిగా మా తండ్రి పంపివేసాడు.

తండ్రిని కాదని ఇల్లు వెడలి తప్పిపోయిన కుమారునివలె, నేనూ తండ్రిని
కాదని బడి వెడలి వచ్చినందుకు ఇన్ని అగచాట్లు. పడవలసి వచ్చినది.

పగలంతా పశువులను కాసేది. రాత్రులందు మా చిన మామగారి
పిల్లలకు చదువు చెప్పాలి, నా వయస్సు చిన్నదే అయినా, నేను (గ్రామంలో
అనేక వైజ్ఞానిక కార్యక్రమాల్లో పాలుపంచుకునే వాడిని, నేను పిల్లవాడ్స్మి కాని
పిల్లల తండ్రులు కూడా మా కోలాటాన్ని చూసి మా బృందంలో చేరేవారు,
మాకు నాటక సమాజం ఉండేది. సమాజంలోని వారికి నాటకాల్లో నేనే శిక్షణ
నిచ్చేవాడిని, అందుకనే నన్ను అంతా “పంతులు” అని పిలిచేవారు.

ఆ విధంగా నా పని పగలు పశువుల్ని కాయడ?, రాత్రులందు “పంతుల్ని”
కావడంగా మారింది.
ఈ వయస్సులో నేను అనేక గండాలను అధిగమించవలసివచ్చింది.

ఒకనాడు మా చినమామగారి కుమారుడు బి.ఏ. సామ్యేలు, నేనూ పశువులు
కాస్తూ చేతికర్రలు నరుకుదామని తుష్ముచెట్టు నెక్కాం. నేను ఒక కొమ్మను
