నేను-నా ప్రభువు 17

పట్టుకొని, అదే కొమ్మను నరుకు తున్నాను. అది పడిపోయే సమయానికి వేరే
కొమ్మమీదికి పోగలనని తలంచాను. కాని ఆ కొమ్మ నెమ్మదిగా పడక, తటాలున
విరిగి పడ్డంవల్ల నేనూ పడిపోయి దిగువ మరో కొమ్మమీద పడి, ఆ కొమ్మ
మీంచి నేలమీద పడిపోయాను. కొన్ని నిముషాలు ఊపిరి అందలేదు ఇదంతా
చూస్తూ మా సామ్యేలు బావ దగ్గరకే రాలేదు. నా అవస్థను చూసి ఆనందిస్తున్నట్టు
అట్లాగే నిలిచిపోయాడు. ఆపత్సమయంలో ఆప్తులు కూడా దరిచేరరనేది ఇదే
కాబోలు ననిపించింది. నేను కోల్కొని అరవగా అరవగా అప్పుడు దగ్గరకిచ్చి,
ఇంటికి తీసుకువెళ్ళాడు. మా అమ్మమ్మకీ విషయం చెప్పగా, హృదయం
ఒక్కసారిగా దుఃఖంతో పెల్లుబికి ఊరూ - వాడా ఏకమైనంతగా రోధించి,
గొడవచేసి, నాకు ప్రథమ చికిత్స చేసినది.

మరొకతూరి అశ్వాంతవాగు పడమటి వొడ్డున ఓ వటవృక్షం ఉంటే
దాని ఊడలు పట్టుకొని ఊయెల వూగుతుండగా, ఆ ఊయల చాలా ఎత్తుగా
పోయాక, తటాలున ఊడ తెగిపోయినది. అంత ఎత్తునుంచీ దభీమని నేలపడి
పోయాను నడుం విరిగినంత ప్రమాద మేర్చడింది. నోట మాటరాలేదు. దైవకృప
వలన ఎట్టకేలకు కొద్దిసేపటికి లేచి మెల్లగా ఇంటి ముఖం పట్టాను. పిల్లలు
బయట దెబ్బలుతిని వస్తే ఇంట్లో తల్లులు చావ బాదడం లోకనైజం, కాని నా
అమ్మమ్మ అలాంటిది కాదు. సంతానమంటే ఆమెకు బహిః।ప్రాణం.

రెండేడ్లిలా గడిచాక మరల టంగుటూరుకు చేరుకున్నాను.

బైబిలులో యాకోబు మేనమామ ఇల్లు విడిచి, స్వదేశం చేరినంతగా
సంతోషించాను, కాని మరల బరువైన జీవితమే నాకెదురైనది. నేను ఇంటికి
పోయి చూసేసరికి నా అన్న బోర్డింగు స్కూలులో చేరి చక్కగా చదువు కుంటు
న్నట్టు తెలిసింది.

మరల నా బ్రతుకు వ్యవసాయానికే అంకితమైనది. నా తండ్రికి మరి
తోడులేదు. అంచేత మా నాయనకు నేను వ్యవసాయంలో సహాయం చేయవలసి
వచ్చింది.

ఆనాటి వ్యవసాయం చాలా కష్టమైనపని. ఉదయం నుండి మధ్యాహ్నం
వరకూ చలకల్లో నాగళ్లు దున్నాలి. మరల భోజనం చేసాక కొంతసేపు అదే
