18 నేను-నా ప్రభువు
దుక్కి, కొన్నిసార్లు మోకాళ్ల లోతు నీళ్ళలో మాగాణి పొలం దున్నాలి. పిమ్మట
పశువులను కడిగి, కంచెకు తీసుకుపోయి మేతపెట్టి రాత్రి 9 గంటల వరకూ
కడుపునిండా అవి మేసాక ఇంటికి తోలుకు రావాలి. అర్థరాత్రి ఇంటికి చేరడం.
నేను ఇంటికి వచ్చే వరకూ నా కోలాట బృందంవారు, నాటక సమాజంవారు
ఎదురుచూడ్డం జరిగేది, అవును, నేను వారికి అవన్నీ నేర్చే గురువును కదా
మరి !

మాకు వ్యవసాయంలో వేరే జీతగాళ్ళున్నప్పటికి మా నాయన తరుపున
నేనే వ్యవసాయ పనుల బాధ్యతను చూసేవాడ్మి, జీతగాళ్ళు కూడా పని బెత్తా
యింపుకు నాపైనే ఆధారపడేవారు. క

ఆనాడు తెలంగాణములోని రైతుకు అతి కష్టమైన పని - మోటతోలడం.

తెల్లవారురూమున £ గంటలకు లేవాలి. జోడెద్దులను మోటకు కట్టి
ముందుకు, వెనుకకు' నడిపిస్తూ మోటతో నీళ్ళు తోడాలి. మధ్యాహ్నం 11,
12 గంటల వరకూ ఇదేచోట వెనకకు ముందుకు ఒకే విధంగా మోటతోలడం
ఎంత విసుగు? ఎంత భారం? అలా మోట తోలితేగాని పొలం తడవదు.
పొలం తడిస్తేనే దుక్కిదున్నడం, పంట పండడమూనూ, ఆ తోలేటప్పుడు కూడా
శ్రమ ఉన్నది - పశువుల ముక్కుకు త్రాడువేసి వెనుకకు లాగి ముందుకు
తోలాలి. కొన్ని బావులకు రెండు, మూడు, నాలుగు మోటలు కూడా ఉంటాయి.
నేను మోటతోలుతూ నడిచే నడక దాదాపు 20 మైళ్ళు ఉండవచ్చును. ఆ
(శ్రమను మరచిపోవడానికి నానా రకాల నాటకాల పాటలు, ఏకపాత్రాభినయాలు
చేసేవాడ్మి అందుకే నాకు రామాయణ, భారత, భాగవతాల్లోని పద్యాలు కంఠో
పాఠంగా వచ్చేవి. ఎప్పుడైనా నా పాటల శబ్దం వినబడకపోతే తన కుమారుడు
ఎద్దుతో వెనుదిరిగి బావిలో పడిపోయినాదేమోనని మా తల్లి ఇంటివద్ద కంగారు
పడేది ఇంటికీ బావికీ మూడు ఫర్లాంగులే దూరం.

ఇంత కష్టమైన వ్వయసాయపు పనుల్లో నేను నలుగుతున్నా ఊళ్ళోని
ఆటపాటలు మామూలుగానే సాగిపోయేది.
