నేను-నా ప్రభువు 19

8

మహ్మదీయుల మొహరం పండుగ వచ్చింది. ఇది పది దినాలు
ఆచరించాలి. పండుగ మహమ్మదీయులదే అయినా, తెలంగాణా పాలకులు
మహమ్మదీయులైనందున ఈ పండుగను తొంభై శాతం మహమ్మదీయేతరులే
పాటించేవారు. ఆ విధంగా పాలకుల యెడ ప్రజల విధేయత చాటేవారు.
“అలువా” అనే అగ్నిగుండంలో వేయడానికి విస్తారమైన కర్రలు, చెట్లు, చేమలూ
తెచ్చి దహించాలి. పది రాత్రులు ఆ అగ్నిగుండం చుట్టూ, వందలాది, వేలాది
మంది హిందువులు, కర్రలూ, కత్తులూ పట్టి ఆనందోద్రేకాలతో గంతులు
వేస్తారు.

అప్పటికి నాకు 14 సంవత్సరాల వయస్సు. నేను కూడా వరుసగా 10
రోజలూ క్రమం తప్పకుండా ఆ వేడుకల్లో పాల్గొనినాను. ఆటలో, పాటలో,
ప్రతీపనిలో నేను తలగా ఉండేవాడ్చి కాని తోకగా ఎన్నడూ లేను.

అది ఆఖరు రోజు, యువకులంతా తమ చేతుల్లో నున్న కర్రలూ,
అందంగా రంగులు పూసిన కర్రకత్తులూ అన్నీ అగ్నిగుండంలోవేసి దహిస్తున్నారు.
కొందరు ఆ అందమైన కర్రకత్తులు దాచుకో ప్రయత్నిస్తున్నారు. నేను చొరవచేసి,
వాటన్నిటినీ, లాక్కొని గుండంలో వేసే సమయంలో, నేను తూగిపోయి
గుండంలో పడ్డాను.

ఇక నేను చనిపోయానని నాతోటివారు భయభట్రాంతులై ఎటూ తోచక
పరుగులెడుతున్నారు. నేను గుండం నుండి బయటపడ్డానికి మార్గంలేదు. కాళ్ళు
బొబ్బలెక్కుతున్నాయి.

నా పరిస్థితిగాంచి, నా ఇలవేల్పు అయిన 'యేసుప్రభువే హస్తాన్ని జాచి
నన్ను బయటికి లాగినట్లయింది. గుండం బయట నుండి చూడగా ఏ ఒక్కరూ
నా చెంత లేరు. ఎడమకాలూ, కుడిచెయ్యి రెండూ కాలి బొబ్బలెక్కి మండు
చుండగా నేను ఇంటికి పరుగెత్తుకుంటూ వచ్చి, ఎవరితోనూ చెప్పకుండా
నీళ్ళతో తడుపుకో సాగాను. కాని మంట తగ్గలేదు.

తెల్లవారింది, ఈ అగ్నిగుండ గండము గురించి ఎవరికీ తెలియకూడదని
భావించిన నా ఆలోచనలు భగ్నమయ్యాయి. మొదట మా తల్లి చూసినది.
