20 నేను-నా ప్రభువు
“ఆయ్యో దావీదా ఎంత ప్రమాదము జరిగినదిరా! అంటూ ఏడ్చులు, పెడ
బొబ్బలు పెట్టినది. దానితో మా నాయన చెవుల్లో కూడా ఈ (ప్రమాద వార్త
పడింది.

నిప్పు కాలినబాధ ఒకప్రక్క ఆనాడు వ్యవసాయపు పనికి ఆటంకం
రావడంవల్ల మా నాయన ఏమంటాడో నన్న బాధ మరొక (ప్రక్క వేధించసాగింది.

నడువ సాధ్యం కాని బాధ ఒక్క ప్రక్క రెండో ప్రక్క కుడిచేయి కాలి
తిండి తినడానికి కూడా సాధ్యంకాకపోవడం బాధ మరో ప్రక్క

ప్రతీ పూటా నా చెల్లెలు మరియ నాకు తిండి తినిపించేది. నిజానికి
నాకు 11 సంవత్సరాల వయస్సప్పుడు తరచు తరచు ఆమె, నేనూ కొట్లాడుకునే
వాళ్ళం. రక్త స్పర్శ అవన్నింటినీ మరపించి ఆ ఆపదలో నా చెల్లిలిని నాకు
చేరువచేసింది. దాదాపు రెండు నెలలు నేను గాయాలతో బాధపడుతుండగా,
నాకు తిండి తినిపిస్తూ అనేక విధాల ఆమె నాకు సేవ జేసింది.

నేను వ్యవసాయంలోనున్న రోజుల్లోనే మరో గండం నీటి గండం నుండి
నన్ను (ప్రభువు రక్షించినాడు. దాన్నిచట తడమడం అప్రస్తుతం కాదు.

వీలైనప్పుడల్లా మా అన్న, చిన్నాయన నాకు ఈతనేర్చేవారు. ఈతరాని
వారు నిత్యం నీటి ప్రమాదాలను ఎదుర్కొవలసి వచ్చేది. నాకు వారు ఈత
నేర్పేటప్పుడు నీటి భయంతో నేను వాళ్ళను తిట్టేవాడిని, అయినా వారలు
రోషావేశులు కాకుండా నాకు ఈత నేర్చేరు.

ఒకనాడు....

మా తమ్ముడు యాకోబు, మా మేనత్త కుమారుడు దేవదానం విశాలమైన
బావిలో ఈద సాగారు. వారికి వచ్చీరాని ఈత. ఆ ఈతలో వాళ్ళు అలసిపోయి,
నడి బావిలోకి వెళ్ళిన పిదప ఒకడ్నొకడు పట్టుకొని, నీళ్ళు మింగుతూ
చావసిద్ధమైనారు. దీన్ని చూడగానే నేను ఆందోళన చెంది వారి మధ్యకుదూకి
వేసాను. ఆపదలో నున్నవాడు గడ్డి పరక దొరికినా, బావిలో ఆపదను అధిగ
మించాలని అనుకుంటాడు. ఆ ట్ర నేను బావిలోకి దూకగానే వారిరువురూ
నా మెడను పట్టేసారు. ఇప్పుడు పాతాళానికి చేరదగినవారము ముగ్గురు
మయ్యాం, చావు సిద్ధమైంది. ఇంతలో దూరాన ఉన్న దారి నాకు దగ్గరైంది. ఆ
