నను-నా ప్రభువు 91
దారి దగ్గరకు ఎలా వెళ్ళానో నాకు తెలీదు. ఒక్కొక్కప్పుడు మనకు తెలియనివేమైన
జరిగితే యాదృశ్చిక మనుకుంటాం. కాదు, దైవకృపయే. వాటన్నింటికీ కారణం.
రాతిలోనున్న కప్పకు, నీటిలోనున్న చేపకు ఆహారాన్నందించే ఆ ప్రభువుకు
చర్యలు తెలియవనుకోవద్దు.

ఆ నీటి గండంలో, నన్నలా దరి జేర్చినది ఆ కరుణామయుడైన (ప్రభువే
నన్నది నిశ్చయం. ఆయనే నన్ను వొడ్డుకు గెంటి రక్షించినాడని నా నమ్మకం.

ఎందుకంత నమ్మకమని మీరడగవచ్చు

తదనంతర జీవితంలో నన్ను ఆయన సేవకు వాడుకోదలచినవాడు
కాబట్టి నన్ను ఆనాడు రక్షించినాడని ఘంటాపథంగా చెప్పగలను.

ఆ పరమ తండ్రే నన్నీ అగ్న్మి నీటి గండాలనుంచేకాదు. ఆబోతుల
పోట్లాటల సందర్భంలోనూ, సర్పదం్రముల నుండి, అనేక ప్రమాదాల నుండి
నన్ను ఆ ప్రభువే రక్షించినాడు. అసహాయులను, ఆనాధులను, పాపులను,
రక్షించగల (ప్రభువు ఈ ధరాతలంలో ఆయన ఒక్కడే !

త్రి

1932-88 సంవత్సరమది.

మా అన్న అబ్రహాం బోర్డింగు స్కూలులో చదువుతూ సెలవులకు ఇంటికి
వచ్చినాడు.

అన్నను చూడగానే నా భావనలు విహంగమువలె రెక్కలు విప్పుకున్నాయి.
నాతోపాటు చదివినవారందరూ పంతుళ్ళూ, పంతులమ్మలై పై ఉద్యోగాలకు
వెళ్ళిపోయినారు. మా అన్నకూడా ఒక పంతులు వలె తయారై వచ్చాడు.

ఇక నేనా! నా బ్రతుకు పల్లెటూరి రైతు బ్రతుక్కే నోచుకొన్నది ?

1984 జూన్‌ నెల వచ్చింది. పాఠశాలకు వెళ్ళే ఏర్పాటు మా అన్మకే
చేయబడింది. తెల్లవారితే మరల చదువుకునే అవకాశం - ఆయనదే.

ఈ చదువుపై నా ఆలోచనలు తల మున్మలై ఉండగా, నే నేదో పొరపాటు

చేసినందున ఆ మూడు రోజులు మా తండ్రి నన్ను కఠినంగా గద్దించడం, నా
ఆలోచనల్లో ఆజ్యం పోసినట్టయింది.
