99 నేను-నా ప్రభువు
దానితో నాకు బ్రతుకుపైననే విరక్తి కలిగింది. ఇట్టి చిన్న చిన్న సంఘటనలే
అనేక చారిత్రక మార్పులను గొనితెచ్చుటకు కారణభూతమైప్పుడు ఒకని
బ్రతుకులో మార్పుతేవడ మనగా నెంత ?

“క్రొవ్వుతూట” 1857 భారత మహా విప్లవానికి దారితీయలేదా? దావీదు
మహారాజు కావడానికి చిన్న సంఘటన కారణం కాలేదా? అటులనే ఈ
సంఘటన ఈ చిన్న దావీదులో ఏఏ మార్పులు గొనిరానున్నదో ?

ఏమైనప్పటికి వ్యవసాయ పనుల నుండి విముక్తి పొందాలనే దృఢ
నిశ్చయానికి వచ్చాను. ఎవరితోనూ మాట్లాడకుండ నా అంతట నేనే సా
జీవితగమ్యానికి బుర్రలో అనేక పథకాలు వేసుకున్నాను.

రాత్రి భోజనం చేసాను. బావి యొద్దకు వెళ్ళాను. అచట పాకలో
పరున్నాను. మా అన్న మెల్లగా నా ప్రక్కకు చేరి అర్ధరాత్రి వరకూ ఏవేవో
నీతిబోధనలు చెప్పాడు.

“తమ్మీ? నాయన నిన్ను తిట్టినా కోప్పడినా నీకోసమేరా! బాధపడకు
ఊరునూ, తల్లిదండ్రులను విడచి దూరప్రాంతాలకు వెళ్ళకు. మనం దగ్గర
లేకపోతే మన పాల్లేరు, విరోధులు, మన తండ్రిని కొట్టి ఆస్తి లాక్కుంటారు,
మనం దగ్గరుంటే తండ్రికి బలం”.

అనుభవనీయుడు అలా చెప్పుకుంటూ పోతూనే ఉన్నాడు. నా రెప్పలు
మూసుకు పోయినవి.

తెల్లవారబోతుంది - ఇంకా తొలికోడి కూయలేదు. దిగ్గున మెలకువ
వచ్చింది. రెండు ప్రక్కలా చూసాను, పాల్లేర్లు నిద్రపోతున్నారు - మా అన్న
మహరాజులా నిద్రిస్తున్నాడు. అతనికేం, తెల్లారితే అదృష్టమే అతనిది, అరిసెలు,
బూరెలు, కొత్తబట్టలు, బోర్డింగు స్కూలులో (ప్రవేశమూ!

నా టబ్రతుకో ? బండచాకిరీ, మోటతోలడం !

మెల్లగ లేచి, నా బుర్రలో నున్న పథకాన్ని అనుసరించాను, అడ్డదారిని
అడవులబడి, తెల్లవారేసరికి జనగామ చేరిపోయాను, బడిపిల్లలంతా ఈ
ప్రపంచం యీతిబాధలతో నిమిత్తం లేకుండా కులాసాగా ఆడుకొంటున్నారు.
