నేను-నా ప్రభువు 23
ఇదే బోర్డింగు స్కూలును 8 ఏండ్ల క్రితం వొదిలిపెట్టాను. ఇన్నాళ్ళకు
మళ్ళా ఇచ్చటికే దారి కలిగింది, అవును మనవస్తువు ఎక్కడ సడిపోతే అక్కడే
వెతకాలి, పడిన చోటొకటి వెదికేచోటు మరొకటి కాకూడదు గదా ?

నేరుగాపోయి రూథర్‌ఫర్డు దొరగారి బంగళా గేటుముందు నిలిచాను.
శ్రీమతి స్టెల్లా దొరసానమ్మ గేటుపద్దకు వచ్చింది, ఆమెను చూడగానే “సలాం
అమ్మ!” అని ఒక సలాం పారేసాను.

ఆమె వరుసగా ప్రశ్నల వర్షం కురిపించసాగింది.

“ఏమి కావాలి?”

“చదువు కావాలి”

“ఏ ఊరు నీది ?”

“టంగుటూరు”

“నీ తంది 7?"

“రామయ్య, మీ స్కూలులో చదువుతున్న అబ్రహాం తమ్ముడ్మి, డేవిడ్‌
నాపేరు”.

“ఏ తరగతిలో చేరతావ్‌ ?”

“నాలుగు”

నా సమాధానం విని ఆమె చర చరా లోనికెళ్ళి ' నీటీ తెచ్చి “దీనిని
హెడ్మాప్టరు కివ్వు” అన్చది.

ఆ చీటీ చూసేసరికి “ఈ డేవిడ్‌ను నాలుగవ తరగతిలో చేర్చు€ 1”
అనే మాటల్ని చూసి నేను పరవశించిపోయాను.

ఆ స్టెల్లా దొరసానమ్మకు లోలోన కృతజ్ఞతార్చణలు చెల్లించుకొన్న

నన్ను 4వ తరగతిలో చేర్చుకున్నారు, ఆ రోజున నా బ్రతుకులో
సంతోషకరమైన రోజు.

నీ రికార్డుషీటు ఏది? నీ పెట్టి, బట్టలు ఎక్కడ? నీ బోర్డింగు ఫీజు
ఎవరు కడతారు? మొదలైన ప్రశ్నలేవీ వేయకుండానే నన్ను ఆ స్కూలులో
చేర్చుకున్నారంటే సంతోషం కాక మరేమి ?
