24 నేనా-నా ప్రభువు
ఒకప్పుడు నా సహాధ్యాయి శ్రీ జి.వి. సామ్యేలు ఇప్పుడు పంతులై
కూర్చున్నాడు. కొందరు పై చదువులకు పోయినారు. నేనేమో ఒక పల్లెటూరి
విద్యార్థినీ, కట్టుకున్న బట్టలు తప్ప మరి లేనివాడను, సంతోషంతో పాటు
విచారం కూడా నన్ను వెంబడించింది.
ఆ విచారంతోనే తిరుగుచున్నాను.

నా యెదుట ఎంతో చూడ ముచ్చటైన ఏధేను తోటవలెనున్న వింత
వింత రంగుల మొక్కలుగల వనము, కన్నుల పండువైన పొలము, ఆ చుట్టూ
(ప్రహరీ గోడ పల్లెటూరి పిల్లవాడినైన నాకు ఆ వాతావరణం ఎంతో హృద్యమంగా
కనబడింది. అంతా కొత్తగా ఉంది. దీనికి ఏ విధమైన (ప్రశ్నలు లేకుండానే
నన్ను స్కూలులో చేర్చుకొనుట మరొక సంతోషము. నా ఆనందానికి
అవధులులేవు. తన్నితే బూరెల గంపలో పడ్డంత సంతోషం కల్గింది నాకు.

ఆ సాయంత్రం - సరిగ్గా నాలుగున్నర గంటలకు.
తప్పిపోయిన కుమారుని కొరకు మా తండ్రి అన్వేషణ సాగుతూనే వుంది.

వూరారా వెదకి వెదకి ఏమాయ్యాడో, ఎటుపోయాడోనన్న దిగులుతో
ఆయన నేరుగా జనగామ మిషన్‌ కాంపౌండ్‌లో. అడుగుపెట్టాడు.

ఆయన వచ్చేటప్పటికి కాంపౌండ్‌లో పంతుళ్ళు, పంతులమ్మలు కలిసి
ఆడుతున్న వాలీబాల్‌ ఆటను చూస్తూ విచిత్రంగా మధ్య స్థంభంవద్ద కూర్చున్నాను.

మా నాయనా నా దృష్టిలో పడ్డాడు.

శరీరమంతా ఒక్కసారిగా విద్యుత్తు ప్రాకినట్టయింది. నా గుండె

జల్లుమనగా, ఆలోచన స్తంభించిపోగా, ఒకే సమయంలో దుఃఖమూ, భయము
నన్ను ఆవరించాయి.

నా తండ్రి ఏడుపుముఖంపెట్టి “ఏమిరా? ఇక్కడెందుకున్నావురా?” అని
చేతులు చాచాడు.

ఆ చాచుటలోనే పితృ మమత ఉట్టిపడుతోంది. దైవ సముడైన తండి
కళ్ళలోకి కన్పీరు తెప్పించాననే బాధ నాకూ కలిగి, ఏడుపుముఖంతోనే అన్నాను.

“చదువుకోవడానికి”
