నేను-నా ప్రభువు 25

“వొద్దురా! ఇది అన్నవంతుకదరా, ఇంటికి పొదాము రారా!” అని
బ్రతిమిలాడసాగాడు.

నేనా పబ్రతిమలాటకు లొంగలేదు. పంతుళ్ళచే చెప్పించాడు. అయినా
నా నిర్ణయం మారలేదు.

చివరకూ బజారుకుపోయి, కొత్త బట్టలు, పెట్టి, పైసలు ఇచ్చి వెళ్ళిపోయి
నాడు.

ఇక అంతే - నా కుటుంబానికీ నాకూ మధ్య కథ నిలిచిపోయింది.
అన్న అక్కడే, తమ్ముడిక్కడే.

10

1984 మొదటి పాదం సంతోషంగానే నడిచిపోయింది, కొత్తొక వింత
కదా?

అక్కడ నుంచి నా పాఠశాల జీవితం బరువుగా నడుస్తున్నది.

బరువుగా నడుస్తున్నకొద్దీ ఆలోచనలు చెలరేగుచన్నవి. రాను రాను
రోజులే దీర్ధంగా కనబడుతున్నవి.

నేను కుటుంబం నుండి విడిపోయాను. ఆప్తులకు దూరమైపోయాను.
తోటి బాలురతో కూడి ఒక్కొక్క మెట్టే దిగజారుతూ పాపజీవితంలోకి కొట్టుకు
పోతున్నాను. ఎంతటి మహాపరాధము, ఘోరపాపము చేయకపోతే నన్ను పంచ
ప్రాణములుగా ప్రేమించిన తల్లిదండ్రులను, అన్నదమ్ములను, అక్కచెల్లెండ్రను
యెడబాసి యుంటాను ?

ఈ సమయంలోనే నా జీవిత ఉనికిపై, గమ్యంమై దాని పరమార్థిపై
నా చిన్న బుర్రలో గుడిగంటలవలె అనేక ప్రశ్నలు కొట్టుకోసాగాయి.

“నేను చనిపోతే నాకు మోక్షము ప్రాప్తిస్తుందా? నరకమా?”

“నా జీవితాంత మేమి కాబోతున్నది?”

ఈ ప్రశ్నలతో నా బుర్ర వేడెక్కిపోగా, ఆ వేడిలోనే % ఫారం ప్యాసై
టంగుటూరుకు వచ్చాను.

అదే టంగుటూరులో నా పాప ఫలిత మన్నంతగా 42 రోజులు డబుల్‌
టైఫాయిడ్‌ పాలయ్యాను.
