26 నేను-నా ప్రభువు

1988లో ఒక సేవకుడు టైపాయిడ్‌ జ్వరముతో బాధపడుతుండగా
అతనికి సేవచేసిన ఫలితంగా ఈ వ్యాధి నాకు సోకిందని ఆలేరు నుండి వచ్చి
వైద్యంచేసే డాక్టరు వందనంగారు అనేవారు.

నన్ను స్వస్థత పర్చుటకై నా తల్లిదండ్రులు రూపాయలను మంచి నీళ్ళలా
ఖర్చుపెట్టారు. ఇల్లంతా గుల్లకాగా నానా కష్టాలను ఎదుర్కొన్నారు.

రెండు మాసాలు నన్నీ వ్యాధి పట్టుకు పీడించింది. ఈ పీడనంవల్ల
నేను నాకు తెలియకుండానే పిచ్చి పిచ్చి "జేకట్లు వేసేవాడ్ని నిజానికి పిచ్చి
కేకలు కాదు.

నాలో ఆ దేవదేవుడు ప్రవేశించి, రేపుతున్న అలజడి అది, దానికి
ఫలితంగా పెద్ద వేదన.

ఆ వేదనలో నేను పాఠశాలలో చదివేటప్పుడు ఉదయించిన (ప్రశ్నలకు
సమాధానాలు దొరికాయి.

నా జీవితాంతం - నరక ప్రాయమే !

చనిపోయిన పిదప వెంటనెవ్వరూ రారు.

ఆ వచ్చే దేమిటి?

ఈ పుడమిపై నీవు చేసుకున్న పుణ్యం !

ప్రభువు చెప్పినట్టు “దేవుని రాజ్యం నిమిత్తమై ఆలు పిల్లలనైనా, తల్లి
దండ్రులనైనా, ఇంటినైనా విడువగలవాడు ఇహంలో సుఖసంపదలూ, పరంలో
నిత్యజీవము పొందగలడు”

ఈ వాక్కులు నా కెళ్లెదుట మెరుస్తున్న కొద్దీ “దేవుని సేవలో చనిపోతేనే
మోక్షము” అనే సమాధానం నాకు అద్దం పట్టినట్టు కనబడుతున్నది.

అయితే నా భయంకర పాపములకు (ప్రాయశ్చిత్తమెలా కలుగుతుంది?
అని ప్రశించుకొని, ఆ టైఫాయిడ్‌లోనే నేనొక నిశ్చయానికి వచ్చాను.

ఇట్టి నిశ్చయానికి రాదగిన తుఫాను నాలో చెలరేగుతున్నదని నా
హృదయానికి తప్ప మరొకరికి తెలీదు.

