నేను-నా ప్రభువు 27

మా గురువుగారైన “మా” అని ఎందుకంటున్నానంటే మా తాతకు,
తల్లిదండ్రులకు, మాకు సైతం బాప్తిస్మ ప్రధానంచేసినవారే కాబట్టి - బెంజమిను
గారు అనేకసార్లు నా వేదనను, ఆసక్తిని గమనించి నా చెంతకొచ్చి ఓదార్చుతూ
“దావీదూ, నీవు సెమినరీ చదివితే మంచి సేవకుడవు కాగలవు, దొరగారితో
చెప్పి నిన్ను పంపిస్తాను” అనేవారు.

కాని నాకెందుకో ఆ తలంపు లేదు. బెంజమినుగారు చెప్పిన మాటపై
నా బుర్రలో కొన్ని దినములు సంఘర్షన చెలరేగినది.

దేవుని కిష్టమైన సేవ ఏది ?
రక్షణ దేనివల్ల లభిస్తుంది ?

సువార్తీకుడుగా పరిచర్య చేసిన దేవుని (ప్రేమను సంపాదించగలనా?
లేక రోగులకు పరిచర్య చేయుటద్వారా రక్షణను పొందగలనా?

నాకెవరో చెప్పినట్టు “బోధకులమైన మనము మరి కఠినమైన తీర్పు
పొందుదుమని తెలిసికొని మీలో అనేకులు బోధకులు కాకుండుడి” అనేది
బుర్ర కెక్కింది. అటు తరువాత నాకు తెలిసింది -.ఇదే వాక్యం బైబిలులో
యాకోబు 8:1లో ఉన్నట్టు.

నాకు చిన్నప్పటి నుండి చిన్న కోర్కె ఒకటి ఆకులందు శ్రదుగిమంగి
ఉన్న లేపిందె వలె ఉండేది.

రోగులకు పరిచర్య చేయుట ద్వారా, ప్రభువు దీవెనను తద్వారా రక్షణను
పొందాలి.

నా కుటుంబ స్తోమతనుబట్టి, కాంపౌండరునైనా కావాలి. పరిస్థితులు
అనుకూలిస్తే డాక్టరునైనా కావాలి, ఆ దినాల్లో డాక్టరుకు సమాజంలో
అత్యున్నతమైన స్థానం ఉండేది. జనగామ, టంగుటూరు పరగణాల్లో రోగులకు
గొప్ప పరిచర్య చేయుట ద్వారా డాక్టరు కె.ఆర్‌. డేవిడ్‌నని అనిపించుకోవాలి.

అయితే ఇందుకు పరిస్థితులు అనుకూలించునా? హైస్కూల్‌లో చదివిన
నాలుగేండ్లూ, పాఠశాలలో చదువుతూ మిషను కాంపౌండులో పొలం దున్ని
పశువుల్ని కాసి, స్కూలు ఫీజులు కట్టేవాడ్చి, ఇపుడు టైఫాయిడ్‌ రావడంతో నా
ఇల్లే గుల్లయిపోయినది. ఇక డాక్టరును ఎలా కాగలను ?
