28 నేను-నా ప్రభువు

“రోగినై యుంటిని నన్ను చూడవచ్చితిరి” అనే మత్తయి 25:36
వాక్యమునుబట్టి, దేవుని కిష్టమైనది రోగుల పరిచర్యేనని, ఈ పరిచర్య ద్వారానే
పాపములు క్షమించబడునని రక్షణ లభించగలదని, ఒక నిశ్చయానికి వచ్చాను.

సృష్టికర్త అభీష్టమును నెరవేర్చుటలో, ఆ సృష్టకర్తచే సృష్టింపబడిన ఈ
ప్రకృతి, సమాజమూ అడ్డు రాబోదనే దృఢనిశ్చయానికి వచ్చి, కడకు కాంపౌండరు
నైనా కావాలని గాఢంగా అభిలషించాను.

నా కోర్కెను ప్రభువు మన్నించాడా అన్నట్టు, ఆశ్చర్యమగు రీతిగా ఆ
(ప్రభువు మహాకృపచేత నాకు స్వస్థత చేకూరినది.

అయితే పూర్వపు శక్తిని కోల్కొనుటకు రెండు మాసాలు పట్టినది.

రెండు మాసాలనంతరం సర్వాస్నీ - ఇల్లునూ, కుటుంబాన్నీ విడిచి
నేను రక్షణమార్గాన్వేషలో చేబట్టిన స్వస్థత, (ప్రయత్నాలకుగాను కాంపౌండరు
కోర్సులో చేరాలని హన్మకొండకు పయనమైనాను.

11

హన్మకొండలో వేయిస్తంభాల (ప్రసిద్ది దేవాలయ మున్నది. కాకతీయ
రాజులు, ఓరుగల్లు (వరంగల్లు)ను రాజధానిగా చేసుకొని, తెలుగు దేశాన్నింతనూ
ఏలిన, స్వర్ణకాలానికి ఆ దేవాలయం చిహ్నం.

అది శిల్పుల చేతి సృష్టితప్ప సృష్టికర్తది కాదు. సృష్టిని గాక సృష్టికర్తనే
తెలుసుకోవాలన్న జిజ్ఞాస గలవాడను నేను.

కాంపౌండరు శిక్షణలోచేరి, మరోవొంక సృష్టికర్త ప్రసాదించిన
రక్షణమార్గంకై వెదుకుతున్నాను.

ఇక్కడ ఒక విషయం చెప్పాలి. ఈ శిక్షణకు మా తల్లిదండ్రులు
అంగీకరించారా లేదా అనేది. మా తల్లిదండ్రులు వొట్టి అమాయకులు,
మెరిసేదల్లా బంగార మనుకున్నంత వెర్రిబాగులవాళ్ళు, కాంపౌండరు శిక్షణ
కాగానే ఇదేదో పెద్ద ఉద్యోగ మనుకొని నన్ను దీవించి పంపారు.

ఆరు మాసాలు శిక్షణ అది.

ఆ శిక్షణ పూర్తయిన పిమ్మట రోగుల చికిత్స కుపక్రమించాను. నాకు
తెలిసిన ఆయుర్వేద మందుల ద్వారా పరిచర్య చేసేవాడ్మి
