బీను-నా ప్రభువు 99
అదే రక్షణ మార్గమని తలంచాను. జీవితాన్నే ఆ మార్గానికి అర్భణ
చేసాను.

వరంగల్లులో మా బావ శ్రీ కొల్లూరి అబ్రహాం ఉండేవాడు. అతన్ని
తరచు కలిసేవాడ్మ్మి, కలిసినప్పుడల్లా చెబుతూండేవాడు - ఉదరపోషణ లేకుండా
ఏన్నాళ్ళు ఈ రక్షణ మార్గాన్చన్వేషిస్తావ్‌. ఏదైనా ఉద్యోగం చేస్తూ రక్షణ మార్గాన్ని
అనుకరించడం మంచిదని - అవును, ఎంతకాలం తిండీ తిప్పలు లేకుండా
ఉచిత వైద్యం చేస్తూ స్వస్థత పరిచర్య గావించడం ?

నన్ను వొప్పించి కడకు మా బావగారే వరంగల్లు మునిసిపాలిటీలో
ఇన్‌స్పెక్టరు ఉద్యోగం చూసాడు?

ఎక్కడో నీటి బుగ్గయి పుడుతుందట, సెలయేరై (స్రవించి నదీ సంగమం
చేస్తుందట, ఎన్నో అడవుల్న్మీ పర్వతాల్న్నీ, పట్టణాల్నీ వొరసి పారుతూ ఆ నది
ఎన్ని వొంపులు" తిరుగుతుంతో నా జీవితం కుడా ఒక వొంపు నుండి మరో
వొంపుకు తిరుగుతూ (ప్రవహిస్తోంది. అలా తిరిగి తిరిగి ఎప్పటికి ఆ సర్వోన్నతు
డైన ప్రభువు యొక్క అపార మహిమా పారావారంలో కలుస్తుందో ఎలా
చెప్పగలను ? -

ఇన్‌స్పెక్టర్‌ ఉద్యోగం చేస్తూనే, స్వస్థత పరిచర్య కోసం ప్రాకులాడు
తున్నాను.

12
అది 1938 డిశంబరు నెల.

వరంగల్లు పట్టణాన్ని పెంతెకోస్తు ఉద్యమ జ్వాలలు చుట్టుముట్టినవి.
బాస్టిస్టు నాయకులు కొన్ని సభలు ఏర్పాటుచేసి ఆ సభల్లో ప్రసంగించడానికి
పాస్టరు పి.యం. సామ్యేలుగారిని ఆహ్వానించారు. విజయవాడ నుంచి ఆయన
కుటుంబ సమేతంగా వరంగల్లు వచ్చి బాప్టిస్టు మిషను తన కప్పగించిన గుడిలో
ఆరాధనలు జరిపించేవారు, ఆయన ప్రసంగాన్ని అనువదించడానికి సోదరుడు
పి.యల్‌. పరంజ్యోతిగారిని విజయవాడ నుండి రప్పించారు. అప్పుడు

పరంజ్యోతిగారి వయస్సు 18 సంవత్సరాలు.
