30 నేను-నా ప్రభువు
ల ౨ూీ పౌ ప్టు
వారలు ప్రసంగిస్తూంటే పాతనీటిని కొట్టుకుపోయే కొత్త నీటివలె,

పరవళ్ళు త్రాక్కే నదీ ప్రవాహంవలె, కొత్త ఉద్యమమైన పెంతెకోస్తు ఉద్యమం,
అగ్ని నాలుకలై వ్యాపించసాగింది.

ఈ ఉద్యమ విస్తరణ వేగాన్ని చెప్పడానికి ఒక ఉదహరణ చాలు.

ఉద్యమ తొలి రోజుల్లోనే అనేక మంది స్తీ, పురుషులు క్రీస్తు మహిమకు
దిగ్ర్భృమంచెంది పెంతెకోస్తు ఉద్యమంలో చేరిపోయారు. కొద్దికాలంలో
వరంగల్లులో నున్న బట్టల మిల్లు కార్మికులు సైతం క్రీస్తు అద్భుతశక్తికి
సమ్మోహితులై ఒక నెల వేతనాన్ని పెంతెకోస్తు,గుడి నిర్మాణానికి అర్పించారు.

స్వచ్చమైన స్వదేశీ ధనసహాయంతోనే, భారతదేశంలో కల్లా ప్రసిద్ధి చెందిన
గొప్ప పెంతెకోస్తు దేవాలయ మిచట లక్ష ఇరవై వేల రూపాయలతో నిర్మించ
బడింది.

ఎందరెందరు, గుండెలు బాదుకుంటూ, కన్నీళ్ళు ధారాపాతంగా విడుస్తూ
యేసు స్వామిని అనుసరించారో తెలుసుకుంటే ఆశ్చర్య పోతాం. హిందువు
లెందరో తమ విగ్రహాలను ముక్కచెక్కలు గావించి వారిసి పారుతున్న ఈ
పెంతెకోస్తు మహా ప్రవాహంలో చేరిపోయారు.

అది క్రిస్మస్‌ సమయం !

క్రిస్కస్‌కు సంబంధించి నా కప్పటికీ లోతు అనుభవం లేదు. క్రిస్మస్‌
వేడుకగా గాక పవిత్రంగా జరపాలనే పెంతెకోస్తు ఆదర్శం నాకింకా తెలీదు.
అంచేత క్రిస్మస్‌ పండుగను ఆచరించ: కుతూహల పడ్డాను. కాని ఆ పండు
గను ఆచరించడానికి కాని, ఆ పండుగ సంతోషాన్ని పంచుకొనుటకు గాని
నా చేతిలో చిల్లిగవ్వ లేదు.

ఆహా, (ప్రభువా, నన్నుతట్టి, నాలో పాపములను ఎత్తిచూపి, నాకు
వెలుగును, సత్యమును, జీవమును ప్రసాదించిన ప్రభువా! చేయెత్తి ప్రార్థించిన
చాలు నీవు భక్తుని వెంట, దూడను అనుసరించిన గోవు చందమున
వెంటపడుచునంటారే. రొట్టెలో బంగారు నాణెములను ఇచ్చావని, పోస్తుకవరులో
చెక్కులు పంపానని విన్నానే, ఇప్పుడు ను రిక్తహస్తాలో ఉన్నాను స్వామీ!
కరుణించవా. నీ సమర్పణకు ఏమైనా యీవి సమకూర్చవా?” అని ఎంతగానో
