నేను-నా ప్రభువు 31
(ప్రభువును ప్రార్థిస్తూ మునిసిపలు ఆఫీసులకు వెళ్ళాను. నన్ను చూడగానే నా
పై అధికారి “హలో డేవిడ్‌, ఈ రోజు క్రిస్మస్‌ అయితే అలా వాడిపోయి
ఉన్నావేం?” అని అప్యాయంగా మాట్లాడుతూ నా దుస్థితిని గమనించి, చిన్న
యీవి చేతిలో పెట్టినాడు.

నిజానికి ఎవరు ఎవరికి ఇవ్వగలరు? ఆ అధికారి చేయి ఒక ఆలంబనమే
గాని, అసలు ఇచ్చినది. ఆ ప్రభువే కదా! అపుడు నా సంతోషానికి మేరలేదు.
చాలా ఆనందంతో ఇంటికి వస్తుండగా ఈ యీవి లోంచి దశమ భాగము
(ప్రభువుకు సమర్పించుకోవలెననెడి తపన ఉత్పన్నమైంది. అయితే ఆ ప్రభువుకు
దీన్ని ఎవని ద్వారా అందజెయ్యాలి? ఆ ప్రక్కనే రెండు మిషన్లు ఉన్నవి. ఇద్దరు

సేవకులు, ఒకటి పురాతనమైనది. వీరిలో భక్తి విశ్వాసాలు దివిటీవలె
" రెండవది స్వయంప్రకాశవంతమైన సూర్యకాంతివలె కనులు మిరుమిట్లు
గొలుపుచున్నది. పాపమీ కొత్తవారికి జీతవేతనాలు లేవట? దేవుని పైననే
ఆధార పడి విశ్వాసంలో జీవిస్తారట, క్రీస్తునుపోలి నడుస్తారట! ఇట్టి పెంతెకోస్తు
వారికిస్తే దేవునికి సమర్పించినట్టు కాగలదు.

వారికే ఇవ్వాలని నిశ్చయించుకొన్నాను. దశమ భాగంగా డబ్బులు ఇస్తే
(ప్రయోజనం శూన్యమని భావించి, ఆ డబ్బుతో పండ్లుకొని అబ్రహాం బావగారితో
కలిసి ఫెయిత్‌హోంకు వెళ్ళగా వారలెంతో సంతోషించారు.

అటుపిమ్మట 1989 జనవరి 14వ తేదీ ఉదయభానుని నులువెచ్చని
కిరాణాల కాంతిలో శ్రీ కొల్లూరి అబ్రహాం బావ, తోను కలసి ఆఫీసు నుండి
వస్తూ “ఫెయిత్‌హోం” ముందు ఆగినాము. మమ్ములను చూడగానే, ఆయన
సిస్టిర్‌ మేరి మాకు స్వాగతమిచ్చి “రండి! ప్రార్థన చేద్దాం” అని ఆహ్వానించారు.

లోనికి వెళ్లగా మేం ఇరువురం గాక మరో ఇరువురు పరంజ్యోతిగారు,
ఆయన తల్లి నీలావతమ్మగారూ మాత్రమే ఉన్నారు.
అప్పటికి నా వయస్సు 22 యేండ్లు.

ప్రార్థన ప్రారంభించాం. పది పదిహేను నిముషాలు గడిచేయో లేదో
ప్రార్థన మందిరమంతా ప్రార్ధనలతోనూ, స్తుతులతోనూ నిండిపోయి, ఆ మధ్య
పరంధాముడైన (ప్రభువు తన చల్లని రెండు చేతులూ ఎత్తి మమ్ములను
