32 నేను-నా ప్రభువు
ఆశీర్వదిస్తూన్నట్టనిపించింది. ఆయన ప్రసన్నత మమ్ములను ఆవరించడమే
అందుకునిదర్శనంగా పేర్కొనవచ్చును ఒక కాంతి నా కనులను మిరుమిట్లు
గొలిపినది. ప్రభువు నన్నుతట్టి, ఊహతెలిసిన నాట నుండి నేను చేసిన పాపాలు,
మోసాలు వరుసగా నా కనులముందు తేటపర్చినాడు, నా జీవితాంతము నిత్య
నరకమేనని నాతో మాట్లాడ సాగినాడు.

ఆ నరకము ఎట్టిదో కూడా అగపర్చినాడు. త్వరలోనే ప్రభువు ఇవ్వనున్న
అంత్య తీర్పు, దానికి గాను అనుభవించదగ్గ కఠోరమైన శిక్షను పరిశుద్ధాత్ముడు
నా హృదయములో గొప్ప క్రియ చేయగా తదుపరి నేనేమి చెప్పగలను! నాకు
మనశ్శాంతిలేదు. నా అహంభావము, యౌవ్వన గర్వము భగ్గున మండి
పోయినవి. నా పాపాల భారము మిక్కుటము కాగా ఆ భయంకరత్వం నుండి
నన్ను కాపాడు వారెవరు? అంటూ నాలోనేనే ప్రలాపించి, “అయ్యో నేనెంత
దౌర్భాగ్యుడను. ౫” అని విలపించి, రొమ్ము బాదుకొని ఏకధారగా కన్నీరు కారుస్తూ
ఏడ్వసాగినాను. ఆ (ప్రార్ధన కూటము, విలాపకూటముగా మారిపోయినది.

ప్రాణసమానమైన దానిని పోగొట్టుకున్నవాడు దుఃఖించే దానికన్నా
అధికంగా పాపవేదనతో 11 దినముల వరకూ నేను నలుగగొట్టబడినాను.
నా మస్తిష్కంలో రక్షనాన్వేషణ తప్ప మరో ఆలోచనలేదు. దీక్షగా ఉపవాస
ప్రార్ధనలు చేసినాను, చేస్తున్న కొద్దీ నా మనస్సు తేలిక కాసాగినది. అప్పటి
వరకూ నా కనుల ముందు క్రమ్మిన మబ్బుతెరలు చీల్చుకొని క్రొత్త వెలుతురు
ప్రసరించినది. తుఫాను వెలసిన చందంగా సరిగ్గా 11 దినముల పిమ్మట
అనగా 1939 జనవరి £5న ప్రభువు నాతో స్వయంగా 1"యోహాను 1:9
నుండి మాట్లాడసాగినాడు.

“నా కుమారుడా, డేవిడ్‌! నీ పాపములను క్షమించాను. ఈ రోజు
నుండి నీవు నా బిడ్డవు. భయపడకు” మని (ప్రభువు నాకు అభయహస్త
మందించాడు.

ఆహా! ఆనాటి రక్షణ సంతోషమును నేను జన్మలో మరువలేను, నా
వొడలెల్ల పులకరించినది. నా హృదయము జలదరించినది. వెంటనే నా నోట
నుండి పుంఖాను పుంఖంగా స్తోత్రగీతములు వెలువడినై.
