నేను-నా ప్రభువు 33
“యెహోవా కొరకు నేను సహనముతో కనిపెట్టుకొంటిని, ఆయన నాకు
చెవియొగ్గి నా మొట్ట ఆలకించెను. నాశనకరమైన గుంటలో నుండియు,
జిగటగల దొంగ ఊబిలో నుండియు ఆయన నన్ను పైకెత్తెను. నా పాదములు
బండమీద నిలిపి నా అడుగులు స్థిరపరచెను” కీర్తన 40:1-8.

ఇవి నా అనుభవంలో అక్షరార్ధముగ నెరవేరినవి. దేవునికి స్తోత్రములు!

18

(ప్రభువు దర్శనరీతిగా నా పాతజీవితాన్ని ప్రత్యక్షంగా చూపించినప్పుడు
ఆ జీవితాన్ని మార్చుకొనుటకు ఎంతో (శ్రమపడినాను. నేను చేసిన అక్రమాలకు
(ప్రాయశ్చిత్తంగా అనేకులతో సమాధానపడినాను. ఇతరుల వస్తువులు ఎవరివి
వారికిచ్చి క్షమాపణ పొందినాను. మరియు విరోధముగా నున్నవారితో లేఖల
మూలంగాను ముఖాముఖిగాను సమాధాన పడితిని (మత్త 5:238-24)

నేను క్షమాపణ కోరుతూ రాసిన ఉత్తరాల్లో రెవ. రూథర్‌ఫర్డ్‌ గారి దొకటి.
ఆ ఉత్తరంతో నేను పొందిన రక్షణానుభవమును (ప్రస్తావించగా ఆయన
ఆశ్చర్యపడి జవాబు రాసినాడు.

ఆ ఉత్తరం నేను 1989 జనవరి £26న రాసినాను. దానికి దొరగారి
సమాధానం ఇది.

“ప్రియమైన నా కుమారుడా, దావీదా? నీ 26వ తేది ఉత్తరం నిన్ననే
అందింది, అందలి విషయాలు మమ్ములనెంతో ఆశ్యర్య చకితుల్ని గావించినవి.
నీ పాపములను విని మేము నిజంగా విచారిస్తున్నాము. కాని నీ ఒప్పుకోలును,
ఆ తప్పులను దిద్దుకొనుటకు నీవు పడే తపనను విని ఎంతో సంతోషిస్తున్నాము.
సాధ్యమైనంత త్వరలో ఎట్టి జాప్యం చేయకుండా ఆ వక్రమార్థాలను సరిచేసుకొని,
నిత్యజీవితానికి పోయే. మార్గాన్ని వెంబడించు.

“త్వరలోనే నిన్ను కలుసుకోగలమని మా ను౦డి దేన్నీ దాచకుండా,
పాత జీవితాన్ని కడిగివేసుకోవాలని ఆశిస్తున్నాము”.

క్రీస్తునందు
(సం!) సి. రూథర్‌ఫర్డ్‌
