డి నేను-నా ప్రభువు

80088010,
260060, 2. 26, 1939
17. ౧.1౧... 12౪1౦,
(6/0౦. 11. 1. 40172020,
12011 8242221, 1/27 20681.

2౨6౫ 300 0&*1౮ :

10౪ ౦౬౮ 012011 1061. 02016 )/85161012)7 200 81౧6801) 5011011560
౪5 997 115 00016016. "11/8 226 100660 50110౧7 10 16౭౫ 010౮1 5116, 0౪
8186 10 1621)/0౮7 0011855100 100 +:0౮ 65116 10 [౧౭1౧6 [180 25 120 &5
20351016 0౦౪ 1015121065. ౩ 5000 85 0053531016 *గరుం౮౪౮ బూ [1౮ం॥
(16197 5021811061 ౦౪ 11656 67001060 08013 200 16162161 +/811 (116
5081810 200 ౧౭౧౦౪ ౦801 1121 16206 10 1116 ౮6౧50098,

11001008 10 366 )౧0౮ 30010 200 1181 )౧౦౪ ౪111 ౧౦౪ 11౮6" బ/(08
౦1 1౩ 00 01816 & 016120 06256 01811 (116 0851,

07౪ 31106161)/ 11 (00౧1౩1

6. శిలలా

రెవ. చార్లెన్‌ రూథర్‌ఫర్డ్‌ గారు నాకు రాసిన ఉత్తరం

నా ఉత్తరానికి అటుల సమాధానం రాయుటేగాక రూథర్‌ఫర్డ్‌ దొరగారు
నన్నూ శ్రీ జి.బి. సామ్యేలును, జనగామ చర్చికి రప్పించి మా అనుభవ
సాక్ష్యములను ఇప్పించినాడు. ఉన్నత పాఠశాల విద్యార్థినీ, విద్యార్థులేమి,
సంఘస్తులేమి ఈ నూతన మార్పును గాంచి ఆశ్చర్యపోయి దేవుని మహిమ
పర్చినారు.

నా సాక్ష్యము మా సొంత గురువుల మధ్య ఎంతగానో ఉజ్జీవమును
కలుగచేసినది. “మారుమనస్సు, రక్షణ అంటె ఇది” అని అనేకులు చెప్పుకొని
నారు అంతేగాదు. “సాధూసుందరసింగ్‌కు కలిగిన దర్శన మీలాంటిదే”నని
పదుగురు పరి పరి విధాల సంతోషాన్ని వెళ్ళబుచ్చి శ్హాంఘించినారు.
