నేను-నా ప్రభువు 35
నా సాక్ష్యమును విని రూథర్‌ఫర్డ్‌ దొరగారే విభ్రమం చెంది “డేవిడ్‌ !
నీవు మన మిషన్‌ పొలమంతటా సంచార సువార్తీకుడవుగా ఉంటావా? నిన్నట్లు
ఏర్పాటు చేస్తాను” అని ఖంగించినారు.

దొరగారు నన్ను ఒక్క పొలానికే కట్టివేయాలని తలంచినారు. కాని
క్రీస్తుప్రభువు తన ఆరోహణమునకు ముందు శిష్యులకు ఏమి చెప్పినాడు?

“యోహాను నీటిలో బాప్తిస్మ మిచ్చినాడు. కాని కొద్ది దినములోనే మీరు
పరిశుద్ధాత్మలో బాప్తిస్మం పొందగలరు. ఆ పరిశుద్ధాత్మ మిమ్ము అవహించినపుడు
శక్తిసమన్వితులై యెరూషలేం నగరంలోనూ, యూదయు, సమరయ దేశముల
లోనూ, భూ దిగంతములంతటా నాకు సాక్షిభూతులుగా ఉండగలరు.”

ఆ మాటలు నా చెవుల రింగున మ్రోగుతూ ఉండగా, క్రీస్తు శిష్యునిగా
నేనాయన సందేశాన్ని అచరించవలెనన్న కోర్కెను భూ దింగతముల వరకూ
ఆయనకు నేను సాక్షిగా ఉండ ప్రభువు పిలిచాడని నిర్వంద్యముగా దొరగారికి
చెప్పినాను.

రెవ. చార్లెన్‌ రూథర్‌ఫర్డ్‌

రూథర్‌ఫర్ట్‌గారు అమెరికన్‌ బాప్టిస్టు మిషను పక్షాన దక్కను ప్రాంతంలో
(ప్రజోద్దరణ కాంక్షతో, త్యాగదీక్షతో పరి తేసిన గొప్పభక్తుడు. ఆయన అనేక
గొప్ప కార్యములను సాధించిన దైవజనడు, జనగామలో మహత్తరమైన ప్రిస్టన్‌
హైస్కూలు ఆయన ఆధ్వర్యములోనే నిర్మించబడింది. దానికప్పుడు దాదాపు
లక్ష రూపాయలు వ్యయమైనవి. నేడు ఎంత విలువ ఉండగలదో పాఠకులే
