౩6 నేను-నా ప్రభువు
ఊహించుకొనవచ్చును. ఇంత ధనమూ ఆయన మామగారు భూ విరాళంగా
ఇచ్చినదే. అంతటి దీక్షా పరతంత్రుడైన దైవజనుని మాటకే ఎదురాడినానంటే
అది దైవ (ప్రేరణ గాక మరేమి?

1ేశ్త

పెంతెకోస్తు ఉద్యమానికి ఉజ్జీవము పరిశుద్ధాత్మ క్రుమ్మరింపే.

అట్టి పరిశుద్ధాత్మ క్రుమ్మరింపుకై నేను ఎదురు చూస్తున్నాను.

పరిస్లితులను బట్టి ఆ సమయం ఆసన్నమౌతున్నట్టుగానే కనబడుతున్నది.

థ అ అ

వరంగల్లు పట్టణమంతా పెంతెకోస్తు ఉద్యమం రుంగూమారుతంతో
ఉర్రూతలూగిపోతున్చది.

పాస్టరు పి.యం. సామ్యేలు, పి.యల్‌. పరంజ్యోతి గార్లను ప్రభువు
ఘనంగా వాడుకో సాగినాడు. నిర్భయంకరులై, బోను వెడలిన సింహాల కరణి
గర్జనలు చేస్తూ వారు ప్రసంగిస్తూంటే చీకట్లు చెదరిపోతున్నాయి. పరిశుద్ధాత్మ
క్రియారూపం ధరిస్తున్నది. నరహత్యలకు పాల్పడే కిరాతకులు సైతం గుండెలు
కరిగి మారుమనస్సు పొంది, (ప్రభువు సాన్చిధ్యంలో తమ ఆయుధాలు
విసర్టిస్తున్నారు.

ఆ ఉదంతములన్నీ మా కళ్ళెదుటే జరుగుతున్నాయ్‌.

ఆ రోజుల్లో ప్రభువు వేరు మేము వేరుకాదు, అంతా కలిసే జీవిస్తున్నా
మన్నంత ఆనందం మాకుందడేది. నిత్యజీవమంటే ఏమిటో క్రియారూపంలో
మేము అనుభవించేవాళ్ళం. రక్షణ భాగ్యానికి మించిన భాగ్యం మరొకటి లేదని
మా జీవనసరళిని గాంచిన వారంతా భావించసాగారు.

ఏధెన్సు నగరంలో వేలాది అన్యదేవతా పీఠముల మధ్య నిలిచి, యేసు
రక్షణ మార్గాన్ని గుండె ధైర్యంతో ప్రభోధించిన పౌలు మాదిరిగా, మా ప్రసంగాలు
సాగుచున్నాయి.

క్రీస్తును పోలి నడుచుట అసాధ్యంకాదని ఆచరణలో చూపించిన పౌలు

మహాశయుడు మాటి మాటికి మాకు గుర్తు కొచ్చేవాడు. అటులనే నడచు
కొనుటలో మేము మానసిక శిక్షణకు సైతం అలవాటు పడ్డం.
