నేను-నా ప్రభువు 37
ఆ మధుర జీవితాన్ని ఎంతని వర్ణించగలను ?

తత్ఫలితంగా 1939 ఫిబ్రవరి 17న వరంగల్లుకోట (ప్రక్కనున్న కందకము
లోని నీళ్ళలో నేనూ, నాతో అనేకులతో కూడిన మొదటి గుంపు బాప్తిస్మం

చ

పొందినాము. అంతకుముందే చిన్నతనములో, మారుమనస్సు, నూతన జన్మ
అంటే ఏమిటో తెలియకుండా షారాజుపేటలో బాప్తిస్మం పొందాం. అప్పుడు
పాపపశ్చాత్తామంటే ఏమిటో లవలేశమైనా నాకు తెలియదు.

నేడో పాప పశ్చాత్తాపాన్ని, మారుమనస్సునూ, ఆచరణలో పొంది, క్రీస్తులో
మమేకమై జీవిస్తూ బాప్తిస్మం పొందాను.

బాప్తిస్మం పొందిన పిదప ఈ నూతన అపొస్తలిక ఉపదేశమునుబట్టి,
పరిశుద్ధాత్మ నింపుదల కొరకు కనిపెట్టి ప్రార్ధించ సాగినాము.

ప్రభువు ప్రసన్నుడైనాడు. తన పరిశుద్ధాత్మతో మమ్ములను నింప సాగాడు.
నింపుతున్న కొద్దీ అన్యభాషలలో మాట్లాడసాగాను.

ఏమిటి తెలుగు బాలుడు - అన్యభాషలలో మాట్లాడుట ? అని విచిత్రంగా
తోచవచ్చును.

నిజమే! నిజంగా విచిత్రమే ! పరిశుద్ధాత్మ (పేరేపణే ఒక విచిత్రం! అది
అనుభవించిన వారికి దేవుని మహిమా సాగరంలో స్నానమాచరించిన వారికి,
ఆ భక్త పారవశ్యంలో మునిగి తేలినవారికి తప్ప, అన్యుల కిదంతా విచిత్రమే!

నేను ఉద్యోగం చేస్తూ సైకిలుపై ప్రయాణంచేస్తూ కూడా అన్యభాషలు
మాట్లాడేవాడిని.

ఆ విధంగా నా తనువు తరించింది. నా జీవితంలో ఇదొక అద్భుతమైన
కొత్తమలుపు !
15
అయితే శోధనలు ఎదురైనవి.
నాపై అనేక ఆరోపణలతో నా తల్లిదండ్రులకు ఉత్తరాలు వెళ్ళినాయి.
ఏమిటా ఆరోపణలు ?
ఉజ్జీవ మహా (ప్రవాహంలో నేను కలిసిపోయినానట!
