మె తెల 2౬ హై మ

'నీ కుమారుడు డేవిడ్‌ మనతో లేడు మనమౌటలు, 'మనధ్యాసా ఏమీ
పట్టించుకోడరలేదు, *6తా' దేవుడే, "దైవధ్యానమే, పరిశుద్ధాత్మ" "పరిశుద్ధాత్మ
అంటూ: ప్రతాపిస్తుస్పోడు! ఎవరో కలలో 'కనబడినట్టు మాటి మాటికి “స్తోత్రం”
హల్లెలూయా? అంటూ "కేకలు" వేస్తున్నాడు. మీరు“ఏదో విధంగా" అతడ్నీ
పెడదారి పట్టించకపోతే | సాధో, 'సన్యాసో అయి మీకు” సం ప్రమ పోతాడు”
అని ఆ ఆరోపణతో! కిత్‌ ( [

నిజం! నేనవ్పుడు వైద్యసేవ మోక్షదాయకర కాడని ఆ మార్గం నుండి
విడబడినాను. శారీరక రోగములతోనూ? పాపకూపంతోనూ” పి ఉన్న
నిర్భాగ్యులను ప్రభువు వైపుకు"మళ్ళించుటే గొప్ప సేవని; అదే మోక్షహాయకమని
నమ్మి సాధూసుండర'సిరిగువలె క్రీస్తు సేవకునీగా మారిపోవలెనని తలరంచిసాను.
“క్రీస్తు రక్తమే (సర్వ' పాపముల“నుండి' మానవకోటిని' పవిత్రులనుగా
చేయగలదని విశ్వసించినాను. 'ఆ సిలువ మూర్తి రక్తతర్పణతో సమాధులే
తెరవబడినవి:? త సమాధుల: నుండి: 'బ్లుషిపుంగవులు సజీవులై లేచినారు. ఆ
రక్తధారలు నేలనుపారి కుష్టురోగులు సైతము స్వస్థత చెందినారు. ధరణీ
ప్రాపపంకిలమే.. సమూలంగా. తుడిచి పెట్టుకు: పోయినది... ఆయన; సిలువ
మరణంతో స్వర్గకవాట్లాలే భర్య తెరచ్చుకొని శ స్వర్గోకములకు రాచబాట
ఏర్పడినది... -

అట్టి: బాటను ప్రసలజావేయ్యసిద్దమైన, బాటసారిని శైవక్రాచరురు ]

ఆపాలని ఒకసారి నా మేనమామ, మా నాయన న చూడ్డానికై
జనగామ నుండి! వరంగల్లుకు: వచ్చారు. గ

ఆ వచ్చిన వారిని వెంట తీసుకొని పెంతెకోస్తు కూటానికి వెళ్ళాను.
అచటి కీర్తనలు, ఉజ్జీవకరమైన పవిత్ర "నాదాలు హల్లెలూయా స్తోత్రములను
వారు విన్నారు. వారు చూస్తుండగానే భక్తులల్లో, దేవుని పరిశుద్ధాత్మ అవరించడం
(౧ చ + ఢ |

తామూ ఆ పవిత్ర ప అగ తలముంి పుడు
తలపులన్నీ కడిగిన " ముక్కుపై ప్రేలేసుకొని, మ్లా తండ్రి నా మేన
మామను చూసి, "వర బావా, ఇందులో 'తప్పేముంద? అని ప్రశ్నించ.గానే

