తయన" నా ౨స్రీమాధానర్‌” వినీ, “నా పెద్దలను సైతం" మార్చగలిగిన ఆ
పెంతెకోస్తు ఆ ్టార్య పంల, 'జోహార్లర్పించినాను: 7

” అయనన్నాడు.

“అవును, మన సంఘాలక్తన్నా ఇదే జీవముల్లో నున్నది. పశ్చా
తాపంతో ఏడుస్తున్నారు. మనస్సు మార్చుకుంటున్నారు. ప్రాప క్షమాపణకై
రొమ్ములు బాదుకొని విలపిస్తునారు. పరిశుద్ధాత్మ కావాలని తపిస్తున్నారు. కన్నీటి
ప్రార్థనలు చేస్తున్నారు. ఇందులో మన అబ్బాయి "చేరాడు తప్పేమున్నది_ ట్ట

ఆ ,మాటలకు మా 1 తల్లూపినాడు.
౦
వార్తిత్తో.కలస్తి నా.బసకు వెడుతున్నాను...
అది రాత్రి 10-30 గంటల సమయం.

పరిశుద్ధాత్మ ప్రస్తావనతో మేం 'సంభాషీంచుకుంటూ వెడుతుండగా నాలో
పరిశుద్ధాత్మ (శ్రురణకలిగి, మా సాయనను' నేను అమాంతంగా కౌగలించుకొని
ఆయన'జేబులోని' పుగాకు కట్టను తీసి 'పారవేయ ఉద్రేకపడ్డాడు.

“నీవు ఇంతకాలము" కైస్తవుడవై “యుండి,” సంఘ పెద్దవుగా వుండి
దైవనిషిద్ధమైన పుగాకును మానలేదా”? ” అని అంటుండగా నా తండ్రి.

“అరెరే ఆగురా? కాస్త కాల్చి తర్వాత పాడేస్తాను”. -
“అదేమీ కుదరదు రక్షణనేది 'కాస్పేపటిది కాదు, ఇప్పుడే రక్షణ సమ
యం?” అంటూ ఆ పుగాకును నేను పారవేశాను.

అంతే! ఆ రోజు నుండి మరల జీవితాంతము వరకు అనగా ముప్పయ్యేదు
సంవత్సరాలు పొగాకునే ముట్టలేదు. ఆవిధంగా మా నాయన, మా మేనమామ
తిరిగి జనగామకు వళ్ళిపోయినారు.

కాని కొందరి బుర్రల్లో (ప్రవేశించిన పురుగులు వొదల్లేదు. అవి 'వొలుసూనే
వినన్ను” అదిరరపు? బేదిరింపుల్‌తో "౦. అరదులో
కం.
