శ0 నేను-నా ప్రభువు
కడకు కొందరు పెద్దలు పూనుకొని మా నాయనకు సలహా నిచ్చినారు.
“వాడికి పెళ్ళి చేసేస్తే ఉజ్జీవపు పొంగు చల్లారిపోతుందని ఎంత కాదన్న లోతు
అనుభవంలేని వారికి, తన బిడ్డలపై మక్కువపోదు గనుక ఆ మాయమాటలలో
మా తల్లిదండ్రులు పడ్డారు.

మా అన్న అబ్రహాం ఉజ్జీవ బోదనలను బోధకులను ఖండిస్తూ వాటిని
వినకుండా ఇంటికి తిరిగి రమ్మని ఉత్తరాలు రాసాడు. ఇవన్నీ నా చెవిని
చొరలేదు. క్రీస్తు నామోచ్చరణ తప్ప అన్యమైనవన్నీ నాకు తృణ సమానంగా
గోచరించాయ్‌. గ

కొన్నాళ్ళకు మా బావ శ్రీ జి.బి. సామ్యేలు నన్ను లొంగదీయాలని
వరంగల్లుకు వచ్చాడు.

మేం 1925 నుండి బాల్య స్నేహితులం గదా! ఆ చనువుతో నన్ను
లొంగదీయాలని ఆయన సంకల్పం.

ఈ కొత్త విశ్వాసం - ప్రపంచం యొక్క విశ్వాసం. దీపం నుండి కాంతిని,
పూవు నుండి పరిమళాన్నీ వేరుచేయుట ఎలా అసాధ్యమో, అలా ఈ విశ్వాసాన్ని
విశ్వాసి నుండి వేరుచేయుట కూడా అసాధ్యమని మా బావకు అవగతం కాలేదు.

ఇద్దరం కాస్సేపు యోగక్షేమాలు మాట్లాడుకున్న పిదప, నా అలవాటును
బట్టి, ఆయనను కూటానికి వెంటబెట్టుకు వెళ్ళాను.

అట్టి కూటమును అతడెన్చడూ చూసి వుండడు. మేఘనిర్మోషము వంటి
అనర్జత సంపూర్ణ సువార్త ప్రసంగాలు ఎచ్చటా విని వుండడు. పిడుగులవలె
గుండెల్ని పగులగొట్టగలిగిన ఆ ప్రసంగాలకు నిరుత్తరుడై పోయినాడు.

దమస్కు గవిచెంత కనులు బైర్లు గ్రమ్మ పౌలు పడిపోయిన విధంగా
పడిపోయినాడు. పెంతెకోస్తు ఉజ్జీవ బోధకు లొంగిపోయినాడు.

ఇంత కాలమూ రక్షణనేడే ఆయనకు తెలీదు అటువంటప్పుడు పరిశుద్ధాత్మ
అనుభవమంటే మాత్రం ఏమి తెలుస్తుంది. ?

నాడే ఆ కొత్త సత్యమును అంగీకరించి, మారుమనస్సు నొంది క్రీస్తును
అనుసరించాడు.
