నేను-నా ప్రభువు క్తి
16

ఈ పరిశుద్ధాత్మ ప్రభంజనం వరంగల్లు, హన్మకొండ, డోర్బకల్లుమొదలగు
ప్రాంతాల్లోని, చలాచలములకు, చరాచరములకూ వ్యాపించి పోతున్నది.

ఈ (ప్రభంజనాన్ని అడ్డుకోడానికి పూర్వం నుండి సేవచేస్తున్న బాప్టిస్టు
మిషనరీలు తీవ్ర ప్రయత్నం చేయసాగారు. వారిలో ఆందోళన, ఆగ్రహావేశాలు
పరవళ్ళు త్రాక్కినవి.

నాలాంటి విశ్వాసులనే మార్చలేని, వారి ఆగ్రహావేశాలు విశ్వాసులకు
విశ్వాసాన్నిచ్చిన పరిశుద్ధాత్మ జ్వాలలను చల్లార్చగలవా? ఈ జ్వాలలు కంటి
కగుపడనివి మింటి కెగటబ్రాకేవి.

ప్రజలు వందలాది వేలాదిగా కూడుకుంటున్నారు. పెంటతో సమానమైన
ఇహ జీవితాన్నుండి ఈ ఉద్యమం అనేకులను విముక్తిచేసి, దైవికమైన నిత్య
జీవితాన్ని (ప్రసాదిస్తున్నది. పంచభక్ష్యాలు ఎదుటనుండగా చల్చిగంజికోసం
ఎవరైనా తాపత్రయ పడగలరా? బాప్టిస్టు మిషనరీలది - నులువెచ్చని సేవ,
ఆ సేవలో ఉజ్జీవమే లేదు.

హిందువులూ, మహమ్మదీయులు, పార్సీలు అనేకులు మా కూటముల
కొచ్చి, దేవుడు చేస్తున్న గొప్ప గొప్ప కార్యములను గాంచి ఆశ్చర్య చకితులౌ
తున్నారు.

బాప్టిస్టు మిషనరీలు కన్ను కుట్టినది.

ఆనాడు హన్మకొండ, వరంగల్లు మిషను పొలమునకు మిస్‌స్టాడన్‌ మేరి
- ప్రధాన మిషనరీగా పనిచేస్తున్నారు.

ఆమె బాప్టిస్టు మిషనరీలను కొందరిని తీసుకొచ్చి వరంగల్లు మిషను
చర్చివద్ద సమావేశము పెట్టినది. ఆ సమావేశంలో సమాలోచన చేస్తున్నారు.

ఈ కొత్త బోధకులను, ఈకొత్త బోధనలను ఎలా ఆపుచేయాలని? అని.

ఆవేశలో నున్చవారిని మరంత ఉద్రేపరచడం ఇష్టంలేక, చే, పాస్టరు
పి.యం. సామ్యేలు, (పబ్రదరు పి.యన్‌. పరంజ్యోతి, కొత్తగా కేరళనుండొచ్చిన
(బ్రదరు క్రీస్తుదాసు, కొందరు సిస్టర్లం కలసి మాకు వేరే ప్రార్థనా స్థలం కోసం
ప్రార్థనలు చేసాం.
