492 నేను-నా ప్రభువు
దైవకృప కట్టలు త్రెంచుకున్నది. ఒక విచిత్రం జరిగినది. రైల్వే స్టేషను
రిటైర్డు మాస్టరుగారైన ఎ. ఆనందరావుగారిని దేవుడు ప్రేరేపించినాడు. వరంగల్లు
పుప్పాలగుట్ట వద్ద నున్న ఆయన సొంత ఇంటిని మా కిచ్చినాడు.

ఆ ఇంటివద్దనే ఏకధాటిగా నిత్య ఉపవాస ప్రార్థనలు పది రోజులపాటు
జరిగినవి,

ఎందుకీ ఉపవాస ప్రార్ధనలు?

ఈ కొత్త సంఘాన్ని, సేవకులను, ఉజ్జీవమును నామరూపాలు లేకుండా
నిశ్శేషం గావించాలన్న బాప్టిస్టు మిషనెరీల పన్నాగాలను పటాపంచలుచేసి,
విజయాన్ని పొందుటకే. -

ఆ సమయంలోనే అనేక దర్శనములూ, ప్రమాణాలూ ప్రభువే ప్రత్యక్షంగా
అనుగ్రహించినాడు.

ఆ దర్శనాలలో ముఖ్యమైనది - విభబ్రాంతికరమైనది - పాస్టరు పి.యం.
సామ్యేలుగారి కొచ్చినది.

దేదీప్యమానంగా మండుతున్న ఒక ఆగ్నిగోళం ఆకాశం నుండి దూసుకు
వచ్చి ఆయన శిరస్సుపై నిల్చినది. నిల్చినదే తడవుగా అది తునాతునకలైనది,
ఆ తునకలు మహోజ్వలంగా మండుతూ నలుదిశలా విరజిమ్మినది.

పెంతెకోస్తు ఉద్యమం కూడా ఉజ్జీవంతో తన జ్వాలల్ని నేల నాలుగు
చెరగులకూ వ్యాపింప చేస్తుందని దాని భావంగా ప్రభువే చెప్పినాడు.

యేసు ఆరోహణుడైన పది దినాలకు పిమ్మట పెంతెకోస్తు పండుగ దినాన
శిష్యబృందమంతా ఒకచోట చేరినప్పుడు ఆకాశం మెరసి, మహోధృతమైన
ధ్వని వెడలి, ఓ అగ్ని శిఖ ఆవిర్భవించి, ఆ శిఖ జ్వాలాకీలలుగా మారి ఒక్కొక్కని
మూర్థమునూ ఆవిష్కరించినదని - నేను దైవ గ్రంథంలో చూసాను.

కాని ఇపుడు కళ్లారా చూసాను.

దేశమంతటా చెలరేగబోవు ఈ ఉజ్జీవ దర్శనభాగ్యమునకు మేము
(ప్రభువును స్తుతించినాము.

ఆనాడు అనగా 1939లో అది ఒక కణముగా కన్పించినను, ఆదర్శనము
నేడే అక్షరాలా నెరవేరినందుకు దేవునికి హృదయమార స్తోత్రములు !
