నేను-నా ప్రభువు డి
1

ఇంతటి ఉజ్జీవ తరంగాలు వరంగల్లులో వస్తున్నప్పటికి నేను ఉద్యోగం
విడువకుండానే, డ్యూటి అయిన వెంటనే నాకు వేరే ధ్యాసలేదు. “ఫెయిత్‌
హోం”కు రావడం, తోడి జత పనివారితో ప్రార్థనలో మునిగిపోవడం.

ఒక ప్రార్ధన కూటములో నా భవిష్యత్తును గురించి ఎంతో విలపించినాను
ఆ భవిష్యత్తు ఉజ్వలమా ? లేక అంధకారమా? దైవ ప్రవచనమే విధంగా
ఉంది ?

అట్టి సమయంలో (్రదరు క్రీస్తుదాసు ద్వారా ఒక ప్రవచనము
బయల్వెడలినది. “నా కుమారుడా? డేవిడ్‌! నీవు బ్రహ్మచారిగా ఉండాలను
కుంటున్నావు. ఆది నా చిత్తంకాదు. నీవు వివాహము చేసుకొనుట ద్వారానే
నా సేవ చేయాలి, నిన్ను అనేకుల రక్షణార్థము యేర్చరచుకున్నాను. నిన్ను ఆ
విధంగా వాడుకొనబోవుచున్నాను. ఇదే యెహోవా వాక్కు!”

ఈ ప్రవచనం యెవరి ద్వారా వచ్చినది.

కొత్తగా కేరళ నుండి వచ్చిన వాని నుండి, ఆయనతో నాకంతగా
పరిచయంలేదు - పైగా నా హృదయంలోని ఆలోచనలు ఆయనకు బొత్తిగా
తెలియవు.

ఆయనది వైశ్య కులం.

రక్షణ పొందినదీ కొత్తగానే.

ఆ క్రీస్తుదాసు నా హృదయకుహరంలో నా భవిష్యత్తుకై నేను సాగిస్తున్న
అన్వేషణలోని అంతరార్ధం చెప్పినాడంటే అది దైవవాక్కు గాక మరేమి?

ఏమైనా ఆ ప్రవచనాన్ని నా హృదయంలోనే భద్రపరచుకున్నాను.

“వివాహము అన్ని విషయములో ఘనమైనది” అని (హైద్రీ 18:4)
బైబిలు చెబుతున్నది.

అయిననూ నా దృష్టి అటు పారలేదు.

పరిస్థితులు ఒక రకంగా త్రోసుక వస్తున్నవి.
