శి నేను-నా ప్రభువు
అంతకు ముందు బాప్టిస్టు మిషనులో పనిచేస్తున్న కొత్తపల్లి జోనాతాను
దంపతులు దైవనిర్దేశంగా రక్షించబడి ఈ పెంతెకోస్తు పరిశుద్ధాత్మ సత్యమును
వెంబడించినాడు.

తత్ఫలితంగా పెద్ద తుఫాను బయలుదేరినది.

జోనాతాను దంపతులను బాప్టిస్టు మిషనువారు, తామిచ్చిన ఇల్లును
కాళీచేసి వెళ్ళిపొమ్మని తాఖీదు నిచ్చినారు.

ఆయన నొక్కర్చేకాదు, అలా అనేక మంది పెంతెకోస్తు అనుభవమును
పొందిన తల్లిదండ్రులను మిషను ఉద్యోగాల నుండి పికివేస్తున్నారు.

అంతేకాదు, వారీ బిడ్డలను కూడా మిషను బోర్డింగుల నుండి వెళ్ళగొడు
తున్నారు. అలా వెళ్ళగొట్టబడ్డ పిల్లలు “అయ్యో (ప్రభువా, మాకు దారియేది?”
అని గగ్గోలుపెడుతూ పెట్టెలు నెత్తిన పెట్టుకొని, విద్యను చాలించి ఎవరి ఇళ్ళకు
వారు పోతున్నారు.

పెంతెకోస్తు సత్యాన్ని బాప్టిస్టు సిద్ధాంతంతో ఎదుర్కొనే శక్తిలేక ఇట్టి
దురాగతానికి ఆ మిషనువారు పూనుకొన్నారు.

ఆ దురాగతానికిబలై, మిషను బోర్డింగు నుండి వెళ్ళగొట్టబడిన వారిలో
జోనాతాను దంపతుల కుమార్తె - లీలమ్మ ఒకతె, ఆ విధంగా ఒక ఏడాది
కాలంపాటు ఆమె విద్య వ్యర్థమైపోయినది.

కాని ఆమె అన్ని విద్యలకూ మించిన దైవ విద్యనే నేర్యుకొన్నది. ఆమె
తల్లిదండ్రులు, తమతో పాటు పెంతెకోస్తు కూటాలకు ఆమెకు తీసుకొచ్చేవారు.
ఇలా వస్తూ పోతూ ఉండడంలో పరిశుద్ధాత్మ ఆమెను ఆవహించినది. ఆ
పరిశుద్ధాత్మ ప్రభావంతో అనేక కృపావరములను ఆమె పొందినది. 14వ
ఏటలోనే ఆమె రక్షించబడినది. అచటి నుండి ఆమె ఒక మండుతున్న అగ్నికీలయె
జ్వాజ్వల్యమానముగా (ప్రకాశించసాగినది.

ఆమెకు దేవుడిచ్చిన వాగ్ధానమిది!

“ప్రధానులతో, తన ప్రజల ప్రధానులతో వారిని కూర్చుండబెట్టుటకై
ఆయన నేల నుండి దరిద్రులను లేవనెత్తువాడు. ఆయన సంతులేని దానిని
ఇల్లాలుగాను. కుమాళ్ళ సంతోషముగా గల తల్లిగాను చేయును” కీర్తనలు
11 9)
