నేను-నా ప్రభువు డిక్‌ _

అట్టి మిషను బోర్డింగు నుండి వెడలగొట్టబడిన దీనులందరికి పెరటి
కల్పమువలె శిక్షణ పొందిన ఒక ఉపాధ్యాయుడు దొరికాడు.

ఆయనే శ్రీ జి.బి. సామ్యేలు.

ఆయన చేతిలో వరంగల్లుజిల్లాలో ఏ గ్రామములోనైనా సరే పాఠశాల
నడిపించుటకు జిల్లా విద్యాధికారి ఆర్డరు ఉన్నది.

జీతంరాళ్ళకై పాఠశాలను నడిపించాలా? లేక విశ్వాస జీవితాన్ని చేబట్టి,
బడుల నుండి వెళ్ళగొట్టిబడిన పెంతెకోస్తు వారి పిల్లలకు చదువు చెప్పాలా?
సామ్యేలు పంతులు గారికి గొప్ప సంకటస్థితే ఎదురైనది.

కాని సామ్యేలు పంతులుగారు విశ్వాస జీవితాన్నే చేబట్టినారు. అదియూ

పరిశుద్ధాత్మ ప్రబోధమే. అందుచేతనే విశ్వాసుల పిల్లలందరకీ “సామ్యేలు
పంతులు” అనే పేరుతో చిరస్మరణీయుడైనాడు.

ఇలా ఎందరెందరో అనేకానేక అగ్చిపరీక్షలను ఎదుర్కొన్నారు. ఆ పరీక్షల్లో
వారందరూ విజయం సాధించారు.

నాకూ అటువంటి పరీక్షే ఎదురైనది. రక్షణ పొందుటతోనే భవిష్యత్తు
కొరకు నేను వేసుకున్న పథకములన్నీ రద్దయిపోయినవి. డాక్టరును అవ్వాలనే
కోర్కె స్థానంలో “సాధూ సుందర్‌ సింగ్‌” నవ్వాలనే ఆసక్తి పెరిగింది.

నే నపుడు పరిశుద్ధాత్మ ఉజ్జీవ మహా ప్రవాహంలో కొట్టుకుపోతున్నాను.
తన ఆత్మ ద్వారా దర్శనము ద్వారా (ప్రభువు పదే పదే మాట్లాడుతున్నాడు.

గంటవలె ఆయన వాక్కులు నా గుండెల్లో కొడుతున్నవి,

“సువార్త చాటించాలి”

ఎప్పుడైతే నేను బాప్తిస్మం పొంది క్రీస్తు శిష్యుడనయ్యానో, క్రీస్తు మాటను
ఎన్ని వొడుదుడుకు లొచ్చినా ఆచరించాలి !

ఇది నా హృదయంలో అరని మంట !

డ్యూటీ పూర్తికాగానే సోదరుడు పరంజ్యోతిగారితో కలిసి, వీసల్లో
పేటల్లో, బాకాలతో ప్రసంగాలుచేసి సాక్ష్యాలు ఇచ్చేనారము. వర ల
హన్మకొండ పరిసరాలను సువార్తతో నిం పేవారము.
