కిర్‌ నేను-నా ప్రభువు
మా సువార్త ప్రచారములో మేము పాదమూనిన గ్రామాల్లో ఘణపురం
స్టేషను సమీపాన ఉన్న తిమ్మంపేటలో మహమ్మదీయ జాగీర్దార్ల పిల్లలకు చదువు
" పిలువబడ్డాను.

వారికి చదువు నేర్చుతూనే వరంగల్లు కూటమితో నా జీవితం పెనవేసు
కొని ఉండేది. అలా రక్షణ పొందిన పిమ్మట నా (బ్రతుకులో ఏడాది గడచి
పోయింది.

ఈ సమయంలోనే కారల్‌స్వాను అనే స్వీడిష్‌ భక్తుడు యాదృశ్చికంగా
ఒకసారి నన్ను కలుసుకొని “సోదరుడా, డేవిడ్‌ ! నీవు ప్రభువు సేవకు బయలు
దేరాలి, తన సేవకు రమ్మని ప్రభువు నిన్ను పిలుస్తున్నాడు. నీవు సమర్పించు
కోవాలి” అని ఉద్భోదించాడు.

ఇలా ఒక్క ప్రక్కనేను సువార్త సేవకు సంపూర్ణంగా అంకితం కాబడుటకు
శ్రోయబడుతున్నాను.

మరొక ప్రక్కనా తల్లిదండ్రుల బాధ తగ్గలేదు. వారు నన్ను గృహస్తునిగా
చేసి సంసార మహాసాగరంలోకి త్రోయడానికి ఉబలాడుపడుతున్నారు.

నేను ప్రభువు సమాధానం కొరకు కన్నీటి ప్రార్థనలో కనిపెడుచున్నాను.

నా తండ్రి రామయ్యతో మా మామగారు శ్రీ జోనాతాను
