నేను-నా ప్రభువు శీ?
ప్రభువు చిత్తమైనట్టుగా శ్రీ జి.బి. సామ్యేలు దంపతులు నన్ను తీసుకొని
శ్రీ కొత్తపల్లి జోనాతాను గారింటికి వారి జ్యేష్ట కుమార్తె లీలమ్మను చూడవలెనని
పోయినారు.

మాటలు జరిగినవి. లావాదేవీలు సంభాషణలు కూడా సాగినవి.
సేవాదీక్షగల నేను మెల్లగా పెళ్ళి సరంజామాలో చిక్కుకున్నాను.

కొండంతాభారం భుజాలపై పడుతున్నదనే భయం వేధిస్తున్నప్పటికీ
ప్రభువు బయలుపర్చిన నేరవేర్పు జరిగితీరాలి గదా!

పరిశుద్ధ (గ్రంధము చెప్పినట్టుగా నేను వివాహమాడబోయే యువతి
ఎట్లా ఉండాలో ఆలోచించాను.

“చూపుకు చక్కనిదనిగాని మనస్సుకు నచ్చినదనిగాని పెళ్ళి చేసుకో
కూడదు” ఆది 6:2. “అందము మోసకరము, సౌందర్యము వ్యర్థము, యెహోవా
యందు భయభక్తులు కలిగిన స్త్రీ కొనియాడబడును” సామె 31:80.

లీలమ్మ గొప్ప ఉజ్జీవ విశ్వాసి, పరిశుద్ధాత్మ వరప్రసాది, దైవసేవలో
ఎట్టి శోధనలు, వేదనలూ ఎదురైనా ఎదురీది నిలువగల యువతి.

వివాహమే ఆడితే ఆమెనే వివాహమాడాలి. సహధర్మచారిణి ఆనదగు
అర్హతలన్నీ ఆమెలో ఉన్నవి. పరిశుద్ధ గ్రంథము యొక్క గీటురాయిపై నిగ్గుదేలిన
శీలవతి ఆమె, ధర్మ నిర్వహణలో, పెంతెకోస్తు సత్యమును వెంబడించుటలో.
నా అడుగులో అడుగువేసి నడువగలదన్న విశ్వాసం నాకు కుదిరింది.

నా విశ్వాసంతో పన్సేమి? దైవ నిర్ణయము ఎలా ఉన్నదో ?

18
తానొకటి తలిస్తే దైవమొకటి తలచాడంటారు - పెద్దలు దైవ తలంపే
గొప్పది.
ఆ తలంపు ప్రకారం అన్నీ జరిగి తీరాల్సిందే !
ఆది 1940 మార్చి 15వ తేది.
ఉదయం కిరణాలు వెల్లి విరుస్తున్నాయి.
