నేను-నా ప్రభువు శి
సంఘస్థులు వ్యాపింపజేసారు. అందుకనే ఆ సంఘ నాయకులు మా బంధువు
లను మేనమామలను, తల్లిదండ్రులను వివాహానికి రానివ్వలేదు. ఇది మత
కట్టుబాటు ప్రభావమనుటకు సందేహంలేదు.
ఎవరు- రాకపోయినా వైభవోపేతంగా వివాహం జరిగిపోయింది.
(బ్రహ్మచారి యేసుప్రభువుకు సాధుకాదలచిన డేవిడ్‌ దైవ సంకల్పాన్నిబట్టి
గృహస్థుడయ్యాడు. తన పెంతెకోస్తు ధర్మపత్నిని తీసుకొని నేరుగా జనగామ,
టంగుటూరు వెళ్ళాడు.
కనులలో జ్యోతులు వెలుగుచుండగా, వదనంలో అమాయకత్వం
ప్రకాశిస్తుండగా స్వచ్చమైన కడిగిన ముత్యంవలె నున్న లీలమ్మ వొంగి
అత్తమామలకు నమస్కరించినది.
19

అన్నమంతా చూడనక్కరలేదు - ఒక మెతుకు చాలు, ఆ విధంగా
దేవకాంతలా నున్న లీలమ్మను చూడగానే నా తల్లి గాడంగా కౌగలించుకున్నది.
అత్తమామల హృదయాన్ని తొలి సన్నివేశంలోనే దోచుకున్నది - లీలమ్మ.
మా తల్లిదండ్రులు, బంధువర్గము, మా వివాహముతో భక్త్యావేశము,
నిత్య సేవ తగ్గిపోయి, సంసారంలో మునిగిపోగలమని పగటి కలలెన్నో కన్నారు.
అవన్నీ కల్లలని తేలిపోయింది.

అప్పటి వరకూ ఒంటరి సాక్ష్యమైతే ఇప్పుడు జంట సాక్ష్యమైంది. ఒక
అగ్నిశిఖకు మరో అగ్నిశిఖ తోడైంది.

వివాహబంధంతో రక్షణానందం అతిశయించింది. ఒంటరిగా
నున్నపుడు నా సేవకొరకు దేవుని పిలుపువచ్చింది. కాని నేను తెగంచలేకపోతిని.
ప్రభువుకు సంపూర్ణంగా సేవచేయలేకపోతున్నందుకు చింతా ఉన్నది. కాని
శ్రీమతి లభించింది. రెండు కడుపులు నిండాలి. ఒక ప్రక్క ఆత్మ తీవ్రత,
మరొక ప్రక్క ఆకలి తీవ్రత ?

ఎవరు పోషిస్తారు? ఎవరు ఆదరిస్తారు? ఆ ఆచరణకర్త, పోషణకర్త ఆ
ప్రభువేనని ఆయనపైనే భారం వేసాను.
