నేను-నా ప్రభువు ర్‌

ఉద్యోగమూ అలాగే ఉన్నది. దానితోడు ఉపాధ్యాయ వృత్తీ అలాగే ఉన్నది.

కొత్త పెళ్ళి కూతురుతో ఘణపురం స్టేషనులో దిగి, గూడుబండిలో
అక్కడికి 5 మైళ్ళలోనున్న తిమ్మంపేటకు వెళ్ళాను. “మా మాస్టారు వచ్చారు?”
అంటూ ముస్లిం బాలబాలికలంతా గుమికూడి ఆహ్వానించారు.

లీలమ్మకు జతగా ఉండి, మావద్ద చదువు నేర్చుకోవడానికై మా తమ్ముడు
యాకోబును, మా రెండో సోదరి శారమ్మను కూడా మా తల్లిదండ్రులు ఇక్కడికే
పంపించారు.

ఉపాధ్యాయవృత్తి చేస్తున్నా, నా జీవిత గురి ప్రభువు సేవే. లీలమ్మ,
నాలో ప్రభువు సేవావేశాన్ని పెంచేదిగాని ఏనాడూ కుంచించలేదు.

ఆ రోజుల్లో భారత రాజకీయాకాశంలో (ప్రకయార్భటులు పిక్కటిల్లు
తున్నాయి. (బ్రిటిషు సామ్రాజ్యవాదుల ధాస్యశృంఖాలను (తెంచి స్వరాజ్యం
కోసం, పదులు, వందలు, వేల సంఖ్యలో నవయువకులు “వందేమాతరం”
నినాదంతో జైళ్ళకు పోతున్నారు.

ఒక వొంక మహాత్మాగాంధి సాత్విక స్వాతంత్రోద్యమాన్ని ఉద్భోదిస్తూ -
ఉంటే మరొకవొంక నెహ్రూ, సుభాష్‌ చంద్రబోస్‌ (ప్రభృతులు, తీవ్ర ఆవేశంతో
“చస్తే కీర్తి వస్తే రాజ్యము” అని నినాదిస్తూ యువతరాన్ని ఉద్రేకపరుస్తున్నారు.

అట్టి మహోద్యమాన్ని చూస్తున్నప్పుడల్లా నా రక్తం పొంగేది. భారత
ప్రజాకోటి ఇన్ని త్యాగాలకు సిద్ధమైంది - దేని కోసం ? స్వరాజ్యం కోసం ?
క్షణికమైన లౌకిక రాజ్యం కోసం ?

క్షణికమైన లౌకిక స్వరాజ్యం కోసమే వేలాది మంది చెరసాలలు, లాఠీ
దెబ్బలు, తుపాకి కాల్పులను లెక్కచేయకుండా పోతున్నారే? శాశ్వతమైన దైవ
రాజ్యం కోసం, ఆ రాజ్యం కోసం సన్నద్ధపరచడానికి, ఇంకెంత త్యాగమైనా
చేయాలి.

యేసుక్రీస్తు రాజ్యము - నిత్య రాజ్యము

అట్టి రాజ్యంకోసం గతచరిత్రలో ఎందరెందరో (కైస్తవ యోధులు అనుపమ
త్యాగాలు చేయలేదు? ప్రాణాల్ని తృణ సమానంగా .వొడ్డలేదు? గుండెను
క్రొవ్వొత్తిలో కరిగించి, ఆత్మార్పణం చేయలేదు.

