ర్‌£ నేను-నా ప్రభువు
వారందరూ నావలె తమకు వీలైనప్పుడల్లా త్యాగాలు చేసారా? నేను
వీలైనపుడల్లా పాస్టరు పి.యం. సామ్యేలుగారితోనూ, సోదరుడు పరంజ్యోతి
గారితోనూ సేవచేస్తునే, ఈ ఆలోచనలు తామకతంపరగ కలుగుతున్నాయి.

నేను, అపొస్తలుడు వీ.యం. సామ్యేలు, పాస్టరు వి.ఎల్‌. వరంజ్యోతిగార్లు

ఆదికాలంలో అపొస్తలులను ప్రభువు పోషింఛలేదా? అరణ్యములో 40
దీర్ధ సంవత్సరాలు, ముప్పయి లక్షల మంది ఇశ్రాయేలీయులకు దేవుడు “మన్నా”
ఆహారమిచ్చి పోషించలేదా?

చరాచర ప్రపంచమునకు పోషకకర్త, సర్వజగత్సృష్టికర్త ఆయనే కదా?

ఆయనే నమ్మతగినవాడు, ఇరువురమే గల మా కుటుంబాన్ని జగత్కర్త
పోషించలేడా?

ఆయన సేవకే సర్వం సమర్భణం గావించ సిద్ధపడినపుడు ఆ బరువు
భారాలు ఆ పరాతృరుడువే.

“ఎవ్వడును ఇద్దరు యజమానులను సేవించలేడు” అను (ప్రభువు వాక్కు
నా అనుభవంలోనికి " వచ్చినది. ప్రభువుకు పట్టుదలతో ప్రార్థన చేసినాను,
ఉద్యోగమునకు, ఉపాధ్యాయ వృత్తికి తిలోదకములిచ్చు భాగ్యము కలిగించి,
సంపూర్ణంగా తనసేవకు వాడుకొనమని ఆ ప్రభువును ప్రార్థించగా, (ప్రభువు
నా మొరవినినాడు.

41 కొత్త సంవత్సరము వచ్చినది. జనవరి 18వ తేదీన ప్రభువు నన్నూ
నా కుటుంబాన్నీ తనసేవకు ప్రత్యేకించుకొనినాడు. తనసేవలో ఆశ్చర్యముగా
వాడుకొనుచు, జీతనాతములులేని అపొస్తలుల అడుగుజాడలను అనుసరించు
భాగ్యాన్ని నాకు కలిగించినాడు.
