బేను-నా ప్రభువు క్‌3
నాకిప్పుడు నిండార గుండె ఉన్నది. గుండెలో ధైర్యమున్నది. పరిపూర్ణ
విశ్వాసమున్నది. ఆ విశ్వాసంలో మహత్తర శక్తి ఉన్నది నాకిక ఆర్థిక భయంలేదు:
ఎట్టి అవరోధములైనా తృణ సమానములు క్రీస్తు కేతనము' చేబూని ఒకరి
కిరువురమై ప్రకృతే పులకింతం కాగా క్రీస్తు నామమును గాలి, వెలుతురు
చొరని తావులకు సైతం గొనిపో సమకట్టినాము.

ఇట్టి భాగ్యాన్ని ప్రసాదించిన ఆయనకే సదా స్తోత్రములు చెల్లునుగాక !

20

నేను ఉద్యోగానికి రాజీనామా ఇచ్చాననే వార్త సర్వులకూ సంథ్రమాశ్చ
ర్యములను కలుగజేసింది. ఇంత సాహసమా ? అనినా బంధు బలగమంతా
ముక్కుపై ప్రేలేసుకున్నది.

లోకమంతా ఏమంటే అది అనుకొనునుగాక! దృఢచిత్తంతోనే నా అర్థాంగి
దన్నుతోనే నే నీ నిశ్చయానికి వచ్చాను.

మా నిశ్చయానికి ప్రభువు ఫలము దయచేసినాడు. 1941 మార్చి 24న
సోమవారం సాయంత్రం 4-45 నిముషములకు వరంగల్లు సివిలు హాస్పిటల్లో
నా లీలమ్మ పుత్రికను కన్చది. ఈ ప్రధమ సంతానము దేవుని కృపవల్ల దానముగా
ఇయ్యబడినందున “కృప” అని అర్థమొచ్చు విధంగా “ర అన్న పేరును
పెట్టినాము. -

అపుడు ఇరువురము ముగ్గురమైనాము,

ఏమైనప్పటికీ ప్రభువే ఉన్నాడు.

అదే సమయంలో విజయవాడ ఇస్లాంపేటలో జనరల్‌ పెంతెకోస్తు
మహాసభలు జరుగుతున్నాయి.

లీలమ్మ పచ్చి బాలింతరాలు.

వరంగల్లు నుండి ప్రభుసేవకు నేరుగా విజపాడ సభలకు బయలు
దేరినాము.

విజయవాడను పెంతెకోస్తు అగ్నిమంటలు అలముకొనినవి. వీధుల
గుండా జయ జయ ద్వానములతో, దండయాత్రలు జరుగుతున్నాయి. బైబిలు
