ర్‌ఢీ నేను-నా ప్రభువు

వాక్యాలతో దిక్కులు పిక్కటిల్లుతున్నాయి. క్రీస్తు కోలాహలం మిన్నుముడుతున్నది.
ఇస్లాంపేట యేసు నామోద్ధతిలో డోలాయమాన మౌతున్నది. అట్టి వాతావరణ
ములో సభలు (ప్రారంభమైనాయి.

కల్లాకపటములేని సోదర (ప్రేమ స్వచ్చంగా ప్రకాశిస్తున్నది. గొప్ప
ఉజ్జీవము చెలరేగినది. ఇంగ్లీషులోనూ, మళయాలములోనూ వక్తలు మాట్లాడు
తూంటే సోదరుడు వి.యన్‌. లూక్సన్‌, పాస్టరు కెయస్‌. జోసఫ్‌, పి.యల్‌.
పరంజ్యోతి, నేనూ ఆ ప్రసంగాలను తెలుగు భాషలోకి అనువాదం చేస్తున్నాం.

నా జీవితంలో అదే గొప్ప అధిక్యతగ భావించాను. ఎంతో ఉజ్జీవంగా
నా అనువాదాలు కొనసాగేవి. మాటి మాటికి “హల్లెలూయ” నాదములు
విస్తరిల్లేవి. క

ఆ విధంగా సభలు ముగిసాయి. అందరూ వెళ్ళిపోయారు. నేనూ, లీలమ్మ
పాప మిగిలిపోయాం. పాస్టరు సామ్యేలుగారి చేతిక్రింద అలా ఉన్న మేము
ఇంట్లో అన్ని పనులూ చేయాలి. నాతోపాటు మరో మలయాళ పరిచారకుడుండే
వాడు - ఆయన పేరు కె.జె. డేవిడ్‌. -

ఉభయులం ఇంటిలో పనులు ముగించి, సేవకు బయలుదేరాలి. ప్రతీ
గృహాన్ని సందర్శించి, సాక్ష్యము ఇవ్వాలి. అప్పటి వరకూ విజయవాడ
సంఘంలో పనిచేసిన పాస్టరు పి. ఆనందం, దీనమ్మగారలు బందరుకు
మార్చబడినారు. శ్రీ పి.యల్‌. పరంజ్యోతి, వారితల్లి నీలావతమ్మగార్లు
వరంగల్లులో సేవచేస్తున్నారు. పాస్టరు పి.టి. చాకోగారు ఏలూరు బాధ్యతలను
చూస్తున్నారు.

విజయవాడలో పాస్టరు పి.యం. సామ్యేలుగారు సకుటుంబంగా
ఉంటున్నారు. వారివద్ద కె.ఆర్‌. డి.కే.జి.డి. పరిచారకులం.

అప్పటికే “సువార్త (ప్రకాశిని” మాసపత్రిక ప్రారంభమైనది. దాని
సంపాదకులు శ్రీ పి.యం. సామ్యేలుగారు, సహాయ సంపాదకులు శ్రీ పి.యల్‌.
పరంజ్యోతిగారు.

పత్రిక ఆంధ్ర గ్రంధాలయ కైస్సులో ప్రచురిత మయ్యేది. ఆ పత్రిక
బాధ్యతలు నేను చూడాలి, పత్రికెంత భారమైనపనో పగలూ, రాత్రులూ సేవకు

