దేను-నా ప్రభువు క్‌క్‌

వెళ్ళడమూ అంత భారమైన పనే, ఇవన్నీ క్రీస్తుభక్తిలో లీనమైన నాకు జీలుగు
బెండ్లుగా ఉండేది.

అదే పత్రికలో అనగా 1941 ఆగప్టు సంచికలో తొలిసారిగా నా సాక్ష్యం
అచ్చయింది.

సాహిత్యపధంపై కాలూనడం నా కథే ప్రధమం. సాహిత్యమే ఆలంబ
నంగా లేకపోతే క్రీస్తు నామానికి ఇంత ప్రచారం రావడం దుర్లభమే అయి
ఉండేది. నా లౌకిక జీవితంలో అంతర్వాహిగా ప్రవహించిన సాహిత్య (ప్రవంతికి
అదే ప్రధమ సోపానం. ఆ సోపానంపై నిల్చినందుకు నే నెంత ఆనందపడ్డానో
చెప్పనలవికాదు. ఎగిరి గంతులు వేసుకుంటూ వచ్చి, నా ఆనందాన్ని నా
(ప్రియతమ లీలమ్మకు వెంటనే పంచిపెట్టాను.

ఆ సాక్ష్యంలో నా అపరాధములను అంగీకరించుటేగాక నా దారిని
త్రొక్కమని, క్రీస్తు నామమును ఈ విధంగా మహిమపర్చినాను.

“పాపులలో ప్రధముడనైన నన్ను రక్షించిన క్రీస్తు మిమ్ములను కూడా
రక్షించుటకు సిద్దంగా ఉన్నాడు”

నిజం! ఆయనే రక్షకుడు, సర్వపాపములతో కొట్టుమిట్టాడుచున్న ఈ

పాంచభౌతిక ప్రపంచానికి తొలిసారిగా రక్షణ మార్గాన్ని చూపినవాడు- క్రీస్తు. ఆ
క్రీస్తు పవిత్రనామంలో జలకమాడినవారికి సర్వపాపములూ క్షాళనం కాగలవు.

21

విజయవాడలో మా సువార్త ప్రచారం - ప్రథమంగా అట్టడుగు దళిత
వర్షాలు కాపురముండు పేటల్లోనే జరిగేది.

రైల్వేక్వార్టర్సు, ఉద్‌పేట, గవర్చరుపే, పేట, ఇశ్రాయేలు పేట, మొగల్రాజపురం,
గిరిపురం, నైజాంపేట, బందరుపేట తదితరపేటలు మా సువార్త ప్రచారానికి
ఆటపట్టులయ్యాయి.

ఈ (ప్రచారంలో మా జతకు ఉద్‌పేట సోదరుడు మీసాల మోసే
కూడా పొల్గొనేవాడు ఇతడు ఉద్యోగంచేస్తూ, మా జతకు ప్రచారానికి ప
గాక గుంటూరుజిల్లాలో విస్తారంగా సేవచేసే గొప్పవిశ్వాసి.
