క్‌ర నేను-నా ప్రభువు

ఇలా రమారమి ఆరు మాసాలపాటు విజయవాడలో మా సేవను ప్రజలు
రుచి చూసారు. మా వాక్య పరిచర్యకు నిర్ణిద్ర ప్రచారానికీ, త్యాగమయి జీవన
సరళిని ఎందరో శ్లాఘించేవారు. ఇలా ఆత్మస్తుతి చేసుకోడానికి కాదు. కాని
నిజమైన క్రైస్తవ విశ్వాసి, తన జీవితాన్ని ఎంత ఆదర్శవంతంగా గడిపితే ప్రజలకు
నీ బోధనలు అంతగా పట్టునిస్తాయి. నీ జీవనసరళే బాగుండనపుడు నీవు
ఎంతటి అమూల్య వాక్కులు కురిపించినా వినే నాథుడు ఉండడు అని చెప్ప
డానికే విజయవాడలో మా సేవల్ని ముచ్చటించాను.

అనంతరం పెద్దల సలహా మేరకు ఉయ్యూరు సమీపాన గండిగుంటలో
కాపురం పెట్టాం. ఇచట నుండి ఉయ్యూరు, కుందేరు, 'నెప్పల్లి, కంకిపాడు
మొదలగు గ్రామాల్లో సేవచేసాం - ఈ సేవంతా కాలినడకనూ, సైకిలు పైననే!

ఇచట మేము అనుభవించిన కష్టాలు వర్ణనాతీతం - పస్తులు, వస్త్రహీనత
తదితర ఇతిబాధలు, అయితే ఎన్ని ఇబ్బందులు పడినా, నా ఇబ్బందుల్ని పరులకు
తెలుపకూడదు - అలా తెలుపుట దేవునికి ఘోర అవమానము చేసినట్టు.

ఈ ఇబ్బందులను తొలగించుమని దేవునికి ప్రార్ధనలు చేయుట దక్క
మరో మార్గంలేదు.

దేవుడు మా ఇబ్బందిని తన ఆత్మద్వారా వరంగల్లులో సంఘ ప్రవచనం
రీతిని బయలుపర్చినాడట! “నా సంఘమా! గండిగుంటో నా సేవకు వెళ్ళిన
నా ప్రియసేవకుడు కే.ఆర్‌. డేవిడ్‌, భార్య, బిడ్డలతో అన్నవస్త్రములు లేక
అలమటించి పోతున్నారు. మీరు వారికి సహాయం పంపండి!” అని ప్రవచించి
నాడట.

ఆ ప్రవచనాన్ని నాకో లేఖలో వరంగల్లు సంఘంవారు రాసి పంపినారు.
మేము సహనాన్ని నిలబెట్టుకొనుటకు సహాయం రాకపోయినా, ఈ ఓదార్పు
ఎంతో ఉపయోగపడింది. గొప్ప ఆత్మసంతృప్తి నిచ్చింది. మాకై చింతించే ప్రేమ
గల పరమతండ్రి ఉన్నాడు గదా అని తలంచుకొని ఆదరణ పొందినాము.

ధరించుటకు పంచ, చొక్కా కూడా లేకుండా బాధపడుతున్నత్రరి నా
ఇల్లాలు లీలమ్మ నా దగ్గరకు వచ్చి సజల నేశాలతో అన్బది.
