నేను-నా ప్రభువు ర్‌?

“ఏవండీ? మీ చినిగిపోయినవస్రాలు చూస్తుంటే నాకు చాలా బాధ
కలుగుతున్నదండీ! ఇదిగో మా నాయనోళ్ళు ఇచ్చిన మిల్లు చీర అంచులు
చింపివేసి ధోవతిని వాడుకోండి, మిగిలిన భాగంతో మీకు బనియన్లు కుట్టిస్తాను”
అని ఆ లోటు తీర్చినది.

పైన పరమ తండ్రి, ఇంట ఇల్లాలు నాపై వాత్సల్యం చూపగా, నాకేమి
లోటు.

కాని గండిగుంటలో అప్పుడప్పుడే కమ్యూనిస్టు ఉద్యమం (ప్రారంభ
మౌతున్నది. భారత స్వాతంత్ర్యం కోసం ఆతృతపడే వారంతా కాంగ్రెసు లోంచి
విడిపోయి కమ్యూనిస్టు ఉద్యమంలో చేరిపోతున్నారు.

వారలు హరిజనుల్న్ని కమ్మవారిని ఒకే పాత్రతో మంచినీళ్ళు త్రాగిస్తు
న్నారు. ఒకే పంక్తిని భోజనాలు చేయిస్తున్నారు. నిమృజాతివారు వడ్డిస్తుంటే
ఆగ్రజాతివారు సంతోషంగా భుజిస్తుంటే - అంతకన్నా మానవత్వము, సహోదర
త్వము, సమానత్వము ఏమున్నదని ప్రజలు మురిసిపోతున్నారు.

- వారి మధ్య నేను సువార్తను చాటాలి? ఎంత కఠినమైన కార్యమిది ?

అయినా సాహసించాను. యేసు క్రీస్తులోని రక్షణ, సిలువ (ప్రేమలోని
సౌభాగ్యము గురించి బోధిస్తుంటే కొందరు కమ్మవారు హరిజనులలో కలసి
ఏకమై నాపై రాళ్ళు రువ్వి హింసించినారు.

నాకట్టి తరుణంలో స్తెఫను గుర్తుకొచ్చాడు. ”

స్తెఫను సంపూర్ణ విశ్వాసియేగాక పరిశుద్ధాత్మ (ప్రపూర్ణుడు కూడా !

కనుక అద్భుత కార్యములు చేసినవాడు. అతడి చేతి చల్లదనానికి మోళ్ళు
సైతం చిగుర్చు విధంగా అస్వస్థతు లెందరో స్వస్థతులైనారు. మహిమాన్వితమైన
అతని చర్యలకు భూలోకవాసులే ఆశ్చర్య సంభరితులయ్యేవారు.

గొప్ప జ్ఞానసంపన్చుడతడు.

అట్టి వానిని జ్ఞానంలో ఎదుర్కొనలేని పిరికివారు పట్టణాల నుండి
వెలుపలికి ఈడ్చుకుపోయి రాళ్ళతో కొట్టి చంపివేసారు.

ఆయనే మొదటి హతసాక్షి !

అతడు కార్చిన రక్తమే కరుడుగట్టిన ఈ సమాజానికి చైతన్యదీప్తి అయినది.
