ర్‌8 నేను-నా ప్రభువు

“ఆ త్యాగధనునికన్నా నేను గొప్పవాడినా?” అనుకుంటూ నా బాధలను
గమనించగలవాడు - ఆ ప్రభువేనని భావించి, రక్తసిక్త శిరమును ప్రభువు
పాదాలపై వాల్చి నా మనస్తాపమును తగ్గించుకొన్నాను.

అప్పుడప్పుడు మాకు ఓదార్పు డాక్టరు టి. యేసుదాసు, శ్రీమతి మంటాడ
మరియమ్మ, డాక్టరు ఎస్తేరు డేవిడ్‌ మొదలగు విశ్వాసులవల్ల లభించేది.

“మీ మీద నా కాడి నెత్తుకొని నాయొద్ద నేర్చుకొనుడి” అను వాక్య
(ప్రకారం విజయవాడలో తర్పీదు పొందినప్పుడు, ఎన్ని హింసలనైనా సహించు
టకు, ప్రభువును మహిమ పర్చుటకు స్థిరనిశ్చయంతోనే గండిగుంటలో
కాపురమైనప్పటికీ ఉయ్యూరులో హింసల నెడుర్కొంటూ సేవచేస్తున్నాను. కాదు!
కాదు! చేస్తున్నాము? నా లీలమ్మ ఉంది కదా!

మా శ్రమలకు మరొక పరీక్ష ఎదురైనది.

సెలవుపై వరంగల్లు, టంగుటూరు వెళ్ళినాము. వరంగల్లులో గ్రేస్‌ పాపకు
స్పోటకం చల్లినది. ఆ స్పోటకంలో డబుల్‌ న్యూమోనియా వ్యాధి సోకి 1942
జనవరి 29న కుమార్తె ప్రభువులో నిద్రించింది.

సేవా ప్రారంభంలో సంఘటించిన నిరాశాజనకమైన సంఘటన ఇది.

ఎన్ని కకైస్తవేతరుల హింసలవైనా సహించానుగాని నా పాప మరణం
నన్ను క్రుంగదీసింది. ఆ క్రుంగుదలకు తోడు మా బంధువులు “మందులు
లేకుండా బిడ్డను చంపివేసామని” వేసిన నిందలు మరింత రంపపుకోతగా
పరిణమించినది.

“నా కుమార్తె చనిపోయినది. ఇక నేను బ్రతికెందుకు?” అన్నంతగా
నేను శోకాంబుధిలో మునిగి ఉండగా వరంగల్లు బీటు మార్కట్టువద్ద నున్న
ఆలయంలో అబ్రహాము త్యాగమును గూర్చి ఏక కుమారుడైన ఇస్సాకును
దేవుడు బలికోరిన సందర్భంపై దైవభక్తురాలైన లీలమ్మ ఇచ్చిన సాక్ష్యము

" నన్ను తెప్పరిల్ల చేసినది. మేరు నగధీరువుగా ఆమె పలికిన పలుకులు
చనిపోయిన వానికిప్రాణము వచ్చినట్టు కాగలదు. ఆమె వాక్కుకు దైవబలం
తోడైనది.

ఆ విధంగా ఊరటచెంది. పాపతో వరంగల్లు వచ్చి మేము పాప
లేకుండానే మరల గండిగుంటకు వెళ్ళాము.

ఎంత దుఃఖ భారము ?

