నేను-నా ప్రభువు ర్ర్‌ళి

22

1942 మే నెలలో గుడివాడ తాలూకా మోపర్రు గ్రామంలో శ్రీ కోటే
జేమ్సుగారి ఆధ్వర్యమున పెంతెకోస్తు సభలు జరిగినవి. పాస్టర్లు పి.యం.
సామ్యేలు, పి.యల్‌. పరంజ్యోతి, బి.యస్‌. లూక్సన్‌ గార్లతో కలసి, నేను, నా
భార్య లీలమ్మ కూడా ఆ సభలకు వెళ్ళినాము ఆ సభలు నాలుగు రోజులు
జరిగినవి. అన్ని రోజులూ స్నానానికి నీళ్ళే కరువైనవి. ముఖ్యులకు మాత్రం
రేషనింగువలె మనిషికి మూడు చెంబుల నీళ్ళు కొలచి ఇచ్చారు. మిగిలిన
వారికి అవీలేవు.

_, ఆ సభల నుండి గండిగుంటకు వచ్చాం. మరునాటి ఉదయానికి లీలమ్మ
ఎడమకన్ను వాచినది. డాక్టరు యేసుదాసు, డాక్టరు ఎస్తేరు డేవిడ్‌ గార్లు ఎంత
చికిత్స చేసినా అది రాను రాను పెద్దదై వారం రోజులకు కన్నే ప్రమాదంలో
పడిపోయినది. కనుగుడ్డే పగిలిపోయినది.

ఆహా! ఏమి ఈ వ్యధలు, వ్యాకులములు, పంచజ్ఞానేంద్రియాల్లో నేత్రం
ప్రధానం అన్చారే - అట్టి నేత్రం పోయినప్పుడు ఏ మానవుడైనా ఎంత
వ్యధాభరితుడౌతాడో చెప్పలేం.

కాని లీలమ్మ మాత్రం “నన్ను స్వస్థపర్చు యెహోవాను నేనే” అని
వాగ్ధానంచేసిన పరమ వైద్యుని విడువలేదు. మందులను ఆశించలేదు.
బాధపడుతూ కూడా సణగలేదు.

“మీరు సణుగకుడి! వారిలో కొందరు సణిగి సంహారకునిచేత నశించిరి”
(1 కొరి. 10:10)

ఇశ్రాయేలు జనం 40 సంవత్సరములు అరణ్యంపాలు కావడానికి, ఆ
అరణ్యములో నశించడానికి ఈ సణుగుడే కారణం. వారలు ఇలా తమ మహా
ప్రస్థానంలో 12 సార్లు సణిగినారు. ఎర్రసముద్రం వద్ద శత్రువులు తరుము
కొస్తున్నప్పుడు, మారాలో నీళ్ళ గురించి, మరికొన్ని చోట్ల మాంసం గురించి,
మార్దాయాసం గురించి పరి పరి విధాల సణిగిన కారణంగానే స్వనాశనమును
కొనితెచ్చు కున్నారు.

అట్టి సణుగుడు అంశం లవలేశమైనా నా లీలమ్మలో లేదు. కష్టాలలో
నష్టాలలో సైతము ఆ ప్రభువు చింతన దక్క అన్య మెరుగని భక్తురాలామె.
