60 నేసు-నా ప్రభువు
అట్టి భక్తురాలకు ఆమె భర్తనైనా నాకూ సువార్త సేవలో రాళ్ళదెబ్బలు ! పంచమ
(ప్రాణమైన ప్రధమ కుమార్తె మరణం నేడు కన్నే పోవడం.

ఆహా ప్రభువు సేవకులకు ఎట్టి పరీక్షను ఆ ప్రభువు కల్పిస్తున్నాడు ?
పరీక్షల్లోనే భక్తుడు కాకలుతీరుట సంభవిస్తుందనేమో - ఈ కష్టాలు!

కానిమ్ము ! ఎన్ని కష్టాలొచ్చినా అవి పుటంపెట్టిన బంగారంవలె మా
సువార్త జీవితం ఉద్దీప్తం కావడానికేనని భావించాము.

కష్టాల్లో నిలిచేవాడే - గెలుస్తాడనే పరమ సత్యాన్ని ఈ విధంగా జీవితం
రుజువు చేసినది. గ

ఇట్లుండగా గుంటూరుజిల్లా, తెనాలి తాలూకాకు చెందిన “యీమని”
(గ్రామ విశ్వాసులు పాస్టరు పి.యం. సామ్యేలుగారినీ, పరంజ్యోతిగారినీ కూటాలు
పెట్టమని ఆహ్వానించారు. ఆ ఆహ్వానాన్ని విశ్వాసంతో అంగీకరించి, వెంట
నేనుకూడ వెళ్ళి, కూటాలు పెట్టాం. ఆ కూటలలో నా ప్రసంగాల ధాటిని,
పవిత్ర జీవన సరళిని గాంచి, ఆ (గ్రామ విశ్వాసులు సామ్యేలుగారిని, మరో
కోరిక.కోరారు. డేవిడ్‌ దంపతులను సేవకు “యీమని”లో నియమించమని.

ఆ కోర్కె అంగీకరించబడింది.

మా దంపతులం “యీమని”కి పంపబడ్డాం.

గుంటూరుజిల్లాలో తెనాలి పసుపు పంటకు ప్రసిద్ది, “ఆంధ్రా ప్యారిస్‌”
అని ఈ తెనాలినే పిలుస్తారు. ఆ విధంగా ఆంధ్రాకు గుంటూరు నడిగడ్డ
అయితే. తెనాలి పోతుగడ్డని వాడుకలో ఉన్నది.

“ఈమని”లో మా కాపురం ఒక పశువుల పాకలో, ఒక ప్రక్క పశువులు,
మరొక ప్రక్క మేమూ సహజీవనం నెరపుకుంటున్నాం.

దీనికీ నేను చింతించలేదు.

ఈ పశువులపాకలోనే సర్వజన సన్నుతుడు, నిఖిల లోకైకనాథుడు,
చతుస్సముద్ర పరీత మహీస్థలాన్నే పాపన మొనర్చిన యేసు స్వామి జన్మించాడు.
అట్టి పాకలో మేము కాపురముండుట అదొక భాగ్యమే.

కాని ఇచట ఆహారం కూడా లేదు.
