నేను-నా ప్రభువు 61

వాతావరణమా? మాకు భిన్నంగా ఉన్నది. “ఇచట పెంతెకోస్తు సత్యమనే
వ్తిత్తనం మొలకెత్తదు” అని గ్రామస్థులు ప్రగల్బాలు పలికేరు. కాని వారి మాటలకే
విలువ లేకుండా పోయినది. వారి ప్రగల్బాలు ఫలించలేదు.

ప్రభువు వాక్యము బండను పగులగొట్టు సుత్తె వంటిది. రెండంచుల
ఖడ్గమది, మేము ఈ పనిలో అడుగుపెట్టిన కొద్ది దినాలకే సంపూర్ణ సువార్త
సత్యము, సత్తెనపల్లి, దొనకొండ, వినుకొండ, నర్సారావుపేట, తెనాలి, రేపల్లె,
సజ్జావారపాలెం, పెదపాలెం. క్రాప మొదలగు తావులకు పదరసమువలె
(ప్రాకినది. సంఘాలు స్థాపించబడ్డాయి.

ఆ సమయంలో అనగా 1942 ఆగష్టు 15వ తేది నుండి తూర్పుగోదావరి
జిల్లా అంతర్వేది పాలెంలో మొదటిసారిగా సీమోను బైబిలు పాఠశాలలను
నడుపుటకు పెద్దలు నిశ్చయించినారు.

నేనూ, లీలమ్మ ఆ పాఠశాలకు విద్యార్థులంగా ఈమని నుండి బయలు
దేరాం.

కాని ఆగష్టు 9వ తేదిని భారత జాతీయ కాంగ్రెసు “క్విట్‌ ఇండియా”
తీర్మానం చేయడంతో భారతదేశమంతా గొప్ప మహావిప్ల్తవం విజృంభించినది.

గాంధిజీ, నెహ్రూ మొదలగు పలువురు జాతీయ నాయకులను ప్రభుత్వం
నిర్బంధించినందుకు ఆగ్రహోదగ్రులై భారత యువలోకం ఉప్పెనలా పొంగి,
రైళ్ళను తగులబెడుతున్నారు. ప్రభుత్వ కార్యాలయాలకు, పెట్రోలు టాంకులకు
సైతం నిప్పంటించారు.

ఉత్తర భారతదేశమంతా విప్లవాగ్ని గుండగా మారిపోయింది. మన
ఆంధ్రవీరులు ఈ ఆగష్టు ఉద్యమంలో ఎవరికీ తీసిపోమని, తెనాలి పట్టణంలో
తుపాకి కాల్పులకు గురై వీరమరణం చెంది రుజువు చేసారు.

అటుల సంకుల స్వాతంత్ర్య సమరం సాగుతున్న సమయంలో ఆ
(ప్రయాణం !

అంతర్వేదిపాలెం చేరుటెట్లు? రైళ్ళు, బస్సులు, కడకు నాటుబండ్లు సైతం
లేవు.
