ర్‌£2 నేను-నా ప్రభువు
నా లీలమ్మ, ఆందోళన పడుతున్న నన్నుగాంచి, తానో మూటను
నెత్తినెత్తూకుంటూ, పదండి! దేవుడిచ్చిన కాళ్ళు ఉన్నవి అన్చది. నేనూ పెట్టెనెత్తిన
పెట్టుకున్నాను. ప్రయాణ సౌకర్యాలే లేని ఆ తరుణంలో దేవుడిచ్చిన కాళ్ళే
మాకు ఆలంబనమైనవి.

ఈమని నుండి విజయవాడకు 20 మైళ్ళు. కాలినడకను ప్రయాణం,
నెత్తిన సామాను, నడిచి...నడిచి...దాహంతో నాలుకలు పిడచకట్టుకపోగా,
ఆ లసి, దేవుడిచ్చిన ఒక చెట్టు క్రిందికి చేరాం. (ప్రక్కనున్న కాలువ నీళ్ళతో
దప్పిక తీర్చుకున్నాం. కొంతసేపు అక్కడే విశ్రమించినాము.

లీలమ్మ అప్పుడు చూలాలు !

నాకపుడు గుర్తు కొచ్చింది.....

ప్రతీ వ్యక్తి. తన జన్మ స్థలములో పన్ను విధింపు పత్రాలలో పేర్లు నమోదు
చేసుకోవాలని రోమను చక్రవర్తి అగస్తసు రాజశాసనము (ప్రకటించినపుడు,
మూటా ముల్లె కంచర గాడిదపై వేసుకొని నిండు చూలాలైన మరియను వెంట
బెట్టుకొని బీద వడ్రంగియైన యోసేపు నజరేతు పట్టణం నుండి అక్కడకు
డబ్బైఅయిదుమైళ్ళ దూరమున్న బెత్లెహేము ఊరికి బయలుదేరినాడు. ఆ పవిత్ర
దంపతులు దారిలోపడ్డ ఆగచాట్లు మాకు కొంత సహనాన్ని ప్రసాదించాయి.

మరల లేచి ప్రయాణం సాగిస్తూ కృష్ణా తీరానికి రాగా ఒక పుణ్యాత్ముడు
నావపై నదిని దాటించినాడు. ఎట్టకేలకు విజయవాడలో పడ్డాం. స్టేషనుకు
చేరాం.

ఏవీ, రైళ్ళు ?

ఎక్కడ కక్కడే నిలిచిపోయాయి - ఆగష్టు ఉద్యమ తాకిడికి ! ప్రయాణాని
కిక అవరోధమే.

ప్లాటుఫారంపైనే, పడిగాపులుపడి, ప్రభువును ప్రార్థించుకుంటూ పడు
కున్నాం. నా లీలమ్మ తలను నా తొడపై ఉంచుకొని, నేను గోడకు జేరబడి
ఒక కునుకు తీసాం. కొంతసేపటికి లేచి కూర్చున్నాము. ఎడారిలో చలివేంద్రము
దొరికిన విధంగా ఒక శుభవార్త మా చెవుల్లో పడింది. పోలీసు కాపలాతో ఒక
బండిని గుడివాడ వరకూ నడుపుతున్నారట.
