జీను-నా ప్రభువు ర3
(ప్రాణాలు లేచివచ్చినవి. ఆ రైలును ఎక్కాం. అయితే అది కదలదే -
ప్రార్ధించి, (ప్రార్దించి వేచిచూడగా అది కదిలింది. “అమ్మయ్య” అనుకున్నాం.

గుడివాడ చేరాం. అచట నుండి భీమవరం మీదుగా నర్సాపురం చేరాం.
ఆ ప్రయాణానికి ఒకటిన్నర దినాలు పట్టింది. నరసాపురం రేవులో చూడగా
ఒక నావ తెరచాప ఎత్తి ఉంది. దానిపై సఖినేటిపల్లి రేవుకు చేరాం. అక్కడ
నుండి ఒంటెద్దుల బండి ప్రయాణం. (ప్రయాణం చేస్తుండగా ఆ బండి
గతులకుల్లో పడి బోల్తా కొట్టింది. లీలమ్మ గర్భిణీ ప్రమాద మొచ్చిందనుకున్నాను.
కాని ఆ గంగం ప్రభువు కృపవల్ల గడిచింది.

ఎట్టకేలకు తూర్పుగోదావరిజిల్లాకు కంఠహార మనబడి, కొబ్బరితోటల
దేశంగా ప్రసిద్ధిచెందిన కోనసీమకు కలికితురాయి అయిన అంతర్వేదిపాలెంకు
చేరాం.

23

అంతర్వేదిపాలెం బైబిలు పాఠశాల ౩7 రోజులు జరుగుతుంది. అనేక
ప్రాంతాల నుండి, ఆగష్టు ఉద్యమ తాకిడులను తట్టుకొని అనేక మంది
నానాశ్రమలనుభవించి వచ్చారు, అచట కొచ్చిన వారివల్ల సీయోను బైబిలు
పాఠశాల సంగతులు తెలుసుకొనగా అంత క్రితం మేముపడ్డ శ్రమలన్నీ ఇట్టే
పటాపంచలై పోయినవి.

ఈ పాఠశాల విదేశీ సహాయం లేకుండగనే దేవునిపై విశ్వాసంతో
ప్రారంభించబడింది. అయిననూ ఏనాటి భత్యాలు ఆనాడే చెల్లించబడేవి. ప్రతీ
దినం విందు భోజనాలవలె వడ్డింపులు - నూటయాథై మంది వరకూ పాఠశాల
కొచ్చారు. దీన్ని అంతర్వేదిపాలెం కొబ్బరి తోటల్లోనే ఏర్పాటు చేసారు. రాత్రి
తరగతులు మహాసభ వలె ఉండేవి. ప్రసంగాలు వింటూంటే గుండెలు అదిరిపో
తుండేవి, ఏడ్చేవారు కొందరు, ఏడ్చి ఏడ్చి, రొమ్ములు బాదుకొని మారుమనస్సు
పొందేవారు మరికొందరు, పరిశుద్ధాత్మతో నింప ,.డేవారు ఇంకొందరు.

ఇలా బైబిలు పాఠశాల ముగింపు రోజున 69 మంది బాప్తిస్మాన్ని
తీసుకున్నారు. ఇది ఆ దినాలలో ఎంత పెద్ద సంఖ్యో ఊహించుకోవచ్చును.
వాస్తవంగా కన్నుల పండువైన వింత.

ప్రాఠశాల పూర్తయినది. దాని ఆశీర్వాదబలంతో మరల “ఈమని”
చేరుకున్నాం.
