64 నేను-నా ప్రభువు

లీలమ్మ ప్రసవ సమయం దగ్గర పడింది. ఆమెకు పురుడు ఎవరు
పోస్తారు?

ప్రార్ధించాం, ప్రార్ధించాం. (ప్రభువే నడిపింపు దయచేసినాడు. లీలమ్మను
విజయవాడ తీసుకుపోయి రైలెక్కించాను - వరంగల్లు పుట్టింటికి.

ఆమె నలా పంపి, నేను స్టేషన్కు పడమర తుట్టునున్న గాంధి పర్వత
మెక్కాను. అచ్చట శిధిలమైన గోడల మధ్య మూడు దినాలు ఉపవాస (ప్రార్థనలు
చేసాను. నాకప్పుడు తోడులేరు. అన్న పానీయములులేవు. కంటినిండ నిద్రలేదు.

ఒక్క దేవుడే నాకు తోడు, ఆ మూడు దినాల ఉపవాస ప్రార్థనలో ప్రభువు
నన్ను ఆదరించి ఆశీర్వదించినాడు. ప్రార్ధనలు ముగించుకొని ఇస్లాం పేటలోని
“ఫెయిత్‌ హోం”కు వెళ్ళి శ్రీమతి పి.యం. సామ్యేలు అమ్మగారివద్ద ఆదరణ
పొందినాను.

పిమ్మట మరల “ఈమని”కి ప్రయాణం. క్రిష్ణ ఆనకట్ట జారుడులో సైకిల్‌
పడిపోయినది. తలకు బలమైన గాయాలు తగిలినవి. అయినా ప్రభువు కాపాడి
నాడు.

అయితే “ఈమని” చేరిన పిమ్మట చనిపోతానేమోనన్నంత సుస్లిచేసింది.

ఆ సుస్తీలోనే “సార్టిస్‌ సంఘమునకు క్రీస్తు రాసిన ఉత్తరము” అను
పేరుతో నేను రాసిన వ్యాసము “సువార్త ప్రకాశిని” నవంబరు సంచికలో
(ప్రచురితమైంది.

ఆ సంఘమును “జీవించుచున్నావన్న పేరు మాత్రమున్నదిగాని నీవు
మృతుడవే”నని ప్రకటన 8:1లో హెచ్చరించిన ఉత్తరమును నేనా వ్యాసంలో
వ్యాఖ్యానించినాను.

“క్రీస్తునే ముంగుర్తుగా పెట్టుకొని జీవించుచు జీవగ్రంథంలో పేరును,
తెల్లని వస్త్రములను, తండ్రి సముఖముతో మహిమను పొంబుదుముగాక!”
అని నా మనో వాంఛితాన్చందులో తెలియజేసినాను.

ఈ వ్యాసం నా సారస్వత జీవితానికి తెరచాప నెత్తింది. అనేకులు “మృత
(ప్రాయమైన దిశగా ప్రయాణం చేస్తున్న సంఘాలకు ఈ వ్యాసం పునరుజ్జీవన
కర్తవ్యాన్ని బోధించిందని శ్లాఘించారు.

