నేను-నా ప్రభువు ర్‌
24
1942 డిశంబరు 21వ తేది.
క్రిస్మస్‌ ఇంకో నాలుగు దినాలు ఉంది. ఆ శుభ సమయంలో “ఇవాంజె

లీస్‌” జన్మించింది.

జన్మస్థలం-వరంగల్లు సమీపంలోని గొర్రెకుంటలో.

పుట్టిన శిశువు గొప్ప ఇవాంజిలిస్టు కావలెనను నిరీక్షణలో ఆ పేరు
పెట్టినాము.

ఇవాంజెలీస్‌ ద్వితీయ పుత్రికే అయినా “గ్రేస్‌” ప్రభువులో నిద్రించాక
ఈమెయే మాకు ప్రధమ పుత్రికని చెప్పాలి. ఆ

సంతానోదయ శుభ సంతోషాన్ని తల్లిదండ్రులు మాత్రమే అనుభవించ
గలరు.

కాని బిడ్డ జననాన్ని విని నాలుగు మాసాలైనప్పటికీ ఆ బిడ్డను కనులారా
గాంచి ఆనందించే భాగ్యం నాకు చిక్కలేదు.

గుంటూరుజిల్లా నుండి వరంగల్లుజిల్లాకు ప్రయాణం చేసినగాని ఆ
సంతోషాన్ని పొందలేను.

దారి ఛార్జీలు కావాలి. నేనే పస్తులతో వాక్యపరిచర్య గావిస్తున్నాను.
ఈమని నుండి వరంగల్లుకు రోడ్డు మార్గం 178 మైళ్ళు.

ఎంత కాలమని పాపను, పాపకు జన్మనిచ్చిన ఇల్లాలిని చూడకుండా
ఉండగలను? ఎట్టకేలకు సాహసించాను. నాకు పాత సైకిలు ఒకటి ఉన్నది. అది
నడిస్తే బండి, లేకపోతే మొండి, అరిగిపోయిన టైర్లు అవి ఎక్కడ (ప్రేలిపోతాయే
మోననే బెంగ.

వాక్యపరిచర్యలో ఉన్నపుడు కూడా ఈ బెంగతోనే నా సైకిలు వెనుక
ప్యాచీల సామాను భద్రపరుచుకునేవాడిని, ఆ పాత సైకిలుతోనే ప్రయాణం
ప్రారంభించాను. విజయవాడకు ఎలాగో చేరుకున్నాను. ఇంకనూ నా గమ్యం
158 మైళ్ళు ఉన్నది.

విజయవాడలో పెండలకడనేలేచి, దీక్షగా ప్రయాణం సాగించాను.
ప్రియురాలిని , పాపను చూడాలనే ఆతృతతో ఒక్క పూటలో 60 మైళ్ళు సైకిలు
