ర్‌ర్‌ నేను-నా ప్రభువు
త్రొక్కి నేలకొండపల్లి చేరాను. విజయవాడ నుండి కోదాడు మీదుగా నేలకొండ
పల్లి 60 మైళ్ళు, అచ్చటి గ్రామ చావిడిలో ఒక పోలీసు పటేలు ద్వారా భోజన
ఏర్పాట్లు చేసుకొని వెంటనే మరల సైకిలు ఎక్కాను. ఖమ్మంలో అల్పాహారము
పుచ్చుకొని ఆ రాత్రంతా ప్రయాణంచేసి తొర్రూరు, వర్ధన్న పేటల మీదుగా
సాయంత్రం గం! 4 లకు వరంగల్లు చేరి అచట నుండి గొర్రెకుంట గ్రామం
చేరుకున్నాను.

చేరుకున్నదే తడవుగా నాలుగు నెలల బిడ్డకు పాలు ఇస్తున్న సతీమణి
లీలమ్మను గాంచాను. నా హృదయంలోని సంతోషం ఒక్కసారిగా కనులోకి
పెల్లుబికి, జలజలా ఆనందభాష్ప్రములు రాలగా తల్లిబిడ్డ లిరువురునూ అమాం
తంగా కౌగలించుకున్నాను.

ఆహా! ఎన్ని కష్టములు పడినా కడకు తన సేవకుల జీవితాలకు, తనను
నమ్మిన విశ్వాసులకు (ప్రభువు సుఖాంతమే చేకూర్చగలడు. అట్టి సన్చివేశాన్ని
సమకూర్చిన ప్రభువును స్తుతించినాను.

ఇక నా అర్థాంగి ఎన్ని శ్రమలు పడినప్పటికీ భర్తను విడిచి కొన్ని నెలలు
సుదీర ప్రాంతములో ఉండిపోయినప్పటికీ, దేవునిపై గాని, నాపై గాని ఎన్నడూ
సణగలేదు. అట్టి మధుర కలయికకై దేవుని దీక్షగా, ఆ కలయిక నెరవేరే
పర్యంతం స్తుతించుటా, ప్రార్థించుటే తప్ప, అన్యమెరుగదు, మమ్ములను చుట్టు
ముట్టిన కష్టాలన్నీ దేవుని దీవెనలుగానే భావించాం.

“కన్నీళ్ళు విడుచుచు విత్తువారు సంతోషగానముతో పంటకోసెదరు”
కీర్తన 126:5 అనే పరిశుద్ధ గ్రంథములోని వాక్యమే మా విశ్వాసానికి మూలా
ధారము.

వరంగల్లు సంఘస్తుల ఆహ్వానంపై నేను “ఈమని”ని విడిచిపెట్టి
వరంగల్లుకు వచ్చుటకే నిశ్చయం చేసుకున్నాను. స్వగ్రామానికి సుదూరంగా
పోయి సేవచేయుటకే సిద్ధపడిన లీలమ్మ కూడా వరంగల్లులోనే ఉండుటకు
సంతోషాన్ని తెల్చినది.

“ఈమని” వెళ్ళి సామానునంతా తెచ్చుకున్నాను. వరంగల్లులో పాస్టరు
టి.కే. థామసు గారికి నన్ను తోడు సేవకుడుగా వరంగల్లు సంఘస్తులు
