నేను-నా ప్రభువు 67
నియమించారు. అప్పటికీ ఏ కేంద్రంలోనూ ఇద్దరు పాస్టర్లు లేరు. వరంగల్లుకే
ఈ స్థితి కలిగినది. అంచేత నేను థామసు గారికి జాయింటు పాస్టరు నయ్యాను.
వరంగల్లులో మా సువార్త ప్రచారం పెద్ద ఎత్తున జరిగింది. రాత్రనక
పగలక, నిద్రనక, ఆహారమనక వాక్య పరిచర్యలో శ్రమించాం.

ఉదయం నా అర్థాంగి లీలమ్మ, ఒక చంకను చంటిబిడ్డను, మరొక
చంకను పరిశుద్ధ (గ్రంథమును ధరించి, సువార్త సేవకు ఉపక్రమించేది. ప్రతీ
నిత్యమూ నన్ను అటులనే అనుసరించేది, ప్రతీ నిత్యమూ, వరంగల్లు పట్టణంలోని
వీధులేగాక చుట్టుపట్ల పల్లె పట్టులన్నీ తిరిగి, రాత్రి ఒంటిగంట, రెండు గంటల
ప్రాంతంలో ఇల్లు చేరువాళ్ళం, ఈలోగా ఆహారం దొరికితే అది దైవానుగ్రహమే.

అలా సేవచేస్తున్న సమయంలో మేము కాపురముంటున్న మట్టెవాడలో
కలరా మహమ్మారి ఉధృతంగా వ్యాపించినది. ఆ వ్యాధి సోకినవారికి ప్రార్ధనా
పరిచర్య చేయుటలో విరామమనే దాన్నే మేము చూడలేదు. అట్టినా
కుటుంబంలోకి కూడా ఈ కలరా మహమ్మారి తొంగి చూసింది. ఏ విశ్వాస
గృహం పేరు చెబితే దయ్యములు , దారిద్ర్యములు, పంటాపంచలై పారిపోతాయో
ఆ విశ్వాస గృహంలోకే కలరా చొరబడింది. ఎంత సమయం కావాలి. ఆ
మహమ్మారికి, సరిగ్గా ఆ కలరా నా లీలమ్మనే ఆవరించినది. ఏ ఒక్కరూ
దరిచేరలేదు. ఒక ప్రక్క 6 నెలల పసికూన ఇవాంజెలీస్‌ తల్లి రొమ్ము కెగబ్రాకుతూ
ఒకటే ఏడుపు, రెండో (ప్రక్క అంత్య ఘడియలలో లీలమ్మ.

ఆమె చేసుకునే వాంతులు, విరోచనాలను నా రెండు చేతులో ఎత్తి
పోసాను. న -

“ప్రతీవాడు తన తల్లిదండ్రులను విడచి తన భార్యను హత్తుకొనవలెను”
అది 2:24. “వారిద్దరు ఏకశరీరమై యుందురు” మత్తయి 19:6 వాక్యములు
నాపట్ల అక్షరార్ధముగ నెరవేరిన విధంగా ఒక్క మరణము మాత్రమే మమ్ముల
నానాడు వేరుచేయగలగాలి తప్ప మిగిలిన బాధలేవీ మమ్ములను వేరు పరచలేవు.

ఆ మరణాన్ని కూడా (ప్రభువు సమాధిలోనే శ్రాక్కివేసి ఆ మరణాన్నే
జయించి సజీవుడై లేచినాడు గదా! అట్టి క్రీస్తును అనుసరించినవారికి మరణ
మనేదే ఉండదని నా విశ్వాసం.
