ర్‌8 నేను-నా ప్రభువు
అయిననూ మానవుడు తనవంతు కర్తవ్యాన్ని నెరవేర్చాలి గనుక అత్త
మామలు, బంధు బలగమూ, ఎవరూ రాకపోయినా, మూడు దినములు ఆమె
గుడ్డలను సైతమూ నేనే మార్చినాను.

చివరగా లీలమ్మకు “వాత” రోగము క్రమ్మి, కొనప్రాణములోకి వచ్చినది.
అయ్యో ఎంతో ముద్దుగా పేరుపెట్టుకున్న ఒక్కగానొక్క బిడ్డ “ఇవాంజిలీస్‌”
అనాధ కావలసిందేనా? అన్న బెంగ ఒకమూల నున్నప్పటికీ (ప్రభువు పునరు
త్థానంపై గల విశ్వాసంచేత ఆమె స్వస్థత కోసం నిత్యప్రార్థనలు చేసాను.

ప్రభువు తన అపార కృపావర్షాన్ని లీలమ్మపై కురిపించాడు. తెప్పరిల్లి
క్రమంగా కోలుకుంటున్నది. తన దాసురాలిని, ఆ యేసుప్రభువే స్వస్థ పర్చు
కున్చాడు.

అట్టి సంకటసమయంలో కూడా నేను వాక్య పరిచర్యను విడనాడలేదు.

ఉయ్యూరులో జరిగిన కన్వెన్షన్‌లో నా సాక్ష్యమిచ్చినాను. 1948 మే
12 నుండి 16 తేదీల మధ్య జరిగిన ఆ కన్వెన్షన్‌కు విజయవాడ నుండి
అంతర్వేదిపాలెం వరకు అనేక (గ్రామాల నుండి విచ్చేసారు. పాస్టర్లు పి.యం.
సామ్యేలు, పి.పి. థామస్‌, కే.యస్‌. జోసఫ్‌, పి.యల్‌. పరంజ్యోతి, మిస్‌ పి.
కమెత్‌ గార్లతో పాటు నేనూ ప్రసంగించినాను.

ఆ (ప్రసంగాలు కైస్తవేతరులలో గొప్ప కదలికను తెచ్చినవి. అంత్య
దినమున 18 మంది నీళ్ళలో బాప్తిస్మం పొందినారు. అనేకులు మారుమనస్సు
పొందినారు. అంత్య కూటము ముగిసిన పిమ్మట వర్షము వచ్చినట్టు-నాకు
బాగా గుర్తు. అయిదు రోజులూ ఏ ఆటంకమూ లేక కూటములను నడిపించిన
ప్రభువుకు మేమంతా స్తోత్రములు చెప్పినాము.

ఉయ్యూరు నుండి వరంగల్లు రాగానే కలరా మహమ్మారి ప్రవేశించిన
మట్టెవాడ గృహాన్ని కాళీచేసి పుప్పాలగుట్టలో అప్పికట్ల ఆనందరావుగారి తోటలోకి
మారినాము.

సంఘారాధన కార్యకలాపాలన్నీ ఇచ్చట నుండే జరిగేవి.
