జీను-నా ప్రభువు 69

25

1944 వచ్చినది. పెంతెకోస్తు ఉద్యమానికి మరింత ఉజ్జీవమును
తెచ్చినది. నెల్లూరు పట్టణంలో పెంతెకోస్తు శాఖ లేనేలేదు. “దేవుని సంఘమూు”కు
చెందిన శాఖవారు, పెంతెకోస్తు విశ్వాసంలో గల పరిశుద్ధాత్మ ప్రభావానికి
శిరము వొంచి, ఏప్రిల్‌ 26-30 వరకూ తొలిసారిగా పెంతెకోస్తు కూటాన్ని
ఏర్పాటు చేసారు. ఈ సభలను రామిరెడ్డిపే టలో జరిగినవి. పాస్టరు టి.యం.
అబ్రహాం, జీవరత్నంగార్లు ఈ సభలు ఏర్పాటు చేసారు. పాస్టర్లు పి .యం.
సామ్యేలు, కె.వి. కురియన్‌ (తిరువాన్కూరు) ప పరంజో, తి, ౧ స్‌ర్లు వరంగల్లు
నుండి నేనూ బ్రదరు థామస్‌ హాజరై ప్రసంంగాలు చేసినాము. కూటములు
ఉజ్జీవకరంగా సాగినవి. పరిశుద్ధాత్మ జ్వాలలు నెల్లూరు పట్టణాన్నే అట్టుడికించి
నవి. “సువార్త సత్యం” గురించి నేను ప్రసంగించగా, అనేకులు సువార్తలో
ఇంత అర్థమున్నదా? అని విస్తుపోయినారు.

మరుసటి నెల - మే.

రాజమండ్రిలో దానవాయిపేట శ్రీ జాను అలంగయ్యగారి ఇంటివద్ద
వేయబడిన పందిరిలో ఉజ్జీవకూటములు జరిగాయి. ఈ కూటాలకు అటు
సికింద్రాబాదు విజయవాడల నుండి కాకినాడ నరకూ గల అనేక మంది
పెంతెకోస్తు ప్రతినిధులు, ఇతరులూ హాజరైనారు. ఈ సస. పాస్టర్లు

భాను రం త పరం

ల

(
ఫి

రైనా గ టైన'క్తు!

బోధించినది. , కొందరు స న ౩౮ అనుభవ సాక్ష్యమునిచ్చి దేవుని మహిమ
పరచినారు.

డాక్టరు టి. యేసుదాసుగారి కుమార్తె డాక్టరు శ్రీమతి యం.జె. పీటరు
ఈ సభల నిర్వహణకు ఎంతో తోడ్పడినది.

నేను రాజమండ్రిలో ప్రసంగించుట అదే మొదలు. నా ప్రసంగం అనేక
మంది సేవకుల్లో నూతన విశ్వాసాన్ని కలిగించి పెంతెకోస్తు సత్యాన్ని (ప్రత్యక్ష
పరిచినది.

' ఆ రోజుల్లో “పరిశుద్దాత్మను కోరకుము” ఆ నే దుర్భోదలు బయలుదేరినవి.

దుర్ఫోధను చే చేసినవారు ఫౌక్సు గారు.

