70 నేను-నా ప్రభువు

దీన్ని నేను మొదటిసారిగా “సువార్త ప్రకాశిని ” నుండి “కైస్తవులారా
జాగర్త” అనే వ్యాసంతో ఎదుర్కొన్నాను. “పరలోకమందున్న మీ తండ్రి తన్ను
అడుగువారికి పరిశుద్ధాత్మను ఎంతో నిశ్చయముగా అనుగ్రహించును” అని
ప్రభువు (లూకా 11:13) చెప్పగా “కైస్తవ నిరీక్షణ” సంపాదకుడైన ఫాక్సుగారి
మాటకు విలువేంటి?

క్రీస్తు ఆరోహణుడైన పిదప పెంతెకోస్తు పండుగనాడు 120 మంది
శిష్యులు పరిశుద్ధాత్మను పొందలేదా? పెంతెకోస్తు పండుగకు పిమ్మట 6
సంవత్సరాలకు పేతురు, యోహానులు ప్రార్ధించగా సమరయులు పరిశుద్ధాత్మను
పొంద లేదా? పెంతెకోస్తుకు తర్వాత £27 ఏండ్లకు పౌలు ప్రార్ధించగా ఎఫెసీ
యులు ఆత్మను పొందలేదా? గత శతాబ్ధములో మూడీగారు ప్రార్ధించి పరిశుద్ధా
త్మను పొందలేదా? మనదేశంలో 1905లో పండిత రమాభాయి ఆశ్రమంలోని
700 మంది పరిశుద్ధాత్మను పొందుట జగత్రసిద్ధమే కదా?

అయితే పెంతెకోస్తు ఉద్యమానికి (పేరణాత్మకమైన పరిశుద్ధాత్మను
దుయ్యబట్టుట ద్వారా ఫాక్సుగారు పెంతెకోస్తు పరిశుద్ధాత్మ జ్వాలలను చల్లార్చ
తంటాలు పడ్డారు. ఈ దుర్ఫోధలను ఎదిరించమని నేనా వ్యాసంలో క్రైస్తవులను
హెచ్చరించాను.

ఈ హెచ్చరిక దైవానుగ్రహంవల్ల ఫలించి, ఎందరో పెంతెకోస్తు ఉద్యమం
లోకి గొనిరాబడ్డారు. (ప్రభువు వాక్యము రెండంచుల కత్తియని నిర్ధారణయైనది.
సాహిత్యపరంగా ఈ వ్యాసం నాకు గొప్పస్థానాన్ని కలుగజేసింది.

26

తేదీ గుర్తులేదు.

కాని ఒకనాడు వరంగల్లులో పెనుతుఫాను చెలరేగినది. మేముంటున్న
పుప్పాలగుట్ట ఆనందరావుగారి తోటల్లో బావి ఉన్నది. చెట్లకొమ్మలు విరిగి ఆ
బావిలో పడుతున్నవి. మేము ఆ బావి నీళ్ళనే త్రాగుతాం. నీళ్ళు పాడవునని
భావించి చెట్ల కొమ్మలను ఆ బావినుండి నేను బయటికి లాగుతున్న సమయంలో
చటుక్కున ఒక పాము కాటువేసినది. క్షణక్షణానికి దాని విషం నా శరీరంలోకి
ప్రాకిపోతున్నది. చావు బ్రతుకులమధ్య నేను కొట్టుమిట్టాడుతున్నాను. సేవకులు
