72 చేను-నా ప్రభువు
27 -
ఒకరికి ఇద్దరము, ఇద్దరికి ముగ్గురము, ముగ్గురికి నలుగురమైనాము.
ఇప్పుడు కుటుంబపోషణ భారం అధికమైనది. జీతనారాలులేని సృీవకుడను
నేను, పరి పరి విధాల ఆకలి ఆత్మలనింపుదలకై ఆలోచనలు పరుగులిడగా...
ఒకనాడు !
ఆనందరావుగారింటికి కూటమును ముగించి సభికులను ఎవరి ఇళ్ళకు
వారిని పంపివేసి నే నొక్కడనే లేచి బయలుదేరాను.
ర్‌? _
రమారమి అర్థరాత్రి గం॥ 12 ల వేళ,
దిగ్గటులెల్ల, పుచ్చపువ్వులా వెన్నెల కాయుచుండగా చేతిలో పరిశుద్ధ
(గ్రంథమును తోడుపెట్టుకొని మెల్లగా నడుస్తున్నాను.

(ప్రకృతంతా ప్రశాంతంగా నిద్రిస్తున్చది.
వరంగల్లు కోటవైపుగా నా కాళ్ళు నడుస్తున్నాయి. [వభువా! నా
కుటుంబపోషణ భారమెలా? నిన్నే నమ్ముకొని నిత్యం నీ పాదసన్చిధినే తారాడు
ఈ భక్తునికి శ్రా సంపాదనలో ఎలా తోడ్పడతావ్‌” అని ఆ సర్వోన్చతుని
సూటిగా ప్రశ్నిస్తూ సమాధానం కోసం అన్వేషిస్తూ ఒక కొండవైపు వెడుతున్నాను.

చెప్పుకునేవారు. చోరులు, హంతకులు తప్ప ఆ దారిని అర్ధరాత్రి ఎవరూ
(ప్రవేశించరు.

నేను నడుస్తుండగా నా పాదాల చప్పుడో, మరెవరైన నన్ను వెంబడిస్తు
న్చారో గాని, వెనుక శబ్ధమైనది.

వెనుదిరిగి చూసాను.

వంద గజాల దూరంలో పది మంది వ్యక్తులు నా కంగుప। పడ్డారు.

వారిని చూసి నేను భయపడవలసిందిపోయి, నన్ను చూసి వారే
భయపడుతూ అడుగులు వేస్తున్నట్టనిపించింది. నాకు, తేను కాలిబాటను విడచి
కొండలోనికి వెళ్ళిపోయాను.
