నేను-నా ప్రభువు 73

చూద్దును కదా! నేను కొండలోనికి వెళ్ళిపోయిన మరుక్షణం వారలు
పది మంది పది దిక్కులు పట్టి పరుగులిడుతున్నారు.

నేను ఒకడ్న్మి వారు పది మంది, నన్నుచూసి ఎందుకు భయపడి పారిపో
తున్నారు?

వారు వరంగల్లు కోటలోని ఒక గ్రామానికి వెళ్ళు బాటసారులు ?
దొంగలు కాదు - అర్థరాత్రి వరకూ పనిచేసి పల్లెకుపోతున్న రైసుమిల్లు
కార్మికులుగా నాకు కనబడ్డారు.

నన్నుగాంచి వారు భూతమనుకున్నారు. కాకపోతే దారిని విడిచి,
నిశాసమయంలో కొండలోనికి వెళ్ళ సాహసం ఎవరికి కలుగుతుంది ?

పరుగులెడుతున్న ఆ పనివారిని గొంతెత్తి పిలిచాను. నా పిలుపు కొండల్లో
ప్రతిధ్వనులను లేపినవి. నా పిలుపు విని వారు ఆగారు. కాని వారిలో భయం
పోలేదు.

వారిలో భయాన్ని పోగొట్టడానికే నేను ప్రయత్నించాను. “నేనూ మీలాంటి
మనషినే చూడండిని వారికి నచ్చచెప్పి, ఎవరి ఇండ్లకు వారు నిర్భయంగా
పోవచ్చు నన్నాను.

పదకొండుగురు శిష్యులు గదిలో ఉండగా, ఆ గది తలుపులు మూసి
ఉండగా, తలుపుల నున్న గెడ, గెడగా ఉండగా ప్రభు వొకనాడు అకస్మాత్తుగా
(ప్రత్యక్షమైనప్పుడు వారలు భయభ్రాంతులై ఆ ఆగంతకుని భూతమనుకున్న
ఉదంతం అప్పుడు నా బుర్రలో కొచ్చింది. .

“మీకీ కలవర మేల? మీ హృదయాల్లో సందేహ మేల? నేను భూతాన్ని
కాదే చూడండి - నా చేతుల్ని పాదాల్నీనూ, నేనే ఆయన్ని, నన్ను చేయిపెట్టి
తాకండి! భూతానికైతే నాకున్నట్టు మాంసకండరము లుండవే?” అంటూ మృతిని
గెల్చి ప్రత్యక్షమైన ప్రభువు తన పంచగాయములనూ వారికి చూపినాడు.

నేనూ వారికి మనిషినేనని చెప్పినానుగాని, క్రీస్తు శిష్యులకు లేఖనములను
ఎత్తిచూపి, వారి హృత్మవాటాలను తెరచి-

“క్రీస్తు శ్రమపడి మూడవనాడు మరణమును జయించి లేచునని ఆయన
పేరట యెరూషలేంలో (ప్రారంభమై నేల నలుదిక్కులకూ పశ్చాత్తాపమూ. పాప

