74 నేను-నా ప్రభువు
క్షమాపణమూ (ప్రకటింపబడునని లేఖనములలోనే రాయబడి ఉన్నది గదా!”
అంటూ తన మహిమాన్విత శక్తిని వారికి అవహింపజేసినటుల నేను చేయలేక
పోయినాను.

నిజంగా ఆ కొండలో ఆ వెన్నెల రాత్రి వారిని కూర్చుండబెట్టి సువార్తను
చెప్పి ఉంటే పది మంది క్రీస్తును అనుసరించి ఉండేవారు. అట్టి అమూల్యమైన
తరుణమును పోగొట్టుకున్నాను.

ఆకలి గొన్నపుడు ఆహారము, దప్పిక గొన్నప్పుడు పానీయము నిద్ర
కమ్ముకొచ్చినప్పుడు కరఠిననేల ఎలా రుచించునో, మనిషి భయగభ్రాంతమైనపుడు
ఆ భయానికి మందు - సువార్తయే గదా? ఆ సువార్త వారి మనస్సులకు ఆ
తరుణంలోనే నాటుకొని ఉండేది.

చేజేతులా ఆ తరునాన్ని విడిచిపెట్టినాను - నా బుర్రలో ఆత్మల సంపాదన
భావం ఉన్నప్పటిక ఆ తరుణంలో నేనా ఆలోచనని ఆచరణలో పెట్టకపోవడం
వల్ల నే నిప్పటికీ ఎంతగానో కుమిలిపోతుంటాను.

ఎట్ట కష్టనిష్టురముల్లోనైనా కృపాసముద్రుడైన ఆ (ప్రభువు నామాన్నే
మహిమ పరుచుట మరువకూడదన్న కఠిన సత్యం వారలు వెళ్ళిపోయిన పిమ్మట
మూడు దినాలకు బోధపడింది.

వారు వెళ్ళిపోయిన పిదప, అదే కొండలో నే నొక్కడ్నే “మూడు పగళ్ళూ,
మూడు రాత్రులూ” ప్రభువు నామసంకీర్తనలోనే, ఆయన ప్రార్ధనలోనే గడిపినాను.

ఆ ప్రార్థనలు సద్యః ఫలితాన్నిచ్చినవి, నాకు ఆత్మీయ బలాన్ని చేకూర్చినవి.
నాలో అమిత విశ్వాసాన్ని కలుగజేసినవి. నా తదనంతర సేవా జీవితంలో ఆ
రాత్రి కొండలోని ఏకాంత ఉపవాస ప్రార్ధనలుగొప్ప అభివృద్ధిని, ఆశీర్వాదాన్నే
క్రుమ్మరించినవి. ఎవరి ఆత్మీయాభివృద్ధికైనా ప్రార్థనలే సమ్మోహనాస్త్రములు.

28

వరంగల్లు కోటలోని ప్రార్థనా ఫలితమైన ఆశీర్వాద బలంతో నా జీవిత
గమనంలోనే పెద్ద మార్చు వచ్చినది.

వరంగల్లులో ఇద్దరు పాస్తర్లున్చారు. రాజమండ్రి కోస్తా సీమకు గుండె
కాయలాంటివి. అనేక సంస్కరణోద్యమాలు ఇక్కడ నుండే ప్రభవించి, అభివృద్ది

