నేను-నా ప్రభువు 75 -

అయినవి, ఈ సంస్కరణోద్యమానికి మూల పురుషుడు వీరేశలింగం పంతులు
గారు, అంతేగాక సాహిత్యరంగంలో ఆంధ్రదేశానికే రాజమండ్రి పట్టణం మణి
మకుటం, పంచమవేదమని ప్రసిద్ధబడిసిన మహాభారతాన్ని ఇచ్చటే నన్నయభట్టు
తెలుగులో రచించాడు. తెలుగులో ఆధునిక నవల, చరిత్ర, నాటకము, ప్రహస
నము పుట్టిన దిక్కడే. సప్తగిరీ పరీరమైన పట్టణమిది. గోదావరినది ఒరసి
పారుటచే క్రిందనున్న కోనసీమ రతనాల సీమ అయినది. ఇలా ఎన్నైనా చారిత్రక
ప్రాముఖ్యతలు గల పట్టణానికి పరికుద్దాత్మ జ్వాలలను వ్యాపింపచేయాలనే
పట్టుదల సంఘ పెద్దలకు కలిగింది. అప్పటికే ఏడాది నుండి మలయాళ
సిస్టర్సు అన్నమ్మ మామెన్‌ నాయకత్వమున రోజమ్మ జాన్‌, చిన్నమ్మ, మరియమ్మ,
కుంజమ్మ పనిచేసినా అంతగా సదఖృఫలితం చేకూరలేదు.

అందుచేత రాజమండ్రికి ఒక పాస్టరును వరంగల్లు నుండి పంపాలి.

ఎవరిని పంపాలి ?

నా వంతు వచ్చింది. పట్టుదల, దీక్షా, సేవా పరతంత్రత గల కే. ఆర్‌.
డేవిడ్‌నే పంపాలని నిశ్చయించినారు.

అప్పటికి ఇవాంజిలీన్‌ వయస్సు 8 సంవత్సగాలు, థామస్‌ ఏడాది
పిల్లవాడు, '.ద్దరు పిల్లలతో, నా ఇల్లాలితో స్వజనమును విడిచి, ముక్కుమొహం
తెలియని ఊరికి, జన్మభూమికి రమారమి 800 మైళ్ళ దూరానగల పట్టణానికి
బయలు దేరడానికే సిద్ధపడినాము.

(ప్రదేశమా ? - కొత్తది.
సంఘమా ? - లేదు.
పోషించువారు ? - లేరు.
జతపనివారా ! - లేరు.

మరెవరున్నారు? ఎవరు నన్ను పేరుపెట్టి తన సేవకు పిలిచినారో ఆ
(ప్రభువే తోడుగా ఉన్నాడు.

వరంగల్లులోనే పస్తులు పడి పనిచేసినాము. ఇంతకన్నా దరిద్రం
రాజమండ్రిలో ఉండబోదు అనే మనో నిబ్బరానికి వచ్చాను. వయస్సులో
చిన్నదైనను లీలమ్మ భర్తను ధైర్యపరచి ఆచరించుటలోనూ, ఆలోచనలు చెప్పుట
