76 నేను-నా ప్రభువు
లోనూ, పరిచర్యచేయటలోనూ, సేవలోని పలుకష్టములు ఓర్చుకొనుట లోనూ,
ఆమె కామెయే సాటి.

(ప్రభువు సన్సిధిలో పప్రార్థనచేసి, సర్వభారములూ, ఆ జగత్కర్తపైననే వేసి,
దీక్షబూని 1945 జూన్‌ £26వ తేదీ మంగళవారమునాడు రైలుకు బయలు
దేరినాము. సంఘస్తులు, బంధువులు, స్టేషన్కు వచ్చి వీడ్కోలు నిచ్చారు. ప్రార్ధనలు
చేసారు. పాటలు పాడారు. “క్రీస్తు మహారాజుకీ జై” అని దిక్కులు పిక్కటిల్లే
జేనాదాలు సల్పారు. ఆ జేనాదాలు మధ్యనే రైలు కదిలింది. ప్లాటుఫారాన్ని
రైలు విడిచి పెట్టిందాకా స్తోత్రాలు, జేనాదాలు తగ్గలేదు. నాకు వీడ్కోలివ్వ
వచ్చిన బంధుమిత్రులంతా సజల నయనాలతో, తమ ఇండ్లకు వెళ్ళిపోయినారు.

కదులుతున్న రైలులో కూర్చొని, బిడ్డలను, శ్రీమతిని దగ్గరకు చేర్చుకొని
కంఠం వరకూ వచ్చిన కన్నీటిని అణచుకున్నాను. బిడ్డలు పసివారు, యౌవ్వన
సేవకులము, అచ్చట నా అన్నవారులేరు, అందరకూ, అన్నింటికీ ఆ దేవుడే
దిక్కు

నేను రాజమండ్రి చేరేటప్పటికీ సేవచేస్తూ వచ్చిన మలయాళ సిస్టర్సు
పలు బాధలు భరించలేక తాడేపల్లిగూడెంకు వెళ్ళిపోయినారు.

ఆ ఇల్లు ఇపుడు ఖాలీగా ఉన్నది. అది శ్రీ తాళ్ళారి అలంగయ్య
జానుగారిది. ఒంటెద్దు సామాను దించుకొని, ఇంట్లో పెట్టుకొని ప్రభువును
ప్రార్థించుకొని పిమ్మట కొత్త కాపురానికి వీలుగా ఇంటిని శుభ్రం చేసుకొని
సామానులు సర్దుకొన్నాం. ఏదో వంటచేసుకొని భుజించాము.

డాక్టరు శ్రీమతి పీటర్సు తండ్రి డాక్టరు టి. యేసుదాసుగారు వచ్చి
పరామర్శించి ఆదరించి వెళ్ళిపోయినారు. శ్రీ ఎ.యల్‌. జోనా,' శ్రీమతి
అలమూరు మరియమ్మ కొందరు విశ్వాసులు వచ్చి, సామానులు, డబ్బు
ఇచ్చినారు.

యుద్ధం రోజులైనందున కఠినమైన రేషనింగు అమలులో ఉన్నది. ఆ
రేషను అర్థవారానికి చాలదు.

ఈ రేషనింగు పరోక్షంగా నన్ను దెబ్బతీసింది. విశ్వాసులెవ్వరూ.
ఆదివారం చందా బియ్యం తీయడానికి బాధపడేవారు వారికి ఇబ్బందే కాదా!

రోజులు దొర్లిపోతున్నావి. మన కష్టాలను చూసి కాలం ఎంత మాత్రం
కనికరించదు. అలా కనికరించగలవాడు - యేసుప్రభువే.
