నేను-నా ప్రభువు 77

ఈ బాధలు ఇలా ఉండగా ఇంతకుమించిన బాధలు కూడా ఉన్నవి.
రాజమండ్రి పట్టణంలో ఆ రోజుల్లో సంపూర్ణ సువార్తకు ద్వారాలు మూయబడి
ఉన్నాయి. ఉదయం బైబిలుతో బయలుదేరితే కైస్తవులెవరూ లోనికి రానిచ్చే
వారుకాదు.

మత కట్టుబాట్లకు అందరూ లొంగిపోయినారు. మారు మనస్సు అంటే
బైబిలులో ఉన్నదేగాని అది పొందినవారు ఒక్కరూ లేరనే వారు వాదించేవారు.
భక్తులనగా గొర్రెతోలు కప్పుకున్న తోడేళ్ళని వారి భావన. ఇదీ వాస్తవమే,
భక్తిపేరట ఆ రోజుల్లో అనేక మోసాలు జరుగుతున్నాయి. రక్షించబడినామని
చెప్పుకొనినవారే పాపములోపడి నిందలపాలైనారు. ఎటుపోయిననూ సేవ
జరుగుటలేదు. సొదొమా, గొమొగ్రాలవలె సంఘాలు బండబారిపోయినవి.

మా జీవనము అంతకన్నా కఠినంగా మారిపోయినది.

“వారు వినినను వినకపోయినను తమ మధ్య ప్రవక్తయున్చాడని వారు
తెలిసికొనునట్లు నీవు వారికి ప్రకటింపవలెను” యిర్మియా 2:4 వచనాన్ని
నెమరు వేసుకుంటూ మొక్కవోని విశ్వాసంతో మా సేవకు ఉపక్రమించినాను.

రాజమండ్రి, కాతేరు, ఊటలంక, కొంతమూరు, కోలమూరు, గాడాల,
బొమ్మూరు, హుక్కుంపేట, ధవికేశ్వరం, వేమగిరి, రాజవోలు, కొండగుంటూరు,
పశివేదల, చాగల్లు, సంపదనగరం, కొవ్వూరు, మలకపల్లి మొదలగు అనేక
[గ్రామాలలో సువార్త ప్రచారం చేసేవాడ్ని క్రీస్తును ప్రపకటించుటకు, (డ్రమ్ము,
లైటు, నేనే మోసుకుపోయేవాడిని.

ఈ (గ్రామాలు తిరిగి తిరిగి, కాళ్ళు బొబ్బలెత్తి వచ్చినప్పుడు నా లీలమ్మ
నాకు చేసిన పరిచర్య మరువరానిది.

ఆమె దేవుని వల్ల ప్రత్యేక ప్రార్ధనావరమును పొందినదగుటచే ఎన్నాళ్ళు
పస్తులున్నను పరులకు చెప్పదు. అప్పులు చేయదు. నియమనిష్టలతో జీవిత
నౌకను నడపడంలో ఆమె ఓర్పు చిరస్మరణీయము.

“మా అనుదినాహారము నేడు మాకు దయచేయుము” అని ప్రభువు
నేర్పిన ప్రార్థననే నిష్కామముగా మేము అనుసరించేవారము.

ఇట్లుండగా బాప్టిస్టు మిషనువారు పెంతెకోస్తు ఉద్యమంపై విసిరిన
సవాళ్ళను ఎదుర్కొనుటలో సాహిత్యపరమైన కృషిని నేను విడువలేదు.
