78 ణతేను-నా ప్రభువు
1945 సెప్టెంబరు, అక్టోబరు సువార్త ప్రకాశినిలో జనగామలోని
అమెరికన్‌ బాప్టిస్టు డక్కను అసోసియేషన్‌వారి ప్రశ్నలకు నేను ఇచ్చిన సమా
ధానాలు ప్రచురించబడినవి.
కొన్ని ముఖ్యమైన (ప్రశ్నలను, వాటికి నేనిచ్చిన సమాధానలను ఇక్కడ
ప్రస్తావిస్తాను. ఈ సమాధానాలు ఎల్లరకూ, అన్ని వేళలకూ సమాధానలుగా
ఉండగలవు,

1. మీరు అన్యుల మధ్య పనిచేయక ఎందుకు క్రైస్తవులనే కలవర్చ
చున్నారు?

సమాధానము : మేము కైస్తవులకును, అన్యులకును ఏకముగా సువార్తను
చాటుతున్నాము. అయితే అన్యులవద్దకు వెళ్ళగా అన్యులు స్ట కైస్తవులనే మొదట
సరిచేసుకొమ్మంటున్నారు. వారు ప్రభువా” అనుట మాత్రమేకాని ప్రభువు చిత్తము
నెరవేర్చుటలేదు. దేవుని ఎరుగుదుమని చెప్పుకొందురు గాని తమ క్రియల
వలన ఆయనను ఎరుగమన్నట్ర్ట్రున్నారు. (తీతు 1:16) గనకు క్రెస్తవులే మొదట
సరియై నులివెచ్చని స్థితి నుండి మరలు కొనవలెనని ప్రభువు కోరుచున్నాడు
గదా?

2. మీరు మీ తల్లి సంఘమైన బాప్టిస్టుకు విరోధముగా రెండవ బాప్తిస్మ
మిచ్చుచున్నారైందుకు ?

సమా : మేము బాఫ్టిస్టుకు విరోధులము కాము. మేము నిజమైన బాప్టిస్టు
లము, మీ బాప్టిస్టు పాస్టరు ఒకప్పుడు ఒకనికి రెండవసారి బాప్తిస్మ మిచ్చి ఇదే
నిజమైనదనలేదా?

3. పెంతెకోస్తువారు సంఘపు సంఖ్య కొరకు ఎక్కువ పాటుపడుచున్నారు
కదా?

సమా : మాకు సంఖ్యాబలంపై పట్టింపులేదు. అట్లు కావలసిన యెడల
ఈ పాటికి వేలకువేలుగా సంఖ్య పెరిగి యుండును.

4. మీకు నగలవిషయమై ఇంత అసహ్యత ఎందుకు? అవి రక్షణకు
అడ్డమా?
