నేసు-నా ప్రభువు 79
సమా : ఆది 35:2-4; నిర్ణ 38:3-6; ద్వితీ 7-25; యెష 3:16-26;
హోష 2:18; జెఫ 1:8; 1 తిమో £2:9; పేతురు 8:3-6; ప్రక 17,18
అధ్యాయాలు, ఇవన్నింటినీ వరుసగా చదివినచో దేవుడు వీటిని అసహ్యించు
కొనుచున్నట్టుగాను, వాటితో అలంకరించుకొనువారు ఆయనకు అసహ్యుల
నియు, ఆభరణములన్నియూ అన్యదేవతా (ప్రతిమలై యున్నందునను మేము
వాటిని త్రోసివేయుచున్నాము.

5. మీ సంఘములో ఎక్కువగా చెడ్డవారే చేరుతున్నారు కాదా?

సమా : అవును, స్వనీతిమంతులకు రక్షణ అక్కరలేదు. కనుక క్రీస్తు
కాలములో వలెనే ఇప్పుడును సుంకరులు, పాపులు మాత్రమే రక్షించబడు
తున్నారు. “మారుమనస్సు అక్కరలేని 99 మంది నీతిమంతులకంటే
మారుమనస్సు పొందు ఒక్క పాపి విషయమై పరలోకమందు ఎక్కువ సంతోషము
కల్లును” (లూకా 15:7)

6. మీరు కడుపు కొరకు ఈ విధముగా పనిచేయుచున్నారు కాదా ?

సమా : కడుపును ఎడబాసి పోవుటకు వీలులేదుగనుక! కడుపు కూడా
మాతోనే ఉన్నది. అయిననూ ఏమితిందుమో అను చింత ఎంత మాత్రము
లేదు. “మాకు కావలసిన అనుదినాహారము దయచేయు” ఆ ప్రభువే మాకు
సకలం. శత్రువుల మధ్య ఆయనే మాకు భోజనము సిద్ధపరచుచున్నాడు.

29

పిడుగులాంటి వార్త టంగుటూరు నుండి వచ్చింది.

తనకు చదువుసంధ్యలు లేకపోయినా, తన సంతానం చదువు సంధ్యల
కోసం వారి అభ్యున్నతినే పరమావధిగా పెట్టుకొని, కడుపుకట్టుకొని, సర్వాన్నీ
త్యజించి, దీక్షగా అహర్నిశలూ కృషిచేసిన కృషీవలుడైన నా తండ్రి
కుప్పనూర్చుకొని దాన్యముతో నున్న నిండుబండిని తోలుకొస్తున్నాడు. అది
“చేరి బావి” ఒడ్డుమీంచి వెళ్ళవలసి వచ్చినది. బావి లోతైనది. కత్తిపై సాములా
బహు నేర్పుగా ఆ బండిని ఆపద నుండి దాటించాలి నా తండ్రి బండిపై
కూర్చొని తోలసాగాడు. సరిగ్గా బావి వచ్చినది. అనుకొన్నంత ప్రమాదమూ
జరిగినది. బావి ఒడ్డు విరిగి నూతిలో పడింది. అయితే బండీ, ఎడ్లూ నా
