80 నేను-నా ప్రభువు
తండ్రీ ఆ నూతిలో పడిపోవాలి గదా! అలా కాలేదు. కొద్దిలో ప్రమాదం తప్పి
ఒడ్డును విరగగొట్టిన బండి, ఎద్దులతోపాటు ఇటు (ప్రక్కబాటలోకి పడినది.

నిజంగా ఆ దృశ్యం తలచుకుంటే ఇప్పటికి నాకు భయంకరంగానే
కనబడుతుంది. ఆ సమయంలో (ప్రభువు నా తండ్రికి తోడుగా ఉండే తన
అదృశ్య హస్తంతో అటు నూతిలో పడవలసిన బండీ, ఎద్దులను ఇటు బాటపైకి
నెట్టాడని నాకు విశ్వాసం. కాకపోతే ఆ ప్రమాదం నుండి తప్పుకోవడం.
అసంభవం కదా!

నా తండ్రిని రక్షించిన ప్రభువుకు స్తోత్రములు చెల్లును గాక !

తి0

1946 సంవత్సరం వచ్చింది.

ఈ సంవత్సరారంభం నా సాహిత్య కృషితో ప్రారంభమైంది.

“మీ పాపము మిమ్మును పట్టుకొనును” అన్న పేరుగల నా వ్యాసం 46
ఫిబ్రవరి “సువార్త ప్రకాశిని”లో ప్రచురించబడి, ఎందరికో ఆత్మీయ నేత్రము
లను తెరపించినది,

40 ఏండ్ల అరణ్యయాత్ర అనంతరం కానాను సరిహద్దుల్ని చేరిన
ఇజ్రాయేలీయులలో పేరాశపరులైన రెండున్నర గోత్రములవారు అద్దరినే
నిలిచిపోజూడగా దైవజనుడైన మోషే వారల నుద్దేశించి పలికిన హితోక్షియే
ఈ వ్యాసం.

దేవుని ఆజ్ఞలను ఉల్లఘించి కన్నుమిన్ను గానక ప్రవర్తించిన సౌలు
పాపము తనకు పట్టుకొనగా “నేను పాపము చేసితిని”ని గ్రహించినాడు. (సమూ
15:30)

ఆకాను శపితావస్తువులను చూచి పేరాశతో దాచివేసినాడు ఇదంతా
రహస్యంగా జరుగుతున్నదనుకున్నాడు. అగ్నిజ్వాలా సమానమైన నేత్రములు
గల దేవుడు వాని పాపముచేతనే వానిని పట్టించినాడు.

రాజైన దావీదు దైవానుగ్రహంవల్లనే వర్ధిల్లి, ఉరియా భార్య విషయంలో
చేసిన పాపఫలితంగా తన పాపము నుండి తప్పించుకొనలేకపోయినాడు.
కడకు “నేను పాపము చేసితిని” ఒప్పుకున్నాడు. (సమూ 12:18) కాని
పాపమునకు శిక్షగా కుమారుని పోగొట్టుకున్నాడు.
