నేను-నా ప్రభువు 81

తప్పిపోయిన కుమారుడు తండ్రి నుండి దూరమై చేయరాని పాపములన్నీ
చేసి తన పాపము తాను తెలుసుకొని “తండ్రీ నేను పరలోకమునకు విరోధిగాను,
నీ యెదుటను పాపము చేసితి” నని ఒప్పుకొని, తిరిగి చేర్చుకోబడినాడు.

యూదా ఇస్కరియోతు తాను చేసిన (ద్రోహ ఫలితంగా పాపము వొప్పు
కొని “వాడాశించిన వాని వెండి నాణెములు పారవేసి ఉరిపెట్టుకొనెను”
(మత్తయి 27:4)

ఒకడు పాములను పెంచి, పోషించి, దేహముపై ఎక్కించుకొని వాటి
నాడిస్తూ ధన మార్జించుచున్నాడు. కడకు ఆ పామే వానిని చంపివేసినది.

అంచేత పాపమును పెంచి, పోషించు ప్రతీవాడూ ఆ పాపముచేతనే
శిక్షించబడుట తథ్యము.

పాపుల రక్షకుడైన క్రీస్తు ప్రభువే నిన్ను పాపముల నుండి విడిపించగలడు.
నీ వాయన సజ్జచేరి మారుమనస్సుతో ప్రార్ధించిన యెడల నీకు మేలు !

ఇదీ ఆ వ్యాస సారాంశం !

మరల మే నెలలో మరో వ్యాసం ప్రచురితమైంది. “ఎవరు శాపగ్రస్తులు?”
అనేనా వ్యాసం! నేటికీ విలువగలదనే ఉద్దేశంతో దాన్నీ ఈ దిగువ పేర్కొంటాను.

ఇంతకీ ఎవరు, శాపగ్రస్తులు ?

1. పోతవిగ్రహములను చేయువారు, వాటి నారాధించువారూ (ద్వితీ
2115) . “క.

2. దాన్యమును బిగబెట్టువారు (బ్లాకు మార్కెట్టుదారులు) (సామె. 11:26)

3. నరులను ఆశ్రయించి తమ హృదయమును యెహోవా మీది నుండి
తొలగించుకొనువాడు (యిర్మీ 17:5)

4. హృదయ కారిన్యము గలవారు (విలాప 8:6)

5. యెహోవాకు మైక్కుబడివేసి చెడిపోయినదాని నర్చించు వంఛకుడు
(మలా 1:14)

6. తమ రాబడి నుండి దశాంశమును ఇవ్వనివారు (సామె 3:8)
7. క్రీస్తు సహోదరులను (దైవభక్తులను) పరామర్శించకయు, ఆకలి
గొనినపుడు అన్నము పెట్టకయు, దప్పిగొనినప్పుడు దాహము తీర్చకయు, పరదేశి
