84 నేను-నా ప్రభువు

యైనప్పుడు చేర్చుకొనకయు, దిగంబరిగా నున్నప్పుడు వస్త్రము ఇయ్యకయు,
చెరలో నున్నప్పుడు ఆదరించకయు నున్చవారు (మత్త 25:40-45)

8. పాపమును మానలేని కన్నులుగలవారును, లోభత్వమందు సాధకము
చేయబడిన హృదయము గలవారు (2 పేతురు 2:14)

ఇట్లుండగా 1946 జూన్‌ మాసంలో నా భార్య ప్రసవ సమయం, అదే
సమయంలో మరో అగ్నిపరీక్ష పాస్టరు పి.యం. సామ్యేలుగారి కుమారుడు
సోదరుడు అబ్రహాం సామ్యేలు భీమవరం హైస్కూల్లో చదువుతున్నాడు. అక్కడ
నుండి టి.సి. తెచ్చి రాజమండ్రి ట్రైనింగ్మ్‌ కాలేజీలో చేర్పించాలి. ఒకటి రెండు
రోజుల్లో టి.సి. తేలేకపోతే సీటు ఉండదు. ఎట్లా ఇప్పుడు?

అర్థాంగికి కాన్చు సమయం, ఆమెతో ఉన్నవారు ఇవాంజిలీన్‌, థామస్‌లు
చిన్నపిల్లలు. నేనెంతో గౌరవించే పాస్టరుగారు నాపై తన కుమారుడ్ని నా
వద్దకు పంపినాడు ?

ఒకప్రక్క లీలకు నొప్పులు ఎక్కువౌతున్నాయి.
మరో ప్రక్క నాకు పితృసమానుడైన పాస్టరుగారుంచిన కర్తవ్య బాధ్యత?
ఏది ప్రధానం ? ఏది అప్రధానం?

ఆమెకు నేను అర్థశరీరమిచ్చాను. నాకు తాను సర్వమూ అర్పించినది.
సేవకెళ్ళి నేనెంత చీకటిపడి వచ్చినా, ప్రార్ధనతోనే వచ్చి మంచినీళ్ళు పుచ్చుకొనక
ఎదురుచూసే అర్థాంగి.

మరొక ప్రక్క కాలం పరుగులెడుతున్నది. సాయంత్రం 5 గం!॥లకు
భీమవరం వెళ్ళే బండి !

అడకత్తెరలో చిక్కుకున్నాను.

“నా గురించేమి చేసారు?” అర్థాంగి నొప్పులలో కళ్ళతో ఆశను నింపుకొని
అడుగుతున్నది.

వెంటనే ఆలోచన తట్టింది.
తక్షణ కర్తవ్యం - నా ఇల్లాలిది.
