నేను-నా ప్రభువు 85

బండి మాట్లాడి, ప్రార్ధించి, లీలమ్మను మంగళవారపుపేటలో డాక్టరు యమ్‌.
జె. పీటర్సు ఇంటికి సపంచను.

ఇక లీలమ్మ ఆదరణకర్త ఆ పరంధాముడైన ప్రభువేనని తలచి, దుః
కాన్ని గుండెల్లోనే అణచుకొని గోదావరి స్టేషనుకు పరుగెత్తి భీమవరం బండిని
అందుకున్నాను.

బండిలో ప్రయాణం చేస్తున్నానేగాని నా తలంపులన్నీ లీలమ్మపైనే, ఆమె
భారం ప్రభువుపైనే వేసి, ఆమెకు సుఖప్రసవాన్ని చేకూర్చమని ప్రార్థన చేస్తూనే
ఉన్నాను.

నా ప్రార్థన ఫలిస్తే నేను వెళ్ళిన వెంటనే టి.సి. దొరక్కూడదా?

రైలు రాత్రి గం! 10లకు భీమవరం చేరింది. తక్షణం బేతనీపేటలోని
లూక్సన్‌ గారింటికి చేరాను.

బి.యన్‌. లూక్సన్‌గారు సబురిజిష్ర్టారు ఆఫీసులో పనిచేస్తూనే ప్రభువు
సేవలో నిరంతరం కృషి చేసేవారు, వారిని నేను కాదు - ఆంధ్రలోని
విశ్వాసులంతా ఎంతో అప్యాయంగా “అన్నయ్యా” అని పిలుస్తారు.

వెంటనే శ్రీమతి కృపమ్మ లూక్సన్‌ వచ్చి తలుపు తెరచి నన్ను సాదరంగా
లోనికి ఆహ్వానించింది.

రాత్రి గం! 10-30 అయింది.

ఆమె ప్రశ్నల వర్షం కురిపించింది.

“టబ్రదరు, బాగున్నారా?”

“సిస్టరు బాగున్నారా?”

ఏమని చెప్పను ? ఒక & ప్ర దైన్యావస్థను, మరొక ప్రి స్త్రీ ముందు ఎలా
చెప్పాలి?

మాటలు రాలేదు. కాని చెప్పక తప్పదు, క్రైస్తవుడు మంచికైనా అబద్ధ
మాడరాదు.

చెప్పక తప్పలేదు. “ఆ సిస్టరుకు బాగున్చది ఇటు బయలుదేరేముందు
నొప్పులు ప్రారంభమైతే డాక్టరు గారింటికి పంపాను. ఇలా అబ్రహాం సామ్యేలు
టి.సి.కె వచ్చాను” అన్నాను.
