88 నేను-నా ప్రభువు
అబ్రహాము అభీమెలకు కొరకును, ఇశ్మాయేలు కొరకును సోదోమా రక్షణ
కొరకును, లోతు రక్షణ కొరకును విజ్ఞాపన (ప్రార్థనలు చేసిందునే దీవించబడి
నారు.

సహించ నలవిగాని బాధలతో యోబు శతమతమవుతున్నప్పటికీ “తన
ముగ్గురి స్నేహితుల కొరకు” విజ్ఞాపన ప్రార్థనలు చేసినాడు. వారు తనను
బహు కష్టపెట్టినప్పటికీ అసూయ చెందలేదు.

అటులనే మోషే ప్రజల క్షమాపణ కొరకు, తోడ్పాటు కొరకు దేవునితోనే
విజ్ఞాపన చేసినాడు తన సోదరి మిర్యాము స్వస్థత కొరకు ప్రార్థించినాడు.

సౌలు కొరకును, ఇశ్రాయేలు ప్రజల కొరకును సమూయేలు ప్రవక్తే
ప్రార్థించినాడు.

దావీదు, ఏలియా, ఏలీషా, ఎజ్రా, నెహెమ్యా మొదలగు పాతనిబంధన
భక్తులును, పౌలు, యోహాను, ఎఫప్రా మొదలగు నూతన నిబంధన భక్తులును
ఇతరుల కొరకు అనేక సార్లు ప్రార్ధనలు చేసినారు. ఇందుకు మన రక్షకుడే
మనకొక గొప్ప మాదిరి.

మనకిష్టమున్నా, లేకున్నా, ఇతరుల కొరకు విజ్ఞాపన ప్రార్థనలు చేయుటకై
మనం నూటికి నూరు పాళ్ళూ బద్ధులం.

ఎవరెవరి కొరకు విజ్ఞాపన (ప్రార్థనలు చేయవలె :

1. మనుషులందరి కొరకు (1 తిమో 1:1, ఎఫె 6:18)

2. రాజుల కొరకు (1 తిమో 2:2 ఎజ్రా 6:10)

3. తోటి విశ్వాసుల కొరకు (యాకోబు 5:16)

4. దేవుని సేవకుల కొరకు (రోమా 15:30, 2 కోరి, 1:11)

5. శత్రువుల కొరకు (మత్తయి 5:44)
