నేను-నా ప్రభువు 89
6. యూదుల రక్షణ కొరకు (ఆది 12:3)

7. రోగుల కొరకు (మత్తయి 25:34), యాకోబు 5:14)

అబ్రహాం సామ్యేలుకై నేనాడు ఆ విధంగా తోడ్పడబట్టే, నా భార్య లీల
సుఖప్రసవం పొంది చక్కని పుత్రికను కన్బదని నా విశ్వాసం.

అలా కుటుంబం పెరుగుతున్నది. ఈ పెరిగే కుటుంబానికి మాతోనే
ఉంటున్న యౌవ్వనస్థుడు (బ్రదరు యం. జాన్‌ ఒకరు, కేరళ నుండి మా వద్దకు
పంపబడ్డ శ్రీ పి.ఇ. వర్గీస్‌ ఒకరూ తోడైనారు.

ఈ వర్గీస్‌ తెలుగుభాష నేర్చుకొనుటకు పంపబడ్డాడు. విచిత్రమేమిటంటే,
అతడికి తెలుగుభాషను నేను నేర్పుతూ, అతని నుండి నేను మలయాళభాషను
నేర్చుకున్నాను. స

ఇలా నేర్చుకొనుటవల్ల నా జీవితంలో గొప్ప ప్రయోజనం గల ఒక
స్పేహితుని పొందినట్టయింది.

ఆనాటి ఆంధ్రదేశ పెంతెకోస్తు ముఖ్య పాస్టర్లందరూ మలయాలీలే ఆ
భాష నాకు వచ్చినందువల్ల కేరళనుండొచ్చు ప్రసంగీకులందరికి ప్రసంగాలను
తెలుగులోకి అనువాదంచేసే భాగ్యం నాకు కల్గింది.

ఈ విధంగా మరింత ఉజ్వలంగా ప్రభువు సేవచేయుటకు ఆ పవిత్రమైన
ప్రభువు నామాన్ని మహిమ పరుచుటకు నాకు అవకాశం చిక్కింది. తన సేవలో
ఈ దీనసేవకుని ఈ విధంగా కూడా వాడుకున్న ప్రభువు కొనియాడ దగినవాడు.

3 దన దినే (ప్రవర్ధమాన మవుతుండగా 1946 డిశంబరులో
పశ్చిమ గోదావరిజిల్లా, కొవ్వూరు తాలూకా మలకపల్లిలో మహాసభలు జరిపించి,
సేవా కార్యాలకు ఉపక్రమించినాను. అదే ప్రారంభం - మలకపల్లిలో ప్రభువు
సేవ ఈ సేవా కార్యకలాపాలలో మలకపల్లి వాసులు తరించినారనే చెప్పాలి.
