90 నేను-నా ప్రభువు
82
1947 నూతన సంవత్సరంలో (ప్రభువు నన్ను మరింతగా ఆశీర్వదించి,
తన సేవకు నన్ను వాడుకోసాగినాడు. జనవరి రెండవ వారంలో కేరళలోని
కుంభవాడులో ఇండియా పెంతెకోస్తు దేవుని సంఘముల జనరల్‌ కన్వెన్షన్‌
జరుగుబోతున్నది. ఆ సభలో పొల్గొగనుటకు అపొస్తలుడు పి.యం. సామ్యేలు
గారు నలుగురిని ఎంపిక చేసినారు. ఆ నలుగురిలో నేనొకడ్న్మి ప్రభువు తన
చల్లని హస్తముతో మేను దువ్వి కేరళ సభలకు పంపుతున్నపుడు పులకాంకితుడ
తొలుత విజయవాడ నుండి మదరాసు చేరి పెంతెకోస్తు చర్చిలో బస
చేసినాము. అచట నుండి పోయి, తిరుచినాపల్లి, తంజాపూరు దర్శించినాము.
తమిళదేశంలో మేము ఇచ్చే ప్రసంగాలను తెలుగులోకి అనువాదాలు చేసేవారు.

తమిళ (ప్రాంతం క్రీస్తుసేవలో కొన్ని శతాబ్దాలు ముందున్నది. అట్టి
(ప్రాంతంలో మా ప్రసంగాలు ఉజ్జీవ (్రవంతులు కావాలనే కాంక్షతో సువార్త
నాదాన్ని ఆనర్థకంగా (యమ్రాగించినాము.

ఇచ్చటే ఈ కోరమాండల్‌ తీరాన్నే క్రీస్తు శిష్యుడైన తోమా క్రీస్తు
ఆరోహణానికి 52 సంవత్సరాలకు పిమ్మట అడుగుపెట్టినాడు ఎందరో ఆశ్చర్య
చకితులగు విధంగా క్రీస్తుశక్తిని ప్రత్యక్ష పరచినాడు. విరామం లేకుండా సువార్త
ప్రచారం గావించాడు.

అచట నుండి మేము తిరువాన్కూరు అని పిలువబడే కేరళ దేశంలో
అడుగిడినాము.

కేరళ - గొప్ప సౌందర్యవంతమైన ప్రదేశం, ఎచ్చట చూసినా కన్నుల
పసందైన కొబ్బరితోటలతో, ఒక నందనోద్యానవనంగా గోచరిస్తుంది.

ఈ కేరళ యొక్క మలవారు తీరమున మన అపౌస్తలుడు తోమా
అడుగు పెట్టినపుడు అనేక మంది హిందువులు కొల్లలుగా నదీజలాల్లో
సంధ్యావందన మాచరిస్తూ దోసిళ్ళతో నీళ్ళు తీసి సూర్యుని కభిషేకంచేసి, ఆ
నీళ్ళను మనుష్యులపై చల్లుతున్నారు. తోమా విస్తుపోయి “ఎందుకిలా
చేస్తున్నారు?” అని అక్కడి వారలను ప్రశ్నించినాడు. “ఈ జలం చల్లితే పాపాలన్నీ
