నేను-నా ప్రభువు 91
పటాపంచలవుతాయి” అని వారలు సమాధానం చెప్పగా మరీ ఆశ్చర్యపోయి,
క్రీస్తును మహిమ పరచి వారిలో మూర్ధత్వాన్ని తొలగించాలన్న భావంతో తోమా
వారితో అన్నాడు.
“మీరు సేవిస్తున్న దేవుడు నిజమైన దేవుడో, నేను సేవిస్తున్నవాడు నిజమైన
దేవుడో తేల్చుకుందాం ఏమంటారు?”

“మీరు ఓడిపోతే పందెం ఏమిటి?” అని అచటి పూజారులు అఅడిగారు.

“మీరు దోసిళ్ళతో నదిలో నీరు తీసినపుడు అచట గుంట యేర్చడాలి.
దోసిళ్ళతో తీసిన నీటిని పైకి చల్లినపుడు అవి గాలిలో అటులనే నిలిచిపోవాలి.
అలా చేస్తే మీరు సేవిస్తున్న దేవుడ్ని నేనూ సేవిస్తాను. లేదా నేను సేవిస్తున్న
దేవుడ్ని మీరు సేవించాలి”.

అందుకు ఉభయులూ సిద్ధపడ్డారు.

వాళ్ళు దోసిళ్ళతో నీళ్ళు తీసారు, గుంట యేర్చడలేదు. పైకి చల్లినపుడు
అవి గాలిలోనూ నిలువలేదు.

అవును భూమికున్న ఆకర్షణశక్తివల్ల పైకి చల్లిన నీరు క్రిందకే పడి

తీరతాయి, కాని భూమ్యాకర్షణశక్తిని ఎదుర్కొనగల దైవశక్తిని చాటాలి, తోమా
సిద్ధమయ్యాడు, తోమా దోసిళ్ళతో నీరు తీసాడు. పూజారులు ఆశ్చర్యపడు
తుండగా అచట గుంట యేర్చడింది. తోమా ఆ నీటిని పైకి చల్లాడు. అచ్చటే

అవి నిలిచి పోయాయి. దైవశక్తి ప్రదర్శితమైంది.

అంతట తోమానే దేవునిగా స్తుతించసాగారు - పూజారులు.

అలా కాదు. “నే నాయన శిష్యుడ్చి సర్వమానవుల రక్షాణార్థం
నరపుత్రునిగా అవతరించిన దేవుడు క్రీస్తు. ఆయన్ని అనుసరించండి,
మానవులందరి పాపాన్ని తన బలిదానంతో హరించినవాడాయనే. అచటి
(బ్రాహ్మణులంతా సజీవుడై లేచిన దేవుడాయనే” అంటే తోమా చెప్పగా, అచటి
(టబ్రాహ్మణులంతా క్రైస్తవులుగా మారిపోయినారు. రాజైన తిరుమలచోళుడే
క్రీస్తుశక్తికి సమ్మోహనుడై క్రైస్తవునిగా మారిపోయినాడు.

ఆ అసూయా ద్వేషములతోనే తోమాను (బ్రాహ్మణులు కొందరు
మదరాసులో హత్యజేసినారు. క్రీ.శ. 68 సంవత్సరంలో ఆ త్యాగపురుషుడు
