ర్తి నేను-నా ప్రభువు
తోమా “సెయింట్‌ థామస్‌ మౌంటు”పై హతసాక్షి అయినాడు. ఈ కొండ
నెక్కినవారికి ఆయన రుథిర ధారలు నేటికీ ప్రత్యక్ష మవుతాయి.

కాని ఆయన సత్యసువార్త దావానలంలా మలబారు తీరాన్ని వ్యాపించి
ఆధ్యాతనభావిలోనే ఏడు క్రైస్తవ సంఘాలు ఏర్పడ్డాయి.

అట్టి పవిత్ర కోస్తను నేను స్పృజించాను.

నా ఆనందానికి ఆవథుల్లేవు.

జనరల్‌ కన్వెన్షన్‌ ప్రారంభమైంది. కన్వెన్షన్‌కు అధ్యక్షులు పాస్టరు కె.ఇ.
అ[బ్రహాంగారు ఉజ్జీవ ప్రసంగాలకు పెట్టింది పేరుగా (ప్రసిద్ధికెక్కిన ఉద్దండులు
ఆ నవల ప్రసంగీకులుగా వచ్చినారు. అచటి దైవ వర్తమానములను వింటూంటే
(ప్రభువే మా మధ్యలో విహరిస్తున్నాడా అన్నట్టుగా మేము ఉత్రేజితులమైనాము.

పరిశుద్ధాత్మతో నింపబడిన జనసమూహాలు, స్తోత్రాలు చెల్లిస్తూ అన్య
భాషలు మాట్లాడుతుంటే, తొలి ఏటి అపొస్తలుల కార్యము పెంతెకోస్తు
అనుభవము సాక్షాత్తుగా అనుభవించినాము.

నిజానికా మహాసభలూ, అందుండి వెలువడిన సువార్తనాదము, సము
(ద్రపు హోరును మరపింపజేసేవి. ఒక్కొక్క ప్రసంగీకుడు లేచి మాట్లాడుతూంటే
జ్వాజ్వల్యమానంగా (ప్రకాశించే కల్వరి సిలువపై రక్తధారలతో క్రీస్తుస్వామి
దర్శనమిచ్చినట్టుండేది. గుండెలు (ద్రవించిపోయేవి, ఆ రుధిర ప్రవాహము, ఆ
శిలువ దృశ్యములను జూచినామట్టుకు ను ఉద్రేకాన్ని ఆపుకోలేకపోయేవాడ్సి.

పాస్టరు కె.ఇ. అబ్రహాం, పి.యం. సామ్యేలు, పి.యం. ఫిలిప్పు, స్వీడన్‌
భక్తుడు స్వాన్‌, పాస్టరు బిల్సు ప్రభృతులు తమ ప్రసంగాలతో క్రీస్తునాథుని
సాక్షాత్కరింపజే సెవారంటే అతిశయోక్తికాదు.

మిషన్‌ విభేదాలు లేకుండా, అన్ని మిషన్ల క్రైస్తవులూ ఆ సభలకు
హాజరైనారు, రక్షణ పొందినవారేగాక, పొందినివారితో సైతం సభాప్రాంగణం
కిటకిట లాడిపోయింది.

కేరళను హిందురాజులే పాలించారు. కాని ఆ దేశమంతటా మనకు
క్రైస్తవ దేవాలయాలే కనబడతాయి. వందలాది సంవత్సరాల క్రితమే సిరియన్‌
కైస్తవులచే నిర్మించబడిన గోపుర కుడ్యాలతో కూడిన దేవాలయాలు
స్థాపించబడిన
