నేను-నా ప్రభువు ర్త
సంఘములూ, సిలువ గుర్తులతో చూడగలం, చూడగా చూడగా ఎట్టివారికైనా
ఇది కైస్తవ దేశమే ననిపిస్తుంది.

ఇట్టి మహోత్మృష్ట స్థానాన్ని క్రెస్తవ సంఘాలకు ఒనగూర్చిన నాటి క్రైస్తవ
సహోదరుల స్వార్ధరహిత, స్వస్థతా కృషికి, త్యాగమయ వాక్య పరిచర్య కృషికీ
జోహరులర్పించకుండా ఉండలేం.

ప్రకృతిశోభ ఒక ప్రక్క

ఆధ్యాత్మికానందం మరో ప్రక్క?

ఇవి జోడుగిత్తల్లా మా హృదయ కుహరాల్లో పరుగులిడుతుండేవి. వారి
ఆహారం - ఉప్పుడు బియ్యం, కర్రపెండలం, అరటికాయలు, కొబ్బరినూనెతో
వంటకాలు - ఇవన్నీ వింత వింత అనుభవాలే.

అదే నెలలో శబరిమళ తీర్థము. “హరిహర సుతుడా అయ్యప్పా!” అంటూ
వేలకువేలమంది యాత్రీకులతో బస్సులన్నీ కిటకిట లాడిపోతున్నాయి. నా
మట్టుకు నాకే ఆశ్చర్యం కలిగించి - హరిహర సుతుడనగా “అయ్యప్ప”కు
ఇద్దరు తండ్రులా? అని కానిమ్ము - ఎవరు భక్తి వారిది.

మేము క్రీస్తుభక్తులం - క్రీస్తుకేతనం చేబూని వేలకువేల మందిమి మేమూ
బస్సులకు ఎగబడుతున్నాం. మేము ప్రయాణంలో చెప్పనలవిగాని శ్రమలుపడి
తిరువేండ్రము చేరుకున్నాం. ఇచట హేబ్రోను మందిరంలో సభలు.

ఈ సభల్లో నేను నా సాక్ష్యమిచ్చినాను. నా ప్రభువు తనసేవలో నన్నెలా
ఆశీర్వదించినాడో కొన్ని ఉజ్వల ఘట్టాలు చెప్పగా సభికులు అచ్చెరువు చెంది
ప్రభువు భక్తిలో మరింత బలపడినారు.

ఇదే సమయంలో మా బృందంలో నున్న డాక్టరు టి. యేసుదాసుగారికి
దారిలో జబ్బుచేసినది. అసలా వ్యాధి ఆయనకు తిరుచునాపల్లిలోనే మిక్కుట
మైనది. ఆయన ఆస్మా వ్యాధిగ్రస్తుడు, కుంభనాడులోనే ఆయన చనిపోతాడేమో
నన్నంత భయం మాకు కలిగింది.

ఎటులనో కొన్ని కార్యక్రమాలు విరమించుకొని డాక్టరు యేసుదాసుగార్ని
మోసుకొని రైలుపై వేసుకొని మదరాసు చేరినాము. అప్పటికే సరిగ్గా ఆయన
కుమార్తె డాక్టరు యం.జె. పీటర్సు, కుమారుడు రైల్వేస్టేషను మాస్టరు శ్రీ టి. వై.
