94 నేను-నా ప్రభువు
జోనాతానుగార్లు మదరాసు సెంట్రలు స్టేషనులో కలుసుకొనగా వారి తండ్రిని
సజీవంగా వారికి అప్పగించినాము.

ఇదియూ, ఆ పరమ తండ్రి కృపా కనికర మహిమయే ననుటకు
సందేహము లేదు.

88

కేరళలోని కుంభనాడు నుండి నేను రాజమండ్రి చేరుకున్నాక స్తీ లోకాన్నే
అవమానపరచే విధంగా ఫాక్సు దొరగారు “క్రైస్తవ నిరీక్షణ” అనే పత్రికలో
రాసిన వ్యాసాన్ని చూసి ఆగ్రహుడ నయ్యాను. ఆ

కుంభనాడులో వేలకువేలమంది స్త్రీలు పెంతెకోస్తు పరిశుద్ధాత్మ ప్రవా
హంలో ఈదులాడగా “స్త్రీలు సంఘములో ప్రార్ధించకూడదనే వాదనను
ఫాక్సుగారు లేవదీసారు, ఈ వాదనను పూర్వపక్షం చేయుట కుద్ధేశించి 1947
మార్చి “సువార్త (ప్రకాశిని” సంచికలో ఒక వ్యాసాన్ని రాసినాను.

1 కొరింథీ 11:5ను బట్టి. క్రీస్తు రక్తముద్వారా శుద్ధిబొందిన స్రీలు
ముసుగు వేసుకొని ప్రార్థించవచ్చుననియు, ప్రవచించవచ్చుననియు విశదపర్చి
యుండగా అది ఇంట్లోచేసే పనియని ఫాక్సుగారు పెడవాదనను పెట్టాడు.
అదే ఆధ్యాయంలో 16-20 వచనములను చూస్తే “సంఘము”లోనే అట్లు
చేయవలెనని పౌలు మహాశయుడు రాస్తున్నాడు.

స్త్రీలు ప్రార్థనలో పాల్గొనుట కనేక ఉదహరణలు పరిశుద్ధ (గ్రంధ
మందున్నవి.

1. “వీరందరును (అపొస్తలులు) వారితో కూడా కొందరు స్త్రీలును
యేసుతల్లిమైన మరియయు ఆయన సహోదరులును ఏకభావముగా యెడతెగక
(ప్రార్ధన చేయుచుండిరి” (అ.కార్య. 1:14)

2. హన్చాదేవుని ఆలయములో ప్రార్థించినది (1 సమూ 1:18)

3. పాతనిబంధనలో స్రీలే ప్రవచించినట్టు చూడగలం, మోషే అహ
రోనుల సహోదరి యగు మిర్యాము ప్రవక్రి అనియే పేర్కొనబడింది. నిర్ణ 15:20

4. దెబోరా ప్రవక్రిగానూ, న్యాయాధిపతిగానూ పనిచేసినది (న్యాయాధి
పతులు (4:4) ప్రవక్రి “హుల్దా” ఇశ్రాయేలీయులకు దేవుని సందేశమును
అందించినది. (11 రాజు 22:14)
