నేను-నా ప్రభువు ర్‌

5. యోవేలు (ప్రవక్త ద్వారా దేవుడు సెలవిచ్చిన వాక్కులు “సర్వజనుల
మీద నా ఆత్మను క్రుమ్మరించెదను. మీ కుమారులును, కుమార్తెలును ప్రవచన
ములు చెప్పుదురు...ఆ దినములలో నేను పనివారిమీదను పనికత్తెల మీదను
నా ఆత్మను క్రుమ్మరించెదను” (యోవేలు 2:287) ఇదే ప్రవచనమును పేతురు
పెంతెకోస్తు దినమును ఎత్తి పలికినాడు. -

6. క్రీస్తు కాలములో “అన్నా అను ప్రవక్రి యున్చది (లూకా 2:36)

7. ఫిలిప్పు యొక్క నలుగురు కుమార్తెలూ ప్రవచించినారు (అ.కా.
21:9)

8. క్రీస్తు పునరుత్థానమును గూర్చి మొట్టమొదట అపొస్తలులకు
సాక్ష్యమిచ్చినది - స్త్రీ కాదా ?

9. సమరయ స్త్రీ రక్షించబడిన సాక్ష్యమును విని సుకారను గ్రామంలో
కొందరు రక్షించబడలేదా ? (యోహా 4:39)

స్త్రీలకు ప్రార్థ్ధనాధికములలో విధినిషేధాలు లేవని బైబిలు సహేతుకంగా
నిర్దారిస్తున్నప్పటికీ ఫాక్సుగారు వాటిని పెడచెవిని పెట్టు స్త్రీ లోకానికే అవమానం.
ఫాక్సుగారివలె స్త్రీ యెడ ఎవరికన్నా దురవగాహన ఉన్నచో తొలగించుకొనుట
మేలు.

84

ఎండాకాలం వచ్చింది.

ఎందుకనో ఆ ఏడాది ఎటుచూసినా అగ్నిప్రమాదాలే ఎదురైనవి.

ఒక్క ఏప్రిల్‌, మే రెండు నెలల్లో రాజమండ్రి పట్టణంలో 3000 ఇళ్ళు
అగ్నికాహుతివైనవంటే ఆ అగ్ని ప్రమాదాల భీభత్సాన్ని అర్ధం చేసుకోవచ్చును.

మనుష్యులు, తలో సామాను పట్టుకొని ఆ అగ్ని జ్వాలల నుండి కాపాడు
కోడానికై అన్ని వైపులకూ భీతావహంతో పరుగెడుతున్నారు.

న కాపురముంటున్న దానవాయిపేటలోని ఇంటి యజమాని ఆలం
గయ్య జానుగారికి లక్ష్మివారపుపేటలో ఒక పాత ఇల్లు ఉన్నది. అది కూడా
కాలిపోగా అచట నుండి తన సామానుతో పిల్లలతో నా ఇంటి మీదకు వచ్చిపడి,
మమ్ములను ఇల్లు ఖాళీచేసి పొమ్మని ఒకటే గొడవపెట్టినాడు.
