ర్‌ నేను-నా ప్రభువు
ఇదెక్కడి అన్యాయం? తానిల్లు కాలిపోవడమేమిటి? నా ఇంటిపై పడి
నన్ను ఖాళీచేయమని బలాత్కరించడమేమిటి?

నేను ఎటు పోవాలి ?
ఊరంతా తగులబడిపోయినదే ?

విధిలేక మే 8వ తేదిన ఆ ఇల్లు కాళీచేసి, కంబాలపేటలోని మరొక
చిన్న తాటియాకుల ఇంటికి మకాం మార్చినాము. ఈ ఇల్లు కమలమ్మనే
నర్సుది. ఇంటిలో దిగి, పుస్తకాలూ, సామను పర్టుకుటంటుండగా చిటాలున
తేలు కుట్టినది. దాని బాధ ఇంతింతకాదు. కాపు లూదియమ్మ, నా లీలమ్మ
ప్రార్ధించగా ప్రభువు దయవలన శాంతి చేకూరినది.

ఆ ఇంటి మహిమ ఏమిటో అందు ప్రవేశించిన నాటి నుండే పస్తులు
ప్రారంభమైనవి. లక్ష్మివారం, శనివారం, అసలు భోజనమేలేదు. నేనూ, నా
అర్థాంగే గాక పిల్లలున్నారు. వాళ్ళు ఆకలికి తాళలేకపోతున్నారు. చేతిలో చిల్లిగవ్వ
లేదు. అట్టితరి తిండి ఎలావస్తుంది? ఇదంతా ఆ ప్రభువు పరిశోధనగానే
నేను భావించాను.

1947, మే 11 ఆదివారం....

ఆరాధన దినం.

ఆరాధన జరిగితే చందాలు రావచ్చని ఆశ, కాస్త ఆ. మూలంగా ఆకలి
బాధ తీరవచ్చును.

కాని ఏమి ప్రయోజనం ?

ఆనాటి ఆరాధనకు కూడా ఆటంకాలే యేర్చడినవి. రావలసిన ముఖ్యులు
గుడిలేదనో, ఆరాధనకు అనుకూలత లేదనో సాకులు చెప్పి ఆరాధనకు రాలేదు.
అంతకుముందే సంఘ క్రమమును గూర్చి సనృగిలుతున్న విశ్వాసమును గూర్చి
నేను వారిని మందలించినాను. బహుశా ఆ కారణముగానే వారు రాకుండగా
పోవచ్చును.
కీస్తు ప్రభువు చెప్పాడు - పేదలు ధన్యులని, ఆ పేద విశ్వాసులే ఆరాధ
ుచ్వారు. కొంత చందా, కొంత వియ్యం సమకూరాయి. ఆరాధన ముగిసి,

"న

౬
గ్రా
౬
