నేను-నా ప్రభువు ర్తి

విశ్వాసులు ఎవరి ఇళ్ళకు వారలు వెళ్ళిపోగా, ఆకలితో మలమల మాడిపోతున్న
లీలమ్మ వంటగదిలోకి పోయి, పొయ్యి ముట్టించింది.

బయట పెద్ద కోలాహలం !

మా ఇంటికి రెండు మూడు గజాల దూరంలోనే ఒక పాకకు నిప్పంటు
కున్చది. ఆ మిట్ట మధ్యాహ్నం 50 ఇళ్ళు చూస్తుండగానే భస్మీపటలమై పోయినవి.
ఎవరి సామానులు వారే నెత్తినెట్టుకొని సురక్షిత ప్రాంతాలకు గుండెలు బాదు
కుంటూ జనం పరుగెత్తుతున్నారు.

మేమెక్కడికి పోవాలి?

నాలుగు దినాలకు మందే ఈ ఇంట కాలిడినాము. ఏ సామాను ఎక్కడు
న్నదో తెలియదు. పస్తులతో ఉన్నాము. వంట అవుతుండగా మరల అగ్ని
(ప్రమాదం?

ఏవో దొరికిన సామాన్లతో పరుగెత్తాము. పాతబట్టలమూట, ఒక పీటతో
లూదియమ్మ పరుగెత్తింది. పిల్లన్నీ, పుస్తకాల్ష్నీ తీసుకొని లీల పరుగెత్తింది.

అదే సమయంలో దుండగులు!

అల్లర్లూ, ఆపదలూ, ప్రమాదాల్లోనే దుండగులు ప్రవేశించుట సహజం
కదా!

సాయంచేస్తామన్నట్టుగా వచ్చి చేతి గడియారం కొన్ని సామాల్లూ దొంగి
లించుకుపోయారు.

కొంత సేపటికి అగ్నిమాపకదళం వచ్చింది. ఇళ్ళు కాలిపోయాకనే
సహజంగా ఈ దళం రంగావిష్కరణ చేస్తుంది. ఏదో అదీ ఒక మేలే. ప్రయాస
పడి, మంటలు చల్లార్చిపోయారు. మా అద్దె కొంప మాత్రం కాలిపోలేదు.
చుట్టూ ఉన్న కొంపలు మాత్రం దగ్ధమైనవి.

నిజంగా అది దైవ కృపయే! ప్రభువు మమ్మల్ని (బ్రతికించాడు. రోడ్డుమీద
నున్న సామాన్లు తెచ్చుకున్నాం. ఇంట్లో మాడిపోయిన అన్నాన్ని తిని ఆకలిబాధ
తీర్చుకున్నాం. చిన్నా పెద్ద సామాన్లన్నీ రాశిగా ఉన్నాయి.

అప్పటికి చీకటి పడింది - రాత్రి గం! 7 లు
