98 -_ నేను-నా ప్రభువు

ఇంతలో పెనుగాలి సర్దుకో వీలులేని సమయం.

ఇంతలో పెనుగాలి, కాలిపోయిన ఇండ్ల బూడిద, నిప్పురవ్వలు ఎగిరి,
మిగిలిన ఇళ్ళపై పడుతున్నాయి. అందరూ ఘొల్లున గోలపెడుతూ మరల
పారిపోతున్నారు. కుప్ప తెప్పలుగా నిప్పురవ్వలు వచ్చిపడుతున్నాయి, ఎలా,
ఈ (ప్రమాదాన్ని గట్టెక్కడం గ

ఆ గట్టెక్కించేవాడు - క్రీస్తునాథుడే శనుకని నెన్తూ, లీలమ్మ, లూదియమ్మ
కన్నీటి ప్రార్థన మొదలు పెట్టినాము. “ప్రభువా! ఈ అగ్ని ప్రళయము నుండి
మమ్ము, కంబాలపేట పేదలనూ రక్షించవా తండ్రీ!” అంటూ ఘొల్లున ఏడుస్తూ
సాగాం. 7

, చల్లనిగాలి వీచింది. తేరుకొని అటు చూసాం, మా సంతోషానికి మేర

లేదు. మా ప్రార్థన ఫలించినవి. కారుమేఘూలు క్రమ్ముకొని మేఘ మండలం
నుండి కుండపోతగా వర్షము కురవసాగినది.

మండుతున్న పొదలో మోషేకు దర్శన మిచ్చిన యెహోవా, మాకానాడు
వర్షధారలలో దర్శనమిచ్చి. ఆ జ్వాలలను చల్లార్చి, తన హస్తముతో ఆకాశాన్నే
స్పృజించి. దాని తూములను విప్పి, వర్షదారలను క్రుమ్మరించినాడు.

మా ప్రార్థనను వినిన దేవునికి స్తోత్రములు ! భయంకర కాళరాత్రిలో
మేఘ స్తంభంవలె వచ్చి మాకు నెమ్మది కలిగించిన కరుణా సముద్రుడైన ఆ
పరంధామునికి ఏమి అర్పించి ఆయన బుణం తీర్చుకోగలం.

8ిర్‌

కంబాలపేట కాలిపోయింది.

శ్రీమతి కమలమ్మ పాత ఇల్లు బుగ్గయిపోయింది.

“పాస్టరుగారూ, మాకు ఇల్లు కావాలి, దయుంచి ఈ ఇంటిని కాళీ
చేయండి!” అని వేడుకున్నారు.

నిజమే మరి, ఆమెకు ఇల్లులేదు. అయితే మే మెక్కడికి పోవాలి? మళ్ళీ
ప్రశ్చార్థకమే.

(బ్రతుకే ప్రశ్నార్థకంగా ఉన్నది. ఆ ఏట ఏప్రిల్‌ మే మాసాలలో 8000
ఇళ్ళు తగలబడినట్టు మునిసిపల్‌ అధికార్లు లెక్కలు ప్రకటించారు.
