నేను-నా ప్రభువు ర్తి

ఏమి చేయాలో తోచలేదు.

ఎవరికి చెప్పినా ఆర్చే తీర్చేవారు లేరు.

“నే నున్నాను” అని ప్రభువే మమ్ము మాటి మాటికి తన దివ్యనామ
(ప్రభావం వైపుకు నడుపుతున్నాడు. కన్పీటి ప్రార్థనలతోనే కాలం వెళ్ళబుచ్చు
తుండగా....

(పప్రభాత్మ్కరణ సముదాయం లోకంపై వెదజలుతుండగా (ప్రభువే
మమ్ములను లేపి (ప్రేరేపించినాడు. వెంటనే ఒంటెద్దులబండి కుదుర్చుకొని
సామాను, పుస్తకాలు దానిపై వేసుకొని నేరుగా నేషనల్‌ స్కూలు కాంపౌండుకు
చేరినాము.

నేషనల్‌ స్కూలు!

ఉజ్వలమైన గతచరిత్రగల పాఠశాల, జాతీయోద్యమ దినాలలో
పట్టణంలోని విద్యా శ్రేయోభిలాషులు, ట్రిటిషువారి విద్యావిధానంపట్ల అసమ్మ
తిగా, చేతి వృత్తులను ప్రోత్సహపర్చుటకు వీలుగా జాతీయ విద్యావిధానాన్ని
అమలు జరుపుటకు యేర్పిటు చేసిన స్కూలు ఇది.

ఆ పాఠశాలకు చేరి ఒకటవ తరగతి వరండాపై సామాను దించినాము.

క్షంతవ్యమైన విషయ మేమన ఈ ఒకటవ తరగతి విద్యాయోగ్యమైనదిగా
లేదు. పందికొక్కులు పూర్తిగా గొప్పెట్టివేసినవి. మట్టి కుప్పకుప్పలుగా ఉన్నది.
వెనుక మురికి కూపముల దుర్గంధము.

ఆ తరగతి వరండాపైనే మా మకాం.

అక్కడే మోకరించి ప్రభువును ప్రార్ధించినాము. ఆ పాఠశాల మేనేజిమెంటు
అనుమతితోనే అరుగుపై బట్టలు అడ్డుకట్టుకొని ఆరు మాసాలు ఆలు పిల్లలతో
కాపురం చేయవలసిన దుర్గతి పట్టినది.

నాటి నా కుటుంబ జీవనావస్థను తలచుకుంటే నాకు మించిన దరిద్రుడు
ఈ లోకంలో ఉండడనిపించింది. ప్రభుసేవాపరాణులందరికి ఇట్టి జీవితమే
దేవుడు ప్రసాదించాడా ?

