100 నేను-నా ప్రభువు

అవును. క్రొవ్వొత్తి తాను కరిగి లోకానికి వెలుగు నిస్తుంది. విత్తనం
తాను చచ్చి మొక్క పుట్టుకకు దోహదపడుతుంది.

అందుకే (ప్రభువు ధన్యతగిరిపై తన శిష్యుల కిటుల ఉద్భోధించి నాడు.

“మీరీలోకానికి వెలుగు, కొండపై కట్టబడిన పట్టణాన్ని ఎలా దాయలేమో
అలా మనుష్యులు వెలుగును దాయలేరు. మీ సత్కార్యాలను గమనించి ప్రజలు
పరలోకమందున్న మీ తండ్రికి స్తుతులు చెల్లించేలా మీ వెలుగు లోకంలో
(ప్రకాశించనివ్వండి”

ఆ విధంగా లోకానికి వెలుగునిచ్చే క్రొవ్వొత్తిలా ప్రభు సేవకుడు కరిగి
పోవుటే ఆ జీవిత సార్థక్యం కావాలి.

ధైర్యంగా, నిశ్చలంగా అచ్చటే కాపురముంటుండగా పాఠశాల మేనేజి
మెంటు నుండి నోటిసు వచ్చినది- ఈ వరండా తాత్కాలికంగా ఇచ్చాం. మాకు
బడికి ఆటంకంగా ఉన్నది. గనుక వెంటనే కాళీ చేయమని.

తప్పదుగదా మరి! పిల్లల విద్యకే అంతరాయం ఏర్పడుతున్నదంటే
కాళీచేయక తప్పదు. క్రీస్తుస్వామి పిల్లలకు అనన్య సామాన్యమైన స్థానము
నిచ్చినాడు.

ఆ రోజుల్లో రాజమండ్రి పట్టణంలో అల్యూమినియం పరిశ్రమ
ఉజ్వలంగా ఉండేది. దాదాపు పట్టణంలో 500 కంపెనీలలో 5000 మంది
కార్మికులు పనిచేసేవారు. కార్మికులకు ఆదాయం, యజమానులకు లాభాలు
పుష్కలంగా ఉండేవి. యావత్తు దక్షిణాదినా రాజమండ్రి అల్యూమినియం
పరిశ్రమకు కేంద్ర బిందువుగా నిలిచింది.

శ్రీ ఎ.యల్‌. జోనాగారు కూడా అల్యూమినియం పోతకంపెనీని పెట్టారు.
దానికి చేసిఉన్న ఒక గదిని కాళీచేసి మా కిచ్చారు. కొలిమితిత్తి ఊదినప్పుడల్లా
బూడిదలేచి మా గది నిండిపోయేది. పడకల్లో, వంటపాత్రల్లో, తిండిలో ఎచ్చట
చూసినా బూడిదే. ఆ బూడిదలో 6 నెలలు కాపురం చేసాం.

ఇట్టి కూపంలో కాపురముంటూ కూడా “ఆ పాపం!” గురించి “సువార్త
ప్రకాశిని” ఒక వ్యాసం రాసాను. 47 జూన్‌ సంచికలో ఆ వ్యాసం అచ్చయింది.
