నేను-నా ప్రభువు 101

దేవుని ఆజ్ఞనూ, చిత్తమునూ అతిక్రమించి. సాతాను చిత్తమును నెర
వేర్చుటే పాపము, ఆదిలో ఆదాము హవ్వలు దేవుని మాటలను త్రోసి రాజని
సాతాను మాటకు లోబడుటవల్లనే పాపులై మహిమ వస్త్రములను పోగొట్టుకొని
దిగంబరులైనారు. దేవుడు చేయవద్దన్నది చేయుటా, చేయమన్చది చేయకపోవుటే
పాపము, ఈ పాపము సాతానుతో ఉత్పత్తియై ఆదాము ద్వారా లోకములో
ప్రవేశ పెట్టబడినది. గనుక పాపము సార్వత్రికమైనది. ఒకడు ఎంత సన్మార్గుడై
ననూ అనగా పాపము చేయకున్ననూ తాను పాపములో పుట్టి, పాపిగానే
యున్నాడు అట్టి పాపియైన మానవునికి రక్షకుడవసరం.

అట్టి రక్షకుడు పరిశుద్ధుడైన క్రీస్తు ప్రభువు ఒక్కడే. నీవు పాప విముక్తుడవు
కావలెనన్న ప్రధమంగా నీవు పాపినని సమ్మతించాలి (యోహా 1:8) రెండవదిగా
నీవు క్రీస్తును రక్షకుడుగా అంగీకరించాలి మూడవదిగా రక్షకుడైన క్రీస్తు
పదపద్మములచెంత నీ పాపములన్నింటినీ విరిగి నలిగిన హృదయంతోనూ,
కన్నీటిలోనూ వొప్పుకొనవలె, అలా వొప్పుకొనిన యెడల “ఆయన మన
పాపములను క్షమించి సమస్త దుర్చీతి నుండి మనలను పవిత్రు లనుగా
చేయును” (1 యోహా 1:9),

ఇదీ ఆ వ్యాసం సారాంశం !

దీన్నిబట్టి నేను సన్మార్గుడనైననూ పాపములో పుట్టి పాపిగానే ఉంటిని,
అందుచేతనే పరిశుద్ధాత్మలో జలకమాడి ఆ పాపమును పోగొట్టుకొంటిని నేడు
నా చుట్టూ ఉన్న పాపమును క్షాళనం చేయుటే విధిగా పెట్టుకున్నాను.

ఇన్ని కష్టములలో నేను ఇరుక్కున్ననూ, దైవ కార్యములకు అంతరాయం
కలక్కుండానే చూసుకుంటున్నాను.

ఆగష్టు 15 వచ్చింది.

ఉత్తమ భారతీయ వీర పుత్రుడు, ఉజ్వల ఆదర్శ రాజకీయవేత్త అయిన
నెహ్రూపండితుడు ఢిల్లీ ఎర్రకోటపై స్వాతంత్ర్య పతాకాన్ని ఎగురవేసినారు.

1757 ప్లాసీ యుద్ధం తరువాత భారతవనిని క్రమక్రమంగా స్వాధీన
పర్చుకున్న (బ్రిటిషు బానిసబంధాల నుండి సర్వస్వతంత్రతను ఆనాడు నెహ్రూ
పండితుడు ప్రకటించాడు.
