102 నేను-నా ప్రభువు

ఈ స్వాతంత్ర్యావతరణకై ఎందరెందరో భారతీయ వీరపుత్రులు
దారిపొడవునా గుండె నెత్తురులు తర్చణచేసినారు. తమ శిరస్సులను సుమాలుగా
త్రుంచి భారతీదేవి పదపద్మముల ముందురాల్సినారు. స్వతంత్ర భారత సౌధ
నిర్మాణానికై ఎన్నెన్నో కలలుకన్నారు. ఆ కలలు వాస్తవమైన దినమది. ఉజ్వల
ధనితా సాధనకై సాగిపోవుటే ఈ తొలి స్వాతంత్ర్య దినాన భారతీయుల కర్తవ్య
మని నెహ్రూపండితుడు భారతీయ ప్రజలందరికి ఉద్భోధించినాడు.

మరొక వొంక రాజ్యాంగంలో పొందుపరచిన “అన్ని మతాలకు సమాన
స్వాతంత్ర్యము” అనే ప్రాధమిక హక్కును మున్నీలాంటివారు ౮ ౦ ౩5
సవరణలను ప్రతిపాదిస్తూ ఉన్నారు.

అదే సంవత్సరం ఇచట ఉంటుండగానే అనగా అక్టోబరు 16, 17,
18 తేదీలలో రాజమండ్రిలో సువార్త సభలను జయప్రదంగా జరిపించినాను.
సభలు, ఉజ్జీవకరంగా జరిగినవి. పలు గ్రామముల నుండి కూడా అనేకులు
సభలకు విచ్చేసినారు. పాస్టరు ఎ.జె. జాన్‌, కె.వి. కురియన్‌గార్లు గొప్ప ప్రసం
గాలు చేసినారు.

అంత్యదినమున 7 గురు బాప్తిస్మము, పొందినారు. ఇది నా సేవకు
(ప్రతి ఫలంగా భావించవచ్చును. (ప్రభువు ఇంకనూ అనేక ఆత్మల సంపాదనకు
నన్నుబలంగా వాడుకొనవలెనని ప్రార్ధిస్తూ సభలు ముగించబడినవి.
86
అటు పిమ్మట మరల మా ఇల్లు మార్పు?
ఎక్కడికి ?
అదేదో స్వర్గమందిరమనుకున్నారు.

ఉప్పుతో ఊరిపోయి ఏ గడియలో కూలిపోతుందోనన్న విధంగా ఉండే
ఇంటికి మార్చు.

ఆ గృహం ఎవ్వరికీ పనికిరాక, నివాసయోగ్యంగాక శిథిలావస్థలో
నున్ఫట్టిది.

అందులో మా కాపురం !
