దేను-నా ప్రభువు 103
మా కాపురమూ, ఇళ్ళ మార్పులూ చూస్తుంటే, పొగలోంచి సెగలోకి
ప్రవేశిస్తున్నట్టుగానే ఉండేది.

నిజంగా కూడా అటులనే జరిగిందొక రోజున.

1947 డిశంబరు 31వ తేదీన, 5 సంవత్సరాల నా బిడ్డ ఇవాంజిలిన్‌
(ప్రాకుకు నిప్పంటుకొని కాలిపోయినది. (ప్రమాదావస్థ సంఘటించినది. ఆ
సమయానికి సాధు పి.జి. జోసఫ్‌ తటాలున బిడ్డను ఆదుకొని మంటలను చల్లార్చి
కాపాడినాడు.

కాలిన బిడ్డకు రేయింబళ్ళు పరిచర్య చేయుటలో నా లీలమ్మకు
నిద్రాహారాలు పూజ్యమైపోయివి. 1942లో పగిలిపోయిన కనుగ్రుడ్డు నేడు
పూర్తిగా చితికి పోయినది. ఇంకనూ ఈ శ్రమలు ఎంతకాలమో ?

(ప్రభువు సేవలో కూడా (శ్రమలు అధికమైనాయి. ఆత్మ సంతృప్తి లభించ
డంలేదు. కస్ట!

ఆ సంవత్సరంలోనే పసివేదల గ్రామంలో సేవ ప్రారంభించినాను.
ప్రభువు ప్రత్యేక నడిపింపువల్లనే పసివేదలలో అడుగిడితిని.

రైలు దిగి అప్పట్లో చిన్న బడ్డీకొట్టు మాదిరిగా ఉండేది. ఏవో ఒకటి
రెండు ప్యాసింజరు రైళ్ళు మాత్రమే ఆగేవి.

నాటి నుండి తరచుగా పసివేదల వీధులలో సంచరిస్తూ సువార్తను
ప్రకటించసాగినాను. నా కప్పుడు అతిథ్యమిచ్చి సత్కరించి సాయపడినవారు
- డి. పిచ్చయ్యనే రైల్వే ఉద్యోగి, కె. శాంతమ్మ, డి. సుందర్రావులు.

ఆ విధంగా పసివేదలలలో ఉజ్జీవజ్వాలలు లేచినవి. రాజమండ్రిలో
ఆదివారం ఉదయం గం॥ 7-30 నుండి 9 గంటల వరకూ ఆరాధనను
జరిగించి సరిగ్గా 9-20లకు గోదావరి స్టేషనుకు పెరుగెత్తి రైలు అందుకునేవాడ్మి
కొన్ని సార్లు రైలుబండి వెనుకనే రైలు పట్టాల వెంబడి పరుగెత్తేవాడ్చ్మి. బండి
అందకపోతే సేవకు అందను, సువార్త వ్యాప్తికి అంతరాయం ఏర్పడుతుంది.

ఈ ఆతృతలో పసివేదలలో దిగి, ఆ బురదలో బట్టలు పాడైనా లెక్కచేయక
తిరిగేవాడ్మి,
