104 నేను-నా ప్రభువు
పసివేదలలో లేచిన ఉజ్జీవ జ్వాలలు కొవ్వూరు తాలూకా కంతకూ
ప్రాకిపోయినవి. ప్రభువు తన అత్యద్భుత మహిమా ప్రభావంతో అనేక గొప్ప
గొప్ప (క్రియలను సాగించినాడు. వాటిని విన్న అనేకులు చుట్టుపట్ల
(గ్రామాల్లోనివారు పసివేదలలో దేవుడు వెలసినాడని కథలు కథలుగా చెప్పుకొని
ఆశ్చర్యపడసాగినారు.

ఇదే తరుణం - ఈ జ్వాలలను ఇంకనూ విస్తరింపచేయాలి. శక్తి
ఉన్నంతమేరకు, కాళ్ళలో జవసత్వాలు ఉడగనంతవరకూ, ఈ కంఠంలో
ప్రాణమున్నంతమేరకు మరిన్ని గ్రామాలకు సుపార్తను గొనిపోవాలి. పదునుగా
ఉన్న నేల ఫలసాయ మివ్వగలదు. అట్టి పక్వత పల్లెపట్టుల్లో వచ్చినది. ఈ
పట్టును జారవిడువరాదు. అందుకని రాజమండ్రి నుండే బయలుదేరి పసివేదలే
గాక కొవ్వూరు, జబెరంగాబాదు, వేములూరు, తోగుమ్మి, చాగల్లు, నిడదవోలు,
మలకపల్లి మొదలగు గ్రామాలకు సువార్తను ప్రాకించినాను. విశ్వాసులు కూడా
నాతోపాటు గుంపు గుంపులుగా వచ్చేవారు, సేవచేసి రాత్రి ఇళ్ళకు చేరుకునే
సరికి 12 గంటలు, కొన్నిసార్లు ఒంటి గంటా, రెండు అయ్యేది.

(ప్రొద్దుటే విశ్వాసులు పనుల్లోకిపోవాలి. వీరంతా నిరుపేదలు, అందుచే
ఇంటివారిచే, అత్తమామలవల్లనో, తల్లిదండ్రులవల్లనో పలుహింసలను అనుభ
వించేవారు. అయిననూ క్రీస్తు నామోచ్చరణలో వారికా హింసలలో ఆనందమే
కనబడేది. ఆ శ్రమలకు భయపడక ధైర్యంగా అతిశయించిన సేవాను రక్తితో
ముందుకు సాగిపోయేవారు.

రాత్రిళ్ళు సేవ ముగిసాక వారలు ఇళ్ళకు పోగా, నేను రాజమండ్రి
రావడానికి పసివేదల రైల్వే ఫ్లాటుఫారంపై పలుసార్లూ, కొవ్వూరు ఫ్లాటుఫారం పై
పలుసార్లూ నిద్రించి కాక్షేపం చేసేవాడ్మ్మి. ఆ రాత్రి ఏదో బండికి ఇల్లు చేరాలి.
చేరకపోతే నా సేవను ప్రోత్సహిస్తూ, నేను ఇల్లు చేరేంత వరకూ, మంచి
నీళ్ళయినా ముట్టక ప్రార్థ్ధనతోనే గడుపు నా అర్థాంగికి అపచారం చేసినవాడ
నవుతాను. తెల్లవారితే లాంచీపైనన్నా రైలుపైనన్నా రాజమండ్రి చేరవలసిందే!
చేరేసరికి నా అర్థాంగి లీలమ్మ నా కొరకు ప్రార్ధన సలుపుతుండడం చూసి
ఆశ్చర్యపోయేవాడ్సి.
