నేను-నా ప్రభువు 105

ఆహా! ముగ్గురు పిల్లల తల్లియైయుండి, నిత్య ప్రార్థనలు సలిపే ఆ
దైవభక్తురాలిని ఏమని కొనియాడగలను? దోసిళ్ళతో దైవ సముఖమున కన్నీరు
కార్చి ఆ కన్నీటితోనే పసివేదల సంఘమును పుట్టించినది - లీలమ్మ.

అటుల 1948 నూతన సంవత్సరం వచ్చినది. నూతన సంవత్సరం
మా విశ్వాస జీవితంలో శుభములనే తీసుకువచ్చినప్పటికీ కుటుంబ జీవితంలో
గొప్ప ప్రమాద సంఘటనను కూడా తీసుకు వచ్చినది.

అదేమన !

నేను హృదయమార ప్రేమించే నా తండ్రికి ప్రమాదవార్త. బలమైన
బండెడ్లు నా తండ్రిని పడద్రోసి ఛాతీపై త్రాక్కివేసినవి. గుండెలు గొంతుకలో
కొచ్చి ఎంతో ప్రమాదమేర్చడినది. ఆ వార్తతెలిసి నేనెంతగా పరితపించిపోయానో
చెప్పనలవికాదు.
కాని ఆశ్చర్యకరుడైన యేసుప్రభువు. మా ఇలవేల్పుగా రక్షణకొచ్చి స్వస్థత
పరిచినాడు. కం

(ప్రభువుకు స్తోత్రములు !

తి

దిన దినం పలు ప్రాంతాలకు సువార్తను ప్రకటించుటకై నేను పరుగులు
తీస్తున్న కారణంగా ఏ ఒక్క. చోటనూ స్థిరంగా ఉండి సేవచేయుటకు
సాధ్యంకాలేదు.

ముఖ్యంగా పసివేదలలో సేవా కార్యకలాపములు పెచ్చుపెరిగినవి. పెంతె
కోస్తు ఉద్యమం చుట్టుప్రక్కల అన్ని పల్లెపట్టులకు ప్రాకినది. నిత్యం పసివేదలను
దర్శించకుండా ఉండే విశ్వాసులులేరు.

అట్టి పరిస్థితిలో స్థిరంగా ఉండి సేవచేయు కాపరి పసివేదలకు అవసరమై
నాడు.

అప్పట్లో జొన్నకూటిపౌలు అనే పరిచారకుడుండేవాడు. యౌవ్వనస్థుడు,
మిలటరీ నుండి విడుదలకాబడి వచ్చినవాడు కావడంచేత క్రమశిక్షణతో
వ్యవహరించగలడని బావించాను. అతడు నా సేవలో మారుమనస్సు పొంది,
