106 నేను-నా ప్రభువు
బాప్తిస్మము తీసుకున్న వాడు, విశ్వాసుల ఇళ్ళలోనే భోజనంచేస్తూ నాకు
సహాయకుడుగా ఉండేవాడు.

అతడినే పసివేదలలో నియమించినాను. దేదీప్యమానంగా దైవసేవ
కొనసాగింది. దాదాపు నూరు మంది విశ్వాసులైనారు. సంఘము రాతిపై
“నిర్మించబడిన సౌధమువలె గొప్ప రూపమును గైకొన్నది.

ఉన్నట్టుండి పౌలు ఒక విధవరాలితో సంబంధం పెట్టుకొని పాపములో
పడి పారిపోయినాడు. పరిశుద్ధ సంఘమని పేరుపొందిన సమాజములో, దేవుడే
వెలిసాడన్న ప్రచారం పొందిన సంఘంలో ఎంత ఘోరాతి ఘోరమైన క్యారము
జరిగినది? సంఘము సంఘమంతా కకావికలై పోయినది. విశ్వాసులు
ఎంతగానో క్రుంగిపోయినారు.

ఇది సంఘమునకు తలవొంపులేకాదు, తలతీసివేయుట వంటిది, ఈ
పాపకార్యమునకు పరిహార మేమి?

ఒకనాడు కొరింథీ సంఘములో ఇట్టి జారత్వమే జరిగినపుడు పౌలు
మహాశయుడు ఎంతో కలతచెంది, సంఘము నుండి ఆ జోరుని వెలివేయవలెనని
నిర్దేశించినాడు, వారలా చేయని కారణమున మరల లేఖరాసినాడు?

“సం జారత్వ మున్చదని వదంతి కలదు. అట్టి జారత్వము అన్యజను
లలోనైనను జరుగదు, ఇట్లుండియు మీ రుప్పొంగుచున్చారేగాని మీ రెంత
మాత్రమూ దుఃఖపడి ఇలాంటి కార్యము చేసిన వానిని మీలో నుండి వెలివేసిన
వారు కారు” అని మందలించి (కొరిం. 5:1-2) “సహోదరుడన బడినవాడైనను
జారుడుగాని, లోభఖికాని, విగ్రహారాధికుడుగాని, తిట్టుబోతుగాని, త్రాగుబోతుగాని,
దోచుకొనువాడు గాని అయి యున్నయెడల అట్టి వానితో సాంగత్యము చేయ
కూడదు. భుజింపను కూడదని” (1 కొరి. 5:11) ఆజ్ఞాపించినాడు.

పౌలు మహాశయుని ఆజ్ఞకు బద్ధుడనై సంఘమును కాపాడుకొనుటకై
అతడిని సంఘము నుండి వెలివేసినాను.

అలా చేయుటతో సంఘములో నిరాశా నిస్పృహలు తొలగినవి.
కళంకము సన్నగిల్లినది. పాపమునకు శిక్ష తప్పదని ఆ శిక్షను ప్రభువే నాచేత
వేయించినాడు. ఇది ప్రభువు చేసినదేనని అందరూ గుర్తించినారు.
