దేను-నా ప్రభువు 107
అయితే పసివేదలకు ఆ సంఘమును కంటికి రెప్పలా చూసుకొనుటకు
సంపూర్ణంగా ఒక కాపరి అవసరమైయున్హాడు. అట్టి కాపరిగా యోగ్యుడని
భావించి, ఆ ఉత్కృష్ట స్థానమును సోదరుడు యం. ఇస్సాకుకు అప్పగించినాను.
సంఘము మరల సజావుగా పురోగమించసాగినది.

88

1948 సంవత్స రావడం నా సాహిత్య సేవా జీవితంలో కొత్త మలుపును
తెచ్చినది. యావదాంధ్రదేశములోనూ నాకు విశేషమైన ప్రసిద్ధిని చేకూర్చిన
“యుగములు” (గ్రంథరచన ధారావాహికంగా “సువార్త ప్రకాశిని”లో సాగినది.

“యుగములు” రచన కుపక్రమించుటలో (ప్రేరణ నాకు శనివారపు
సబ్బాతు మిషనువారే, కాలచక్రగమనాన్ని పరికించక, సిలువకు పూర్వమున్న
ధర్మశాస్త్ర యుగమునకుపోయి, కృపకు దూరమైన శనివారపు మిషను సిద్ధాం
తాన్ని పూర్వపక్షం చేయుటకే “యుగములు” ద్వారా పూనుకున్నాను.

“పూర్వకాలమందు నానా సమయంలోను, నానా విధములుగాను.
(ప్రవక్తల ద్వారా, మన పితరులతో మాటలాడిన దేవుడు ఈ దినముల అంత
మందు కుమారుని ద్వారా మనతో మాట్లాడెను...ఆయన ద్వారా 'యుగములిను
నియమించెను. (హెబ్రి 1:1-2) అన్న సత్యాన్ని ఈ మిషనువారు గమనించరు.

బండి చక్రమునకు ఆకులవలె, కాలచక్రమునకు యుగములు ఉన్నవి,
దొర్లుతున్న కాలచక్రం యొక్క ఆరవ యుగమే - కృపాయుగం.

కృపాయుగంలో ఉండి, కృపాయుగానికి వెనుకనున్న ధర్మశాస్త్రయుగాన్ని
పట్టుకు వ్రేలాడుతూ, కృపాయుగం యొక్క దైవకృపను (గ్రోలి, నిత్యజీవము
పొందుటకు అర్రులు చాచని మూఢభక్తులే ఈ శనివారపు మిషనరీలు.

యుగములను-ఒక్కొక్క యుగములో దేవుడు మానవులతో సహకరించిన
క్రమాన్ని బట్టి నిర్ధారించవచ్చును. ఆదాము నుండి (ప్రపంచ చరిత్రను లేఖన
ములు ఏడు విభాగములుగా విభజించినవి. ఈ ఏడు యుగాలనవచ్చును.

యుగాలనగానే హిందువుల, క్రేత, కృత, ద్వాపర, కలియుగాలు మనకు
గుర్తుకు రావచ్చును. వాటికి భిన్నమైనవీ యుగములు, దేవుని చిత్త సంకల్ప
మును తెలుపునవీ యుగములు.
