108 నేను-నా ప్రభువు

ఆ ఏడు యుగాలనూ 1. నిష్కల్మష యుగము, 2. మనస్సాక్షి యుగము,
3. మానవభరణ యుగము, 4. వాగ్ధాన యుగము. 5. ధర్మశాస్త్ర యుగము,
6. కృపా యుగము, 7. సౌభాగ్య యుగము.

నిష్కల్మష యుగం :- ఆదాము సృష్టింపబడినది మొదలు పాపములో
పడిపోవు వరకు, దేవుని మాటను కాపరి సాతాను మాటకు తలొంచిన ఆదిమ
మానవులను దేవుని ఏథేను నుండి తరిమివేసిన కాలమునే నిష్కల్మష యుగముగా
పేర్కొనవచ్చును. ఈ యుగంలో ఎన్నిఏండ్ల సమయమున్నదో బైబిలు నిర్ధేశించ
లేదు.

మనస్సాక్షి యుగం:- ఆదాము పతనం నుండి జలప్రళయం వరకు,
దేవుని సంకల్పాన్నిబట్టి నోవహు సంభవించనున్న జలప్రళయం నుండి రక్షణకు
ఓడను నిర్మించి, ఆ ఓడలో సకలజీవులూ రక్షించబడగా, దైవ సంకల్పాన్ని
గమనించని ప్రపంచమంతయూ జల[ప్రళయంలో నశించిపోయినది. ఆ
నాశనంతౌమనస్సాక్షి యుగ మంతరించిపోయినది. ఈ యుగం దాదాపు
1656 సంవత్సరములు.

మానవభరణయుగం:- జలప్రళయం నుండి అబ్రహాం పిలుపు వరకు,
ఓడ నుండి రక్షించబడి వెలుపలికి వచ్చిన నోవహు యెహోవా దేవునికి బలి
యర్పణ లివ్వగా వాటిని దేవుడాఘ్రాణించి “నేను యుహమీదట లోకమును
ఇలాంటి జల[ప్రతయంతో శపించనని” నోవహుతో నిబంధనచేసి (ఆది
9:10-17) సర్వలోకమును పాలించుహక్కు నోవహుకు అతని సంతానమునకూ
దేవుడిచ్చినాడు. అయితే వారు దేవునికి భిన్నంగా బాబెలు గోపుర నిర్మాణం
చేపట్టినారు. దేవుని ఎదిరించినారు. బాబెలు యొద్ద వారిని చెదరగొట్టడంతో
మానవభరణ యుగం సమాప్తమైనది. ఈ యుగంలో కూడా మానవులు దేవునికి
విధేయులు కాలేదు. ఈ యుగ సమయం దాదాపు 4127 ఏండ్లు.

వాగ్ధానయుగం :- అబ్రహాం పిలుపు నుండి సీనాయిలో ధర్మశాస్త్ర
మివ్వబడ్డవరకు, దేవుడు అబ్రహామును ఏర్పరచుకొని అతని సంతానమును
దీవించి, అతనితో నిబంధన చేసినాడు. అతని సంతానమునకు పాలస్తీనా
దేశమును స్వాస్థ్రముగ ఇచ్చెదనని వాగ్ధానము చేసినాడు. అబ్రహాము ఈ
యుగంలో దేవుని స్నేహితునిగా ఉన్నాడు. ఈ యుగము ఇశ్రాయేలీయుల
ఐగుప్తు దాస్యముతో ముగుస్తుంది. దీని సమయం 4380 ఏండ్లు.
