నేను-నా ప్రభువు 109

ధర్మశాస్త్రయుగం :- సీనాయిలో ధర్మశాస్త్ర మివ్వబడినప్పటి నుండి క్రీస్తు
సిలువ మరణం వరకు, సీనాయి యొద్ద దేవుడు మోషేతో “పక్షిరాజువలె నా
రెక్కలపై మిమ్మును మోయుచు కాయుచు ఐగుప్తు దాస్యము నుండి రక్షించితిని.
కనుక మీరు నామాట వినినయెడల సర్వలోకములో మిమ్మును గొప్పగా
(ప్రేమింతునిని చెప్పి ధర్మశాస్త్రమును దయచేసినాడు, అంతేగాక దేవుడు
మానవులయెడ కృపతో మెలగినాడు. కాని దేవుడిచ్చిన ధర్మశాస్త్రమును
నిరాకరించి, ఇశ్రాయేలీయులు రాజును కోరుకున్నారు. ఆ రాజులు దేవుడిచ్చిన
దేశమును భాగించుకొని షోమోను, యెరూషలేంలను రాజధానులుగా చేసుకొని
రెండు రాజ్యములుగా చీల్చి ఏలుకున్నారు. రాజుల గ్రంధములలో చెప్పబడ్డట్టు
పాపములుచేసి శాపముల పొందినారు. ఉగ్రతపాలై 70 సంవత్సరములు చెరకు
గురైనారు. నియమనిబంధన లన్నింటియందూ అవిధేయులైనారు. దేవుడు
వారిని కనికరించి మెస్సయ్యాను పంపగా బరబ్బాను కోరుకొని, మెస్సయ్యాను
“సిలువవేయుము, సిలువవేయుము” అని అరచి, చివరకు సిలువేసి చంపినారు.
ఇంతటితో ధర్మశాస్త్రయుగ మంతరించినది. ఈ యుగంలో దాదాపు 1500
సంవత్సరాలు ఉన్నవి.

కృపాయుగం :- క్రీస్తు సిలువ మరణం నుండి ఆయన రెండవ రాకడ
వరకు, కృపాయుగం సిలువ వద్ద ఆరంభమైనది. దేవుడు తన కృపా, సత్యము
లను క్రీస్తు ద్వారా అనుగ్రహించినాడు. ఈ కృప, పాపక్షమాపణతో వాకలై
పారినది. క్రీస్తునందు విశ్వాసముంచినచాలు రక్షణ లభ్యం కాగల గొప్ప
యుగమిది. ఇది గత 1080 సంవత్సరాల నుండి పొర్లుతున్నది. ఆయన
రెండవ రాకడలో ఈ యుగ మంతరించగలదు.

సౌభాగ్య యుగం - క్రీస్తు రెండవ రాకడ నుండి సౌబాగ్య యుగం
ప్రారంభమై వేయ్యి సంవత్సరముల నీతిపాలన జరుగు యుగమిది.

కృపాయుగంలోని కృపాత్మ పెంతెకోస్తు దినమందు క్రుమ్మరించబడి
నేటికినీ అనేకులను నింపుతూ, దేవుని సంఘము దిన దిన ప్రవర్ధమాస
మవుతున్న సత్యమును దివాంధులు తప్ప గుర్తించలేదు.
