జేను-నా ప్రభువు 111
40
1948 జనవరి నుండియే “సువార్త ప్రకాశిని”కి నేను సహాయ

సంపాదకునిగా ఉంటున్నప్పటికీ జూన్‌ సంచిక నేను సంపూర్ణంగా సంపాదకుని
బాధ్యతలనే నిర్వహించినాను.

భూ దిగంతముల వరకునూ నాకు సాక్ష్యలై యుందురను ప్రభువు
వాగ్గాత్తమును నేరవేర్చుటకుగాను “సువార్త ప్రకాశిని” సంపాదకులైన పాస్టరు
పి.యం. సామ్యేలుగారు పాస్టరు కె.ఇ. అబ్రాహాము గారితో కలసి మే 21వ
తేదీని కొలంబోలో అమెరికా యాత్రకై ఓడ నెక్కుటకు పయనమైన కారణంగా
పత్రిక రాజమండ్రికే వచ్చినది. నేనే సర్వ బాధ్యతలూ స్వీకరించినాను.

1941లో (ప్రారంభమైన “సువార్త ప్రకాశిని” స్వయం (ప్రకాశంతో
ఉజ్వలంగా వెలిగినది. ఆంధ్రదేశ మన్నిచెరగులకూ సువార్తను విస్తరింపజేసినది,
అనేకానేక ఆత్మలను సంపాదించడంలో అనే కానేకమంది విశ్వాసులపై పరి
శుద్ధాత్మ క్రుమ్మరింపుకు దోహదం చేయడంలో ఘనమైన పాత్రను వహించింది.

ఎనిమిదేండ్ల అయిదు మాసాల తర్వాత నా సారధ్యం క్రిందికి వచ్చినది.
(ప్రభువు ఇంకనూ పత్రికను బలంగా వాడుకునే సాధనంగా చేయడానికి ఏఏ
మార్పులు గొనివచ్చిన బాగుండునో నా బుర్ర ఆలోచనలతో నిండిపోయినది.

ఎవరి సిద్ధాంతి వ్యాప్తికైనా పత్రికలు శక్తివంతమైన సాధనాలుగా పనిచేయ
గలవు. (ప్రజాహృదయాల్లోకి నేరుగా దూసుకుపోగలవు. అట్టి సాధనాన్ని
సత్యసువార్త చాటింపునకు వాడుకోవాలి.

ఇతర క్రైస్తవ మిషన్లలో నాపై అప్పటికే పెద్ద దుమారం ఉంది. నేను
విమర్శను ముక్కకుసూటిగా, కుండ ప్రద్దలుగొట్టిట్టుగా నిశితంగా పెడతానని,
సహాయ సంపాదకునిగా ఉండి అప్పుడప్పుడు పత్రికలో రాసే కలంపోటులకే
ఇంత దూమారం రేగితే, ఇపుడు నేను సంపాకుడినే పూర్వంవలె విమర్శలతో
నా కలాన్ని చిందులు త్రాక్కిస్తే ఇంకెంత దుమారం బయలుదేరుతుందో?

ఏమైతే కానిమ్మ! విమర్శను పదునుగానే చేయుట అవసరమని నిశ్చయా
నికి వచ్చా పత్రిక ఆకర్షణీయమైన గెటప్‌తో తీసుకురావాలనీ కూడా పలు
పద్ధతులను చేబట్టాను.

