1192 నేను-నా ప్రభువు
ఆ విధంగా 1948 జూన్‌ సంచికను ముస్తాబు చేసాను. ఆకర్షణీయమైప
ముఖపత్ర శీర్షికను ఇచ్చాను. సంపాదకీయాన్ని నేను రాసాను. ఆ సంపాదకీయం
“రవి” సంపాదకులకు సమాధానంతోనే ప్రారంభించాను.

కెనడియన్‌ బాప్టిస్టు సోదరులు “పాడిందే పాడరా” అన్నట్టు పదే పదే
ఒకే నిందా ప్రయోగం చేస్తుంటే వారి నోరు కట్టించాలని నిశితంగానే ఆ
సంపాకీయం రాసాను.

“రవి” పత్రిక వారిదే! ఆ పత్రిక జూన్‌ 48 సంచికలో పెంతెకోస్తు
అనుభవంగల సోదరులను ఆ ధర్మముగానూ "ఆ సందర్భంగానూ విమర్శించి
నాడు.

ఏమిటా విమర్శ ?

ఎచటకు వెళ్ళినను సంఘములను విభజించుటే మాపనట!

అవును విభజన అనివార్యము, అది సహజ సమ్మతము, పెంతెకోస్తు
సువార్తీకులు ఎచ్చటకు వెళ్ళినను, క్రీస్తు (ప్రభువు పాపుల రక్షకుడని, స్వస్థతపర్పు
వైద్యుడని, పరిశుద్ధాత్మాభిషేక మిచ్చువాడని రాబోవు రారాజని సవిస్తరంగా,
సంపూర్ణ సువార్తను బోధిస్తారు. ఆ బోధనను విశ్వసించువారు. అంతకుముందు
వారే మిషనులో నున్నా మా పెంతెకోస్తు ఉద్యమంలోకి వచ్చుటకు సిద్ధపడినపుడు
వారిని ఆపగలవారెవ్వరు?

రోమను కేథలిక్కులు మార్టిను లూథరు దిద్దుబాటుకు సమ్మతించనందుకనే
(ప్రొటెస్టెంటు ఉద్యమం (ప్రారంభమైంది. అనేక మంది రోమను కేథలిక్కులే
అందుకు సమ్మతించి లూథరన్స్‌ మారిపోయారు. చర్చి మిషనువారు జానువెస్లీ,
చార్లెస్‌వెస్లీ శుద్దీకరణ సిద్ధాంతములను అంగీకరించనందుననే మెథోడిస్తు
విస్లీయన్‌ మిషనులు ఉద్భవించినవి. చిలకరింపు బాప్తిస్మము నమ్ము ఈ
మిషన్లవారు ముంచడ బాప్తిస్మము అంగీకరించనందుననే వాక్యపప్రకారం
ముంచడ బాప్తిస్మమును నమ్మిన వారందరూ ఆయా మిషన్ల నుండి వేరుపడి
బాఫ్టిస్టులుగా మారిపోయినారు. అట్లే పరిశుద్ధాత్మ నింపుదల, దైనిక స్వస్థత
క్రీస్తు రెండవ రాకడ మొదలగు సత్య సిద్ధాంతములను పై మిషన్లవారు
