జేను-నా ప్రభువు 113
అంగీకరించనందుననే ఆ మిషన్లు నుండి అనేకులు పెంతెకోస్తు ఉద్యమంలోకి
మారిపోతున్నారు. ఇది సహజసిద్ధముగదా! సంపూర్ణ సువార్తను విశ్వసించక
విశ్వసించిన వివేకులను విభజన పరులని నిందించటకు అవివేకమే కాగలదు.
_ మరొక విమర్శ !

వారు. తరచుగా వాడని ప్రవచన (గ్రంథములు ఎత్తుతామట, నిజమే!
బాప్టిస్టు సోదరులు ఎందుచేత బైబిలులోని ప్రవచన (గ్రంథములను తరచుగా
వాడలో బోధపడుటలేదు. ఈ మధ్య థియాలజీ అధ్యాపకు లక్కడక్కడ వారి
సంఘములను దర్శించి బైబిలు పూర్తిగా దైవాత్మ (ప్రేరితం కాదని. దాన్ని ప్రమాణ
(గ్రంథంగా తీసుకోపనిలేదని చెబుతున్నట్టు వార్తలు వచ్చినవా. దీన్నిబట్టివారు
క్రీస్తుకు దైవత్వం లేదని కన్యక పుట్టలేదని, అద్భుతాలన్నీ కట్టుకథలని, రెండవ
రాకడ లేదని, క్రీస్తు చిందించిన రక్తంలో ప్రత్యేక ప్రభావమే లేదనే స్థితికి
వచ్చినట్టున్నది. ఇది పచ్చి మోసము, అట్టి మాటలను నమ్మక. దేవుడు మానవుల
రక్షణార్థమై అనుగ్రహించిన పరిశుద్ధ (గ్రంధమును ఆదికాండము మొదటి
ఆధ్యాయం. మొదటి వచనం నుండి (ప్రకటన చివరి అధ్యాయం చివరి
అధ్యాయం వరకూ సత్యమని, ఆత్మావేశంవల్లనే రాయబడినవని వారలెంత
త్వరగా గుర్తిస్తే అంత మంచిది.

ఇక ప్రవచన వాక్యములను మేము ఎత్తుటకు కారణ మొక్కటే - “ఈ
(ప్రవచన వాక్యములు చదువువారును, వాటిని విని ఇందులో వ్రాయబడిన
సంగతులను గైకొనువారును ధన్యులు (ప్రకటన 1:3) అని పరిశుద్ధ (గ్రంథము
వక్కాణించుటయే!

ఇంకో విమర్శ!

అబద్ధమెంత గట్టిగా చెబితే అదంత నిజమవుతుందేమోనన్న (భ్రమేమో
- కైస్తవేతరుల మధ్య మేము సువార్తను చెప్పమని నిండ! ఇది పూర్తిగా
అసత్యమని గతంలో ఫాక్సుగారి విమర్శలకు ఫాక్సుగారి విమర్శలకు సమాధా
నంగా చెప్పియే యున్నాను.
