114 జేను-నా ప్రభువు
శ్తే

సంపూర్ణ సువార్త సత్యమును అనేకులు అపార్థం చేసుకొని ఎదురాడు
చున్నందున గత పదకొండు ఏండ్లుగా నాలో అగ్నిపర్వతమువలె మండుచున్నది.
నా అనుభవ సాక్ష్యములోనూ, వాక్య ప్రసంగములోనూ “సంపూర్ణ సువార్త”ను
చాటుతూనే ఉన్నాను.

తరచు నేను క్రీస్తును గురించి బోధించునపుడెల్ల విశ్వాసులు సైతము
“సువార్త”ను చెప్పుడని వొత్తిడి చేస్తున్న కారణంగా “సంపూర్ణ సువార్తను
సర్వులకూ సుబోధకం చేయాలనే తలంపు నిరంతరం నా బుర్రలో మెదులుతూనే
ఉన్నది. - _

నాలోనున్న ఈ తలంపులను “రవి” ఒక్కసారి మేల్మొలిపినది. “సంపూర్ణ
సువార్త” సత్యమును చెప్పుటకు సమయ మాసన్నమైనదని ఇకెంత మాత్రమూ
ప్రచురణలో దీన్ని జాప్యం చేయకూడదనే నిశ్చయానికి వచ్చాను.

ఆంధ్ర క్రైస్తవ సంఘమునకు కైస్తవేతరులకు సరిపోల్చ తరముకాని,
భూస్వర్లోకము లందును యుగములయందును ప్రతీనామము కంటె పై
నామము గలవాడగు యేసుప్రభువును ప్రత్యక్ష పరచుట ఎంతైనా అవసరమని
గమనించాను. స

సంపూర్ణ సువార్తకు మూల స్తంభములునూ, క్రీస్తు సంఘానికి పునాది
సిద్ధాంతము అయిన, చతుస్సూత్రములను 1948 ఆగష్టు “సువార్త ప్రకాశిని”
సంచిక నుండి ధారావాహికంగా (ప్రకటించినాను.

తదుపరి ఇది గ్రంధరూపంలోనూ వెలువడినది తెలుగులో ఈ అంశంపై
రాయబడ్డ విపుల (గ్రంథము, ప్రధమ (గ్రంధమూ ఇదే అని నా అభిప్రాయము.
వేదవాక్యాధారముతోనూ, పరిశుద్ధాత్మ నడిపింపు ద్వారానూ ఈ సంపూర్ణ
సువార్తను వివరించినాను.

బైబిలు గ్రంథంలో “సువార్త” అను పదము పలుచోట్ల మనకు కనబడు
తుంది. “సువార్త” అనునది మూడు అక్షరములే కావచ్చును కాని ముల్లోక
ములోనున్న దేవుని సంకల్పమంతా ఇందులో ఇమిడి ఉంది. బైబిలు కూడా
యొక్క యావత్తు సారము ఆ సువార్తలోనే ఇమిడియున్నదనుట కూడా
