నేను-నా ప్రభువు 115

_ అ ఇ. ౨౧:౦:

అతిశయోక్తి కానేరదు. ఈ సువార్త “నశించువారికి వెర్రితనముగను, రక్షించబడు
చున్నవారికి దేవుని శక్తియునై యున్నది” (1 కొరి 1:18).

మానవుని కొరకు దేవుడు చూపుతున్న (ప్రేమ, దయ, కృప మొదలగు
వాటిలో మానవుని కివ్వబడుతున్న రక్షణ, స్వస్థత, మహిమ, రాజ్యము, వరము
మొదలగు వానితో నిండియున్నట్టిదే ఈ సువార్త.

ఈ సువార్త కొరకు నాలుగు సూత్రములున్నవి. ఈ చతుస్సూ!త్రములు
నాలుగు ముఖములు కలిగి నాలుగు దిశల (ప్రజలకు వెలుగును చూపుతూ
తనవైపు రమ్మని ఆహ్వానిస్తున్నవి.

ఈ నాలుగు సూత్రము లేవన!

1. యేసుక్రీస్తు పాపులను రక్షించును.

. రోగులను స్వస్థతపర్చును.

పరిశుద్ధాత్మతో అభిషేక మిచ్చును.

. రాబోవుచున్న రారాజు.

. యేసుక్రీస్తు పాపుల రక్షకుడనే సత్యాన్ని విశ్వసించక అనేకులు
అంధకారములోపడి నశిస్తున్నారు. కొందరు కైస్తవులను కూడా ఇలా విశ్వసించక
నవించు వారిలో లెఖించవచ్చును. కొందరు ఆయన పాపుల రక్షకుడని విశ్వసించ
వచ్చును కాని రక్షణను పొందడంలేదు.

ఒక్కసారి బైబిలు పుటలను తిరగవేయండి మత్తయి (1:21) ఏమంటు
న్చాడో చూడండి.

“తన ప్రజలను వారి పాపముల నుండి ఆయనే రక్షించును గనుక
ఆయనకు “యేసు” అని పేరు” యేసు అనే మాటకు “రక్షకుడు” అని అర్థము.

సిలువ నుండి పరిశుద్ధ రక్తము పుడమిపై పడిన మరుక్షణం నుండే
ప్రాణికోటి పాపవిమోచనకై విజ్ఞాపన ప్రారంభమైనది. ఆ విజ్ఞాపన లోకమునే
సిలువవైపు రమ్మని పిలువసాగినది. సిలువే క్షమాపణా చిహ్నమై, సిలువపైనే
తస్మ్కరునికి రక్షణ భాగ్యం లభించగా, ఆ సిలువే విమోచన చిహ్నమైనది.

సిలువ మరణమునకు పిమ్మట. మరణము సమాధిలోనే త్రొక్కి“పాపులను
రక్షించుటకు క్రీస్తు యేసు లోకమునకు వచ్చెను....” (1 తిమో 1:15)

సిం

గా మైలయై
