116 నేను-నా ప్రభువు
గనుక “.....ఈ (యేసు) నామముననే మనము రక్షణ పొందవలెను
గాని ఆకాశము క్రింద మసుష్యులలో ఇయ్యబడిన మరియే నామమున రక్షణ
పొందలేము” (అ.కా. 4:12)

అందుచేతనే యేసుక్రీస్తు పాపుల రక్షకుడైనాడు. పౌలును దమస్కు గవిని
రక్షించినాడు, సమరయ ప్రీ సుకారు గ్రామంలో యాకోబు బావియొడ్ద
రక్షించబడినది. జక్కయ్య యేసును తన ఇంటిలో చేర్చుకునే రక్షించబడినాడు.
ఫిలిఫ్పై చెరసాల అధికారి ఆ రాత్రే రక్షించబడినాడు. ఇలా కాలము దొర్లుతున్న
కొద్దీ, తరములు గడుస్తున్నకొద్దీ నేడు కోటానుకోట్ల మంది రక్షించబడి, యేసు
పాపుల రక్షకుడను మాటకు సాక్షిభూతులై ఉన్నారు.

2. యేసు రోగులను స్వస్థపర్చువాడు, “యేసు దేవుని రాజ్య సువార్తను
ప్రకటించుచు... ప్రజలలోని ప్రతి వ్యాధిని రోగమును స్వస్థపర్చెను... నానా
విధములైన రోగములచేతను, వేదనల చేతను పీడింపబడిన వ్యాధిగ్రస్తు లందరిని
దయ్యములు పట్టిన వారిని, చాంద్రరోగులను, 'పక్షవాయువు గలవారిని వారు
ఆయన యొద్దకు తీసుకొని రాగా ఆయన వారిని స్వస్థపర్చెను” (మత్త 4:28-24)
అంతేగాక “ఆయన తన పన్నెండు మంది శిష్యులను పిలిచి అపవిత్రాత్మలను
వెళ్ళగొట్టుటకును, ప్రతి విధమైన రోగమును. (ప్రతి విధమైన వ్యాధిని స్వస్థపర్చు
టకును వారికి అధికార మిచ్చినాడు (మత్త 10:1)

అనుపమశక్తిగల యేసు నామంలోనే స్వస్థత ఉన్నది. స్వస్థతను, రక్షణ
నుండి వేరేచేసి చూచుట అవివేకము. యెష 53:4-5లో యేసు “నిశ్చయముగా
మన రోగములను భరించెను, అతడు పొందిన దెబ్బలచేత మనకు స్వస్థత
కలుగుచున్నది.” అను వాక్యము యొక్క అంతరార్థ మిదే?

గనుక యేసుక్రీస్తు నీ వైద్యునిగా ఆశ్రయించగల విశ్వాసము గలవాడవైతే
ఆయన నామమే సర్వరోగ నివారిణి కాగలదు.

3. యేసు పరిశుద్ధాత్మభిషేక మిచ్చువాడు, పరిశుద్ధాత్మ అనగా దైవ
త్రిత్వములోని తృతీయ వ్యక్తి, తండ్రీ తన కుమారుని పంపుటలో పాపులు
రక్షించబడి విశ్వాసులైనారు. అట్టి విశ్వాసుల విజయ జీవితంకై కుమారునిచే
పంపబడ్డవాడు - పరిశుద్ధాత్ముడు.
