నేను-నా ప్రభువు 117

పరిశుద్ధాత్ముని గూర్చి యేసు పరమున కారోహణ కాకముందు శిష్యులకు
సవిస్తరంగా బోధించినాడు. “మీరు యెరూషలేము నుండి వెళ్ళక నా వలన
వినిన తండ్రియొక్క వాగ్ధానము కొరకు కనిపెట్టుడి యోహాను నీళ్ళలో బాప్తిస్మ
మిచ్చెను గాని కొద్ది దినములోగా మీరు పరిశుద్ధాత్మలో బాప్తిస్మము పొందెదరు”
(అ.కా. 1:4) అని చెప్పినాడు.

ఆ విధంగా వారలు కనిపెట్టుచుండగా పెంతెకోస్తునాడు “వేగముగా
వీరు బలమైన గాలివంటి యొక ధ్వని ఆకాశము నుండి ఆగస్మాత్తుగా కలిగి
వారు కూర్చుండియున్న ఇల్లంతయూ వ్యాపించెను. అందరూ పరిశుద్ధాత్మతో
నిండివారై ఆత్మ వారికి వాక్సిక్తి అనుగ్రహించిన కొలదీ అన్య భాషలతో
మాట్లాడసాగిరి” (అ.కా. 2:1-4)

అన్య భాషలు మాట్లాడుట పరిశుద్ధాత్మాభిషేకానికి గుర్తు.

క్రీస్తును నమ్ముటే పరిశుద్ధాత్మాభిషేకం కాదు క్రీస్తును విశ్వసించుటవేరు,
నీటిలో బాప్తిస్మం పొందుట వేరు. నీటి బాప్తిస్మ మిచ్చువాడు - పాస్టరు, ఆత్మ
బాప్తిస్మ మిచ్చువాడు - క్రీస్తు, కనుక ప్రభువు నామమున ప్రార్థనలు సలుపుట
వల్లనే పరిశుద్ధాత్మను పొందుట సాధ్యము.

“దేవుడు తనకు విధేయులైనవారికి అనుగ్రహించిన పరిశుద్ధాత్మను”
(అ.కా. 5:32) పొందాటకై 120 మంది శిష్యులవలె ప్రార్ధనలతో విధేయులై
కనిపెట్టుకొనవలె సిద్ధెలలో నూనె కలియున్న బుద్దిగల కన్యకలవలె ప్రకాశిస్తూ
పెండ్లి కుమారుడైన క్రీస్తుకె మెలకువగా యుండి ప్రార్థన చేయవలె.

4. రాబోవు రారాజు! పాత , కొత్త నిబంధనలలో క్రీస్తు ప్రభువు రెండవ
రాకడకు సంబంధించిన సంకేతము లనేక మున్నవి. యేసుప్రభువు ఒలీవల
కొండపై కూర్చొని ఉండగా శిష్యులాయన చెంతకు ఏకాంతముగవచ్చి ఆయన
రెండవ రాకడకు యుగసమాష్తికి నిదర్శనములను అడగ్గా ప్రభు విటుల
సెలవిచ్చినాడు.

“జనంపైకి జనం, రాజ్యంపైకి రాజ్యం లేవగలవు. గజ్జకట్టి కరవు రక్కసి
విలయనాట్యం చేస్తుంది. భూమి విచ్చిపోతుంది. ఆకాశము ప్రక్కలై ఉల్మ్కాసాత
ములు పుట్టును.
