118 నేను-నా ప్రభువు

“ధరాతలంపై కారుచీకట్లు క్రమ్ముకుంటవి. తారకా చంద్ర దినకర బింబ
గతుల్లో భయోత్సాతములు కలిగించే ప్రకయార్భటులు పిక్కిటిల్లగలవు. చుక్కలు
నేలరాలును. ఈ ప్రజలపై కోపోద్రిక్తతలు పెరిగి కత్తులకు వారి కుత్తుకలు
తెగి, రక్తధారలు యేరులై పారగలవు. ముట్టడిదారులకు బంధఢీలై ప్రజలు బ్రహ్మం
డమే ఘార్టిల్లు విధంగా హాహాకారములు పెట్టగలరు.

“ప్రళయ సంభూతమైన సముద్రఘోషల పెను ధ్వనులకు ప్రజలు పెడ
బొబ్బలు పెట్టగలరు! లోకాని కాసన్నం కానున్న ఉపద్రవ పరిణామాలకు
భయభట్రాంతులైన జనం ధైర్యం విలోలమై చిత్తము చెడి నేలకూలగా యుగ
సమాప్తం కాగలదు.

అప్పుడు....

“పసిడి రెక్కల దేవదూత ఆవిశాలాంత ఆకాశాంతమున దగద్ధగాయ
మాన ప్రభలతో పుడమెల్ల అదిరే దివ్యనాదం చేస్తాడు. అప్పుడు మనుష్య
కుమారుడు సంపూర్ణ (ప్రభావంతో దిక్కులు తేజరిల్లే ప్రకాశంతో మహితాత్ముడై
ధవళపయోద సింహపీరిపై వచ్చుట మీరు చూడగలరు. తన దూతలను పంపి,
నలుదిక్కుల నుండి తానేర్చచుకున్న వారినందరినీ సమీకరించుట మీరు చూడ
గలరు.

“చిగుర్చుతున్న అంజూరపు చెట్టును చూసి వసంతాగమనాన్ని ఎలా
తెలుసుకుంగారో అటులనే ఈ సంభవములు ప్రాప్తించినప్పుడు దేవుని రాజ్య
మాసన్నమాయెనని మీరు తెలుసుకోండి. అవన్నీ సంభవించేంత వరకు ఈ
యుగము గతించదని నేను వక్కాణిస్తున్నాను. యుగములు కాలసముద్ర
గర్భమున కలసిపోవచ్చును. ఆకాశము నశించవచ్చును, ఈ ధరిత్రే గతించ
వచ్చును. కాని నా పలుకులు గతించవు” అంటూ ప్రభువు తన రెండవ రాకడకు
నిదర్శనములను శిష్యులకు నివేదించినాడు.

“ఆ దినమూ, ఆ ఘడియా నా తండ్రికే ఎరుక, ప్రజలు గాని దేవ
దూతలుగాని, మనుష్య కుమారుడు గాని ఎరుగనే ఎరుగరు ఆ దినము కొరిక
అ(ప్రమత్తులై వేచి ఉండండి” అని హెచ్చరించాడు.

' ఆయన రాకడ, లోకం పోకడ పూర్వదిశను పుట్టి పడమటి దిశకు
తృటిలో పాకిపోయే మెరుపు చందంగా ఉండగలదట!

ఈ రెండవ రాకడను విశ్వసించనివారు క్రైస్తవులే కారు. అటులనే సంపూర్ణ
సువార్తలో ఆది నాలుగవ సూత్రమై యున్చది.
