బేను-నా ప్రభువు 119

(ప్రభువు రెండవ రాకడ కొరకు శుభప్రదమైన నిరీక్షణతో నుండు వారు
తమ ప్రవర్తన యెడల మెలకువ కలిగి ఉత్తమ సేవకులుగా తీర్చబడగలరు.

ఇచ్చట యాకోబు (5: 7-8) విశ్వాసులందరకీ శిరోధార్యమై యున్నది.

“సహోదరులారా! (ప్రభువు ఆగమన పర్యంతము ఓపిక కల్గియుండుడి!
ప్రభువు ఆగమనము సమీపించుచున్నది, గనుక మీ హృదయములను స్థిరపర్చు
కొనుడి”

శ

శుభములు శుభములనే గొనితెచ్చునను సుభాషితముండనే ఉన్నది.

క్రైస్తవ లోకమునకంతకూ సంపూర్ణ సువార్త నందించి, ప్రభువు సేవలో
నా విద్యుక్త ధర్మాన్ని నిర్వర్తించాననే సంతోషం నా అంతరంగాన్ని నిండుకొని
ఉండగా....

1948 ఆగష్టు 7వ తేదిన శనివారం 8 గంటల (ప్రభాత్సమయమున
మాకు ఫిలిప్పు పుట్టినాడు.

మరో ఏడు దినములకు పిమ్మట అంతకన్నా సంతోషకరమైన శుభవార్త
మానమును విన్నాను.

ఆగష్టు 15 ద్వితీయ స్వాతంత్ర్య దినోత్సవ సందర్భమున ఉజ్వల భవితా
సాధనకై సాగిపోవుటే భారతీయుల కర్తవ్యమని నెహ్రూ పండితుడు భారతీయ
ప్రజలందరికీ ఉద్భోధించినాడు.

అది లౌకికరాజ్య భవిత.

అంతకన్నా మేలైనది పరలోకరాజ్య సంపాదన అది నిత్య రాజ్యం. ఆ
నిత్య రాజ్యంలోనే సర్వమానవాళికి నిత్యజీవం లభించగలదు.

అట్టి పరలోక రాజ్యసాధనకై సువార్త యజ్ఞం రాజమండ్రి పట్టణంలో
ప్రారంభమైంది. సెప్టెంబరు 1 నుండి 28వ తేదీ వరకూ గొప్ప ఉజ్జీవంగా
సీయోను బైబిలు స్కూలు నడిచినది. మస్తమును త్యజించి, విశ్వాసముతో ఆయా
సంఘములో సేవచేసేవారున్న్యూ (ప్రభువు సేవార్ధమై నూతనంగా సమర్పించు
కొనువారున్నూ 80 మంది విద్యార్థులు ఈ స్కూలుకు హాజరైనారు.

పాస్టర్లు కె.జె. ఫిలిప్‌, పి.యల్‌. పరంజ్యోతి, కె.యస్‌. జోసఫ్‌ బ్రదరు
పి.ఇ. వర్గీసు గార్లున్నూ నేనున్నూ అధ్యాపకులుగా వ్యవహరించినాము.
