120 బీను-నా ప్రభువు

నేను అపొస్తలుడైన పౌలు మమాశయుడు ఎఫెసీయులకు రాసిన
లేఖనంపై వ్యాఖ్యానమును బోధించినాను. దానిలో క్రీస్తునకు సంఘమునకు
దేవునికి మధ్యగల సంబంధ బాంధ్యములనూ, క్రీస్తు ద్వారా సంఘమునకు
లభించిన ఆశీర్వాదములును, ఆత్మీయానుభవమును, దాని నుండి లభించిన
గొప్ప సేవోపాయములను, వాటి మర్మములను వివరించినాను.

పాఠశాలానంతరం సెప్టెంబరు 20 నుండి అక్టోబరు 8 వరకూ
మహాసభలు జరిగినవి. ప్రసంగీకులు సరిపోల్చ శక్యముగాని క్రీస్తు మహిమను,
పరిశుద్ధాత్మ పూర్ణతతో అనర్హకంగా ఉద్ద్యాటించినారు. పాస్టరు పి.యం. ఫిలిప్పు
(కేరళ) క్రీస్తును గురించి మీరేమనుకుంటున్నారనే అంశంపై 4 రోజులు
ఉపన్యసించినారు అంత్య దినమున మారుమనస్సు పొంది క్రీస్తు నంగీకరించిన
6 గురికి నేను గోదావరి తోయములలో బాప్తిస్మ ప్రధానము చేసినాను.

అమితే ఈ పాఠశాల, మమాసభల సందర్భమున నా లీలమ్మ ఆవిరామ
మైన కృషి చేసినది. ప్రసవించిన పది దినముల నుండియే, వచ్చి బాలింతరాలై
యుండి అన్ని పనులూ ఆమెయే చేసుకోవలసి వచ్చినది. మొక్కవోని దీక్షతో,
నిద్రాహారములు లేక ఆమె ఈ సభల నిర్వహణలో పూనుకొని ఉండని పక్షమున
నెల రోజలకు పైగా సాగిన ఈ సువార్త మహాయజ్ఞాన్ని కొనసాగించుటే దుర్లభమై
యుండేది.

క్ష8

అదే సమయంలో మేము మరొక కొత్త ఇంటికి మారాం. లూథరన్‌
మిషనకు చెందిన ఒక పెద్ద మనిషిదా ఇల్లు. రాజమండ్రి జాంపేట ఎలక్ట్రిక్‌
సబ్‌ స్టేషన్‌కు ప్రక్కను ఉన్నది. పెద్ద ఇల్లు నెలకు రూ. 30లు ఇంటి అద్దె.

ఆ ఇంటి యజమాని పెట్టిన బాధలు చూస్తే వర్ణనాతీతం. అద్దెకు ఇచ్చిన
నెలరోజులనుండే ఇంటిని కాళీచేయమని ఒకటే పోరు. దినదినమూ వచ్చి,
తిట్టి, బెదిరించిపోతూ ఉండేవాడు. కొన్నిసార్లు వారికి మద్దత్తుగా కాకి దుస్తుల
వారు కూడా వచ్చేవారు. అతడి బెదరింపులకు, గద్దింపులకు వెనుక (ప్రచృన్నహస్త
ముందనిపించేది నాకు. ఏమిటీ ఎక్కడో తెలంగాణము నుండి ఒక్కడుగా వచ్చి,
మరి ముగ్గురు నలుగురుతో అనేకులను తన సంపూర్ణ సువార్త వైపుకు
త్రిప్పుకున్నాడే! అటువంటప్పుడు కడుపుమంట కాక మరేమి?

మా పరిశుద్ధాత్మావేశాన్న్మి. ఉజ్జీవ సేవను సన్నగిల చేయాలని వారి
ఆకాంక్ష పిచ్చివాడు కాకపోతే సూర్యకాంతిని దుప్పటికప్పి, ఆపగలడా?
