నేను-నా ప్రభువు 121

రాజమండ్రిలో అన్ని ఇళ్ళు దొరకని గడ్డుకాలం! ఎచ్చట వెతికినా ఇల్లనేది
దొరుకుటలేదు. ఇంటి కామందులు ప్రతీ దినం తిట్టిపోస్తున్నారు.

“ఏం చెయ్యాలి? అని ప్రభువునే ప్రశ్నించినాము.

కొందరు ఊరువిడిచి పొమ్మన్నారు. ఇక్కడ ఇళ్ళే దొరకవు పొమ్మన్నారు.

“మమ్మును దేవుడే పంపినాడు గాన దేవుడు పొమ్మనంటే మేము వెళ్ళము,
ఈ ఊరు కొరకు మా ప్రాణాలను తృణంగా పెట్టుటకు కూడా వెనుకాడం”
అని నా లీలమ్మ ఆవేశంతో వారికి సమాధాన మిచ్చినది.

ఆరు మాసములు ఆ ఇంటి యజమాని రంపపుకోతవలె మమ్ములను
హింసించినాడు.

దుష్టులను దూరంగా ఉండమన్న సామెతగా ఆ ఇంటిని కాళీచేయుటకే
నిశ్చయించుకున్నాం. ఇంతలో ప్రభువు కృపతో మరల దానవాయిపేటలోనే
ఒక మహమ్మదీయుని ఇల్లు దొరికింది.

అట్లు రెండు సంవత్సరములలో ఏడు ఇళ్ళు మారవలసి వచ్చినది.

రెండేండ్లూ అద్దె ఇళ్ళవలన మేము పడ్డ శ్రమ అనుభవించినవారికే తెలుస్తుంది,
అట్టి శ్రమ శత్రువులకైనా వద్దు.

శ్తశ్త

1949 నూతన సంవత్సం వచ్చింది.

నూతన సంవత్సరంలో నేనిటుల తీర్మానించుకున్నాను !

- హనోకువలె దేవునితో నడచుటకు

- అనుదినము సిలువను ధ్యానించి, క్రీస్తు (ప్రేమయొక్క ప్రమాణమెంతో
(గ్రహించ ప్రార్ధించుటకు.

- అనుదినము పరిశుద్ధాత్మ నింపుదల కొరకు కనిపెట్టటకు.

- అనుదినము రక్షణను గూర్చి ఇతరులకు సాక్ష్యమిచ్చుటకు.

- బీదలైన సహోదరులకు సహాయం చేయుటకు.

- సమయమందును, అసమయమందును వాక్యము ప్రకటించుటకు,
ప్రకటించు వారితో సహకరించుటకు, సేవకుల కొరకు ప్రార్ధించుటకు.

ఈ నియమాలను ద్విగుణీకృతోత్సాహంతో చేయసాగాను.
