199 నేను-నా ప్రభువు
తత్ఫలితంగా రాజమండ్రిలో ఉజ్జీవకరంగా సభలను నిర్వహించాను.
జనవరి 6-9లలో జరిగిన ఈ సభలకు పాస్టరు పి,యల్‌. పరంజ్యోతి, టి.యస్‌.
ఉప్పోటుగారలు దైవవాక్యమును అందించినారు. విశ్వాసులు ఆశీర్వదించబడి
నారు. సభల అంత్యదినమున ప్రభువును విశ్వసించి 8 గురు గోదావరినదిలో
బాప్తిస్మము పొందినారు.

ఈ సందర్భంలో క్రీస్తు విశ్వాసులకు సంకటించే కటువైన అగ్ని పరీక్షలను
కూడా నేను ఎదుర్కోవలసి వచ్చింది. పెంతెకోస్తు ఉద్యమ ప్రజ్వలనాన్ని గాంచి
బెంబేలెత్తిన మిషను పెద్దలు పాదిరిగారి ప్రోత్సాహంతో మా కూటమును భగ్నం
చేసి నన్ను క్రూరంగా కొట్టి, అవమానపరిచనారు.

ఇట్టి హింసలు, అవమానములు, సహజ పరిణామాలేనని చరిత్ర చాటు
తున్నది. పౌలు మహాశయుడు ఫిలిప్పు పట్టణంలో (ప్రవేశించి, వాక్య పరిచర్య
గావిస్తుంటే కన్నుకుట్టిన పెద్దలు కొందరు దుండగులను రెచ్చగొట్టి నడివీధిలో
ఇనుప ఊచలతో కొట్టించలేదా? దున్నపోతు 'ఈనిందంటే దూడను కట్టెయ్యమన్న
విధంగా నాటి మేజిస్టేటు పౌలు, సీలాలను చెరసాలలో త్రోయలేదా? అయిననూ
ఆ పౌలు భక్తులు క్రీస్తు నామస్మరణ తప్ప అన్యమెరుగలేదే?

పిదప ఏమైనది?

భూకంపం పుట్టి చెరసాల పునాదులే కదలిపోలేదా? పౌలు, సీలాల
కేయబడ్డ సంకెళ్ళే భళ్ళున తెగి నేల రాలేదా? "

ఆ సమయంలో ఆ పౌలు భక్తుడే నాకు మాదిరియైనాడు. అట్టి హింసలలో
ఆనాడు పౌలు యెడల సానుభూతి చూపినది. ఆదరించినదీ-ఒక స్త్రీ, ఆమెయే
లూదియ.

అటులనే నన్ను కొట్టుతున్నతరి ఆదరించినది కూడా స్త్రీయే - ఎవరా స్త్రీ?

నా అర్థాంగి !

పరిశుద్ధాత్మావేశంతో మరల రాజమండ్రిలోనే మార్చి 30 నుండి ఏప్రిల్‌
1 వరకూ సభలు జరుపగా మరల ర్‌ గురు బాప్తిస్మం పొందుట ద్వారా మా
ఉద్యమమును ఆశీర్వదించినారు. ఈ సభలకు పాస్టరు పి.యం. ఫిలిప్పు,
పి.యల్‌. పరంజ్యోతి, సాధుకొచ్చు కుంజు గారలు హాజరై దైవవాక్య మందించి
నారు.

పసివేదలలో దినదిన ప్రవర్ధమానమౌతున్న (ప్రభువు సేవ అంతవరకూ
ఉన్న కాపరివల్ల సాధ్యంకానందున, అతడు పసివేదల విడిచివెళ్ళిన వెంటనే
