నేను-నా ప్రభువు 123
అతడి స్థానంలో జి. ఇస్సాకు, కెంపురత్నం దంపతులను ఉయ్యూరు నుండి
రప్పించి నియమించినాను.

అనేక ప్రాంతాలకు సువార్త ప్రాకుతున్చది.

అద్దె కొంపలవల్ల పడుతున్న బాధను తొలగించమని (ప్రభువును గత
నాలుగేండ్లుగా అనుదినమూ మొరపెట్టుకుంటుండగా ఇదే సంవత్సరం డిశంబరు
10వ తేదిని ప్రభువు తన కృపావర్షమును మా కుటుంబంపై కురిపించినాడు.
ప్రస్తుతం “ఫెయిత్‌ హోంగా” ప్రసిద్ధికెక్కిన నివేశన స్థలమును పాస్టరు పి.యం.
సామ్యేలుగారి ద్వారా కొనుటకు ప్రభువే కృపచూపినాడు.

ఈ స్థలంయొక్క వైశాల్యము 505 చదరపు గజములై యుండగా రు.
2200 లకు ఖరీదుచేసినాను. ఈ నివేశన స్థలంలోనే చిన్న పూరిల్లు వేసుకొని
అందు కాపురం పెట్టినాము.

ఈ స్థలం ఖరీదుచేసిన వెనుదెంటనే విశ్వాస మిత్రుల కెల్లరకూ ప్రార్థన
మందిర నిర్మాణమునకు మందజేయవలసిందిగా విజ్ఞాపన చేసినాను.

తత్ఫలితంగా రాజమండ్రి సంఘస్థులు అప్పటికప్పుడే రు. 1000-00లు
వాగ్ధానం చేసినారు. -

ఆహా! ఎంత ఆశ్చర్యకరుడు - (ప్రభువు!

ప్రభువుకు స్తోత్రములు!

శర

మిక్కిటమైన సేవా కార్యక్రమాలతో 1950 నూతన సంవత్సరం (ప్రారంభ
మైంది. రాజమండ్రిలో నూతన సంవత్సర కూటము ముగిసిందో లేదో అదే
రోజు పసివేదలకు ప్రయాణమైనాను. నాబుర్ర నిండా ఆలోచనలే. రాజమండ్రిలో
ప్రార్థనా మందిర నిర్మాణ మెలా? దైవ సేవలో ఈ మెట్టును ఎక్కించే భారాన్ని
ఆ ప్రభువు పైననే మోపాను. మోపి అనుదిన పేవా కార్యకలాపాలను సడలింప
చేయలేదు.

నా లీలమ్మను బిడ్డలను రాజమండ్రిలో వొంటరిగానే విడిచి వెంట్ర
ప్రగడకు, అచట నుండి చినగూడెం “ఫెయిత్‌ హోం”కు చేరి కూటములో
పాల్గొన్నాను. నేనా కూటములో లూకా 19:1-10 వచనములలోని “జక్కయ్య”
గురించి ప్రసంగించినాను. యేసు యెరికో పట్టణంలో ప్రవేశించినప్పుడు జనం
తండోప తండాలుగా ఆ మహనీయుని దర్శించ కుతూహల పడుతుండగా,
