3924 నేను-నా ప్రభువు
పొట్టివాడైన జక్కయ్య కూడా ప్రభువును చూడ ఉబలాటపడినాడు. కాని అతనికి
సాధ్యపడలేదు. ప్రభువా సుంకపు గుత్తదారుని కుతూహలాన్ని గమనించి తానే
స్వయంగా ఆ' ఇంట బసచేసి, జక్కయ్యకు రక్షణ భాగ్యాన్ని ప్రసాదించినాడు.
తత్ఫలింగా జక్కయ్యలో పెద్ద మార్పు వచ్చినది. తనవద్ద ద్ద అన్యాయార్దన ఉన్నదో
దానికి నాలుగింతలు చెల్లింతునని (ప్రభువుకు వాగ్ధాన చేసినాడు. ఇట్టి ప్రభువు
యొక్క కృపారసమును గ్రోలిన అదృష్టవంతుడైన “క్కయ్య” గురించి నేను ఆ
కూటములో (ప్రసంగించగా విశ్వాసులా (ప్రసంగాన్నెంతగానో శ్లాఘించినారు.

పిమ్మట మచిలీపట్నంలో జరిగిన బైబిలు అధ్యాయన తరగతులకు
హాజరైనాను. ఈ తరగతులకు పి.యం. సామ్యేలు, పి. యల్‌. పరంజ్యోతి
(ప్రభృతులు కూడా విచ్చేసినారు. విద్యార్థుల కోరికపై మరల “జక్కయ్య” గురించి
(ప్రసంగించినాను. అంత్యదినమున నా చేతులతో నలుగురు విశ్వాసలుకు బాప్తిస్మ
ఇచ్చినాను.

అచట నుండి రాజమండ్రి వచ్చి, ఇంటినీ, ఇల్లాలినీ, (ప్రార్ధనా మందిర
నిర్మాణ వ్యవహారాలను చూచుకొని అదే రోజు రాత్రి కంబాల "పేటలో కూగము
జరిపించినాను.

ఆ మరునాడే టంగుటూరుకు పయనమైనాను.
టంగుటూరులో....
ఆ రాత్రి అనగా జనవరి 19 న.

కుటుంబారాధన జరుగుతున్నది. పాటలు పాడి వాక్యం చర అతనా
లేదో హఠాత్తుగా తుపాకి పేలుడు శబ్ధం!

విశ్వాస మెచట ఉండునో అచట (ప్రేమ, (ప్రేమ ఎచ్చట నుండునో
అచట శాంతి, శాంతి ఎచ్చట నుండునో అచ్చట ఆశీర్వాదము. ఆశీర్వాద
మెచట నుండునో అచ్చట దేవుడు, దేవుడు ఎచ్చట నుండునో అచ్చట ఏ
కొరతా ఉండదనుకునే నా విశ్వాస కుటుంబం మధ్య ఈ (ప్రేలుడు శబ్ధమేమి?

స్ఫటిక సదృశ హృతయములతో దైవారాధనలో నిమగ్బమైన మా హృద
యాంతరాళములో తుఫాకి (పేల్చి, భయోద్విగ్నతను కలిగించినవారెవరు?

మా అన్న అబ్రహాం తక్షణం లేచి శబ్ధం వచ్చినవైపు పరుగెత్తినాడు.
మేము ప్రార్థన చేసి ముగించి, మా అన్న తెచ్చే కబురుకై వేచి చూస్తున్నాము.
