నేను-నా ప్రభువు 125

ఆ కబురు రానేవచ్చినది.

అది రజాకార్ల దుండగం.

ఆ రోజుల్లో తెలంగాణ మంతటా రజాకార్లు పెచ్చరిల్లినారు. హిందూ
కుటుంబాలపై దాడులు జరిపి, దోపిడీలు చేసి భీతావహమును సృష్టించి,
తమ ఆజ్ఞలకు బద్ధుల్నిగా చేసుకొనుటే వారి లక్ష్యం.

ప్రజలు చైతన్నవంతులై వారి దుండగాలను ఎదుర్కొంటున్నారు. అలా
ఎదుర్కొనుటలో మా జనగామ సీమ అగ్రభాగాన ఉన్నది. వారి దుండగాలకు
కొందరు ఆహుతైనప్పటికీ అంత్య తీర్పు వారికి మరణ శాసనం తప్పదు.

అట్టి వాతావరణంలో నా కుటుంబం మధ్య 6 రోజులు గడిపి రాజమండ్రి
చేరుకున్నాను. స్ట

ప్రార్ధనా మందిరం ప్లానులు రాయించడంలో నిమగ్పమైనాను. దాని
నిర్మాణయత్నంలో తిరుగుతున్నాను. ఒక వొంక ధవళేశ్వరం, దివానుచెర్వు,
నందమూరు, కుమారదేవం మొదలైన ప్రాంతాలలో సువార్త వెలుతురును
ప్రాకిస్తూనే, పట్టణం నలువైపులా అనగా కంబాలపేట, ఆర్యాపురం, రైల్వే
క్వార్టర్సు, సిమెట్రీపేట తదితర పేటల్లో ప్రసంగములు, సువార్త యాత్రలూ
జరుపుతున్నారు. అనేక మంది సహాయ మర్ధిస్తున్నాను.

అదే సమయంలో అనగా మార్చి నెలలో విజయవాడలో పెంతెకోస్తు
సభలు మునుపెన్నడూ జరగనంత ఉజ్జీవంతో జరిగినవి. ఆ సభల్లో ముగ్గురు

స్వీడిష్‌ (ప్రసంగీకులు .పాల్గొన్నారు.ఆ సభల్ని చూసి వారలాశ్చర్యపోయినారు.
అంత్య దినమున 75 గురు బాప్తిస్మమును పొందినారు. అంతకు మున్నెన్చడూ
ఇంత మంది ఏకకాలంలో బాప్తిస్మం పొందలేదు.

నేనూ, పాస్టరు పరంజ్యోతి, పి.టి. చాకోగార్లు వారలకు బాప్తిస్మ ప్రధానం
చేసినాము.

46

ఇట్లుండగా ఏప్రిల్‌ 6న ఎ. శాంతమ్మకు దయ్యము పట్టినది.

క్రీస్తు శిష్వగణంతో గలిలయ కద్దరి నున్న గెరాసేన దేశంలో అడుగు
పెట్టినపుడు ఆయన ఎదుట దయ్యం పట్టిన ఆ వూరి వాడొకడు (ప్రత్యక్షమైనా£:

ఆపవిత్రాత్మ (ప్రేరణ వల్లనే ఈ దయ్యం పట్టుటకు కారణమనీ (గ్రహి )
క్రీస్తు. పరిశుద్ధాత్మ మహిమా సంపన్నుడు గనుక వానిలోని ఆపవిత్రాశ,...
