126 నేను-నా ప్రభువు
వెలికిరమ్మని ఆదేశించగలిగినాడు. ఆ ఆదేశాన్ని వినగానే వానిలోని ఆపవిత్రాత్మ
గడగడ కంపించిపోయి, ఆయన పాదములకడ బట్రాలినది.

అందుచే పరిశుద్ధాత్మ మహిమా ప్రభావంకై నేను ఉపవాస. ప్రార్ధనలు
సాగించినాను. ఈ మహిమా ప్రభావం వల్లనే, శాంతమ్మలో చొరబడ్డ అపవిత్రాత్మ
హడలి పారిపోవాలి. దినదినం నా ప్రార్థన నిష్టతో కొనసాగినది.

దయామయుడైన (ప్రభువు తన పరిశుద్ధాత్మను (ప్రజ్వరిల్లజేసినాడు. ఏడు
దినాలు గడవబోతున్నాయనగా, శాంతమ్మలో నున్న అపవిత్రాత్మ కంపించి
పోతూ, వెలికివచ్చి పారిపోయినది. శాంతమ్మ శాంతించినది.

అదేరోజు నేను ధవిళేశ్వరం పోయి, ' ప్రార్ధన మందిరానికి ఇటుకలు
బేరం చేసినాను.

ఊటలంక ఇటుకలు రూ. 388-00.లు ధర చెపికపనారు. కాని
ధవిశేశ్వరం ఇటుకయే నాకు బాగునృట్టనిపించింది. వాటిని వెయ్య రూ. 34-00
లకు ఖాయపర్చుకొని లారీల కోసం నేనుపడ్డ బాధలు ఇంతింతకాదు. ఒక
లారీ మాట్లాడగా అది మరామత్తులో నున్నది. ఎటులైన రాజమండ్రికి
చేరవేయాలి. అదే దీక్షతో ఆరోజు రాత్రి వేమగిరిగట్టుపై ఇటుకలబట్టీ వద్దనే
పరున్నాను. కాని ఆ ఇటుకలు పదిరోజుల పిదిప గాని రాజమండ్రి చేరలేదు.
ప్రార్ధన మందిర నిర్మాణంలో ఈ విధంగా ప్రభువు నాకు తోడ్పడినాడు.

ఒకవైపు ప్రార్ధనా మందిర సామాగ్రిని ఖరీదుచేసి, నిర్మాణ స్థలానికి
తోలుతూనే మరోవైపు వివరాల సేకరణ అహర్నిశలూ కృషిచేయవలసి వస్తున్నది.

పని ప్రారంభించామా - అది పూర్తి అయ్యే వరకూ కొనసాగాలని నా
కాంక్ష అలా కొనసాగనిచో అన్ని విధాలా నష్టమే కదా?

ప్రార్ధనా మందిరం నిర్మాణ సన్నాహాలు, దాని ఆర్థిక వనరుల సేకరణతో
పాటు, వాక్య పరిచర్య నెంతమాత్రమూ ఆపుచేయలేదు.' ఏప్రిల్‌ 28న పామర్రు
కన్వెన్షన్‌ ప్రారంభమైతే, రాజమండ్రి నుండి ఆ సభలకు బయలుదేరి వెళ్ళాను.
పి.యల్‌. పరంజ్యోతిగారా సభల్లో “గాడిద - ఎద్దు” పై మాట్లాడితే నేను
వరములు” పై ప్రసంగించాను. గాడిద - ఎద్దును జతచేసి దున్న రాదనేది
పరంజ్యోతిగాని భావం.

నా ప్రసంగం పూర్తికాగానే మరల సైకిలు ఎక్కి గంగవరం పోయి,
కారెక్కి రాజమండ్రి చేరి అక్కడ నుండి కొవ్వూరు చేరుకొని దేవాలయ నిధుల
సేకరణలో గడిపాను. ఆ కృషిలో ఆలసిపోయి ఇంటికి చేరుకున్నాను.

