నేను-నా ప్రభువు 27

మరల ఉదయాన్నే ఆ సభలకని రాజమండ్రి విచ్చేసిన అపొస్తలుడు
పి.యం. సామ్యేలు గారిని వెంట పెట్టుకొని పామర్రు బయలుదేరి వెళ్ళాను. ఆ
రాత్రి అనగా 23 తేదీ నాడు నేను, పి.యం. సామ్యేలు గారూ, ప్రసంగించి
నాము. మా ప్రసంగాలు ఎంత ఉజ్జీవంగా సాగాయో చెప్పుకోవాలంటే,
నిదర్శనంగా పామర్రు సభల్లో బాప్తిస్మం పొందిన సంఖ్యను తీసుకుంటే చాలు
- ఆ సభల్లో 49 మంది బాప్తిస్మం పొందినారు. వేనకువేల ప్రజాసమూహాలకు
క్రీస్తు రక్షణ సందేశాన్ని అందించినాము. ఈ సభలు సాఫ్టరు కె.జి. పాలుగారి
అధ్వర్యములో జరిగినవి.

మరల రాజమండ్రి వచ్చి అనుదిన సువార్త సేవలో నిమగ్పడనైనాను.

ప్రభువు దయ నాపై నిండు వెన్నెలా కాస్తున్నది. జూన్‌ నెలలో మరిన్ని
గొప్ప కార్యములు ప్రభువు నాచే చేయించినాడు. పసివేదల ప్రార్థనా మందిరానికి
10 సెంట్ల భూమి రూ. 450-00 లకు ఖరీదుచేసినాను. ఇందులోనే ఆలయ
ప్రతిష్ట చేసినాము. దీనికి నేనూ, డి. సుందర్రావు, యోనా, యం. పురుషోత్తమూ
రాత్రి గం! 7 ల వరకూ దడికట్టినాము.

చడికట్టిపుడు, ప్రభువుతో నేను సహజీవనం నెరవుతున్నట్టుగానే భావించి
నాను. ఆయన కృపాకటాక్ష వీక్షణములు నాపై వెన్నెల కిరణములవలె వర్షించి
నవి, ఆ సంతోషం పరవళ్ళు త్రౌక్కితుండగా రాజమండ్రి చేరుకున్నాను.

రాజమండ్రి నుండి భీమిని వెళ్ళి అచ్చట ఇంగ్లీషు ఆరాధనలో పాల్గొని
వాల్డేరు వచ్చి గోదావరి స్టేషన్కు టిక్కెట్టు తీసుకున్నాను. టిక్కెట్టుకు రూ. 3-50
చెల్లించినాను.

ఇంకో నాలుగు రోజలకు అనగా 1950 జూన్‌ 25వ తేదీ సాయంత్రం
4 గంటలకు నా లీలమ్మ ప్రసవించినది. ఆమె కడుపున “యెహోవాచేత దీవెన
పొందిన రూతు జన్మించినది.

శ్త్‌
1951 సంవత్సరం రాజమండ్రి కన్వెన్షన్‌తో ప్రారంభమైందని చెప్ప
వచ్చును. జనవరి-2-4లలో ఈ కన్వన్నెన్‌ జరిగింది. ఇందులో పాస్టరు ఫిలిప్పు
అబ్రహాం. టి.కె. థామస్‌, పి.యల్‌. పరంజ్యోతి, అపొస్తలుడు పి .యం.
సామ్యేలు, నేనూ ప్రసంగించినాము.
(ప్రసంగ ప్రసంగానికి విశ్వాసుల హాజరు పెరగసాగింది. “నినినె” గురించి
ఫిలిప్పు అబ్రహాంగారు ప్రసంగించినప్పుడు 150 మందైతే. పాస్టరు టి.కె.
