128 నేను-నా ప్రభువు
థామస్‌గారు ప్రసంగించినపుడు £200 మంది హాజరైనాడు. అపొస్తలుడు
పి.యం. సామ్యేలుగారి ప్రసంగానికి 500 మంది హాజరైనారు. ఆయన
ప్రసంగం మేఘర్దనకి పోలివుంటే విగ్రహం సింహం కరణిగా ఉండేవారు.
ఆయన ముందు మేమంతా మేకపిల్లలమే.

కన్వెన్షన్‌ ఎంతో ఉజ్జీవంగా సాగినది. పరిశుద్ధాత్మ (ప్రేరన ప్రభావం
(ప్రేక్షకులందరిలో కనబడింది. ఇంత ఘనంగా జరిగిన సభలకు వ్యయం రూ.
128-00 అంటే ఆశ్చర్యమే గదా! ఇందులో రూ. 98-15-0లు చందాలుగా
వచ్చినవే. క్రైస్తవ మిషనరీలకు ధనం ఎక్కడ నుంచో ప్రవహిస్తుందనే వారికి
ఈ లెక్కలు సమాధానం చెప్పగలవు.

ఇదే సంవత్సరం నా సాహిత్య జీవితంలో మరో నూతన (గ్రంథము
వెలువడినది. దాని పేరు జీవమార్గము.

జగద్రక్షకుడైన క్రీస్తు ప్రభువు. మరణ మార్గంలోనున్న నన్ను రక్షించినది
మొదలు ఆమహితాత్ముని బుణం తీర్చుకొనుట ఎట్లా అని ఆలోచిస్తూనే ఉన్నాను.

జీవమార్గమును ఎరుగక నశించే కోటానుకోట్ల జనములకు నేను రుణస్తు
డను. నేవే కాదు రక్షించబడి జీవము పొందిన విశ్వాసులందరును రుణస్టుడే.
ఈ రుణమును తీర్చుకొనలేకపోతే గొప్ప ఉత్తర వాదత్వ మున్నది. “సోమరియైన
చెడ్డదాసుడా.... అని గద్దించి వానిని వెలుపటి చీకటిలోకి త్రోసివేసెను”
(మత్త 25:27-80)

ఈ వేదవాక్యము నన్ను తొందరచేసినది. నశించే కోట్లాది జనానికి
క్రీస్తు ప్రభువు చూపిన జీవమార్గమును బోధించవలెనని, తలంచి ఈ జీవ
మార్గమును రచించినాను.

హిందూ పురాణములు మనుష్యులను 3 తరగతులుగా విభజిస్తే పరిశుద్ధ
(గ్రంధము 7 తరగతులుగా విభజించినది,

వారెవరన !

1. మృతులు, 2. నిద్రించువారు, 8. మేల్కొనినవారు, 4. మేల్కొనియు
మృతులలో నున్చవారు, ర. (ప్రకాశించుచున్నవారు 6. ఆజ్ఞానులు, 7. జ్ఞానులు.

ఈ సప్త సమూహములో మనమే సమూమునకు చెంది ఉన్నాము? ఏ
సమూహమునకు చెందియుండుట ఉత్తమము? అనే అంశాన్ని ఈ (గ్రంథంలో
నేను వివరించి, ఏ సమూహామునకు చెంది ప్రయాణం చేస్తే మరణం నుండి
