నేను-నా ప్రభువు 1929

జీవములోకి అడుగుపెట్టగలమో, ఆ జీవమార్గమును తేటతెల్లం చేసినాను.

ఆ జీవమార్గమును త్రొక్కు జనుల సంఖ్య అధికమవుతున్నది.

రాజమండ్రి పట్టణంలోనే కాదు. 1946లో మార్తమ్మ, మరియమ్మల
సహకారంతో మలకపల్లి కన్వెన్షన్‌లో ప్రారంభమైన సేవ 80 మంది విశ్వాసులకు
పెరిగింది, నేనే స్వయంగా చూస్తున్నప్పటికీ అచట ప్రత్యేకంగా ఒక పాస్టరును
నియమించదగు దశకు చేరుకున్నది. కాకినాడ బైబిలు స్కూలు విద్యార్థిగా
వచ్చిన జి. ఐజక్‌నాతానును, పాస్టరు టి.కె. థామస్‌గారి సిఫార్సు ద్వారా
నియమించినాను.

అటులనే పసివేదలలోని సేవ కూడ విస్తరించినది. ఇచ్చట 1950లోనే
ఆలయ ప్రతిష్ట జరిగినది. విశ్వాసులు పెరిగినారు ఇంకనూ అనేక ప్రాంతాలకు
పాదరసంలా సువార్త సేవ ప్రాకుతున్చది.

ఇదంతా ప్రభువు ఆశీర్వాద ఫలం దక్క వేరు గాదు, ఈ మహిమ
ప్రభువుకే చెల్లును గాక! -

ఇట్లుండగా 1952 అక్టోబరు 25 శనివారం గం॥ 3-20 ల ప్రభాత్స
మయమున. జేమ్సు (జిమ్మి) జన్మించినాడు.

దేవునికి స్తుతులు !

శ8 -

1958లో రాజమండ్రి ఆలయము సంపూర్తి చేయబడినది. ఆలయ
(ప్రవేశం రోజున విశ్వాసులు పరలోక ద్వారంగా దాన్ని భావించి లోనికి
అడుగుపెడుతుంటే వారి సంతోష ఆనందాలకు అవధులు లేవు. ఈ ఆలయం
విశ్వాసులకు నిలయమై అన్యజనులను తనవైపు ఆకర్షించుకునే అయస్కాంత
మైయింది.

దేవుడు అనుగ్రహించిన స్థలములో మొదటాలయమునే నిర్మించి నివ
సించుటకు, తాటియాకుల పాకను వేసుకొని సంపూర్ణ సువార్త ప్రకటించిరి.
వందలాది మంది రక్షణలోనికి వచ్చిరి. అనేక మంది దైవసేవకులు, సమర్పించు
కొని సీయోను బైబిలు స్కూల్‌లో మరికొందరు డేవిడ్‌ అయ్యగారి చెంతనే
యుండి సేవ తర్ఫీదు పొందిరి.

1954 సం॥లో సభలు ఎంతో ఆశీర్వాదకరంగా జరిగినవి. యవ్వనస్థు
లైన సేవకులు ఉత్సాహంగా పందిళ్ళు వేయడం, భోజన సామాగ్రి సమకూర్చడం
