వచ్చే వారికి వారే భోజనాలు వండి వడ్డించడం జరిగింది. (గ్రామాల నుండి
వందలాది మంది ఏరియా సంఘాల విశ్వాసులు రావడం (ప్రారంభమైనది.
1955 సం! నూతన సంవత్సరం ఆరాధన ఎంతో ఘనంగా జరిగింది.
తెల్లవారగానే తిరిగి ఈ దైవ దంపతులకు జనవరి £వ తేదిన ఎబినేజర్‌ జాయి
జన్మించారు.

సంఘ విశ్వాసులు మరియు కుటుంబం సభ్యులే నాకు గృహాన్ని నిర్మిం
చారు. ఇది స్వదేశీ సహాయంతో కట్టబడిన గృహం. ఈ గృహంలో దైవ జనులకు
5వ కుమారుడు డేనియల్‌ (బాబి) అక్టోబరు 18వ తేదిన జన్మించాడు. ఎవినేజరు
జాయితో ఆఖరి కాన్పు అని తలంచి ఇంతవరకు దేవుడే సహాయం చేసాడు
అని తలంచి ఎబినేజరు అని పేరు పెట్టారు. దైవజనులు తలంచినట్లే ఐదు
