నేను-నా ప్రభువు 131
సంవత్సరములు కాన్పు లేకపోతే జాయి కనిష్టుడని తలంచారు. అయితే దేవుడు
మరల కాన్పు ఇచ్చారు డేనియల్‌ పుట్టాడు. చాలా గారాభంగా చూచారు.
దైవజనునికి నూతన గృహంలో డేనియల్‌ పుట్టినప్పుడు దైవజనుడు ఇంటి
వద్దలేరు. దైవజనునికి నూతన గృహంతో పాటు నూతన వాహనమును అనగా
రాయల్‌ ఎస్ఫిల్డ్‌ అనే మోటర్‌ సైకిల్‌ను ట్రిటిషుకు
చెందిన దైవ జనురాలు లినా మక్కైరుగారు
బహూకరించారు. అది తీసికొని ఇంటికి వచ్చి
దేవుడు అనుగ్రహించిన కుమారుని బట్టి
వాహనమును బట్టి దేవుని బహుగా స్తుతించిరి.
వృద్ధి చెందిన సేవను ఇంకా అభివృద్ధి
చెందించుటకు ఈ మోటరు సైకిల్‌ అనేక
వందలాది మైళ్ళు ప్రయాణం చేస్తూ ఏరియా
పనిని విస్తరింప చేసారు. కాలి నడకన, ఎడ్ల
బండ్లపై, రైలు బండ్లపై, బస్సులపై, సైకిళ్ళపై
ఇప్పుడు మోటారు సైకిల్‌పై సేవచేసిరి. 1961
సం॥ కన్వెన్‌షన్‌ ప్రారంభమైనది. దేవుడు బల
మైన కార్యములు జరిపించినాడు. స్వదేశీయ
భక్తులతో డల్దౌసీ ప్రైమెన్స్‌ అనే విదేశియ భక్తుడు
దివ్యమైన వర్తమానములు అందించిరి, అనే £పకుమూరుడు డేనియల్‌కు
కులు దీవించబడిరి. రక్షణ పొందిరి. ఈ దొర నామకరణం చేస్తున్న డల్‌హౌసి ఫ్లైమిన్స్‌
గారే డేనియల్‌ అని పుట్టిన చిన్నవానికి నామ
కరణము చేసిరి.

క్ష9

ఈ 1961లోనే డగ్లస్‌ దొరగారు వరంగల్‌జిల్లా జనగామలో అనాధ
పిల్లలకు శరణాలయం (ప్రారంభించిరి. దీనితో పాటు కొద్ది సంవత్సరములలోనే
భారతదేశమంతటా అనేక చిల్డ్రన్‌ హోమ్స్‌ డేవిడ్‌ గారు డగ్గస్‌ గారితో నిలబడిన
కారణమున స్థాపించబడినవి. వాటితోపాటు వేలాది మంది సువార్త సేవకులకు
ఆర్థిక సహాయరి అందించే స సంస్థగా అభివృద్ధి చెందినది. 1962వ సంవత్సరము
(ప్రవేశించక ముండదు వాచ్‌నైట్‌ సర్వీసు ఎంతో ఘనముగా జరిగెను. ఉదయం
వరకు మైక్‌ ద్వారా సువార్త ప్రకటిస్తూ ఇల్లు చేరి నూతన సంవత్సర ఆరాధన
4 గం॥ వరకు ఎంతో ఆశీర్వాదకరముగా జరిగెను.
