132 నేను-నా ప్రభువు

అదే మాసము 8-10 తేది వరకు కొండ గూటూరులో సభలు జరిగినవి.
8 మంది బాప్తిస్మము పొందిరి. 15-18 తేది వరకు గోకవరంలో సభలు
జరిగినవి. డా! డగ్గస్‌గారు, డా! పెప్టస్‌ థామస్‌గారు వాక్యమందించిరి.
డేవిడయ్యగారు తర్జుమా చేసిరి. 24 మంది బాప్తిస్మము పొందిరి. తరువాత
వారితోనే శ్రీకాకుళం వెళ్ళి హాస్టల్‌కు స్థలం కొనుటకు ఏర్పాట్లు చేసితిరి.
అక్కడ నుండి కాజీపేట మీదుగా జనగామ చేరి అక్కడ (ప్రారంభించిన హాస్టల్‌
దర్శించి డగ్గస్‌గారితోనే విమానములో బెంగుళూరు వెళ్ళి అక్కడ నుండి కొచ్చిన్‌
చేరిరి. పి.జె. థామస్‌గారి పనిని చూచి అక్కడ నుండి కరియాంపలావు కన్వెన్‌
షన్‌లో డగ్లస్‌ గారితో పాటు పరిచర్యచేసి తీరిగి 28, £29 తేదీలు జి.టి.
ఎక్స్‌(పెస్‌లో ప్రయాణంచేసి ఢిల్లీ వెళ్ళి అపో. పి.యం. సామ్యేల్‌గారికి విదేశముల
నుండి స్వాగతం పలికి వారితో విమానంలో హైదరాబాదుకు వచ్చి అక్కడ
నుండి విజయవాడ చేరి స్వాగత కూటం ముగించుకొని ఏలూరు మహాసభలు
ఏర్పాటు నిమిత్తం డేవిడ్‌ అయ్యగారు వెళ్ళిరి. ఫిబ్రవరి 14-18 వరకు ఎంతో
ఘనముగా ఆ సభలు జరిగినవి. మార్చి 1-4 వరకు రాజమండ్రి సభలు
జరిగినవి. అందులో అపో. పి.యం. సామ్యేల్‌గారు, పరంజ్యోతిగారు, టి. యస్‌.
శాస్త్రిగారు, ఎ.యస్‌. పాల్‌గారు వాక్యమందించిరి. 26 మంది బాప్తిస్మములు
పొందిరి. ఇంత ఆశీర్వాదకరముగా సభలు జరిగినా ఆ మరుసటి దినముననే
చర్చి గోడను ఆనుకొని సినిమా హాలు నిర్మించుటకు శత్రువు పన్నాగము
వేసినాడు. సంఘమంత ఒక్కసారిగా గొల్లుమని ప్రభువు పాద సన్నిధిలో మార్చి

1962 సం॥లో
9మంది పిల్లలతో

కేఆర్‌డి. లీలమ్మ

గారలు
