నేను-నా ప్రభువు 133
5, 6, 7, 8 తేదీలలో ఉపవాస ప్రార్థనలు ప్రకటించి ప్రార్థించిరి. డేవిడ్‌
అయ్యగారు అధికారులకు కలెక్టరుకు ఆర్జీలు పెట్టిరి. ప్రార్థనలకు (ప్రతిఫలముగా
అద్భుతము జరిగింది. అధికారివచ్చే సరికి నేషనల్‌ స్కూల్‌కు ఇంటర్‌వెల్‌
అవ్వడం పిల్లలంతా ఆ స్థలంలో ఆడుకోవడం ఈ (ప్రక్క చర్చి వుండడం చూచి
దాని అనుమతిని రద్దుచేసి వెళ్లారు కలెక్టరుగారు, సంఘము ఆనందోశ్సా
హంతో దేవుని స్తుతించిరి.

1962 నవంబరు 12వ తేదీ సాయంత్రము అమ్మగారికి మరల (ప్రస
వించుటకు నొప్పులు వచ్చుచున్నవి. ఇంటి వద్ద విశ్వాసులకు అమ్మగారిని
అప్పగించి రాజానగరంలో జరుగుచున్న సేవకుల కూటానికి వెళ్ళి రాత్రి వచ్చిరి.
18వ తేదీ తెల్లవారు జామున అమ్మగారు ప్రసవించిరి. పుట్టిన అమ్మాయి
తల్లివలె వున్నదని అలాగే రాబోవు దినములలో ఆ తల్లివలె సేవదీక్ష కలిగిన
బిడ్డగా ఉండాలని లీలా రేచల్‌ అనే పేరు పెట్టిరి.

1968వ సం॥లో వాచ్‌నైట్‌ సర్వీస్‌ ఎంతో ఆశీర్వాదకరముగా జరిగెను.

1964 ఫిబ్రవరి 27 నుండి మార్చి 1 వరకు రాజమండ్రిలో సభలు
జరిగినవి. ఈ సభలలో డా! డగ్గస్‌ దైవ వాక్యం గంభీరముగా అందించిరి.
వారితో పాటు ఎ.ఎస్‌. పాల్‌గారు, టి. ఎన్‌. శాస్త్రిగారు కూడా దైవ సందేశాలు
ఇచ్చిరి. ఈలాగు ఈ సంవత్సరం ఏరియాలో జూన్‌ మాసం వరకు 22 సువార్త
సభలు జరిపించిరి. వందలాది మందికి బాప్తిస్మములు ఇచ్చిరి. కొవ్వూరులో
(బ్రాంచి సంఘానికి ఆలయం నిర్మాణం నిమిత్తం 18వ తారీఖున 4వ నెల
64సం॥ స్థలం కొని రిజిష్టర్‌ చేసితిరి. అక్టోబరు 19న సాయంకాలం అమ్మగారు
(ప్రసవించి కుమారుడ్ని కని ముద్దుగా వున్నందున స్వీట్‌బాబు అనిపేరు పెట్టిరి.
సంఘపరంగా, సంస్థపరంగా అనేక గొడవలు వచ్చుచున్నప్పుడు ఓపికగా అనేక
సంఘాలు దర్శించి అనేకులను సమాధాన పర్చినారు.

డేవిడ్‌ అయ్యగారి సేప ఎక్కువైనది సమయము తక్కువ అయినది.
అలా దేవుని రాజ్యవ్యాప్తి కొరకు అహోరాత్రులు పరుగులపైనే సేవ చేసిరి.
కొన్ని సార్లు ప్రయాణ వసతులు లేక కొన్ని సార్లు సైకిల్‌పై, మోటరు సైకిల్‌పై
వందలాది కిలోమీటర్లు, ప్రయాణం చీ వను చేసి సంఘములను బలపర్చెని.
