నేను-నా ప్రభువు 135

ర్‌0

1965వ సంవత్సరము నూతన సంవత్సర ఆరాధన ఎంతో ఘనముగా
జరిగినది. బల్ల ఆరాధన జరిగినది. జనవరి 15వ తేది అంతర్వేదిపాలెం
సభలలో వాక్యమందించిరి. డా! డగ్గస్‌వారి బృందం వచ్చినది. మార్చి 4-7
తేదిల వరకు రాజమండ్రిలో అద్భుతమైన సభలు జరిగినవి. చివరి దినమున
70 మంది బాప్తిస్మం పొందిరి. అదే మీటింగ్స్‌లో డా॥ డగ్గస్‌గారు స్వీట్‌
బాబుకు స్టీవెన్‌ అని నామకరణం చేసిరి. ఏప్రిల్‌ 9వ తేదీన లీలమ్మ గారికి
తీవ్ర జబ్బు వచ్చినది. విశ్వాసులు పరిచారకులు ప్రార్థనలు చేస్తుండగా రైడ్‌
అయ్యగారు బయలుదేరి గూటాల సభలకు వెళ్ళిరి. 19వ తేది వరకు భయంకర
మైన అనారోగ్యం. విశ్వాసులు ఈ 11 దినాలు గొలుసు ప్రార్థనలు చేసిరి.
24వ తేది పెదపూడి ఆనందం గారి 8వ కుమారునికి పెద్ద కుమార్తె ఇవాంజి
లిన్‌ను అడుగుటకు వారు వచ్చిరి. ఆ విధంగా వివాహము కాయమైనది.
లీలమ్మగారు చేసిన ఆఖరి ప్రయాణం £25 ఏప్రిల్‌ 65లో ఆయ్యగారు వారిని
తీసికొని వరంగల్‌కు రైలుబండిలో ఫస్ట్‌క్లాస్‌లో వెళ్ళిరి. కొన్ని రోజులు తల్లి
దగ్గర ఉన్న తరువాత పెద్దకుమార్తె వివాహ నిమిత్తం తిరిగి 7వ తేదీ రైలు
బండిలో ఫస్ట్‌క్లాస్‌లో గ. తీసికొని వచ్చిరి. ఇంటికి
బిడ్డలనందరిని దగ్గరకు పిల్చుకొని ముద్దుపెట్టు కొనిరి. ఆ రోజు సాయంకాలం
౮౯ గ్రేస్‌ ర్చ పెండ్రెకూతురుగా. ౨ ౧ 0౦ ఆరాధన
అయిన తరువాత వచ్చిన విశ్వాస సమూహముతో మాట్లాడి అందరిని పేరు
పేరునా ఆహ్వానించి 10వ తేదీన అందరు వచ్చి అమ్మాయి పెండ్లికి పిండి
వంటలు చేయవలెనని కోరిరి. ఆ సాయంకాలం 8-5 గం॥ వరకు అయ్యగారిని
దగ్గర ఉండమని కోరి 5 గం॥ 50 ని॥లకు మంచినీళ్ళు త్రాగి 5 నిమిషాలకు
కన్నుమూసిరి. వెంటనే టౌన్‌ అంతా కరెంటు పోయింది. కుటంబము ఆరోజు
శోకసముద్రంలో మునిగింది. వేలాది భక్తులు భూస్థానకు వచ్చిరి. భూస్థాపన
కార్యక్రమము దైవజనులు పి.టి. చాకో, ఫిలిప్పు ఆబ్రాహాము, టి.కె. థామస్‌,
కె.జి. పాలు, టి.యస్‌. శాస్త్రి, ఆబ్రాహాము సామ్యేలు మొ!! హాజరై
కార్యక్రమమును జరిగించిరి. అ సంఘటన డేవిడ్‌ అయ్యగారికి తీరని ఆందోళన
కలిగించేదిగా మారింది. జూన్‌ 4వ తేదిన ముందే నిర్ణయించిన ప్రకారము
పెద్ద కుమార్తె వివాహము పెదపూడి సామ్యేలుగారితో ఆశీర్వాదకరంగా జరిగింది.
పాస్టరు జ.యల్‌. పరంజ్యోతిగారు ఆ వివాహన్ని జరిగించిరి. 10 మంది
