నేను-నా ప్రభువు 137

పిల్లలు వారి పోషణ వారిని పెంచుట, పెద్దచేయుట సంఘాన్ని చూచుట
సేవను ప్రార్థన ద్వారా బలపర్చుట ఇవన్ని ఇద్దరు కలసి చేసిరి. ఇప్పుడు
ఎంతో గాయం కుటుంబానికి, సేవకు నష్టం వాటిల్లింది. దైవ ఏర్పాటును
ఎలా కాదనాలి? దేవుని చిత్తమే, సిద్ధించింది. ఎదిగిన పెద్ద సంఘం, విస్తరించిన
ఏరియా సేవ ప్రక్కకుపెట్టి కుటుంబాన్నే చూస్తే సేవ దెబ్బతింటుంది. అందుకే
అపో. పి.యం. సామ్యేలు గారు మరి కొందరి పెద్దల సలహా మేరకు దేవుని
చిత్తాన్ని కనుగొని బడుగు కృపానందంగారి కుమార్తె సేవకు సమర్పించు కొని,
సేవలో తర్ఫీదు పొంది ఉండెను సెప్టెంబరు 18వ తేది విజయవాడలో డేవిడ్‌
అయ్య గారికిచ్చి వివాహము చేసిరి. ఇలాగు జరుగుట ద్వారా కుటుంబము,
సేవ ఈ రెండును కాపాడబడెను. సంఘం, ఏరియా సంఘాలు, బహుగా
ఏస్తరించబడెను. ఏరియా సేవకులు కూడా విస్తరించిరి. అనేకులు శిష్యులుగాచేరి
పరిచర్య ధర్మం జరిపి సేవకులుగా తీర్చిదిద్దబడిరి.

1966 మే 4వ తేదిన పెద్ద కుమారుడు థామస్‌గారి వివాహము కృష్ణజిల్లా
గుడివాడ వా! ఉపాధ్యాయ వృత్తిలో ఉన్న శ్రీ జి.నీలాంబరంగారి జ్యేష్ట కుమార్తె
నయమణితో రాజమండ్రి పెంతెకోస్తు చర్చి ఆవరణలో పాస్టరు శ్రీ పి.యల్‌.
పరంజ్యోతిగారి ద్వారా జరిగెను.

1966 మే 6వ తేదిన ద్వితీయ కుమార్తె సూసన్‌ను అయ్యగారి చెల్లెలు
మరియమ్మ - బావ జి.బి. సామ్యేలుగారి జ్యేష్ట కుమారుడు జి.యస్‌.
అ(బ్రాహాముగారికి ఇచ్చి వరంగల్‌ ఐ.పి.సి. సంఘంలో దైవజనులు అపో!
. యం. సామ్యేలు, పాస్టర్స్‌ టి.కె. ధామస్‌, ఫిలిప్పుఅబ్రాహాం గారల ఆధ్వర్యంలో
)ంతో ఆశీర్వాదకరంగా జరిగినది. ఇలా బిడ్డల వివాహము చేసి వారిని
్రరపరుస్తు సేవలో ముందుకు సాగిరి. ఇదే సంవత్సరం రాజమండ్రి ఫెయిత్‌
కోం ఆవరణలో పేద ఆడపిల్లలకు హాస్టల్‌ ప్రారంభింపబడెను. ఇటుదైవ
వ అటు సాంఘిక సేవలో విరామం లేని పని బాధ్యతలు పైబడినవి.

1967వ సంవత్సరం వచ్చినది. గ్రామాల నుండి విశ్వాసుల సమూహాలు
"వడంతో ఫెయిత్‌ హోం కాంపౌండ్‌ క్రిక్కిరిసి పోయింది. క్రిస్మస్‌ పండుగ
గతి ఏమోగాని దైవకృప, ఆయన అనుగ్రహించే సంరక్షణను బట్టి ఆయనను
రాధించే భక్తుల సమూహంతో పాటలు సంగీతాలతో ఆ ప్రాంతామే భక్తులతో
"టు నటరాజ ముదలియారు అనే తమిళ సంగీత యోధుడు సభకు పరిచయం
