నేను-నా ప్రభువు 339
అయినాడు. ఇదే సంవత్సరము డాక్టరు కోర్ట్సుగారు మొదటిసారిగా సభలకు
డా! డగ్గస్‌గారితో రావడం జరిగింది. ఈ సం॥లో డేవిడ్‌ అయ్యగారి ప్రయా
ణాలు విస్తరించాయి. స్థానిక సంఘ పరిచర్యలు, విస్తరించిన ఏరియా సేవ
పరిచర్యలు, ఆ మీదట సాంఘిక సేవపనులు మోటరు సైకిల్‌పై బడిన పాట్లుతో
(ప్రయాణాలు, గోదావరి దాటడానికి ఆనకట్ట నీళ్ళు ఎక్కువైతే బండి ఆగిపోయి,
బాధలుపడి గమ్యం చేరేవారు. అదే సమయంలో కొవ్వూరులో బాలురకు హాస్టలు
(ప్రారంబమైంది. పెద్ద కుమారుడు థామస్‌గారు దాని బాధ్యతలు వహించిరి.
డిసెంబరు £26వ తేదిన హఠాత్తుగా గుండె నొప్పి వచ్చి డా॥ హీరామ్స్‌గారి
సలహా మేరకు లూథరన్‌ హాస్పటల్‌లో చేర్చించిరి. 29 వరకు అలాగే బాధపడిరి.
సంఘం, కుటుంబం ఏరియా సేవకులు (ప్రభువు పాదాలపైపడి ఉపవాసముతో
గోజాడిరి. భక్తుల ప్రార్థనలు దేవుడు విన్నాడు. 80వ తేదిన ఇంటికి వచ్చిరి.

1968 సంవత్సరం నిరంతరం చేసే ప్రయాణాలకై దేవుడు మంచి
అంబాసిడర్‌ కారును అనుగ్రహించాడు. వయస్సు మీదపడుతున్నా మునుపటి
కంటే అధికంగా సేవను కొనసాగించిరి. ఆలయం కప్పువిప్పి, ఎత్తుపెంచిరి,
వెడల్పు పెంచిరి, అనేక పెంతెకోస్తు సంఘాలకు, సంస్థలకు పుట్టినిల్లుగా ఈ
సంఘం వర్ధిల్లినది. 1969లో 2వ కుమారుడు ఉన్నత విద్యకై అమెరికా వెళ్ళిరి.
1972లో వారి వివాహము రాజమండ్రి వా॥ శ్రీ బి.యస్‌. రోనాల్డ్‌గారి జ్యేష్ట
కుమార్తె విజయ పరిమళతో ఎంతో దీవెనకరంగా జరిగినది. 1973లో పెద్ద
కుమారుడు కూడా ఉన్నత్ర విద్యకై అమెరికా వెళ్ళిరి. తరువాత వారి కుటుంబాన్ని
కూడా తీసికొని వెళ్ళిరి. ఇదే సంవత్సరం ఆలయాన్ని పెంచి పెద్ద టవర్‌
నిర్మించిరి.

19738 సెప్టెంబరులో అయ్యగారు అమెరికా దేశానికి వెళ్ళారు. ఇద్దరు
కుమారులు అక్కడే ఉన్నందున అనేక సంఘాలలో దేవుని వాక్యం అందించిరి.
టి.వి.లో, రేడియోలో కూడా వాక్యమందించి అనేక ప్రశంసలు, అనేక మంది
ద్వారా పొందిరి. 1974వ సంవత్సరంలో ఆగష్టు 28న రేచల్‌ అమ్మగారికి
పెద్ద ఆపరేషన్‌ అయినది. కనిష్ట కుమార్తె ఇవాన్‌ పుట్టినది. సెప్టెంబరు 8వ
తేదిన అమ్మగారు ప్రభువు సన్నిధిలో నిద్రించిరి. ఇది డేవిడ్‌ అయ్యగారి సేవ
జీవితానికి పెద్ద దెబ్బ.దేవుని చిత్తాన్ని ఎవరు కాదనగలరు? అయినా సేవా
దీక్షవిడువలేదు.

