నేను-నా ప్రభువు 141

ర్‌1

1975 సంవత్సరాలలో సభలు మునిసిపల్‌ స్టేడియంలో జరిగెను. డా!
సామ్యేలు, కిమ్‌-చూన్‌సుక్‌లీ ఆరార్కేలు రాజమ్మగార్లు నటరాజముదలియారు
మొ! వారు వాక్యమందించిరి. వందలాది మంది బాప్తీస్మములు పొందిరి.
1975 జనవరి 31న డేవిడ్‌ అయ్యగారికి నెల్లూరు వాస్తవ్యులు సన్నబియ్యపు
రామిరెడ్డిగారి ద్వితీయ కుమార్తెతో వివాహం జరిగింది. అమ్మగారి రాకసేవలో
క్రొత్తమలుపు. స్త్రీలలో గొప్ప చైతన్యం కలిగింది. వీరు భక్తసింగ్‌గారి దగ్గర
సేవ పరిచర్య తర్ఫీదు పొందినవారు అగుటచే ఎక్కువ దీక్షతో సేవ చేసిరి.
అనేక సభలలో స్రీలకు ప్రత్యేకంగా బోదించడానికి దేవుడు వాడుకున్నాడు.
స్థానిక సంఘంలో స్త్రీల కూటాలు, గృహదర్శనలు ప్రారంభించబడినవి. ఇదే
సంవత్సరము సెప్టెంబరు మాసములో ఎక్లేసియా మాసపత్రిక డేవిడయ్యగారికి
18వ సంతానముగా వెలసింది. 1977వ సంవత్సరము జూన్‌ 7వ తేదిన
38వ కుమారుడు జేమ్స్‌గారి వివాహము ఒరిస్సా వా॥ శ్రీ ఆల్ఫ్రేడ్‌ కంటి మహంతి
గారి కనిష్ట కుమార్తె జ్యోస్పరాణితో రాజమండ్రి పెంతెకోస్తు మందిరములో
జరిగినది. పాస్టర్‌ పి.యల్‌. పరంజ్యోతిగారు, డా॥ గోడి సామ్యేల్‌గారు, డా!
జాన్‌ డేవిడ్‌గారు తదితర దైవజనుల సమక్షంలో ఈ వివాహము జరిగింది.
వీరికి హైస్కూల్‌ చిల్చన్‌ హోమ్‌ బాధ్యతలు అప్పగించిరి.

1979 మే 12వ తేదిన రాష్ట్ర మంతటా భయకరమైన తుఫాను రైళ్ళ
రాకపోకలు అన్ని దెబ్బతిన్న తరుణంలో 4వ కుమారుడు కె.ఇ. జాయి డేవిడ్‌
గారికి నెల్లూరుజిల్లా వా! అల్లారి ఆల్‌ఫ్రెడ్‌ వీరస్వామిగారి నాల్లవ కుమార్తె
షారోన్‌ స్వరూపరాణితో వివాహము జరిగింది. పెండ్లి కుమార్తె బృందం
అద్భుతంగా పెనుతుఫాను నుండి తప్పించబడి రాజమండ్రి రాగానే మద్రాసు
వైపు పూర్తిగా రాకపోకలు నిలిచిపోయినవి. (ప్రతికూలతల మధ్య వివాహం
ఎంతో దీవెనకరంగా జరిగినది. ఈ దంపతులకు జనగామ హైస్ఫూల్‌ చిల్దన్స్‌
హోమ్‌ బాధ్యతలు అప్పగించారు.

1982 సం॥ ఫిబ్రవరిలో (స్త్రీల సమాజ పరిచర్యకు దేవుడు క్రొత్త మెటా
డోర్‌ వ్యానును అనుగ్రహించారు. దీనితో స్త్రీల పరిచర్యలకే కాకుండా రాష్ట్రంలోని
ఎన్నో వందల (గ్రామాలకు సువార్త ప్రకటించుటకు దీనిపై ప్రయాణం చేసిరి.
