నేను-నా ప్రభువు 143

1982లో కనిష్ట కుమారుడు స్టీఫెన్‌ను మద్రాసు హెచ్‌. బి.ఐ. కాలేజ్‌లో
వేదవిద్య నిమిత్తమై పంపిరి. తాను బి.టి.హెచ్‌. చదివి వచ్చి రాజమండ్రి
సంఘ సేవ చూడాలనేది డేవిడయ్యగారి హృదయ వాంఛ. 1988వ సం॥
ర5్‌వ కుమారుడు డేనియల్‌కు హన్చాతో వివాహము చేసిరి. సెప్టెంబరులో
డేవిడ్‌ అయ్యగారు సుశీలమ్మ గారితో కలసి అమెరికా పర్యటన చేసిరి. అక్కడ
కుమారులతో మరియు అనేక సంఘాలలో వాక్యమందించిరి. డగ్గస్‌గారి
ఆఫీసులో జరుగు చున్న పనిని చూసిరి. రేడియో, టి.వి.లలో వర్తమానములు
ఇచ్చిరి. వారు ఆమెరికా వెళ్ళడం అనేక ఏరియా ఇతర ఏరియా సంఘాలకు
మంచి ఆర్థిక సహాయాలు అందించారు. 1984 సం! ఏప్రిల్‌ 25న ర5వ
కోడలు హన్నా చిన్న పాప గ్రేస్‌ను విడిచి, ప్రభువు సన్నిధిలో నిద్రించెను.
డేవిడయ్యగారు అమితంగా (ప్రేమించిన కుమారునికి సంభవించినది చూచి
తట్టుకోలేక పోయారు. జూన్‌ మాసంలో అనారోగ్యం ప్రారంభమై సెప్టెంబరులో
ఎక్కువైంది. 5వ కుమారుని జీవితంలో జరిగిన సంఘటనను బట్టి. సంపూర్ణ
సేవకు దేవుడు పిలుచుకున్నడని స్పష్టంగా గుర్తించిరి కొంత ప. సహో.
టి. మోషేని వెంబడి పెట్టుకొని తూర్పు గోదావరి, ఖమ్మం జిల్లాలోని కోయవారి
మధ్య సేవను ప్రారంభించారు. ఆ తరువాత బైబిల్‌ కాలేజి విద్యార్థులతో
అనేక సువార్త దండయాత్రలు జరిపించి సంపూర్ణముగా సేవలో పవేశంచరు.
నవంబరు మాసంలో ఎక్లేసియా మాస పత్రిక యొక్క బాధ్యతలు డేనియల్‌
కళ్యాణపుకు అప్పగించిరి. కారణం అప్పటికే తన జీవితంలో శోధనలు-
పరిశోధనలు అనే పుస్తకాన్ని రచించి అనేకుల మన్ననలు అందుకొనిరి. ఈయన
ఈ రంగములో రాణించగలడనే డేవిడ్‌ అయ్యగారు ఎక్లేసియా పత్రిక బాధ్యతను
ఈయనకూ అప్పగించిరి.

10-10-1984 నాల్గవ కుమార్తె లీలారేచల్‌ వైజాగ్‌ వాస్తవ్యులు బి. ఎస్‌.
కృపారక్షణ గారి జ్యేష్ట కుమారుడు బి.ఆర్‌. ఆనందకుమార్‌తో డా! ఎ.బి.
మాసిలామణి, అపో. పి.యల్‌. పరంజ్యోతి మరియు ఆంధ్ర రాష్ట్రంలో ఉన్న
అ(గ్రగణ్యులైన దైవజనుల సమక్షంలో విదేశాల నుండి వచ్చిన థామస్‌ కళ్యాణపు,
ఫిలిప్‌ కళ్యాణపు గార్ల ఆధ్వర్యంలో ఎంతో ఘనముగా జరిగింది. వీరికి బైబిల్‌
కాలేజి పరిచర్యలు అప్పగించిరి. మరల ల5వ కుమారునికి వరంగల్‌ వాస్తవ్యులు
శ్రీ ఎమ్‌. ఎన్‌. ఎబినేజరు గారి ఏకైక కుమార్తె అజుబాతో పాస్టరు టి.కె. థామస్‌,
యం.యన్‌. వేదనాయకంగారల ఆధ్వర్యంలో 1985 జనవరి 11వ తేదిన
