146 నేను-నా ప్రభువు
వివాహం జరిపించి తెలంగాణా (ప్రాంతపు సేవను అప్పగించి, కాజీపేట
కేంద్రంలో ఉండుటకు పంపించిరి. 1985లో డిశంబరు 18న కనిష్ట కుమారుడు
వివాహం మచిలీపట్నం వా! రెవ. పి. సామ్యేలు దంపతుల జ్యేష్ట కుమార్తె
దీవెనతో వివాహం జరిపించిరి. వారిని రాజమండ్రి సంఘ సేవను సాగించుటకు
ఏర్పాటు చేసిరి. 1985 సం॥ నుండి రాజమండ్రి ఏరియాలో పలు గ్రామాలలో
దేవాలయాలు నిర్మించబడినవి. ఏరియా స క్రొత్త మలుపులోనికి వచ్చింది.
స్పేవ ముమ్మరంగా జరిగింది. 1985వ సం! నవంబరులో ఏరియా
సేవకులందరి సమక్షంలో బి.ఆర్‌. ఆనందకుమార్‌కు, డేనియల్‌ కళ్యాణపు,
జాన్‌ ప్రసాద్‌, యం. దేవసహాయం, టి. ప్రసాద్‌రావు, కె. జాన్‌బాబులకు
కాపరి అభిషేకం ఇచ్చిరి.

“అట్టి వారితో తన అంబుల పొదిని నింపుకొనినవాడు ధన్యుడు అయ్య
గారికీ పెద్ద వయస్సు రావడం అనారోగ్యం కలుగడం సేవ కుంటుపడునని
సాతాను తలంచాడు. అయితే మునుపటి వేగంతో సేవ చేయుటకు తన
సంతానాన్ని సేవలోనికి మలచుకొన్న దైవజనుడు కె.ఆర్‌.డి. ఎంతో మంది
దైవజనుల పిల్లలు విచ్చలవిడిగా జీవించుచున్న తరుణంలో డేవిడ్‌ అయ్యగారి
పిల్లలంతా ఉన్నత విద్యను అభ్యసించి ఉన్నత పదవులు అధిష్టించి, దైవ సేవ
యొక్క అన్ని రంగాలలో (ప్రావీణ్యతను సంపాదించిన వారుగా వారు ముందుకు
వచ్చిరి. జనరల్‌ కన్వెన్షన్స్‌ ఏరియా కన్వెన్‌షన్స్‌ యధావిధిగా జరగటం. ప్రతి
సంవత్సరం ఏరియాలో 1000కి తక్కువ కాకుండా బాప్తిస్మాలు జరగడం
అనేక వేల మంది ఈ సంఘము ద్వారా దీవించబడ్డం జరిగింది.

1985 ఏప్రిల్‌ 7, 8, 9 తేదిలలో జనగామలో రెవ. జాయి డేవిడ్‌గారి
ఆధ్వర్యంలో జరిగిన సువార్త సభలలో వాక్యమందించుటకు వెళ్ళిరి. బంధువు
లతో స్వజనులతో సంతోషించి సువార్తను జరిగించిరి. అనేకులు దీవించబడిరి.

1986 జనవరి 18వ తేదిన వరంగల్‌లో డేనియల్‌ అజుబాలకు
జన్మించిన జ్యేష్ట కుమారుని ప్రతిష్ట కార్యక్రమానికి డేవిడ్‌ అయ్యగారు
అమ్మగారితో కలసి ప్రయాణంచేసి వెళ్ళిరి. పాస్టర్‌ టి.కె. థామస్‌గారు వీరు
కలసి ఆ చిన్న వానిని దైవ సేవకై ప్రతిష్టించి జేషిర్‌ అని నామకరణము చేసిరి.

1986 మార్చి నెలలో కాజీపేట సంఘంలో సువార్త సభలు ప్రారంభ
మైనవి. తెలంగాణా అయ్యగారి జన్మస్థానం అయినందునకు ఇక్కడి సేవ విరివిగా
