148 నేను-నా ప్రభువు
జరుగవలెననే ఆశ అయ్యగారిది. అందుకు ఇద్దరు కుమారులు జాయి, డేనియల్‌
లను తెలంగాణ (ప్రాంతానికి పంపించి యుండిరి. వీరు ఈ ప్రాంతాలకు
రావడం సాంఘిక, ఆధ్యాత్మిక సేవలు అభివృద్ధి చెందినవి. పెద్ద వయస్సు
కాస్త అనారోగ్యం జనవరిలో మనుమని (ప్రతిష్ట కొరకు వచ్చినా మరల శ్రమ
అనుకోక కాజీపేట సభలకు వచ్చి కుమారుని డేనియల్‌ సేవలో పాలుపొంది
వాక్యమందించి మొదటి సభలో 44 మంది నూతన ఆత్మలు వారి సమక్షములోనే
బాప్తిస్మం పొందిరి.

మొదటి ఇద్దరు కుమారులు శ్రీ థామస్‌, కల్చల్‌ ఫిలిప్పు అమెరికాలో
ఉండి వీరి సేవలో (ప్రోత్సహించగా శ్రీ జేమ్స్‌ స్టివెన్లు రాజమండ్రి సంఘ
సేవను, సాంఘిక సేవను జరిగించు చుండిరి. ఏరియా సేవను, మందిర
నిర్మాణ పనులను నూతనముగా దైవపిలుపు అందుకొని ఆత్మతీవ్రతతో సేవ
చేస్తున్న డేనియల్‌కు అప్పగించి యుండిరి. ప్రతి సంవత్సరం డా॥ ఎ.బి,
మాసిలామని, రెవ. ఆరార్మే విదేశీ భక్తులతో వార్షిక సభలు జరిగించుచు
వేలాది ఆత్మల రక్షణకు కె. ఆర్‌.డి. కృషి చేసిరి.

1988లో డేవిడ్‌ అయ్యగారి సహకారంతో ఇండియా అంతా సేవను
చేసిన డా! జాన్‌ ఇ డగ్లస్‌ సీనియర్‌గారు' ప్రభువు పిలుపు అందుకొని దైవ
సన్సిధికి ఏగిరి. ఈ వార్త కె.ఆర్‌. డి. దిగ్భ్రాంతి పర్చింది. సంస్థలో ప్రతికూల
వాతావరణం చోటు చేసుకోవడం, ప్రారంభమైనది శక్తికి మించిన సవాళ్ళు
సేవలో తన 5వ కుమారుడు ఎదుర్కొవడం సాంఘిక, సువార్త వ్యతిరేకశక్తుల
ద్వారా హింసించబడటం. తుపాకుల ముందు ఎ.కె. 47ల ముందు సహితం
ధైర్యంగా సువార్త బోధించడం. ఇలాంటివి అయ్యగారు విన్నప్పుడు డేనియల్‌
తన యొద్దకు వచ్చిన ప్పుడు అనేక విషయాలు వారి అనుభవం నుండి
నేర్పించడం చేసేవారు. తెలంగ్లాణా ప్రారితములో వారికున్న వనరుల కంటే
ఎక్కువ సేవ జరుగుచున్న ప్పుడు అయ్యగారి ప్రారంభ దినాలలో వారు
అనుభవించిన (శ్రమలు, కష్టలా మార్గములో తన కుమారుడు పయనించు
చున్నందుకు తనను బట్టి గర్వించే వారు. అంతేగాక దేవునిపై ఆధారపడి సేవ
చేయుట చాలా ఉత్తమమైనదనియు. "ఆర్థిక సహాయాలు అందించే సంస్థలు
తుమ్మితే ఊడిపోయే ముక్కులాంటి. వనియు కుమారులకు హితోపదేశం
చేసేవారు.
