జీను-నా ప్రభువు 153

1990 నవంబరులో అమెరికా నుండి శ్రీమతి దయామణిగారు పెద్ద
మనుమడు జాన్‌, అయ్యగారిని కుటుంబాన్ని చూచుటకు వచ్చిరి పెద్ద
మనుమనికి భారతీయ సాంప్రదాయాలను జ్ఞాపకంచేస్తు తాను భారతీయ వనితనే
వివాహ మాడవలెనని సూచించిరి.

199%_మార్చి 25న డేవిడయ్యగారి 75వ జన్మదినమునకు వారి పెద్ద
కుమారుడు థామస్‌గారు వచ్చినప్పుడు సంస్థలో సాతానుడు చేస్తున్న అలజడు
లను వారి దృష్టికి తీసుకొని వచ్చిరి. సంఘము లేనివారు ఆత్మలను కననివారు
సంస్థ నాయకత్వంలో ఉంటే అది ఎంత భయంకరమో సంఘాలకు సంఘా
నాయకులకు సేవకు ఎంత ఆటంకము కలుగుచున్నదో పెద్ద కుమారుని ముందు
ఎంతో బాధపడి రాజమండ్రి పనిని ఏ విధము చేతనైను కాపాడవలెనని
కుమారుని కోరియుండిరి. పెద్ద కుమారుడైనందుకు ఏదో చేయాలని కాదు
గాని దేవుడు శక్తిద్వారా, బలము ద్వారా కార్యము చేయువాడు కాడని తన
ఆత్మ ద్వారానే కార్యము చేయువాడని నమ్మియుండిరి. ఒక్క ప్రక్క శత్రువు
ద్వారా సంస్థ గత పనులకు అంతరాయం కలుగుతున్నప్పటికి దేవుడు తన
పరిశుద్ధాత్మ ద్వారా కార్యములు జరిగించి యుండిరి.

1991 ఏప్రిల్‌ రెవ. సామ్యేల్‌ గ్రేస్‌ అమ్మగారల ద్వితీయ కుమార్తె
వివాహన్ని చూచినందుకు ఎంతగానో సంతోషించిరి. వారి మనుమలు, మనుమ
రాండ్రు ఇండియాలోనేమి, అమెరికాలోనేమి విద్యపరంగా రాణించుచున్నందుకు
వారి జీవితంలో ఆనందం సంతృప్తి కలిగియుండిరి.

కనిష్ట కుమార్తె ఇవాన్‌ తన కాలేజీ విద్యను ముగించుకొన్నదో లేదో
డేవిడ్‌ అయ్యగారు త్వరపెట్టి వారి కనిష్ట చెల్లెలు శ్రీమతి విమల క్రీస్తుదాసు
యొక్క కనిష్ట కుమారుడు జాన్‌బన్నితో వివాహము జరిపించాలని ఏర్పాట్లు
చేసి 6-6-1991న ఎంతో ఆశీర్వాదకరంగా మహిమకరంగా మంగళకరంగా
డేవిడ్‌ అయ్యగారి హృదయ వాంఛ మేరకు దేవుడు దానిని జరిగించారు.

ర్‌£2

1992 సం! వచ్చింది. ప్రతి ఆదివారం వాక్యం చెప్పడం మానలేదు.
ఆయన టైమ్‌ ప్రకారం అన్ని పనులకు హాజరైయ్యేవారు. ప్రతి నిత్యం ప్రార్థనలో
గడపడం వచ్చిన వారికి వాక్యం చెప్పేవారు. డిశంబరు 17వ తేది తీరిక
