జేను-నా ప్రభువు 155

లేకుండా ఎన్నో కార్యక్రమాలకు హాజరయ్యారు. ఉదయం వారు స్థాపించిన
ఉన్నత పాఠశాల తూర్పుగోదావరి జిల్లా (గ్రిగు ఆటల పోటీలను ఉన్నత
విద్యాధికారులు పట్టణ అధికారుల సమక్షంలో వాటిని పావురం విడిచి పెట్టుట
ద్వారా ప్రారంభిం చిరి. అదే మధ్యాహ్నం 8 గంటలకు మలకపల్లిలో తన
శిష్యుడు టి.వి. డేనియల్‌ మరణావస్థలో ఉండగా ప్రార్థించారు. దానియేలు
చివరి కోరిక మేరకు చనిపోకముందు శిష్యుని చూడాలని, అలా అతని చూచిరి.
ఆయన కూడా కోమాలో నుండి తేరుకొని అయ్యగారిని చూచారు. ఆ రోజు
సాయంకాలము పాలవరం వద్ద ఉన్న రాజంపాలెంలో రాజమండ్రి ఏరియాలోని
పాస్టరు కె. ధర్మరావుకు వారు నిర్మించిన దేవాలయమును ప్రతిష్టించి అర్ధరాత్రికి
గృహం చేరిరి. 20వ తేది బడుగు చిన్నయ్య, రేచల్‌ అమ్మగారి తమ్ముడు
మరణించడం వలన ఆయన ఎంతో బాధపడి ఏడ్చిరి. జేమ్స్‌ గారిని పిలిచి నా
సమయం అయిపోయింది (ప్రభువు నన్ను కూడా పిలుస్తున్చాడని చెప్పి సమాధి
తవ్వించండి నా సమాధి పెట్టె ఇలా ఉండాలని .వత్తిడి చేసారు. £22వ తేది
రాత్రి మంచిగా భోజనం చేసారు. 2 గంటలకే లేచి అనేక విషయాలు
అమ్మగారితో మాట్లాడిరి. పాస్టరు స్టీఫెను ఫ్యామిలీ డాక్టరు కొరకు వెళ్ళిరి.
ఆ తరువాత కాస్త మగతలోనికి వెళ్ళినట్లు వెళ్ళి గం! 5-80 ని॥॥లకు
(ప్రభువు పిలుపు అందుకొని శాశ్వత దేవుని నిత్య విశ్రాంతిలోనికి వెళ్ళి పోయారు.
భారతదేశం గొప్ప కైస్తవ నాయకున్ని కోల్పోయింది. వేలకువేలుగ జనం వచ్చి
భౌతికదేహాన్ని చూచి పూలదండలు వేసి గొప్ప దైవజనుని శ్లాఘించి వెళ్ళారు.
డా! కోర్టు ఇంగ్లాండు నుండి రావడం మహా అద్భుతం. పెంతెకోస్తు సంఘ
నాయకులు, అనేక సంస్థల అధినేతలు, సంఘ కాపరులు (ప్రభుత్వ ఉన్నతాధి
కారులు, పండితులు, పామరులు అనేకులు అంత్యక్రియలకు హాజరైరి. 24వ
తేదీ సాయంకాలము భూస్థాపన కార్యక్రమం మహిమకరముగా జరిగినది.
ఊరేగింపు బయలుదేరి వస్తుండగా భౌతికకాయం ఉన్న లారీ ముందు రిజర్వు
పోలీసులు వారి లాంఛనాలతో (శ్రద్ధాంజలి ఘటించారు. డిసెంబర్‌ 28వ తేది
భక్తుని జ్ఞాపకం చేస్తూ స్తుతికూటం జరిగింది. జర్మనీ నుండి 2వ కుమారుడు
కల్చల్‌ ఫిలిప్పు కళ్యాణపు, శ్రీమతి విజయ, పెట్రిక్‌ డోరతిలతో వచ్చారు.
క్రిస్మస్‌ సీజన్‌ అయినందున రిజర్వేషన్‌ దొరకనందున థామన్‌గారు
రాలేకపోయారు. డా॥ జాన్‌ డేవిడ్‌, బిషప్‌ డి. జోసఫ్‌, డా! కె. ప్రశాంత్‌కుమార్‌

