156 నేను-నా ప్రభువు
అనేక సంస్థ నాయకులు పాలుపొందిరి. డా॥ కె.యం. జాన్‌ వీరి జీవిత
విశేషాలను గురించి ఒక అద్భుత గీతాన్ని వ్రాసిరి. “గోదావరి ఘోషించే కైస్తవాణి
శోకించే వేలాది మందికి బాప్తిస్మమిచ్చిన కే.ఆర్‌.డి. కనిపించరే” ఈ గీతాన్ని
శ్రీ కె.యస్‌. లెమ్ముయేల్‌గారు పాడగా వేలమంది విశ్వాస బంధు జనం కంట
తడిపెట్టిరి. అయ్యగారి జీవితాన్ని బట్టి దేవున్ని స్తుతించిరి. కుమారులు,
కుమార్తెలు, కోడళ్ళు, అల్లుండ్లు, మనుమలు, మనుమరాండ్లు తాత గారితో
వారికున్న మధుర స్మృతులు ధ్యానం చేసుకొని ఆదరణ పొందిరి, వచ్చిన
వారందరు సహపంక్తి భోజనములో పాలుపొంది వెళ్ళిరి.

తెలంగాణాలో ఉన్న బంధువులు, స్పేహితులు, దైవ సేవకుల కొరకు
1998 మార్చి 25వ తేదిన డేవిడ్‌ అయ్యగారిని జ్ఞాపకం చేసుకొనుటకు రెవ.
జాయిడేవిడ్‌ గారు ప్రత్యేక కూడిక ఏర్పాటుచేయగా డేవిడ్‌ అయ్యగారి జీవితాన్ని
బట్టి భక్తులందరు దేవున్ని స్తుతించిరి. డా॥ ఎజ్రాశాస్తి “పూలబాట కాదు
" సువార్త సేవ సిలువబాట శ్రమలే ప్రశస్త సేవ, లీలమ్మ డేవిడయ్యల దైవసేవి
అనే పాట పాడగా భక్త సమూహం దేవున్ని కొనియాడిరి. ఈ మరణంతో
సాతానుడు సంఘాన్ని ఏరియా సంఘాలను పాడుచేయాలని చక్కటి పతకం
వేశాడు. గాని దైవజనులు కార్చిన కన్నీరు భక్తుల సమూహం కార్చిన కన్నీరు
వృధాపోలేదు. ఫిలిఫ్‌గారు హితోపదేశం చేసి వారిని సమాధాన పర్చాలని
చేసిన (ప్రయత్నాలు ఫలించలేదు. వారు ఎంతో దుఃఖముతో తిరిగి జర్మనీ
వెళ్ళారు. 1994వ సంవత్సరం జనవరిలో థామస్‌ గారు అమెరికా దేశం
నుండి వచ్చి డేవిడ్‌ అయ్యగారు రిజిష్టరు చేసిన వీలు నామాను అమలుచేసి
వెళ్ళారు. ఇలా చేసినందుకు ఏ సంస్థ డేవీడ్‌ అయ్యగారి ఇంటిలో పుట్టి పెరిగి
ఆయన చలువవల్ల పెద్దదైయిందో ఆ సంస్థలో ఉన్న వ్యక్తులు వ్యతిరేకించిన
కారణమున డేవిడ్‌ అయ్యగారు స్థాపించిన ఎక్లేసియా అనే పేరున వారి
పెద్దకుమారుడు (బ్రదర్‌ థామస్‌ డి. కళ్యాణపు సంస్థను రిజిష్టరుచేసి సేవను
(ప్రారంభించారు.

