
చరిత్రలో కొన్ని కఠిన సత్యాలుంటాయి.

వాటిని నీవు నమ్మలేకపోవచ్చును. నీ నమ్మకంతో వాటికి పనిలేదు.

అవి స్థిర సత్యాలు.

ఆ సత్యాలు ఆకాశ నక్షతాలై నిన్ను నడిపిస్తాయి. నీ కిష్టం లేకపోయినా,
అవి చూపిన దారి వెంట నీవు నడిచితీరాలి.

అట్టి కఠిన సత్యాలు సంభవించే, దినాలుంటాయి.

ఆ దినాలలో ఆదివార మొకటి.

ఆదివారానికి చరిత్రలో విశిష్టమైన స్థానమున్నది.

ఏమిటానాడు సంభవించినది ?

తూర్పున కత్తులు పూసినవి. చీకట్లు భీతిల్లి చరచర పరుగులిడినవి.
భూమి గడ గడ కంపించి పోయినది. ఒక సమాధిగల తోటలో భూకంపం
పుట్టి నేల ప్రక్కలైనది. స్వర్గ కవటాలు భళ్ళున తెరవడి దేవదూత అచటికి దివి
నుండి దిగి వచ్చినాడు.

ఆ సమాధి ముఖద్వారమున కప్పిన బండను చక్రమువలె దొర్లించి,
దాన్నధిష్టించి నాడు. జ్యోతిర్రభామండితమైన దూత ముఖమండలాన్ని గాంచి
లోకం దిగ్భ్రాంతి చెందినది.

ఏమిటా సమాధిలో జరిగినది ?

ధరణీ పాపపంకిలమును సమూలంగా కడిగివేయ, భూస్వర్లోకములకు
రాచబాట నేర్చరచ, మృత్యువు నా సమాధిలో శ్రొక్కివేసి సజీవుడై లేచినాడు.

ఎవరు ?

అసత్యం నుండి సత్యంలోకి

చీకటి నుండి వెలుగులోకి

మరణం నుండి జీవములోకి,

యీ లోకాన్ని నడిపించబూనిన, ఈ పాంచ భౌతిక ప్రపంచానికి
తొలిసారిగా రక్షణోపాయాన్ని ప్రసాదించిన దేవుని కుమారుడైన క్రీస్తుస్వామి.

క్రీస్తుస్వామి యొక్క ఈ పునరుత్థానమే కఠిన సత్యమని ఆదిలో పేర్కొ
న్నాను.

విత్తు చచ్చిన పిదపగాని మొలక మొలకెత్తదనుట ఎంత సత్యమో,
మృత్యువును త్రాక్కి సజీవుడై లేచిన క్రీస్తుస్వామి పునరుత్థానమూ అంత సత్యము.

సరిగ్గా అదే ఆదివారం-లోక కళ్యాణదాయకమైన రోజున నేను పుట్టాను.

అనగా నా పుట్టుక 1917 మార్చి 25 ఆదివారము నాడు. నల్గొండ
జిల్లా భువనగిరి తాలూకా టంగుటూరులో ఇది ఆలేరు, జనగామ రైలు స్టేషన్ల
సమీపమున ఉన్నది. స

నాకు జన్మనిచ్చిన పుణ్యమూర్తులు శ్రీ కల్లెపు రామయ్య, శ్రీమతి రాజ
మణెమ్మ గారలు.
