అట్టి త్యాగధనుడైన మా తాతగారికి ముగ్గురు కుమారులూ, ఇద్దరు
కుమార్తెలూ ఉన్నారు. వీరిలో జ్యేష్టుడే మా తండ్రి రామయ్య గారు, సరిగ్గా
తాతగారి రూపమే ఆయనది. అందగాడు, దబ్బపండులాంటి శరీరచ్చాయ
గొప్ప కృషీవలుడు.

ఆయనకు యుక్తప్రాయం రాగానే ఎల్లామల - వసంతపుర వాస్తవ్యురాలైన
శ్రీమతి రాజమల్లు అనే రాజమణెమ్మను వివాహం చేసినారు.

ఆయన పేరుకు తగ్గట్టు మణులలో ఉత్తమశ్రేణికి చెందిన “రాజమణి”గానే
విరాజిల్లినది. కాంతుల్లో కులకాంతగా సతుల్లో కులపతిగా, పతినే దైవముగా
ఎంచు పతివ్రతగా మనుగడ సాగించినది. అతిథి ఆధ్యాగత సేవా పరతంత్రు
రాలు, ఆదర్శవంతమైన ఇల్లాలుగా, ఇంటినే భూతల స్వర్గముచేసినది. ధన్యు
రాలైన మాతృమూర్తిగా వాసికెక్కినది. అందుకే ఈ నాడు' “ఆమె కుమారులు,
కుమార్తెలు లేచి ఆమెను ధన్యురాలు” అని పొగడుతున్నారు. సామె. 81:28

మా తల్లిదండ్రుల గృహస్థ జీవితం వొంపుసొంపులతో ప్రవహించు నదీ
(ప్రవాహంవలె అనేక సాహస కార్యములతో కూడినది.

మా తల్లిదండ్రులకు సజీవ సంతానం ఆరుగురే ఆరుగురు. ముగ్గురు
కుమారులు, ముగ్గురు కుమార్తెలు.

దానములోకెల్ల గొప్ప దానము - జ్ఞానదానమే. మా తండ్రి విద్యాగంధము
లేనివాడైనప్పటికి ఈ పరమ సత్యాన్ని గుర్తించి విధిగా తన సంతానమును
చదివించవలెనన్న బలమైన ఉద్ధేశమును కలిగి ఉండేవాడు.

అట్టి మా తండ్రిని 1910లో అనుకుంటాను - దైవజనుడైన శ్రీ బెంజమిన్‌
గారు సందర్శించినారు. సందర్శించిందే తడవుగా ఆయన చెవుల్లో సువార్త
సంజీవిని పోయసాగారు.

మా తండ్రి నాగలిపట్టి దుక్కిదున్నే సమయంలో కూడా, శ్రీ బెంజమిన్‌
గారు బైబిలు చేతబట్టుకొని సువార్తను బోధిస్తూనే ఉండేవారు. అదే పొలములో
బైబిలూ, నాగలీ ఒకదాన్ని ప్రక్క ఒకటి నడిచేవి, మా తండ్రి మోట తోడుతున్న
సమయంలో కూడా బెంజమిన్‌గారు వాక్యాన్ని చెవుల్లో పోస్తూనే ఉండేవారు.
దీన్ని చూసిన వారలు విస్తుపోయేవారు.

అలా నిరంతర బోధచే సర్వలోకైక రక్షకుడైన యేసుప్రభువును మా
తల్లిదండ్రులు అంగీకరించి, బెంజమిన్‌గారి ద్వారా బాప్తిస్మం పొందారు.
షారాజుపేట సంఘ సభ్యులైనారు. అప్పుడే రామయ్యను మా తండ్రిగారి పేరు
“రాజరత్నము”గా మార్చబడి, షారాజుపేట సంఘ రిజిష్టరులో రిజిష్టరు
కాబడినది.
