

11

హన్మకొండలో వేయిస్తంభాల (ప్రసిద్ది దేవాలయ మున్నది. కాకతీయ
రాజులు, ఓరుగల్లు (వరంగల్లు)ను రాజధానిగా చేసుకొని, తెలుగు దేశాన్నింతనూ
ఏలిన, స్వర్ణకాలానికి ఆ దేవాలయం చిహ్నం.

అది శిల్పుల చేతి సృష్టితప్ప సృష్టికర్తది కాదు. సృష్టిని గాక సృష్టికర్తనే
తెలుసుకోవాలన్న జిజ్ఞాస గలవాడను నేను.

కాంపౌండరు శిక్షణలోచేరి, మరోవొంక సృష్టికర్త ప్రసాదించిన
రక్షణమార్గంకై వెదుకుతున్నాను.

ఇక్కడ ఒక విషయం చెప్పాలి. ఈ శిక్షణకు మా తల్లిదండ్రులు
అంగీకరించారా లేదా అనేది. మా తల్లిదండ్రులు వొట్టి అమాయకులు,
మెరిసేదల్లా బంగార మనుకున్నంత వెర్రిబాగులవాళ్ళు, కాంపౌండరు శిక్షణ
కాగానే ఇదేదో పెద్ద ఉద్యోగ మనుకొని నన్ను దీవించి పంపారు.

ఆరు మాసాలు శిక్షణ అది.

ఆ శిక్షణ పూర్తయిన పిమ్మట రోగుల చికిత్స కుపక్రమించాను. నాకు
తెలిసిన ఆయుర్వేద మందుల ద్వారా పరిచర్య చేసేవాడ్మి

అదే రక్షణ మార్గమని తలంచాను. జీవితాన్నే ఆ మార్గానికి అర్భణ
చేసాను.

వరంగల్లులో మా బావ శ్రీ కొల్లూరి అబ్రహాం ఉండేవాడు. అతన్ని
తరచు కలిసేవాడ్మ్మి, కలిసినప్పుడల్లా చెబుతూండేవాడు - ఉదరపోషణ లేకుండా
ఏన్నాళ్ళు ఈ రక్షణ మార్గాన్చన్వేషిస్తావ్‌. ఏదైనా ఉద్యోగం చేస్తూ రక్షణ మార్గాన్ని
అనుకరించడం మంచిదని - అవును, ఎంతకాలం తిండీ తిప్పలు లేకుండా
ఉచిత వైద్యం చేస్తూ స్వస్థత పరిచర్య గావించడం ?

నన్ను వొప్పించి కడకు మా బావగారే వరంగల్లు మునిసిపాలిటీలో
ఇన్‌స్పెక్టరు ఉద్యోగం చూసాడు?

ఎక్కడో నీటి బుగ్గయి పుడుతుందట, సెలయేరై (స్రవించి నదీ సంగమం
చేస్తుందట, ఎన్నో అడవుల్న్మీ పర్వతాల్న్నీ, పట్టణాల్నీ వొరసి పారుతూ ఆ నది
ఎన్ని వొంపులు" తిరుగుతుంతో నా జీవితం కుడా ఒక వొంపు నుండి మరో
వొంపుకు తిరుగుతూ (ప్రవహిస్తోంది. అలా తిరిగి తిరిగి ఎప్పటికి ఆ సర్వోన్నతు
డైన ప్రభువు యొక్క అపార మహిమా పారావారంలో కలుస్తుందో ఎలా
చెప్పగలను ? -

ఇన్‌స్పెక్టర్‌ ఉద్యోగం చేస్తూనే, స్వస్థత పరిచర్య కోసం ప్రాకులాడు
తున్నాను.
