
18
తానొకటి తలిస్తే దైవమొకటి తలచాడంటారు - పెద్దలు దైవ తలంపే
గొప్పది.
ఆ తలంపు ప్రకారం అన్నీ జరిగి తీరాల్సిందే !
ఆది 1940 మార్చి 15వ తేది.
ఉదయం కిరణాలు వెల్లి విరుస్తున్నాయి.


స్వచ్చమైన ఆ కిరణకాంతుల్లో, పరిశుద్ధాత్మ విశ్వాసానికి పతాకగా నిల్చిన
వరంగల్లు పెంతెకోస్తు ప్రార్ధనామందిరంలో ఆ రోజు గొప్ప వేడుక.

పాస్టరు దుస్తుల్లో పి.యల్‌. పరంజ్యోతిగారు, పి.యం. సామ్యేలుగారు
మందిరంలో ప్రత్యక్షమయ్యారు, జనసందోహం మందిరం పట్టనంతగా
విచ్చేసారు.

వివాహ సంరంభం జరుగుతోంది.

ఈ సంరంభానికి స్వీడిష్‌ మిషనరీ శ్రీ టి. బిల్సు కూడా హాజరైనారు.

ఎవరికి వివాహబంధం ?

కే. ఆర్‌. డేవిడ్‌కు, లీలమ్మకు మధ్య.

మధ్యవర్తి శ్రీ పరంజ్యోతిగారు.

ఆధ్వర్యం శ్రీ పి.యం. సామ్యేలుగారు

సామ్యేలుగారు, బిల్సుగారు ఆ రోజు గంభీరమైన ప్రసంగాలు చేసారు.
సభికులంతా ఉర్రూతలూగిపోయారు.

మా వివాహమే విచిత్రంగా చెప్పుకోబడింది.

పెంతెకోస్తు విశ్వాసాన్ని అనుసరించి జరిగింది-వివాహం.

మంగళసూత్రములులేవు, నగలు లేవు, పూలమాలలు లేవు, అందరికీ
ఆశ్చర్యమే !

ఉన్నదల్లా విశ్వాసం !

అంతా విడ్డూరంగా చెప్పుకుంటుండగా, దైవభక్తులు దేవదూతలు ఆనంద
గానంతో స్తుతిగానములు పాడి, ఆశీర్వదిస్తుండగా వివాహం వైభవంగా
జరిగింది.

ఏరి? మా తల్లిదండ్రులు? పెళ్ళో పెళ్ళో అని నాటి వరకూ “గద్దింపులు
సాగించిన మా మేనమామలు, బంధుబలగము ఏది ?

ఏ ఒక్కరూ రాలేదు.

పెంతెకోస్తు సిద్ధాంతం విపరీతార్థాలతో వారి చెవులను సోకి ఉంటుంది
నగలూ, మంగళసూత్రాలు, పూలమాలలూ ఉండవనే దుమారాన్ని బాప్టిస్టు


సంఘస్థులు వ్యాపింపజేసారు. అందుకనే ఆ సంఘ నాయకులు మా బంధువు
లను మేనమామలను, తల్లిదండ్రులను వివాహానికి రానివ్వలేదు. ఇది మత
కట్టుబాటు ప్రభావమనుటకు సందేహంలేదు.
ఎవరు రాకపోయినా వైభవోపేతంగా వివాహం జరిగిపోయింది.
బ్రహ్మచారి యేసుప్రభువుకు సాధుకాదలచిన డేవిడ్‌ దైవ సంకల్పాన్నిబట్టి
గృహస్థుడయ్యాడు. తన పెంతెకోస్తు ధర్మపత్నిని తీసుకొని నేరుగా జనగామ,
టంగుటూరు వెళ్ళాడు.
కనులలో జ్యోతులు వెలుగుచుండగా, వదనంలో అమాయకత్వం
ప్రకాశిస్తుండగా స్వచ్చమైన కడిగిన ముత్యంవలె నున్న లీలమ్మ వొంగి
అత్తమామలకు నమస్కరించినది.
