
26

తేదీ గుర్తులేదు.

కాని ఒకనాడు వరంగల్లులో పెనుతుఫాను చెలరేగినది. మేముంటున్న
పుప్పాలగుట్ట ఆనందరావుగారి తోటల్లో బావి ఉన్నది. చెట్లకొమ్మలు విరిగి ఆ
బావిలో పడుతున్నవి. మేము ఆ బావి నీళ్ళనే త్రాగుతాం. నీళ్ళు పాడవునని
భావించి చెట్ల కొమ్మలను ఆ బావినుండి నేను బయటికి లాగుతున్న సమయంలో
చటుక్కున ఒక పాము కాటువేసినది. క్షణక్షణానికి దాని విషం నా శరీరంలోకి
ప్రాకిపోతున్నది. చావు బ్రతుకులమధ్య నేను కొట్టుమిట్టాడుతున్నాను. సేవకులు



ఆందోళనతో స్వస్థత ప్రార్ధనలు చేసారు. స్వస్థత వరప్రసాదియైన నా అర్థాంగి
కన్నీటితో విలాప ప్రార్థనలు చేసింది.
“విశ్వాస సహితమైన ప్రార్థన రోగిని స్వస్థపరచును.” అన్న దేవోక్తి నా
యెడల సార్థకమైనది.

సింహం బోను నుండి దానియేలును రక్షించిన దేవుడు. తిమింగిలం
నుండి యోనాను సజీవునిగా బయటికి తెచ్చిన దేవుడు, సమాధిలోంచి క్రీస్తును
లేపిన ఆ పరమ తండ్రి తన కృపాకటాక్షములచే నన్ను స్వస్థ పరిచినాడు.

అదే సెల!
1944 అక్టోబరు 13వ తేదీ.

ప్రభాత్సమయం 3 గంటలకు లీలమ్మ పుత్రుని కన్నది. పుత్రుడు పుట్టి
నాడంటే తండ్రికి కలిగే ఆనందాన్ని పట్టశక్యమా?

లీలమ్మ కూడా వంశోద్ధారకుని కన్నందుకు, క్రీస్తును సేవించుటకు తన
రక్తంలోంచి మరొక శిశువు ఉద్భవించినందుకు తన ప్రసవ నీర్వాన్ని మరచి
మందహాసాన్ని వెలబుచ్చింది.

ఆ పుత్రునికి “థామస్‌” అని నామకరణము చేసాం. సెంట్‌ థామస్‌,
భారతధాత్రికి క్రీస్తు కేతనాన్ని తొలుత గొనితెచ్చినవాడు. క్రీస్తు శిష్యుడు, సజీవుడై
లేచిన క్రీస్తును అనుమానించినందుకు ప్రభువే థామస్‌ను పిలిచినాడు. “తోమా
రమ్ము నావద్దకు” అని. అతని చేతితో తనను తాకి చూడమని సందేహాన్ని
తీర్చగా “నా దేవా, నా ప్రభూ! విశ్వసిస్తున్నాను” అని ప్రభువు పాదముల
ప్రాలి. ఆయన సజీవత్వాన్ని ధృవపర్చుకున్నవాడు-తోమా? కోరమాండల్‌
తీరమున (ప్రత్యక్షమై, ఆ తీరస్థ రాష్ట్రములైన కేరళ చెన్న పట్టణములను
సందర్శించి, సెంట్‌ థామస్‌ మౌంటుపై హతసాక్షి అయినవాడు.

అట్టి మహనీయుని పేరును నా పుత్రునికి పెట్టాం. ఆ పేరుకు ఎంత
వరకూ న్యాయం జరగ గలదో, థైవసంకల్ప మెటుల ఉన్నదో ఎవరు చెప్పగలరు!

దేవుని చిత్తమే సిద్ధించుగాక !
