
29

పిడుగులాంటి వార్త టంగుటూరు నుండి వచ్చింది.

తనకు చదువుసంధ్యలు లేకపోయినా, తన సంతానం చదువు సంధ్యల
కోసం వారి అభ్యున్నతినే పరమావధిగా పెట్టుకొని, కడుపుకట్టుకొని, సర్వాన్నీ
త్యజించి, దీక్షగా అహర్నిశలూ కృషిచేసిన కృషీవలుడైన నా తండ్రి
కుప్పనూర్చుకొని దాన్యముతో నున్న నిండుబండిని తోలుకొస్తున్నాడు. అది
“చేరి బావి” ఒడ్డుమీంచి వెళ్ళవలసి వచ్చినది. బావి లోతైనది. కత్తిపై సాములా
బహు నేర్పుగా ఆ బండిని ఆపద నుండి దాటించాలి నా తండ్రి బండిపై
కూర్చొని తోలసాగాడు. సరిగ్గా బావి వచ్చినది. అనుకొన్నంత ప్రమాదమూ
జరిగినది. బావి ఒడ్డు విరిగి నూతిలో పడింది. అయితే బండీ, ఎడ్లూ నా



తండ్రీ ఆ నూతిలో పడిపోవాలి గదా! అలా కాలేదు. కొద్దిలో ప్రమాదం తప్పి
ఒడ్డును విరగగొట్టిన బండి, ఎద్దులతోపాటు ఇటు ప్రక్కబాటలోకి పడినది.

నిజంగా ఆ దృశ్యం తలచుకుంటే ఇప్పటికి నాకు భయంకరంగానే
కనబడుతుంది. ఆ సమయంలో ప్రభువు నా తండ్రికి తోడుగా ఉండే తన
అదృశ్య హస్తంతో అటు నూతిలో పడవలసిన బండీ, ఎద్దులను ఇటు బాటపైకి
నెట్టాడని నాకు విశ్వాసం. కాకపోతే ఆ ప్రమాదం నుండి తప్పుకోవడం.
అసంభవం కదా!

నా తండ్రిని రక్షించిన ప్రభువుకు స్తోత్రములు చెల్లును గాక !
