
39

1948 మార్చి 12-14 లలో రాజమండ్రి సభలు కన్నుల పండువుగా
జరిగాయి. ఈ సభల్లో గత సభలకన్నా గొప్ప విశేష మొకటి ఉన్నది.

యూరపు ఖండమంతటా, అనగా ఇంగ్లండు, నార్వే, ఫిన్హాండు, డెన్మార్కు
మొదలగు దేశములలో తెలుగు దేశంలోని పెంతెకోస్తు సంఘముల రాయబారిగా
సువార్త యాత్రా జరిపిన అపొస్తలుడు పి,యం. సామ్యేలు నార్వే ముఖ్య
పట్టణమైన ఓస్లోలో విమానమెక్కి పోలలెండు, జెనీవా, రోమ్‌, గ్రీకు, పాలస్తీనా
మొదలగు దేశములను సందర్శించి జనవరి 18వ తేదీని స్వదేశ మొచ్చిన
సందర్భంగా స్వాగత సత్కార సభ రాజమండ్రి సభల్లో అంతర్భాగమైనది.
అంతేకాదు మరల ఆయన ఏప్రిల్‌, మే మాసముల్లో అమెరికా యాత్రకు
బయలుదేరు సందర్భాన్ని కూడా పురస్కరించుకొని వీడ్కోలు చెప్పుట కూడా
జరిగినది. - -

సభలకు వందలాది ప్రజలు అరుదెంచినారు. పాస్టర్లు పవర్‌ (మదరాసు)
ఎ.జె. జాను (తిరువాన్కూరు) గార్లు సభల్లో ఉత్తేజకరంగా ప్రసంగించినారు.
నేనునూ దైవవాక్య మందించినాను.

హిందువులూ, ఇతర మిషన్లకు చెందిన (క్రైస్తవులు కూడా వందల
సంఖ్యలో హాజరైనారు పరిశుద్ధాత్మ (ప్రేరకమైన ప్రసంగీకుల వాక్యములు సభికుల
హృదయకుహరాల్లోకి తీక్షణంగా చొచ్చుకుపోయినవి.

పాస్టరు సామ్యేలు యూరపు ఖండంలో తన సువార్త యాత్రా విశేషాలను
చెబుతూంటే, ఈ విధంగా తెలుగు దేశానికి, ఖండాంతర ఖ్యాతి దెచ్చిన గొప్ప
రాయబారిగా సామ్యేలు గారిని సభలు కొనియాడినవి.

సామ్యేలుగారు గొప్ప సువార్తను కూడా సభికుల హృదయాల్లోకి చొప్పించి
నారు. అదేమన !

జూన్‌ నెల నుండి “సువార్త ప్రకాశిని” రాజమండ్రి పట్టణం నుండే
వెలువడుతుందని దానికి సారధ్యమూ, సంపాదకత్వమూ సర్వమూ పాస్టరు
కె.ఆర్‌. డేవిడ్‌గారే వహింతురని అన్నప్పుడు హర్షధ్వానములు పిక్కటిల్లినవి.
వొడలెల్ల ఆ వార్తకు పులకింత కలిగినది.
