43

అదే సమయంలో మేము మరొక కొత్త ఇంటికి మారాం. లూథరన్‌
మిషనకు చెందిన ఒక పెద్ద మనిషిదా ఇల్లు. రాజమండ్రి జాంపేట ఎలక్ట్రిక్‌
సబ్‌ స్టేషన్‌కు ప్రక్కను ఉన్నది. పెద్ద ఇల్లు నెలకు రూ. 30లు ఇంటి అద్దె.

ఆ ఇంటి యజమాని పెట్టిన బాధలు చూస్తే వర్ణనాతీతం. అద్దెకు ఇచ్చిన
నెలరోజులనుండే ఇంటిని కాళీచేయమని ఒకటే పోరు. దినదినమూ వచ్చి,
తిట్టి, బెదిరించిపోతూ ఉండేవాడు. కొన్నిసార్లు వారికి మద్దత్తుగా కాకి దుస్తుల
వారు కూడా వచ్చేవారు. అతడి బెదరింపులకు, గద్దింపులకు వెనుక (ప్రచృన్నహస్త
ముందనిపించేది నాకు. ఏమిటీ ఎక్కడో తెలంగాణము నుండి ఒక్కడుగా వచ్చి,
మరి ముగ్గురు నలుగురుతో అనేకులను తన సంపూర్ణ సువార్త వైపుకు
త్రిప్పుకున్నాడే! అటువంటప్పుడు కడుపుమంట కాక మరేమి?

మా పరిశుద్ధాత్మావేశాన్న్మి. ఉజ్జీవ సేవను సన్నగిల చేయాలని వారి
ఆకాంక్ష పిచ్చివాడు కాకపోతే సూర్యకాంతిని దుప్పటికప్పి, ఆపగలడా?



రాజమండ్రిలో అన్ని ఇళ్ళు దొరకని గడ్డుకాలం! ఎచ్చట వెతికినా ఇల్లనేది
దొరుకుటలేదు. ఇంటి కామందులు ప్రతీ దినం తిట్టిపోస్తున్నారు.

“ఏం చెయ్యాలి? అని ప్రభువునే ప్రశ్నించినాము.

కొందరు ఊరువిడిచి పొమ్మన్నారు. ఇక్కడ ఇళ్ళే దొరకవు పొమ్మన్నారు.

“మమ్మును దేవుడే పంపినాడు గాన దేవుడు పొమ్మనంటే మేము వెళ్ళము,
ఈ ఊరు కొరకు మా ప్రాణాలను తృణంగా పెట్టుటకు కూడా వెనుకాడం”
అని నా లీలమ్మ ఆవేశంతో వారికి సమాధాన మిచ్చినది.

ఆరు మాసములు ఆ ఇంటి యజమాని రంపపుకోతవలె మమ్ములను
హింసించినాడు.

దుష్టులను దూరంగా ఉండమన్న సామెతగా ఆ ఇంటిని కాళీచేయుటకే
నిశ్చయించుకున్నాం. ఇంతలో ప్రభువు కృపతో మరల దానవాయిపేటలోనే
ఒక మహమ్మదీయుని ఇల్లు దొరికింది.

అట్లు రెండు సంవత్సరములలో ఏడు ఇళ్ళు మారవలసి వచ్చినది.

రెండేండ్లూ అద్దె ఇళ్ళవలన మేము పడ్డ శ్రమ అనుభవించినవారికే తెలుస్తుంది,
అట్టి శ్రమ శత్రువులకైనా వద్దు.
