
52 extended


మాుతింపు

"౧ అయ్యగారు పరమునకు వెళ్ళిన తరువాత వారు స్థాపించిన
సంఘాలను విద్యా సంస్థలను నామరూపాలు లేకుండ చేయాలని శత్రువైన
సాతానుడు ప్రణాళిక వేశాడు. ఆ తరుణంలో డేవిడ్‌ అయ్యగారి పెద్ద కుమారుడు
శ్రీ థామస్‌ కళ్యాణపుగారు అమెరికా నుండి వచ్చి అయ్యగారు రిజిష్టరు చేరిన
వీలునామాను అమలుచేసి వెళ్ళారు. ఇలా చేసినందుకు ఏ సంస్థ డేవిడ్‌
అయ్యగారి ఇంటిలో పుట్టిపెరిగి ఆయన చలువవల్ల పెద్దదైయిందో & ఆ సంస్థ
నికి, డేవిడ్‌ | "కుమారులను వాడుకొని వచ్చిన / ఆ వ్యక్తి దర్శనమును
పూర్తిగా కోల్పోయి సే సేవను పాడుచేస్తుండగా శ్రీ థామస్‌ కళ్యాణపుగారి సలహా
మేరకు ఎక్లేసియా మినిస్ట్రీస్‌ను స్థా సాపించిరి. దీనికి శ్రీ థామస్‌గారు పౌండర్‌ &
గ7రవ అధ్యక్షులుగా, ఫిలిప్పు కళ్యాణపుగారు పెట్రన్‌గా, జాతీయ అధ్యక్షులు
రైవ. జాయి డేవిడ్‌ కళ్యాణపుగారు జనరల్‌ సెక్రెటరిగా, డా! డేనియల్‌
కళ్యాణపుగారు మిగతా కుటుంబ సభ్యులు మెంబర్లుగా ఉండి ఈ సంస్థ
అభివృద్ధికి కొరకు పాటుపడుచున్నారు.

ఈ దినానికి ఈ ఎక్లేసియా సంస్థ 340లో కాపర్లు, సేవకులు స
ఆం(్రప్రదేశ్‌, ఒరిస్సా, చత్తీస్‌గఢ్‌, మహారాష్ట్ర, మధ్యప్రదేశ్‌ రాష్ర్టాలలో సే
చేయుచున్నది. £2005 ముగింపులోగా గుజరాత్‌, రాజస్థాన్‌, స
ఉత్తరప్రదేశ్‌, ఉత్తరాంచల్‌ రాష్ర్టాలలో సేవ (ప్రారంభము కానున్నది.

ఇండియా అంతా సౌవార్తిక సమావేశాలు జరిగిస్తూ, వేద విద్య తర్ఫీదు
కేంద్రాలను నడిపిస్తూ, వేల కొలది నశించే ఆత్మలను దైవ రాజ్యం కొరకు
సిద్ధపర్చుచున్చది.

యోసేపు సహోదరులు అతనికి కీడు చేసారు గాని దేవుడు అతనికి
మేలుగా చేసారు అలాగే దైవజనుడు, క్రీస్తుయోధుడు, అపోస్తలుడు డా! కే. ఆర్‌.
డేవిడ్‌ అయ్యగారి కుటుంబాన్ని విచ్చిన్నం చేయాలని శత్రువు చేసిన ప్రయత్నం
ఈ కుటుంబానికి, సంస్థకు కీడుగా గాక మేలుగా దేవుడు చేయుచున్నాడు.
ఆయన నామమునకు మహిమ కలుగు గాక!

ఈ పుస్తకమును ముద్రించుటకు సహకరించిన శ్రీ థామస్‌ కళ్యాణపు,
శ్రీ ఫిలిప్పు కల్యా రెవ. శ్రీ జి.యస్‌. అబ్రాహాం, శ్రీ రెవ. జాయ్‌ డేవిడ్‌,
శ్రీ జేమ్స్‌ కళ్యాణపు, ప్రూఫ్‌ రీడింగ్‌లో సహాయం చేసిన శ్రీమతి పాస్టర్‌ అజుబా,
వి. కరుణాకర్‌, జి. మార్క్‌, టి. ఏలియా, జె. సాంసన్‌లకు ప్రత్యేక వందనాలు.

॥ ఆమెన్‌ ॥ ప్రకాశకులు


Picture p158

Picture

Picture


Pictures p159

Pictures p160
